Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DI0
M0L0H8<DIH3<6<>@K<54;<:H=8<8G@K8;<=4=@H8L014H8FH08D@04I4;8ILL4A4K
DD8;8EHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0
C4A<J8<H983DF4507DE@2H<8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J
0343<I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868HDLL20H@54:8
IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I8A@8HB8G4;LM
8C<5LDHB@D48<FLEDF<9@G48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@
70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@F@GHA<1@3060G4F4;DJ
LBL0@CD70F0;H2<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G064N<FHE4@0?L$0
00@>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K47D1D2@@000C4H<2@6@=LMH
70?48<DHI@3@20=4I45H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH
8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F8
70;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0
<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE0
5@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@7
8>8M8DH6LE8<DD0@@B48<HL=4?D3LJ<9@9@BLFL:<C@IHDHBHDH3468>0@0G024@<
4H@8;L4<CD6H>0L4A<44@H9@=@2@=41<@46L=H743H3@6L80L0A0B4B<5@<04D1@C
<G80DAL3@3D68ADO8?0;8E4L8FH78L<I8O8C0A4=<GH:LK83H4L1@B@44DDA@C44@
8@800@0444D8949@1@4D48204HB<6@DHHH2@78<4M0J@HD88:<A0M0=<4HHHJ@?0?
DI4F0840<H@1D3070J4N@1DA<CH04OL$000@>@H@00040<8@0<0D4080M8<4I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<<L
1HA0F@G090K8?@D40<@LAHC@48=@I8F@9D:H9DI8J0544<HL1<9@9@@8ND<0@H9DC
0F<I40H4LEH9<C85L<<9<043420>8N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F42L
B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?86@=8J@00>40<4
HHH4<:HH8F0E4:<FHK@L<2DJ<L@1DC468=@E8G0EDL4MD147D54I@@@DH2@<8083L
F8C<<4@<<HM4D8842<L@<@4L2<E8F8A<A45@?<0@LD@8DLM@<@I@@014@8F8DL380
@O@0<$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D7
0>@L@2@<4:<DH1DA040408@90A4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B0
04442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<A
4M4N8<H9H3878=4I<?LD<>@I@7@74346LO<>0I0I0942HF028@H9DCDF8LD988LID
F<=D?09L9D;@>H9DKHB054H<DHA8K<=8KHJHF@0@9@C@J<>L84K<L<4L38<8;@K84
<DDA@C44@8@:DBD302DB8B8>L309HH8F@5D5D:8M<2H:<2<9D?044D834C4F0=04H
8H1D3@40=HI0D0A4DHK4O8A4446<0D<4J0<HODI4@@CHOHE@88;@OL7D94K@JH1HC
@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><>H<8
H@3070;DD0D0146<DL5@3HOL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4
H:85868:4:<B4A4C058BDELA@<D><4DADC@F8E@?L88;L>LMLA8984D>0KH@HGD=0
C8A4<8L8L85LC<045D78>0@0M@A4B46<KD>02H6<C4@0?L$000@80H@C0<40<0@ID
5L4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNH3H305H=@K@@0<4<<8H9D
F8;<;H;@6L3<6@=HK@4@O@JHBLHL14CL>HK49<LH0HLLIDK@J8D0F<=02LDDC07H2
8CDLHB@74C<:H68=L:8L<4H@@ED4L2<4HM<JDH0@42<1HM<<<G<8<H8?86LNLB09D
C@HLHDO81D5H>@=@J@K@4@74<@88K04@64J49D28H<@D1@386<G<B4ID?4><@8J<4
4<8GDC0?<2DIDO80D0<IH88JLC@<DF<?HLLF8C@206H1<9D;0G0I8LH8L1@;DL<14
38JL;D9@5DC<4@=HLHJ0C4:8@H1HCD6@=HFLE4FH4@A@J8D@1HK<0H6@EDCL68>8:
46DJ4>@:LML>@1@=H:L2H3@58?4L0DH5<@H9DE@@@<4:<FL=4>8:L?8F@;L>8<0<8
:4<0I8K0O85<=<A46L<H0H10C0<@JHB@=LA@J@>46<LH9034FL20N0I@BD60>H74G
@C8BD2LF<3<N01L$000@<0@0=0D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9
@F89L2D6L=4M0I@=D@@1H3440=<8L4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<
G<MD4DN<@<N86HG4K49@=H7480:H10C8AL64J4;414H<DH9H;42LA0>4N<:H6<?49
<G850ADKH1<@04@C@9DOD4DL@1D;4<@?L20148<4LM@>4H@E0349<GL7@08C0N41L
9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5
L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>D
M0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@
<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34
F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>
4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L
68=0I@I0M4341D206<;@J@I044H<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48H
LIDDHDLA8I@6@B8>4@<8H9@=D;@OD=DJHF8E<L0J@K41@C<H@5@HH9D94K@64KDB@
F8BD444<@LADC4ED?L9DJD:8:L8<4H;40DHL9@M8OLN8<H4<DL0HA<<L:LK4;@94L
<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK@0HAH0H7@:H><<D@05@LL@0?L$000
@=@@0H084@<0H103<7080F@C024F<1D3468<0H00024L<LH:<L8J0800410B07D?D
>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J464N<?
@E<G@98=47L4<>DK@A@74:8HHED;<K4H@FH8HI4984HFHKLBD6L>8I0>8:H74F4ED
C0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9@=@6L4
4=LI0=83LC@K07H9DM8F0D4B<DH9434G828@LAD386@80J0C0442<84:<:0@@48=8
G0649HM8F@7D3<C<486L3@6LO<;LL@C0<42<ED<@K4=H90ADC8246@386H;<A<>4L
<4H;8IDO00L@L9DK0=88HM0<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@
N@B@=8DH109HO0:8AHG4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1
<04C<M0MHE@NHG8C024J<54JDC@ELB4A<H@A@B0IDE0E494K4@@44G@C024@@3470
CD2H1HC0>0:@AD<06H0@DHE<J@G0148<JD10=844MDF@=@L@D0148<2DC8N0J89D9
D?0=<K0@@FLHH9DL@C8@8@4@H8D><J8I@F4K8:HCDF8A@I4@0?L$000@NH@0=0D00
00@I03@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F
@GD9<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?8
9@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0B
L54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<
JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:
<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI09DCH@0?L$000@;@J@0
0J4800410B0?8C0N8DHAHC@64<D<@@01008084H:8BL74>@H8I0D40<885H>8E<6L
>0ML2@2<E4:<386L<<L@4H9LH@<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2
494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND
;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=
0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8
F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B
0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<
K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL
0J8N@C4A80H:HKDE0A03<F8?0FH>@C<D@?06010O00L$000@80@0O@004DA@C@60=
DDHK@54:<0H1HA06@40<8@0=0D0J0;D7L70?48<DH1@A04040<0B85DA01@14L<4H
1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9
HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K82H3LG4G090J<M4
1D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E
4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0
;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=
LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<
B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL
0B@442<HHID;00@;HKHD@G0MH@0?L$000@J8@0@004D8@4082040ND<04@AD3<68:
0KHF0546<0L4@:83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4
B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<J
HLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D:<2H=LF<44=LK8H0?4L<FH
O0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBD
ADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8H
L=DD8B894FHD8788<I414L<>H242H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH
1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47
@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH
5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<
87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@
5D@H4H<LI434L<>0H07L$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8
M@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5
<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8
EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@DD9@K<18484L1@CDG8D
DKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@
;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L
@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<
3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=
<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD08J<N02DN01L$000@O86@:00
008<@1H:@L@@@>46<4L9D346L>@80>8@LGDN@K@:<4DI42020=480I04@7<9@D42<
8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1
@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;H
N@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<
0E4K@M4M0I83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D8
38;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=
LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@24
48:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G
4LH<@2@E8M@F4K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<
549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@
@:L=<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0
;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H0LJHJ<<45HFH4<L03L$000@
I8C0<40<881H10305H<0H0@0240<8@0<0D4080LH80FH64>LB4G8C@=4B<HHMD;D<
8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9D
C<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0L
H9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@
HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O40
8LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H
;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86
<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8
J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D
8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OH
I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3
<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4
><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<
<@L=HJ@NH2DN01L$000@I8G0144<0H8@382060806@:00008<@1H=DH8L054<<@L9
H3878<DL@KH8H0H1@C0G09H=LL0@@<4?<DLELA0G498MLK<H@8@I08D1HK4D@9D;<
I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@L
D<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8
C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N
01L$!bf00f458