Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=LFL4@L03L$0
00@<8H000240<L@1LC0N8JD0<1@3870=8K@F0K4M@CH0H1880@0I@<418C86L>LC@
G@44:<<H1HA0F@<@2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K
8B@04440D@@A040>8J8@@<44<28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@
EL><30N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DF
D00B@60>8M070E4J<NH70<H<8G8G@C4B<FHN@GD>4K<503D6<8<0@64<HL000@44<
4L8H7@:H1<B@G8DD8HMHMD=@J000440<4HIHNH<H@L58=HE<<DEHN<B<0428@<I<N
H:HK<D<@H@434D@B@64B<@@=0840@88H@B0C030JH8LD08HDH<<9@AD54>@H8J0E4
A<8D90C85DG@;8I014@<2H6LKD1@C<=DL4C0A4E4I0;8A0A46<749HKLK0JH:0J0I
L2<4L9H=@D8M<38N01L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ
4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ8
64N<L@<8H@E0K4:H1HC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DF
L6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@
?<:<=<NH88JL1064<HH8<<A03460>02H;@60241D440<4@7@0HED1LC4:06<9@:<3
0A@M4K0C@@@=4;<<HD@JH5DDH4H>@>D@H2<3H?DJDB0;47L6L>0K00@74BH@<14GH
5@<DD<0H9D60<@E4C8L0I4J8@8D4@0?L$000@80@0O@00LDIDC@6@>@J8G@>40<48
ADAH3440<0@0A024D<<H;<6D>0L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D
89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>
484144<@LAHB<78=DIL4D@H9@9@;<A@44A<:D1@3074>0@0F0:42<J4B06D1<AL84
M<<<4HJ@1@J<<@4HG8643DC<B<60=DI<A@J@G8HDJ@@@F0IHL4J4:L1@C80DK@1DC
<A0O8E804H8<H74IHD44H5H84=06<ALB@C0L0E484A@M424:41LHL9@608@?D3030
3<B@A@B00<<H7<74:4C424H4@0@0?L$000@I0B@<4:<HD9D3878><80D@J4240<0@
1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H
@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94
CDFHLL<82<J<LDIDK@L8B8>H2L2HFL3440A<1DAH3@7080K@G0:4B<5@<04D1@C<7
8<D80I0GD3<ID0HG0E@D4C0<D5L4HK4EHI4;<J8I094044HJ@A@HH4@4HG8D43DCL
B<60=D9<BLJ@G8HDJ@@@EH6H<8I0@@8L4<6@>0@0F0:42<:<B06D480<4@BHID>4?
8ELALC4:0J<:L2<C4H0@0GH5<ILHH1D3840>8J@I014@HO80H:4HHC4A4646D;H;L
64<8K05@001<>08@CDH<D<=<<@401LO00L$000@2@@000E4@L7D4038J8>LALB@68
<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D
44<DL10C<68=DB<:DB<34;H<0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442L
DDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC
<74=4M0D@5DALADJ<64N<N@>8H@D004H80HA@C8<@045<<4K0J@54;<MH>@H@H@?4
D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844G8M@=088:8>H8<CH70>428H<9
<9@<08@186L=0L00@7454I@@@D@2@C0H@0@9HN0400L9HF0H<0<C4N0I43HN01L$0
00@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L8D@@H
2L3048>40DI@F014><<H1HA0F@O0=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5
LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHIHC8I<A4M4N8<H9H3878=4I<?LD<
>@I@7@G43@60K<E4@42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN
0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820<DEDH@H@=0B<;8F8<L18CD60>@M8
<8FD1H240<I@@@HL106H<HJ05@;0<8H@0@744<88H<M@10:@J44@@H:L;@MH<094?
<6LL4B43<1@C@ND>D@<4HC8K@=8@0A004D8<H7DLHA024749HF8ND4HJ<0D<0889D
>894<4B0GHH<>028DH=D=4B8;8FLC0C8E088B@H@=DMDH054O<H@1DCD54=LM8I03
4:<>H3DCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LHM@88A4J00D18C860><JL
3H90H07L$000@<0@0=0D0000@907HB0946<@LIH3<4<6480D@04242<JLHL9@A@4H
<4IH@0B0A<J80D18C860><I8KH2L642DC490E4I08@9D8D4H<858?D?45D<<K4;@9
44<DLI@;@54F<BLBHG<?<:L784LK8NHH0?4;<3<=4>@J07@LHCHC@70OLBHADF<=4
;D3@>0@0D0A4M46<LH1DC<6L>DL@=H=<A@HL2<KLBL6@<@N4;DK@G@44K<307040@
8@020048<4@K40HIL2L6<<4HH2H<0>8<<402L68=0?H4@C<LD@DDD74JD4<G@:H5L
G86D6L2<J4M87D6@>888K0=868<4F4C8A@C8>0;0C<=@1D145<HL786@>4CH2D5<D
L:DA@C<BD@@F<3H64HH0D2<;HA<242<2<7DJH1@6L=HK@H0145D><I06@=LD<24FL
1D0L6<LHA0A4>460A0>04L;@@@A0H8DD@0?L$000@80@0G0B<8H9H34201D2@FHC0
H<;H?8MH@4N<<H1HA06@78=0@0C004080HA0C03LA49H><I8C@9D5<3440>0@0E0:
4B<M@6<LH1DC<6L>DL@6HN@1@A4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0@0
44B8=@@<LLA<C460<<M0G@EDNHCH305H<@<8L8I8A<KHE45LALL4F@9H9D;<<D4HD
8>D?<<8I@H@G03D8@5@6@0<4L8HNH;09<<<?88<H8<86HFL8L9DC@@LHDL81DEH5@
3460=8DH7DB@?4A84H5@<HD0O4245@?0MDLHKHH0A4=0H8N0;89D50N<;09D204@B
HC<1<CH9D:0@8MDN0N04@J@E@1<O00L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA
06@78=0@0I004880HA03040<0B8CDLHB@74C<JH=44<0<4HDHJ4C06L=@KHJ@B4K<
<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3
078=LE<GD4L@H1<346@<@>HB<IDN8H8J8E@5LAL2<78MDA8=@G43440>0=H<L6@I<
KLDH4H50;4GDH8IDH0A4A43H<L>D=@><90;05D0HI@?49D4H3@G@8H2<I8G@4H2<3
H;HC<:48<4H5@G@AH=41H1DM<HDK@FHC<<@4HD8146LHDA@C@40<DH868>42<2H2<
<8C88<H<@@L4F4C0M060GLHL4HHHH0:0F<KH9@;0E@<L2<1HA<2<CDE4BD04OL$00
0@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8I0M@MHH4O4B@M
06DDLI@K46@=L=0D<=0L04@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8
LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L488HH1@306L=HB
8IDN8H8J8E@5LAL<4FDKHI@GD2<0<4HIHL<J@O80D0<AHC@20FHCH9@;0E@:L<<8H
1DC4>0;03LJL3@38JHH<04F8DH=@H8<074346@64AD84@@NL=0H8<@?D;@><90;09
L<H?0?8B<D8C4F07HHLC<3<6D<<K8ELD0<@;89@K@?0MH@@C@14<8@H:0J4D0L4ID
3<8D6<4HD0<42<H8JHA<142<JL>HH<<098H07L$000@<@J@00J4800410B074N@JD
F4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946
@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647L
H0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L646
4;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NL
A@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9
HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH30
6D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4K
DH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=4
3458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<
L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?4
6<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL
<30B4:<4H=H<4LL<H9@KHL49<I@1424N01L$000@<0@0A004@8@H1<386D=@H@I0:
4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H
6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024B<3<JDH024F<ODI@=8CH?0GDL4F08
4:<N<>L<LMDE<N4L@L@7H68>8K0C0K4O8JL<@>0J<?4L4J@386H=H:8?LBL7LC<IH
F0?@6D:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M
0D@?4L<0H8@38CDC<F@H0EHLHI800;49HI<241HC8ID=8<4F<88FHK4<894B4440<
LHC8G<O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@4:<NH60<HCH=
LBD5L<8MH<LD@AHC<648LI8HHNL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=4:8
@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3
HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLG4<04HMD5<38@8
482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0B0386LM<?4@HF
0?4>@6L=8D8JD9@3870E<5DHL9@JLB0048<4H;8IDI040<H>D4LE@34745<480H9D
H@D8<4A@306H>8KHGD1H=0J@;@286D=@D8:DE4C4D@>0H8BL>@K@48F<=H<45<>86
<8D=0L@9@J4>86@2<GD10IH2@H4M4B@=@H@;@0D6L142@4HA8IHB4LD5DDH:<E8:4
@<4H?8B4C0H448C464;LIHH4K4IDG8=H3DJ4O@D4M@I8H0M4H@>0H02@JL08OH04$
000@2@@000C40<2@449HM8F@04B48H@L1D2064<@@0M@D4440<0H103<7080L0E0>
4F<O4ED@4=0A0:@<D<HE8J@I0C4586H>8J0@@D4=80<3<JDN86@<0J@E@7DC<;D64
<8H@I0A4;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I
@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<301@C0
=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<0
D4@<4K@3HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8
>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D
0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0<H=<@0
=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:
<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<
D:HH@8@=@IDK4I@B@KH@0?L$000@80@0M@C4>8DL9@3470:@N8H0540<481D10304
038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@
<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D2434686L5HD@6D64949@?
4:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30
G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL1
4FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4
LH7@I8E@A0A4K0C8F<C4A4M41D1HB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6
@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@DH5<L03L$000@800@04040<8
@0<0D4080M80418CD74:0I8I0C4:8DL9DC<60>8N8:@C4:<@H1@A0F@F0N@GL:L9@
F8FL>@74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<M
D4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD
5DHHH4=HB<H@ID30G454LLD84H98I8>H64JH;@9HKHB054A<NL38B444<4K@@@<4B
<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<
FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLN
LLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LI
LF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@
L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HH
H8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@=4J@0@O@0<$000@@8@
0@004D8@4082040ND40DDA@344L=LI0B@04A4MDN8D@1HCD54=LM8I034A<MDJ<BL
8L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<L
D@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@
H8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH
@J@28604L1DCD6@>HO<N8D8582DK4E@=0?@1D245HM@44682@3L<<>DF414G<<L24
A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@
8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@
34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3
DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D
74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH
0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LIDJDJH
@0?L$000@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8
F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<>
<C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL
@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5
<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI
4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<08GLN02DN01L$000@80D@04240<8
@0<0D4080M8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474
<DL8@0B0A<9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=
H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64
<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6
@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2L
I4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI
0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD
<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<
4B<<L9HC8G4?0:<0@HD6@HHD@1@>@4<EL=@AH08OH04$000@L@@@@4@<DHA@C@4@=
HI@G@04J4800410B07D?<LDK<6<0DIDC<7<=H80D@0404:<78N@JDIDB@6@=DM8F0
148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I
@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@
A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><6
0<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<
4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ
4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D0
5DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9
DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC4
68N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=
L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L
0H2DB@L<0D3HN01L$000@K@@@<4N<4D9@3D78=L80D@04040<8@0<0D4080LH00FL
54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<
LMH=D<8H04@38ID14J<FH@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8
M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9
D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H
0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C
0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0
LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@
0?L$!80dccdfc