Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0
943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D
8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MHB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D4<GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;
LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@G4A4M4N8>HA8J<64><ILL0B0@4
0<@@AD3<6@24O@38M4F@@41<;L1@6<>0<8D<90;<10G@>45<N4I@3@34=0K@H@805
05<<4K0J@543<A00@D84HHHJ<DHB458=H=<7@=HA0A4:<N4CH=0?<@@60:0@0B@68
<HB82004240@4@L03L$000@8@9@H444088@0<0D4080M8D45LF4=8N8@H9@346H9H
H8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB
8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<464=@
@0E0644<4L;4H098306H>D9<AL3@CDLDEH@H9DF8ED;D:HHD=DADMLKD?<H44@;<M
LA4FH8L906@H@?0FH8L98346<94A0@010;8=09DG4145@M0?00<L@8@JL:49DN0J0
B49D<084HL@DA0ADC8M078D8143H78E8147@M0M04H1@906D2<7@>@B@2<1H3D0<O
H04$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B
40H8@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@
948<4LID3<FLADJ<640<0@I@@HH4G004080LA@C@<@045<<4K0J@5D7D>8>@BHG<3
868I46H9DKHMHF858=H=<?@MLKH1<4HK4?89LF@7D88D844HHF<7D:8I8C094880@
8@J088=<189DA@94E42D4D=HG0>@9@?0341@>@2@F<1L@L9D>@3D2<H81<?43DID0
@28>@7@4<L@B0A4EH<<A@K444EH4<C4:0J@64G040NDA@B00<4LF8AH=0<8K888;@
8L64D4DH<<H07L$000@LH@0900<480HA00H1880@0I@D45LAL@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0F044F<C
D3@6<640DE@@@<4:<DL1@107478I<2D9@F89<B<6L<@I8F0E4L8FH@HNL58GHND3H
=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41@3@48I4LHJ@C87D:<M
0@@D4:<6L8H4@<80H044<I@=@0L@L9@:06@H89DF06D@8ADC0D0=00@C<<0=<0@38
7484J4106DH4JH106L=0H8<D8@H07L$000@80@0O@J0L@1DC468=@E8G0948<<L1H
A06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>448@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H68
50<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4I4F0K49H1DC8C008:HH
8F0E4:<0H@@;@G@<D84H0106<H4JH106H<0@8D824<@@8EH24=@@8D824<8@8ED24
=H@84<FHH0@@@@2404OL$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L9830
74>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H10346HK<H4242
<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MD
M42<1D643HMDB4:8HH9@284840@8@02064L@A42<DLLD8H4@K4C@;8F<<L18CD60>
@M83H6L346<9030L44H5038044LK03844HL9@:06@H89DJ06D889H:06@@89DJ064
48AH7<241@>4@<0HA03060<8J@@@@06404OL$000@J8J0C40<48ADAH3040<0@0=0
D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3@48I48
H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5464G@H0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@
8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9LIL0H1D3840=HK0
E0942HF028@H9DCDF8LD3HELB04H=LI0B@<4:<HD5D:@LD>L2<B8N8E<488<4H109
4D0103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@
A<B<;@1D206H<8L000>40<4L?0I0?0CDD<I<A4903078<4L<?H9@?<O<B0=DB@FHF
D60=@64KDJ4@@3<48<@1D1L74J4C0K4IH1DC4C0@8<08@9H8<CH70>428D<4H4@I0
CD6048L03L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480
I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0D084@<0HA03<6@=8B80DE@@@<4:
<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DF@N@F@7D?DD844HH
E<7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1
H3@78>8A8F054J<6H?4:DB424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45D
H850=DK@I094A<M<98OD:L0@1LCDD46090H<94C06H<D1<IL688@4@I4B44@:@@86
0J4048DIH3<64<DD@<8G@A<B<;@1D206@<0L000>4D<HH9DJ0B0N4788LBL2<B460
>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146L9D3L1HID28<@1D2<74ID;@0<646
40DH4A0C@@H7@>4L84@0H9D90B07<9030044H5038<44HK@8H0@O@0<$000@80@0O
@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@
C4B<@H9HC86L=H3<DD<<0H103040=0I@=@HLHH9@9@045<<4K0J@540<88AHAHC0>
L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0
100888H@B04L9HC@H@B044B8=@9HEDK46<@D9H3078>DALC<A@344@A@402<2@AD2
02<>@A@A0L<9HG@44=@J0D004D88HA@C840<LI0N81814J<NLF@O4880L1H3D748D
K0B@=4C<G@C0G@74B<<HA@2LC@C00@M<H41@C<60<LB4F894N<<D=@5444;<?0D8F
@>44<4L5DEH5<9090H8HH9@J0B<0@9DM09828N01L$000@G@K02004D8@4082040N
DJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4
I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D8H
<I43<G830AL80?46<4L1DCDF@LDG@F@M0C0?4:@6D<@H@00>4<<8H9HF880B<6L<@
I8F0E4L8FH5H>LB0AHC070>LMHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8I
0@0A4N44DFD=D1LB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G89DED0D78>DF4N8
@@CH<HL@I0@@947<64=@NHH40@24MDH@I014:@=04LA@3<F8F0=4900H103<68H48
@8<70H49HH<>0=00D983074>@C@J@=4?<EH306<L<>D8D<<<H7<70=0<818;05D:<
>D9<A<;@G@;H44D488H07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444
<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0D
D;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@ADC4MD
L0C0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF
@7D?DD8447@8HI014780HH@;420=L0@3<6@=02H7@6@=8@8C@24<8I@@@@@M4?<K8
?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HHA<9@9@@8ND<0@H9DC0F<90K4D@O46
8FHB@B05D7@:4K8G0B4B<2HJLBD?8D4103HG8>090HD94C06H<D1<MLJ8844@I4B4
4@:@@860J424F@88L<G@A8BL;@1D306HN42@10=D34:DA4>42<;D9H8@H8J0143<F
L<<K8K<@L=@C<F@ED@D<4A<M41H2<;48<8@7<:0L@G@24:<8H583@;8G804H88H1@
3@40=8I@@@1H;408OH04$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@
A05864=@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L
804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G
004@88H1@3@40=8J@4@882D2L:D>4;<BLO<9H8L9@J8@<GDO<DHMD742<1DL4J028
9D40989<64ED4D386D=8@8A0BH<H@8CDBHL4J01@B@60>8M070E4J<NH;@<HL@@@8
4KLBD8L@<0H1D206D<@<8N@<DFDI@JD5D9D>8N4G8@DFH38<8H@8@:L44C8M4?<K8
?@D40<@LAHC@48=@I8F@2DE4?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D3
0DDAD3<74=4>4;D444884H07L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG
004B48HHL1@206080J0D0840<8@AD346DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4
N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@2
02048<8H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4
:DA484H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5
<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068
:864KHHD94MH0H103<64>0NHJD0@1L342L0068J4LD8@4@1@CDF0>47LDHGD?DI06
H98K<;830FHC0MH=0H81D78;8D8345DKD0@2<5DH<80CHH0A0BH<8;89<6D=H<840
4DH@FDB@2<28380HO@0<$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4
4<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<
H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=0J0D004H8
0HADC8<@04E<<DEH=H=4B8D<4<4H343890>D802DFL6DG@<LN4EDNL88K<J<4L38<
8G@K84<DDA@C44@8@800@5DB@>0<89@94MDAL=8NHCH6H;LM0H0D44<DL10C<68=D
B<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LF
0B0;D9DF0B<KD9D=0I85H0H9@20B8;L247@>@L4B04@D<3LB44@8LB8:014H88@0L
2@74=LH@B@B4A8N45H9H=86L80K0A0@40<0@1HC<L044CLE860201HB460>@H8HHN
DC0NHB00@GL:0JD60L03L$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03<40=0H
0H004080L1H304038500004:81L9DKHB054H<DHA8K<G8C0?<A4304064ED@HG@=4
J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0586H8@B8ADO8285<48<4M0@@EDM
<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<
3<L0J8HH30EL><0@8@B83@94884D102<3D:0L@G@24:<8H584H<HC@@H<8;88<6L>
0J@0@1L1DJD0@7<1DH<D42D50<4L@J0>4:8DLMDG4I@I014@<EH5<AL0H1D38401<
;0A@EHE@BHG4G8DD945H;HELJ0:H441@K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FH5
85D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<;0I0IH
4HK0I4AH4H6@<D<LJ<F80LO@0<$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0
@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88
H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50
=LLHD@D4B<FH=@BL183D6<80K@00<40<0H1H2074>0I04@1<6@?48<DH1@C<58=HM
<>8<LM4A0A4><MDGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@189DA@3LE4AD
?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@HDI8BDDH1L@L:HD0@
@B48<HL94CDFHLLB82<0H7D:L2H1DC4MDL@E0A454<0FD9@JD5D5D>8N478@DFHNH
@H7@>4L88@4HG858H4I<006LH4J00064D4<D80A0D0JD2<G47094L81D:H4<@H9D7
@G<8<3@?D<H8834?D04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2
H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H8
8@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00>40<0@1D307080H
@@004@<4H;4D4I43<68<DK0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4
:8HH9@284840@8BHD4586464GHD@>HMH44;850@DADO<64MD3D7HK<50=D=<<4K0<
8G8@<CLBH<8;89<74<0L@0@1L1DI40@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C0
34DLM<I8F<64@<<H04:DD<4H;4H0=8C4E<;<C8L@L8ND18=D2DI@8@JL7HC8K4?<K
8?@D40<@LAHC@48=@I8F@FDF@=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;D8480>H6@4<G<C<:0BL7DL03L$000@2@@000E4@L7D4038J8
>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6
H;LM0H0D44<DL10C<68=DB<:DBD34;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@
B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6D6L4
<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0I@D004488LAHC8<@045<<4K0J@54;<MH
>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844G8M@>438@@AHM@<8?
0@414HHF8B<14A<K@<8I@H004L88H9H9@L05@NLO8A4446<0D<4B0<@ODDL7DH@4@
<<2D0HM4787H4L<4K8BH44E4>DA<E4A4580@94K@JH1HC@F89LK@J0C4N8DHAHC@6
4<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><>H:4<<1@C@5H:0J0@@C4:<2H
ILHL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI
8BLD@<LH07L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>
0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I@E@1L3<64=HB80DE@@@<4:<DL1@
107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@H@?0F@8
L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D34E4>@BLIDBD6@>8
I8I@BDKH8@;@>LMLA8E83L70=LL<1@C84L4LF<205H:H6<I4:H><I8C@9DML08G<?
H1<G@C@K8GL4DC4=DFH88B<5@6<LH1DC<6L>DL@L8K@E0L4?D948<2HKLHDMDM8O4
086LDHA<642<<<7H7@;LI@@@348<LL=D:DNHH@>044D<4HK4545LDH2<A@3<64=02
81HD@58@DJ<K@K<G45L4LIHI<<85HC<>LD8K4J0@89<LH5@KHA<<4=0I0C42HHLF4
;0J<:H:0;@O@706<IDC0O424;8<HEHND74884H1@<HE834;DID@@G@C4>0H8<8483
<6<<8K0@@H4H@4@C<8<H85@6@<<:H5@A@HDC00D4H:@G43LN01L$000@80@000L4L
H1DC468;LL0@0100888H@1D24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B0
64H<<H5LK45@5LDHK4A@C43L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J48
40<8@ID380<44F<<8<0B8EDLHB@74C<KHAD=@=0K400@4F<MDO8=@DD4H;4<0I@3<
6H=LM8BH@DF@G0;@2<J8BL6@<@N4;D14N<H@F014@LA4F4NHHHC<508HI@ALJ068J
4ID=D680<4L1@4HE8;4AL1DB<342<HDI014<46<J4@@HD8@68=HNH@8104LL0A@MD
L460B41DC4@D>8@43H2<J4@@F0?4<@H8@89L687LH8<03HC40@:D8<H84@74<<B8C
@>0>0;<9HHH;<50C<4@4H3@4HA4@40<@L1DC@<0<4J8MD60><ILD8C4F@G@NLI@I0
=488EL3LC@@0?L$000@80K0F004480H103460806@:00008D@3HHHG@<4N<DHAH3@
20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6
<<4HHJ0?4;<MD7D64;@I0E094>HI8A<M46@4<4HK4E<5LAL2<68MDF8BLI@1<IHC<
G4<D900LID38A0G43D=8I0H@?4=09HC4F<=4KHI0CH306H44=@EDC0F0;0=@HHI@A
L>0;03LJL3@384HK@4H40=0K@0@4L2<J00@:<2<@HLL64NH2DM<@LI0<8K@F@;4=8
H01@04<<O@1D48LHB8848<0H1@C860C09<@H1DC0:04<F0C4L4=HB048F0C8<0I4K
D@0?L$000@80H@C004880H103040>0@0=0D0000@907DI@54><<H1HA06@78=@6HG
@LL<HG<ND4DD<0HI@G@>8B86DHHG@<4N<DHAHK@G87D=<D8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L@H1<346@<
@H0D0946HI<A<=<:HH<@H9@H804?D?4C@L0=4BLGD<@<H>0KHHHOHBD2DN<LD6HHL
?4;D9@GH943<<H2<I84HG014A<14<HH0G0>42<1H2<L8C88<HD@@L4>8A@@8:4G0A
@4HN@G43<3H:<H<HHKD206<9LID205<68NL2H0H6@<H88K4<870L4F0;01@3<68>4
N@A<F<70FH74:@E@6L><3<D<;4GL<47080J@E034B<<84048A0C02@6H08B<O4B4C
<0<OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<8@1@3<40<@@0C004084HK4=89HC4F<M4KDE0C01DH094NH34N<@HIDC<78>83<A8
5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL:
DK42<H<<D@<=HJ@4@?<LD@DD<6L:@E@;HK0HDE@B4C0A0BH5LM@=8<8C@1448BHB<
244<8L9DA@?L>4JHHL6H@L@H14=HIH><6@<4L074386884I8O8>0;03<>8JHC434;
H0L18?410LL7@:@2<O0L0<4H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ
8><1LC@6L><80D@J4840<8@1@3@40<HFH>4F<C<M@6DDLI@K46@B<04F8<46L<0B8
?DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888<@O4209
4NHH4N<HD9@C064>@KH:H<D9L1@2L68<@L0@0>4B<=@BH2LBHLHJ060841HB08DH8
4HIHL<J@O80DH<1@C8L0<@GD306<<HNHH8<0?D=@><E0;0=L<HG02DCD1<=@@82H2
LJ0D0B42<2H5HH@6@@L@@14<@H0C@1<=HH8H4@D30380@2<5HI064D<8H9D70G020
JL3@58JHC<34=H8DLL@8C8<0HD@D<DED4HHHGL<888H07L$000@L@@0M@A4L4888H
A@3@6D<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000;
4N<;D40>0@0@094FHC8:<LH=@?86LG8846<=0B8?DHHG@<4N<DH=HG49<A<5<CH00
GHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CDFL=8A<306
<<HNHB8IDN8H8J83@58JHEL5434608028K84H9D;0F0JDH@702D8@9@A0LD9LG@14
D4I00D68LL@8C@>0>0H49DB0L8@83@6<=8J@@@@<1<>4IDD4<8GDC4L4:HD0B01<=
@=H5DC4E0J0N8LH1D5L90K<A814=4F<K0@@H4E@@0?L$000@;@H@A0O4048@0<0D4
080M844IL2L6<<4HHJ0?44<0L<@9L1@2L60>0I@C064B<6HM<I<D<7<=4L@B@DD;D
NHB8C4H4?46<0L8@383D6@80I0F0K40D<88H1D2060I4;H><I8C@9DN<@HBH2<C<A
DEL5LC4=DFH280<4L;4<4I@3<6H=LM8BHDDF@G0=@2<JHBL6@<@N4;DK@G@44K<30
7040@8@02024H<@H90F81L;HA@KD3<8@2<2L7LIH:@64=HJHIL9DA0C458LLFHD46
42<J4J@C<F<<46HD4=@08C0>0C0>07H4LO43H=L88=@><E0C0>0MHF8140<>LJDC0
34F<@HG<<@<858@8A0E4<@L0@094N07<KH9@6@M<D<4HH@G0=80H1@B04H9H8@2<J
L1L1D3@40>0DH<@5<64>888K48@64<4H4B<3@6H=0H8H4C4J06@F<742<IDJ@><34
A0C<303LH8<H88H07L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448
8H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0H004L<4HK45<5L3@GDO8N8M09H3
874<D=4BLGD<@;H>0KHI@04B48H0L1D206<9<H<1@206@=0L8G@6DDLI@K46@B<04
08<LHDLD4@O<A@?4H<LH9DKD>8BL2H:L7@44?@948<2HKL2D=HI<J4F024D<0H9D3
0E@AL=D1H1D2<H@E@IH880<4LF814?<<8K0@@F014=HH8<4GD346<7LH8<0?D=@><
E0;0GLE0I@G0A4=07DC<3<E40HI@C0F@ADC0J0LH=8;0I@4@F<O@J@@@H<9@6@<@L
0E0146D@8B8E4<HA8A4I0IDADF014<DM<L4@@C@NDF4IDD4<8ODD4:D9H5080=<H0
7L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<386H<8J@D0946HI<1<9<F
<GH7@9HM0F@I<;H686<70=LLHBH5HCDFD68D<<H>DNHJ0H@?4=@9HC4F<=44HN<9H
6L<@B8?DHHG@<4N<2H98JHA<>42<1H2<I0F0644<@H9D309@A0=D1H1D2<JHL@6HC
8A4=0H8@H2H386@>8@0H0;41L60D<2<C@:06H:D9D?09@8DF<?H<460JDA@C43L44
<HE8C<64BD9@709@4DB<C8584LB@9D8D2<2H:<KD@0@4B<F07<10C018LLFHE4A4I
8546@D<J<88G@EDC0C0LH:06<5<5@4HD4440<8LADC<L0<828C4@0?L$000@80J0A
004080HA00H1880@0J@H<C@68<LLH@090D<H<0HI08HJ4E00488<HK<NDK4981@C@
<@@D64=LK0G@E44<FLKH>4K4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0208
48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@B0:4B<=@BD2LJ<A8@H1@3@6D=HJ8<H
?D?4C@F0=4BLGD<@<H>0KHHH:H6@80I@I0G4:L<<8D6@J<JH9LID>8;H30IDE@HL:
H<@<85888ID6@6DL460IDI@482<@<4HG0C090<H7020IDI@><><@46D2<B@E@1L1L
JL<8;88<HDK8HDE00H9D8@08=L0@IHA8EH5LC844>06068@41DC<GD0@?L48>0@4A
D306D149H@L@@94LLMDO4302HE0B0><6<I4@@7@:@A0642<1H:<I4F0;4K8L4L0FH
346<7L28DH0HO@0<$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4
>@J000:4L<0H103040<8GH4@?<ID54><6HID<@@0H004880H9HF8ILC06L=@KHJ@B
4K<J0><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@
D4N<FHK8L@L8?@B02LF49D;L90;0><LL@0F0A4=HID8HL0C014<4=<I0@@H4385H<
@K@F0B48<4HG8BDN4IDD4<4GDC@K<HD8H9@C@HLE4ND<@@HK<D4=<GDC0F0;0EL4H
3@2H4L788<HDI8LH<D:@5<8<C@BLL4F468I0N0N8BHFHL0D<;4ILLHJHE<3430646
<?0A@B45@=0H0K048<LH<@HADC<60C010HH1@386@0<4804OL$000@80@0I@D49L0
<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H<@@0@004D80H1H206<
I4;H><I8C@9DN<@HNHH@E094NH34N<@HIDC<78>83<?8AH8@J<@@N04D1D;4?@2L6
L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@BL2D=H0H9H9@>@
?4<4=41H1DM<K4K@7<68<@L87@5HJHD<34M<K4I0K4KL0<2<I8DHA4@42<1HN<I0F
0:40<@H9D30I@4<D<8H9@I0C4LLLH3HKH<@64J4G4<L4H@H1DD4<H0HC0F0C0D00H
AD3<68<46444DHG4C0:06H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E<943DFH1D=
0;87L<DL@D8M8E0M45HKHK430OL:H2H3@58?4L048>@F428@H9DKDDHI4;DC4F<>0
44LL088H9@C@88DHA@EDGLF8BH<@<<<H@HFHB40@I@903D6L<<AHB@>41<B<<L646
4;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BL
D<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@0<JDN@=<2@1L78BH04C070>LE88H5L10O
00L$000@80H@G004080HA0C4G@=4D0000@907D9@94D<DL1@A0F@6LLD2H?D?44@L
@1DC4F8F@I<;H681<48<4M0@@ED4D3D64=8@0=0246<I<4<M@MHA404:<9L64ND50
5D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<
4A<F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8G8C090=HD848DL1H3D6@
:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4>
<4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<
<H9DJ<N0:D;8J8AH@@@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<LL8
<3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@
?@4H@<HHA@C@CHJ40064H<@D1DC0>DO<1<0H1H206D;@FHK<D0C8C4KD5@80;@L@G
0K4N@2@B4C48H68=HJ0A0E4AD<8G0G0:4L<DHA<J@I@I<0HIH;8DHN<0HH0C0E4><
ADLLDH8HC@6864I<=@6<<@L@F0C4?4EDK8NL;@:H:<FLOLI<C<9D>LG8A4H0DHF8G
4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@>4L@ADK<H01DC8E<FHC85<F<3@K0
F0;43H>0J@5@20I<J@ID4HF@D084><2HB804><:DK@?@983@>4<4:HB074>@9L3@4
D@04L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI04@M4ID903D6L<<0<0DJ<I84HFH
6D<L1DO00L$000@HHG@@4:<0H8@383D6<80I0M@MDA804D8@4082040><=0:8@L1D
CD6@9DI8J0544<JLKD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@5<58>8M8J0848<4
DA@30FH38IL9@=@6L44=LI0=83LC@K07H9@KHC@946<4HA0C<60=@N8M02D;LK@I0
84F<78=0K@D@6DO8M80HA82050=LLH98A<GD6@O<HH70E4J<NH=@=@@0@0G4BDO<>
0:H=L6DFH;D9D6DJ498=HMD18K<0HIH:H=0I@7@GHC@A06D<@DHHHID7L64M<LL8H
IDK8C044@<4H;8JDI04H8HI@=85LHL:LI0242<7D7@C8E488F<H0H0646<?H@@H45
D6D:<FD18I<I49D4L;DJH14BD2<8DMDL8G8@DIL0L6L:<@D8H9H:LED@LC4M0:D>0
DH181HC@N4@4ADC0E<>DMD4<2DI4=4<DLDF@GD=8J@D014@<304<506<=8=8;86H<
HD8K<?@68GDAHID1D?<4DC<24K41@C4A0<D4<;06@<@H09@<870=8K@@@44N410>H
54I0=4;L9HJDM0:D=0H89<>L6DL4ED<42<KH386LB4=<180H3<HDLHD@C4<<FDED7
8<DB4J0H4I0C<78>8J8AHJ0O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8;82818NH9@=40<@L5DLL@82<C<5DFLEH=4H07L$000@J8J0C40<
481DA0304038500004:81L9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B
@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L
1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7
D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8
>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090I
DB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D
8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HDED:840HHOD:
478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D
1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L
<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D
30C4>00@4<2<DH<0M8C8O804OL$000@80H000J4800410B0?8>0N8@H9@342084I4
2H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLI@=018CDF0ND<48@9HC47040L@@0A
0A4K0DLA8C<6@>@LH@090A<1<GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@34
70:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<
8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9HG@88LHB8?LA@>H>L;<
38GD105HDH28DDL<=898;<6H@48D149D?4:<8LIH;05@<DD<B4?DALB@68<HJ4G88
05D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<
C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H58243
82D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<
4L5D08CD:0B428H@54K438B<9@:070N85@M<@0?L$000@K@I@94:<HH1DCD4L>0M0
D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F
@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><
C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HI
D4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=H
J8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6H
O8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD
@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H
98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B
<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@
A@3@FHM0181D>D08OH04$000@L@7@644<DDAHC<7440J8@0B004D8@4082040ND80
LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9
@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<
6L<@M<50506HEHD4DD5L1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HD
HA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GD
DLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D0
42<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=
HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4018;L04OL$000@806@:0000
8D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L
?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@G
D:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE8G094=
<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD4
8J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4
N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI
<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8
F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<FL0DO@0<$000@80I00424D<9@A<
306@806@:00008<@1H<<KHG0F42<8HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=
43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>45<EH
B494C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC
<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>8
6D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8A
D5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440
J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DK4I@IDK<I814;<<0=8<L3@N4F494J<4H1D;D;@BLFL@D=HC46<N<DD9
DC46H=LL@L@HDK4?L44148<FH8@FH2DFH8D0@FLA@5D58=45<3<JLHD=@NDAD5D4H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4E8CLO@ALE@1@K@O<B454A<2D<4MDJ
L?@;47D8@2@H4><;<E0?D1DCLL8B85H10M8I@EDF8F0B400K4;0=@IHK0L8:<HH5D
EH4@3@E@604LE@?0<H5HA8H80LF4>47D181<6<108HM8>@DH5DL03L$000@J8G0C4
8<DL1@C@7440J8@0A0040<8@0<0D4080LHB0@H1HC<C0MHA0=<44N<2H6D>43D=0K
H848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<
GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B
46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<
LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>
@M<4<ID3<FL<@D<GHK47HOD1<O00L$!1141e6af