Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0
943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D
8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MHB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D4<GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;
LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@G4A4M4N8>HA8J<64><ILL0B0@4
0<@@AD3<6@24O@38M4F@@41<;L1@70F464D@5DL@KHG0BD=0<8H@E@1L3@7464GHF
028@H9DCDF8@4H070?DC<4HE8G0EDL4?03LK<?81LF@7D?D30E09H98346<94A0@0
1008880@9@H07L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@;<286L><M0I0E4J<DHA@3<G8F@JL;H682D50<4L@J0>4;8KLLL4D2<J<LDMDE
4M4C0?4?864<0L0O@042<5DD844=LK8H0@D5LA8C@K050J8J094N<HHEDH@4<H<<H
7<74>8<818;014H<DH9H3420>8>@H@4@EDK8J<L@1DC468=@E8G0EDL4G020K<?81
LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@8H9H=0I438;H4<I@@@
I4206L=0@0E0<4D<4HI034480H9H90C0GHDLID2L78>0M0I054H8DH9@K<L@6D0D@
L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D58N8H<14
A<O@<HH@F004@8HH9D<@E8E0>42<6@4@602D0H14785H4L<4K8BH4DE4>DA<E494H
D2@2<=@>@:@2<8LI8E@<<H07L$000@<8@0E0<40<8@0<0D4080M8D4I43<68<DK0:
@>4B<@HIH3@20=4>@6H1@4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048DHK@20946HM8A<ALI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0024B<6HD
DK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD4C4K<
=H8HI@1DB04<4L;4H098306H>D9<ALK@9D:HD<4H?0M0I04HF0D0L<88H@8H9D>@3
DJ40@1L3DJD0@3H>@>@<<4HG8AH<H@8@LAH>8081478@8>40<0@1HC0M078B814@<
AH04OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:<=0A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148
<DLIH3@20=480H@D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?4
6<4L1DCDF@7<4LADAHC4K<=H8HI@7H3@6H>8B80DE@@@<4:<FLN@I0J4;4MH=828H
4A<I<E8G0EDN4GDD<2<?878C8144@M010HH1D2074<@D8M<30<<>HA0M<904HF0H0
A0BDBH0<4LF8AH=0<8K888;@8L64H4:<HL30O<L<ND<<8<<H7<74<H48M<2L?8I@1
LO00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L68>0A04
@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIHHHI@>H>0I0H@2@F028@H9DC
D6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4204H4<K@0@
;<4<K0A014A88HF014FH8HD0B42<2@AD:02<=@AD>0@<4H5038@44H503424N01L$
000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488@HID>H=8J0I004D8@48
85H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8
F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I@20946HM<9<E@DHJ
0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DJ4A@<00<4H
5038844HM038H44H5038444HK038L44H70<81<9@F06D08AHC0L0<@8@H07L$000@
809054<<4H1424208480A030N8H@A4B<30748@@0=0D0000@907DN@4D:H:<M0@@D
4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<
LDIDC@6@>@J8G@>4K<503D6<9L9H@HID>H>0K@H@2@F028@H9DCD6840L@M0A0940
HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<24B0?04<L00@;<4<L@C0
14A88HG014788HH@;424=L103<6@=0@0G0<4D<4HI0342848DHML=4N<@D1H3@78>
8A8F054J<6H?4:DB444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=D
K@I094A<M<98OD:L0@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M0@048L
LADC068:864KHHD94EH0H103<64>0@0G0@42<7@<@G@IHJ4L@1@O00L$000@80@0M
@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E
4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4C0K4IH1DC4C008:HI<:@KDJ8
488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5
D:@@H7@>4L84@8H9DA@=4E46DD4=@@@C46034@80HID@8A<8H9DB06<8@1@C<B060
?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@30;H<0<8F8EL5L6<=@H8C@8DI84@IDB
LF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8449D4H1@4894AH4@D428@@A41H
50>8KHA0544<2DL<;DC@L@=8@0D0040<0LA03<6D=H@8@HA@JL74G8C@@410;0:H4
<4H:@<474L03L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@
0100888H@B04L9HC@H@D044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L
00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J464N<L@=0I@=
@DL0H9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH:0
64H89@F06D@8ADC4D0=00@C4D0=<0@C4D0=0@@C0D0<<8@3@>LL81D<4@<0H1D206
D<8J@0@748<BH:L90C0GHDLID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@L0H@
4@10O00L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>4
8<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<
88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4D084F<=L8H9DF8@0BD60=@M8B@5D>L
78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@440
84810102464=0A04@3<:<1<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84H5L4H
=LIHD@34L<HD4H4H84:0B08@247@>@L4B0A8B<60=DI82HKHDD@<90B84<94E00@<
4D8H<I43<G830ALL8DD:H8<8H1@206L>4881L=DO4:@B4042<;D8H8@H8J0143<BL
<<K8K<@L=@BLF@ED@D<4A<M4AH4HJ@J0J<A@3@C460=44L@HID7HC040D8CD3074@
418MD@@>48<2H6H1DI400<48<4HB8@H04OL$000@K@D@D46<0L8@383D6480H000J
4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05864>0A0
4@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H=H
D4B8>H1<2H=86<9LAHHHI@>H>0J0H@2@F0;8DHM8BH2HG4?0GDK8?D:DD4E8@8449
LC@70A4042<;DCDL0<D@@C4<0=0@@C@D0<<80C@0DN48HF084@<LHM@:42<L@A@20
<<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H<@<828E@0L6<=@H
8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@1<8DN0J0@D8<E81@<DA04@74
B8@@98204H78@8:H=0C@:LN4B8E<04H<DH:040L03L$000@80@0J@8<B<6L<@I8F0
E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@:@A4>48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<D
J<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B
84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDK@@844MDJH5LC0<H@0G004H88H1@
3@40=8I@H@303HM8;8F814:@=4A4<HF@:@2<9@F@8@2<A0J8:89@=<A48HADC840D
8DDC4<0DL<D706@0<4DA@3@789HM8F@7DBL3474A4FH@0?L$000@8080?46<4L1DC
D6@=LK@@090D<<<0H103040=0J0D004D8@HA@384038500004:81L:HH8F0E4:<0H
@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7
D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@
78>8A8F054J<6H?4:DA464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@8DB<H0
9@J0B<409HA<20B8009D20B880247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00
@<4D80<A8C@6L<8I890HD?02L4LG43<40=@H@H0K4:L2<7@<@;@00I08@BL2<B460
>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146LM0=0A4<HF@>@2<8@F@1@O00L$00
0@<8H02004D8@4082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<
4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@4
9<3<MD4DN<LD10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3
<FL2D9HHL1@206480J0A0@40<8@AD3<6D24;@:@HD=D;DMH7<3D64941LNHMHC<FH
LL9@6@H@O0G88L98346<94A0@010;88HE8L@0@7<1DH<D42D50<4L@J0>4:8DLMDG
4I@I014@<EH5<AL0H1D3840=@J0H@M0I8=8C4E<;<C8L@L8ND18=D2DL08@JL7HC8
K4?<K8?@D40<@LAHC@48=@I8F@:D=4?4HDB4=@ODC0<42<LH5@:83H=4GHA@5D6D<
@A<40983<6L>8J8L8G8@8@DM@=8@8CDM@=H88:<>H64<0@8B0O@:4H05LL03L$000
@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@
B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00>40<@@AD307080L0F004B<5@J0L@1DC
468=@E8G0EDA<G4BLA00428J<=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084
I<902DC@307LN@4D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8M
H<DJ8G<6@GD48?0M0MH0HG0F@64HHM<:0J8201DC0=<104LA0=0I04H20DDD4C0JH
J01D3@6DH48<8<6DH49HH<>0=00D983074>@C@J@=4?<5H6<>8H8D0M<I8D<84@<0
HI0082HD<5<E<<DEH=H=4B8A<JL5<F@:D10@<NHJ4I@KHJ<LH1<3D70>@L@2@<4:<
DHED98I<1<9@9@=H=D04OL$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0
N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@=0J000@4H<8H9DF8
@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L
<JD3H54<DI@4@4408481010246@8@B8?DE4OD?<DHJ0148<DL5HB8DHM0H0D44<DL
10C<68=DB<:D2D3<;H<0<8>8=<1<0HF85<@8@L5H3@:8>028DH9DK448;@8HA04@7
4B8@@98204H78D0I0?44<DHA@:@A@>L>428G<04H80H1@3@40>8L0B01438F8E418
@<?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M4AH4HI@2044;LC0I08H<H7<74=
8<818@824K41@?4L8H@A49@90B06D9030L04H503020N01L$000@80@0M@K40<D8@
4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1H
A06@40<0J8OHF@;<247@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDFLH82494>84@14B
D409@>@7@B44<2<2<08B@6L><J8J094N<HH=D@DJ064N<E0=8H@F004488LADC@<@
@44H=LI0B@<4:<HD=D;DMH5L3D6494GLNLMHALFHLL9@6@8@6L9DBDC4M0LH40;8=
0@DADG<64MD3D7HK<4@=D=<<4K0<8G8@<@0:HD0I0?44<DHA@:@706@>@0<0@1D30
7080H@@004@<4H?0=0340H:H0L8HF@2@J<;8I8042<8@=028@LDL<0D@<470F@084
DA@3@789HM8F@7DBLC4306<L<L4C<AD346@@L=L6DI408:HI<;@KDJ84@2LEL:LE0
E020N01L$000@806@:000084@3LD@B@64B<@@10A040408@I@2094NHM49<E@DHJ0
148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8J0N0082<B<?<ODC
0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H
682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<D<64@<0HA
03@6L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0
NHN@A4@H30ELB8F8B<149DK4IDN0282<50B4;D9HF0B<7D9H@<J0B4;D9@J044>@K
4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@<@@0A0:40<H@9@F8JDC@F8
>4A<1H3@40M<4LHHADC@M42LN<BDI@6H;<D494BH5D5H=@KHJ@B4A<FL?DH85L:H<
@N4;DK@5H80;LL0;8OH7020@LLLA<C460<<M0G@EDI8CH305H<@<8K040MLCD04OL
$000@HHJ0?44<0L<@9L1@2L60=HH@D0640<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<0H10C46DOH044HK4=49HC4F<=4KD003@40=@L@4@O<A
@?4H<LH9DKD>8BD2H:L7@N4?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
?@642<BHK8808H1D386D=8B8IDN8H8J83@48:HMLC4A4=06DC@;<9D0HID301<0HI
@:@G4O438L<>LE0C45@0H9H?0I@1H@<E444<HC8C4L4;8:@N<@HL<<HL00@4L1<6L
M04H3@BHHHND@HA0JDFL?H1DH@8@4HA@C8308L@814ILH@I0:42<L<;L5@@4L8C88
<H8?86HH<CLE0J06<CD=0L@1@84H41@848<C8?<:4D07DL03L$000@HHJ0?44<0L<
@9L1@2L68<8L0M@04J4800410B0?8I0N<HD9@;0K8=@HHI@ALF@;4;L3HKD944<DL
5@MDF8BLI@1@IHC<7440J8M0D004L8<HAD@4C0K42H9@F8JDC@68<LJ<I<LHCD=86
H8@<H?DJL<LE<707LAD?4H<LH9DKDF8B82HBL=D@8O8B8@H5@GHA<C<6L<@3<0<0L
8@202048>0A04@K<L0HDK09<@HAD3464=@H8<048346DD4<D2HC@64I<9@70I@K8O
0?8B014?4F<K@@@HD5@6<1<<D70I@1884EHI<G49D<@L0@@H4H@<D6<?8AHA414C4
88IL7@64=@H8<4<8E@GDN44HA824N<4<F@9@?@DH7D6@<0H8@<HLI@247444=@58C
8F0C094HHID;H20L4A03068H<I<>0C0I4@H9@@H2@6@B49D1@O00L$000@3850000
4:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1@B4<@3<
7@;LI@@@348<LLAD3@B07D64;@I0B0O4B4=@BH2LJLE@4HMDJ@BLHL14C8>HK49<L
H0@LLIDK@68DH@<<H9DIDM@08<44<4HIH9<><I8C@9D6<C<>LE8@40<<@9LI@O8=@
@D4H;4<0I@3<6H=LM8I0HDK<3L8HF<H@@@H<5@64=@L@H0242<6@I@K86D><ILD8C
46@JHC<B4><M<HDI0;4GL5DK4A@84<@<8M888ID;@6<<4L48@H8NH?02<IDA01474
:<JD1@ILJ08@6@BLI@H8FH<46HD4I@GDF0;0=@HHI@AL>0;03LJL3@384H1@;LJ0I
0149H4HD014DH4HB0G4DL64NHADND04OL$000@80D@J4<40<8@I@CH3<6880NHH@E
004N<BLA@344038500004:81L<<KHF0?4:<8L=HKD@0@0946HG4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044@<@
H1@306@I4<H?4>4ID=@H0E094?<NDLD>488DL;DNHB8?4H4?46<>LK<:L=H24K@5H
6@=0L87@6HDLI@K46@FL;4=@88K4?86DL4F0KHA@C43L<4F07HFH74:@9@40><9LL
48@F8GH>8>LG<C<JLK@2D4<4L70C43<6HMHE8<48<4HL480=0C01<<LA0L84H70>4
K49D;09@600<HHADC<>0C020JL3@584H1@BL<<2@A@H8<D6@D4ILKDN0C0386HMH@
HH<G@@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000244<0L103440=
@@0@094FHC8:<LH=@?86L580H10386<I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;
@H@F044F<C<=@BH2LBH<H?D?4C@L0=4:L>@M<2LGDC8A0JH=L30IH0HJ@A@94>0@8
B<94<@I@@0>4L<4H1@4HB444N<4<F@9@480<LH;@>82<0H5HC414:8JH=LJ0ADC8>
0>04LDH6L:@E@6H6<K@2<2<J4N8><4LHHC4<0H8N<<DED4HHHGL;0CHHL6D@L@H14
=<686H@H04?828A@105HJH@LH<K870M<08OH04$000@80@0O@>04LADC@68403850
N@1<H@;H?8MH@4N<<H1HA06@78=0@0B0240<H@I@6H<0@0A094NHC8:<LH=@C8I40
0@40<8@1DC0<@CL64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040
@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G05@><74=8<8O@B<2LBH<H?D?
41@E<14A<>89L9HC@HLE4ND5<AL@H9@B0F87H3@JH@HC@>D<H@HJLJ4?4M04H;0N4
B01@3@60=HH8<4>4;@><=0C0>0I<:L2L9@30?0=40H9D>06884A@346<?<<46044F
H74:@9@606<;@A<IH1D6H84A<3<=0J0I0141<6LDH74L03L$000@3850000468@LG
H7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068;L@0A0240<0@9@F8JLC@
68<LJ<O@7H40<HK@4@O<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L
0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8M@A4L4488HAH346D=8B8IDN8H8
J83@584HC0K4<H:L9@8@2<L000:42<L<:@2064@4I@D8:02<L<;LC@14F4IDD4<4@
8C8L40HC4>0>00<9DB0L8@H346<?<L4L08H;@><E0C0<0<HG02H50L@0HC@L43LC0
A0K@=0E0;HB0=H>090C<HD4H5@;@2<N<<<C80<OH04$000@80@0N@44IL2L6<<4HH
J0?44<0L<@9L1@2L60>0I@C0640<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0K
HI@04B48H0L1D2068>0>H@4C0>40<0@9@F8JLC@68<LJ<I@<H8D@4F0K4O0O8B8K4
<H5<64>0B82DHHG@<4N<DH=H;498A<I<6H<4?D948<2HKLHDID3<F8AD@40<48101
02464=@A04@O<L0HDK0GD846@>4N4L<9@2DL<<HODK@@@BHE4<H=H2<206@=848C8
?8><6HI@4HB@9D002<1H2<IHLL4@KLL<9DA0=D1H2D2<IH;D70<4L0EH386<<<JH>
0BL9@9@8D2064BD1@3@6014?HHLC<A4<H?DJ@@@38:LI4K@7<6DFL6<C8A4M<@L<H
@4KD6<F<3H;<A4B42<I84HA8141<CHL@F0842<1HIH@@DHC4IDC4=0DHCHI<80K@H
@O020084H0@O@0<$000@80@000L4LH1DC468;LL0@01008888@A@3048806@:0?09
<3LN0?@642<<H1@CD6L>880NHH@>0440<0LA@C<<@ELG@>0N@M8I<D<7<=4L@B@DD
;DNHB8?4H4?46<0L8@383D6@80I@B0K40D@8@H1D2060I4;H><I8C@9DN<@HL0E@G
0C@<@CL64=LK0G@E4;<MHJ8L8A84L@@5L=4I0L8G<H8=DO4F82@D<0H9D30E@AL=D
1H1D2<2H8H6480J@@0A4=@H8CH306H44=@@8C<>0;0GL9@?L@@H4O8K0LH:0F4OH;
@B42<J4?86HJDI0C<F@ADC0J0LH=8;0I@4@F<O@J@@@H<9@6@<@L0E0146D@8D8E4
<HA8A4I0IDADF014<DM<L4@@C@NDF4IDD4<8ODC8E8242<;8J038N01L$000@80@0
N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020@48<4
@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6@=@H@E084B<=@BH2LBH<H?D?4C@J0=4BL
GD<@<H>0KHI@5D;D78=<<DHHIDM8M@H4A4N<K0C@68<LJ<9@LHCD=HI04@O<A@?4H
<LH9D3DG4?07<H<=0GD306LL460@41@3<6<<8K0@@H4@@K0LHJ060<4<4GLAD=H48
C8F0F81<1D387480;H00DHM82@H8DHE814ALE4=0JH5L1@DHC864N<4<H@9@BD6<D
HF814@LE4<@:8:<LD@@F8E4=0H8<8E83<60>028>H@LGHE4=0HH6H6D=848C8A8DH
M8F@EDC0C0LH:06<5<5@4HD4440<8LADC<L0<8J8488D<<DH?03@N01L$000@80@0
I@<49HC46<><80D@J4<40<8@1@206@=8@0B0K42HI@9L64>0@0=0D0:0O<NLA@?4H
<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848
I46H?0GHC0146<@HIHK<=8MLA4L448@HA@C8<@E<G@C0:H6@<@L0E0>4B<6HM<I<L
<@@9DG<M@4D6<@<N<6HFHD8;44@<8MH:DK<C0M09DID;<;L6DI<<H<46HF<GH;<B4
A4E4106DN<J@@@H<7@6<A<:@1@C8L0<84HC4=DI@8@6@N<;@0DH8HH9@:0F87H7@K
@A<=41D2D=<2LD<386H>43H2H=<JL0LIHA8I8742LH@H@6@0L1L2<K0F0K49<N04L
082LK0A0:4B<L0>@=0C0<@<H<08H9D8@B<3898L@K@9@68441L4D<8I@@@H<:@68=
@J0A0140LFLIDC0O424IDJ@@0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI
@04B48H0L1D206D>8@0@00448<H?<64I4;H><I8C@9D6<3440>0@0B0@4B<M@6<LH
1DC<6L>DL@6HN@3@A44H>L1LL49<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@
<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BL8L>L<4F@@HID68;<M@=@I08@FH<H4<
>0I@@@F06D<@H8<01D2L68=HK0I0442<KDI8O0LHJ0F0;HI@MD<8<<4HIHL<J@O8C
<24J<2L=8JHA<14A<ND=8H8<4>4D86<:@E@=@;H8HFD68H@?4343H5<@<1D5L;<N0
=048;8ILLHJHE<3430640<<HIH<00@<<A<C@1D3<6H=HH8<048306<=0J04@80L@4
H0HO@0<$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000<4F
<1<<HC<;D6<I4;H><I8C@9D6<3440?<<8J@4@O<A@?4H<LH9D3DG41D7D8LD8=488
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@HI
<186L0<4L4HG8G@F06@M<E<<<K44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>D
K06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;
D24647LH0>0046<;<D8KDB@F4ND:LJH:8=@I@I@>D9D<@JDBL8L8HM8G034><D@A@
;<C07@A<24B@5<<4M@>8?06D5<EL4H9H>8:<N8F@=4;<=0I4I4?<2H5D64;HE4L84
H1D;DLD=8:@5L7@C46<4H1D3<6H=LK<?40<2LC4;HD0C8;H=@4HFLC@O<6LN@ADA4
;HFDC40864=HKH=84H=L942LDDJ4:<2HHLJ0J@;L88<<8@8@?L20148<4LM@>49HI
8;<O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<
7D9@BD@H9HK88824ALLD><:D38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLB
HD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0:D1@3@=428<HIH;8<@
=460?4><4HIDC0D0G<58AL;H>@F@6L6LI@FDC<9<@HA@C0DH;<DD<<H07L$000@80
@0I@<410C<6L<<JH6@?48<DH1@A06@40<8@0=0D0:0G<NH80148<@L9H3474=H800
@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@MHFDC<<@4<4H=LIHD@34<<8@
9HC470>DI8G034B<0L@@3@3D64=@@0E0040<0HI03H385H=0J@F0244<8LC42H6<<
8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6D=8<H0H0<<L=DG0=@FL<46D6<EL70345H
>8K@=@?8E8I09@4<346L=0H@J@8H64;@K@F0@4D<HHI@I@=8<H:HL<HHA@C0>@KHB
0346H>DMHC0=@?8@HJ<CD<8BHO4<HI0I0<46<N<DHJ4B094BHEDN0J@@<LDH88H9H
1DBL9DJ@:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H8
0D@J4G4C4<0EHMHI85@@LDDG<7@MH70205DC<KHK@68@HF<A@I4B0G498<8K@F@C8
O4A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D@F<J8=<GHI894388
@M44L2<K<EL943DFH4DE@94K4C4J@KD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@5<
58>8M8J0848<4DA@30FH38IL9@=@6LD4HHLDO<L0H@NH64:8HLID;0AHD0HH1D206
@=0J@D@8H2H=81<L84H1@C<7@?8HD?<6L=@BHBD346@=H48=01DA8:08@=D6LHH94
CDFH<L<<6<38OD@4L<<H>DK@=@5<LL<448BDA0C4086DK<G484F<4DC4?<540HAHC
4=0:D:L?834G<O44L<HFDKDG@K81@346@J4E88H5@64<8:H?<K4G@88AHC0M0?HD0
C4586@>0JHIDI@;L6<<4>09LID:@EDH8>8>8J<94BL>D88KH:82@N01L$000@>@K0
00K44<F<4L0H1H2070=HH@00644<<L;L1H386D806@:00008<@1H:0@@70E4J<0H8
@K8E<K@9@2D3874;DFD3H<HD8:LH4C45870K<G4;4;<6H<86HG<<8=@D82DEDI8G8
C024N<D@<HFH:HD<0H9DN@D@<8H09@C4C8C8BHIDF824D<8H9@H@E8ADG@AHID78E
DML78F4>4><=<IDB0A4;0FHB4>D8D8<0HI@4@@HD<HH9D3028C<C4586DFL=@14F0
G4BH<8MH;<F@586@804H6D3@6LM<L80H9@30=@:H2<KH386HL4ED>42<G48H;LKD0
@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD
>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8:0>8ILB@6H>0K0>
85H70F4K4>8=<H@=@FL3@B860>86LLDA@9D>@F4;8D8M09@34;<D@I8KH2LB<:828
6L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B
0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL
5@8H0@?4NL:@9468N@J@14<8FH0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@
8LJ<4@1@;H70<8BDKH@0?L$000@80I00424D<9@1<306D806@:000084@3L@8J@D4
N<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<I<=<7818684@A@C<60=@N8I@946<B
LBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@=<G0G@H0H@6D?<0<BLN<
50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2
<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D
9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHN
DE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<98604D
JH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D
4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><
C884?4B<HH1D;D4@384L>88H@D8D9DH8L0@D4<:HM41D94903094G@@D9LB46080>
4O0D07@04;D04OL$000@80I00424D<I@A83060806@:000084@3LDHJ0?40<HLA0C
@68>4E8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@
B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78@8N8FH5HF@JHI
H;<;8<@5L;4IHI43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0
F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1
@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0
<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D6
4CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH4
94304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6
L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JL?@B05DA@3@78:@J8F@54A<JLG<
H8;L=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@
H;05D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=L>4A80@
O@0<$000@80@0M@K40<D8@4H8?@ND60@D9H3074>@A@I0542<0L@@3@2064B47<:D
>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40
<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GH
G@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@2
4K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8D
B03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<C4D
898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8
503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<D4E4;@>88HDDJ490L85D?@A80@7HL45<:<4<ED18O00L$000@NH@0=0D0000@9
07D:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<
080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4K@J0C4?<D<306024;
84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L
=LI0B@C49<OH64;8K@9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4LA43<6<=
LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<
28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149
H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<
<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5
@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:
82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L
24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@341<O00L$000@80
D@04440<8@0<0D4080LH804HID3@70=@H8L@O4N80H1HCD5L<DK@@@24?<F<C0F@3
43@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDI4<H=HKH:H9H306H>@
FD6<MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?<<<LH9<C<68=DKHI0I4?<<L48J
DN8:44H1@K428K4:HK02H24K@68FHE0D@ED=@;@2LF<JD6LFHC00@34A89<8<=LM4
?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I
@HDM<4HA@K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DAD0@I0HH<8><HH2HCL68=H>4
4DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D5LG@98<@C4KHI0CDI
HF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<9<6D643D=@<82<=82<0H
9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5H74><J0J
@>4A<@H6D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4
949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LG
H:H1H;D:<58K4E0=LFH9LOL08OH04$!b969d56a