Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0
943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D
8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MHB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D4<GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;
LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D84K@B0B4A4
@<4D=LLHD@5D34=LK@9H>06<>LLDH@0@L80H9H1@E@6L4L:@>4;<2L><@<AD70G<M
HB<FHLL1@0<G<2L80<HB8205DD@I<;@2DC<307LB8N@8H4@1@CDF0>474DHGDH<<L
G<D800ADE4FD80DL5H2H>4@<O8@0?L$000@H@B@<40<8818102484C@20A444088@
0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH=@F848B8L@90285
884C0M010L8@HA@9@48I43H50=LLHD@D4B<LHAD3<20=4>@I@00040<0@ADC<?D70
>8L@4@1<6@?48<FH1@:@>4;<2L><5L24N<B88@M<?DJ8NHC@A4@H303LNL9054<<4
H14242084I<;@BDC8307L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D
=85DJ0E4G<BL>4KH<4282H2@J@NL8@5H9@E8C<@4F<ML0H9@20:4KD9@N0:<KD2<E
4<@I0L0D<6H3@6D848@MD4@5<@8BLK894><@<ALK8>8889LMD@0?L$000@80@0K00
<D8@4H8>HO440DDA@C44@8@800@0444D8981@3048I49H?DA42DB460>@H8JH?DGD
<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2
<4H<4H@JH>8I87DB428B<509HH<54@8@LIHB06L=DL0J8HH30HL>8808@B83@9488
4D102<3D9HKHJ0HD0@0LLDIDC@6@>@J8G@>4;<6H>@I@K@2L68>8NHK4D0B42<H4=
4:DK@JHLDMHJ0242<LLJHODJ4NHC@A4@H60E09H4HO0E4IDI42<586<H494ND0DA0
A@3<7080L0E0A4N46LH@:DBL2<2@:D9LN86<I0:0K81D3<40>8K00@2498H<14A8E
88L@@L8@@G804OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<<88
H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@AD386H80L@E0A454<04D1@C<78<D
80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7
D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@
78>8A8F054J<6H?4:DA404H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH85
0=DK@I094A<M<98ODGLMDL0J8EHI028@@8L?H68=HFHB<0<4HK0I4=LI02<4L9H=H
8888B82064409@J@60D<0HID@84L0L9DF0D<@HC4J0D@0H3@;H<8@8642DH84D7L3
86D80L@G014=HN80LO@0<$000@80A0A0448<0@A00H1880@0J@8<;L<86D@D9H307
8>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<E@981@30;H<8<8F8EL
5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK
49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?868>0J0
00B48<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2
LK8CH7HJ420L<JD3H54<DI@4@4438ADH@H@=4246828C0282<C@LD1LB<M@>8FH><
0<4LDH4030I4=HI02<4L9H=@8888A8:0D408C@N03004<H64F8:42<K4106D<8@8@
H44DHI@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L68H48D8L6094BH0HO@0<$000@8
0@0M@F428@H9DCD6840L@M0A004D80H1@201D2@DH<D1H9DKHB054H<DHA8C<6@>@
LH@090?<=L9@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0488<4
@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@54ID>HGLH0DD;D
64?H@0288H1H3D4L>DK8CHI<1@C@C06H=LLH2H@4F@7<FL10IDK@>H68<0J000B40
<8H9HF840D44<C8C0FH20JL:49@50M8504HJ@>@9@503H8D7L74>0@0H044L<4HC8
=HM<D<LHMDA4N0N4?8EHMLA8@0146DGD;4@DD@KH64H44D>4;<7<>0I87H>48<<LI
8C<78>8HHB@KDN0LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@8
4HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89
@H@:@E4?@4488GL30N@HDJ<9LA@C<MDK@I0A48L?@H07L$000@M8B@04448L8L1@2
060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@KD@DHD=DLH
I4HDG0K49HAHC0C008:HH8F00D4D0<J00@3D0<I@@@I41070=0@0H024D<4HI0344
40H9@90C0GHDLID2L78>0M0I054H8DH9@K<L@6D8D@H:L;@MHND<<@H9DC0F<90?4
D@O468FH:@B45DD850=DK@I094A<M<1824O4L4@@8D>H743<>H8<4H4H=@60B87<6
@<@1H08F@<DD<8HID=4A<4H>@I@1HO00L$000@80H000J4800410B0?830N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@C40<
485D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3<;H<0<8>8EL3L6<=@H8C@8DI84<I
DBLF4DD@H1@10G450=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<
>03444B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4JL;4383D6<8
0I000<4H<8H1@206L>0L@4@1<6@?48<DH1@C<58=HM<>8<LM4A0146DK42HN0M0N8
4428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C860J<N@L4J018B@60>8M070E4J
<NH;@<H<8I@A@J<>DLDJDF0K41HAH3<6@I408:HI<;@KDJ84@2LEL:L=0E<004L6@
I4HL4H10B45L>@<D8L4<<L?DK@C014>HF8@L@4M@<4BL;D9@LL1HO00L$000@80@0
N@D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<
@H9HK8N8K0703D6<9LAL8H1D3<40>0L@H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@4
4:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444H8@H90
F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8E8:8H<9<9@9@MH<054?
<?0L@6HD<<H7<6L>0@8CDK@@H7@>4L82@DL9DK0D@1008F@6LH<@H1D206H84ALNH
=088B<NH<H@86<MDH<4@7<346LBLKD1DC88@84H07L$000@80;014H<DH9H3420>8
>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L
94C<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:
88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<
J<LHIDC@6@>@J8=HG06@78<HCHKH1@3<6@80L0@0:4B<5@108HF8B<149DK4HDN02
82<<@<@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0@0A00488LH:4<8@8
C8:<6H5HJ4<46<ED=H@0H0K42HI@O8=D544H8HN0A<0LC<6L>DL@L8MDC@D0A<1<;
4?@2LFL1<HH2LG0J43L9HA@IHN02H00<4HHJ0?4;<MD7D64;@I0D064F<C<=@BH2L
JLC@<0;D58O@>0C88DDHID282<K45@646L=D?DKD@@G@;4=HH8<<BH3<70=@88ILE
@@0?L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000640<8@1@2068=H7H4D;
8ID54><:H?<NLI0B004080L103<6DI4<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G
0C0>42<2<;4;H9@5<C48@DLGH7@9HH0F@5<F8LD<@=H=D6@E<K4A@>4<0KH=D0H9@
7D8<JL2@6HL4604D=4;LA0C<@4DHIDA0N450JH1@7080J@@@G@34<8J00@84:<J@A
@N<<4L0B8C4L4:8M0C<281@ID<0><1LH@C0A4=0I8800<386H841438I0G0>4L<0H
9H70E@AD=41HO00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><
80D@J4840<@@1D206480FH2<B<M@6@DLI@;4=D4D0<H@ADC@>LH844B<=@6HLH1DC
<6L>DL@JH2L10C0<@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<
LLA<C460<<M0G@EDI8CH305H<@L0E@ALC8<@F<G@G0<H6<=0I@H094C<8<H83@6LN
L9H9H<@><:HBHID>8K@:090C<484HG8546464<<5D9H302H48:H1HEL<<7@54:H5H
IL1DF0842<I8:HC4141L1LH<<4<4A0N48@IH:D6@2<J4H844G@C<BDK86<F<7H;<A
4B42<A@?0?03<I45@BLF0206LH@?05HHHI@9D4<L<4H1@;@:02<J<2L=8:H@L0L0H
HDI0:42<@<A@70A<0<OH04$000@<@H@I0:44<0HA00H1880@0I@D45LALMHD@B4:<
BH>HK49<IL7D>0KHI@04B48H0L1D2064;L@0E004084HK4=89HC4F<M44DN<8H6<>
8B8?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8G<G0?48<FH64>0800@0444<8@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0C0946HI8A<K@3038BHAD4D<8L000442<J4G8F
LG<14<4M<H@@014A<@D<0K@F0A4:45HJHL8G0LH:06484I@CHC460N0209DA@K@D4
<H08C4>0;09L@H1@3@6D64I8HL;43LK<3@38JHF<G4;D>8H8<0G4C0:04HCH3064<
4L4ODD874F8H8H0O<G0LHJ0F0KHID2040E814M<F<J0E834F<J@E0149H@@78L0F<
94HH1LO00L$000@80L@O4<84HI@3078=LL@@0M@A4L488@H1D3@68>8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@243@40<HFHK43H9@F8J
LC@68<LFD?4H<<8I0E0K40L88HH9@F8K<C06L=@KHJ@5D;<=4>4;44HC@5L=4I0L8
G<G0?48<FH64>0800@0444480H1@B4<@3LG@307<IDE0;44@=0B8IDF4DHC4>4H<@
H9@A0C44H<L:4=@H<4HD8=4MLK<F0C040<DH8I02@KDO8G0KH:0F4K@I@>06DHHFH
J@N8FLA4A4>450A0;09LHHA@3874=@H8H8@DC0LHB060L<O@;058<8K@8@6H<<ALA
DC<206H447@JHD<04L<4H5@0@A0=<1H1DM<IDK@G<GD0@>HB<BHGL7<@H0HD4<HG4
C@50BH0LO@0<$000@M0G@B40<F84L@H1<346D806@:00008D@3HN8?@642<<H5@;8
DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@A@3<40<HFH04084HK4=89
HC4F<K81<0LA0C8BD2@F<?H<@B8IDHHG@<4N<DH=H7494A<I<64D4?@948<2HKLHD
ID3<F8AD@40<48101024688@B8=DN0<8M@64L<4H5@BH5LM<D@CLHDA@F894L8<H1
HCD54<DM0J094L<>H8L=<9<H8<@9DM8F0=D80J<O8544<2L:D9L9D>LMD9HHHC0F@
F8L0:0I40<2LD4A<BD60=@M86H9DMH38A8O404@H1<C0K428MDDHA@EDGLF8:H=H<
<<HEH<<2@<LNL30E4L<<HI@B468=H<4N8I@9@F8HDBD60>H74G@C8BD:L2<4LF454
?4K8F@5DF@L@L@7DA<BH30EL:@>4B<@H=HG09D4HF82LCHI@34B<@H1DC<FLMDG@@
4A<9@7L:09D7L6HB<;<IHOD;<LH<0L81@E8K89@@4306L=L6DB<FLD@A<J8M054A<
<<<0M85LD46448D87LA0@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08
@A8M0I83<74<@<4201DJ@187L0<2<GDF4KDH<:@=4M0D@5D2@N4;07D:LDD>4M<5H
74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8L
H1DC<48?0L0I01DK@H@H0A44H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N808OH04$000
@N@B@B40<D8@4082040><K09<IL7D:HH8F0E4:<<H1HA06@78=8@0A00488<H2LI@
6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<0DA47H:0H8J0D4;<94=H800@0444081L;
HM@844@30BD5D0D=<LH80ED7<48=4M@MHFDC<<@4<4H=LIHD@34<<8@9HC4G0@DCD
C<64?480I0J424H<0HA03860<0=H6D385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA
@C@CHJ40064H<@D1DC0>DOD1<0HIH78><K4=H@<=8<H;H:468;@L@G0K4N@2@B4C4
8H68=HJ0A0E4AD<8G0G044F<=8N<E8M4JL1@3@6DA4?40<>8M8;@L<G4E424KLG4A
@4H1L3474=@MHO<0HBH24C8K8K4<D=HJ@D@OH5L=L6HCD40<4C8GH78BHIDBD6@=H
I0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>DN<H0;@IDBD0408<L14M
HD<K4E@2H64JLEH?D4L8<LHLLF8=DJDN8242L<@0DC08<NLF@:4L8?<68<L9@386H
=@3<60LH1DK@M48HHLI@:0A49@B8KH:4O8I4H@NH=<:8@L=D14=8:8>H<H>@FL306
4F4MDEHG@B48<LH9034FLMHBD2<K<A8A8C@78>@J0:0144<@HEDHH6<2<K<9DE0>4
NH7H70F4?D9D=L84K@@@<4B<8LELO0880HAHC8K0288HM8G034I<OHE0>42<J<;<F
@0D8D50D8BH3<L<D@9HK<6<F4=4K0K<@LL<LHH8KHBD<<@H9DF@2864D<CD3@6@LL
LLN834848DEH38906L8<8H9DO0E88H3@64<8JH1<1HC<:LI<242<GD18ID:@D4@4J
<=4J4C0A49<3<N01L$000@808024L8D@9H3<20=4>@K000:40<@@1@2064>0K@00@
4H<<H?<6<>8H@00B4<<<HJ<38500004688LD8=8=LODI0E@=<O0E8K@9@2D3874;D
@D8HADC4M0:DE<0H<HODK@K@9L74K<H<04@<<H@DI<B42<ED=8J<1L54LH=4I4E@C
0386D=0D8DL2D0<<HI8J@:@2LK4F014@<5L<8H@A@C<5LM4F8O<3<GDA@9@BLC4M4
686L<0H0@@D4=@7DHH?@6H6D>D70F@2H@<LH<D6L<@2DCH6H1@6D=8H8;<H<4HG@6
D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD989<;<KL<@E
L54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@9DNH;05D:4>@DHA@5D:8
<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0
H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCH
H0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1
<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0
747@:0DH4DL03L$000@<0J@00J4800410B0?@=0280HIL2@78<DL0:@C4:<@H1@A0
6@40<048NH08440L8@A@685DN4O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@1
4L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4
?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<
8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<
2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81
D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<
8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM
@>8@80H>4:L:<K8F814O00L$000@806@:00008<@1H?<M4G4<L18CD60>8M030B4:
<4H1H107440<848NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID
9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06
<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H
5@=<=D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H8
4EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D
>0:4382D>48<2HILBH=HB<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<6
0=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LH
B8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLL
LAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90F4DL9430G@>0H@58GD
:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<4@1@40341HB01DO00L$000@80@0
J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18G46DJ4E@A8C<6@>@LH@
0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4
KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC
86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@
24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD
<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H
5@085L=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0
@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@
54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>
08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40H
EDJ8IH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4@0CL60>8M0:094J<DH5@;HML1
838G4B41<306064CHKHCL6L1H70E468>LO4L8844LL03L$000@80:094J<DH1@B@6
L=4K@J0C40<481DA03060<0@0=0D0000@907HDHK42@78<DL0@0B0K<D0685D<0J@
H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO82
8E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<
JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9
H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH
?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=
H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4
<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HB
H6H34GD:4F43L30@LEL@0?L$000@L@B@A40<881HA030<D:HH@@004D8@4082040O
460@DIH3<708H=L:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@
C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242
D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4
706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI
<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@
<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>
LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD
9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=
0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8
CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J
08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<DH5DGH
@<;@ADB0M0<0HL5DND3@1@C<8@CDG4=0?014O00L$000@80J0=42<0H1L107440<8
B@=404D<0HA00H1880@0I@@41H3874<DLHD0O4<8LL1D3<G8NLC8L4B8M0>@@HID3
<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B4FH28<0H0D@KD
H8J@D4N<LHE<0<GH5L24M01DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC
46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8
K0JH<@6<6L=L5<4L=@@4E4CD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<KD68<LLH9
<C<68=DKHI0I4A<F<?LO4502<@H=@A4=@5<=@A<10=H34;<:@J8:H6HEHA<K4M83<
;<9@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8:D;LE8=<O<60L0KHAL9@;4E@1
0=<GLLHI<M844D810CHK<88MD=<O02@BL>@84:0<L=HBD@DAD0@I0HH<8><HH2HCL
68=H>44DL4<0@D74<4HD6<><:42@2H8HE@;DALH8H8M4ADK@M49@K<N89<J<4HK82
H8H=@<8L8?D?<1<C4FLE0A4M<806<F@9@L0ND3D=@<82<CH?0I8K0D43<FD4<O4C<
M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@>HI4C4@<DHAH;<6@E@C44<<L5@C
8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<
K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL:8;4H07L$000@K@C@O4L8LH1D
CD60>@J8G@>40<481DA0304038500004F8DL=LFH9LOL08OH04$!3a6ccf41