Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0H064F<M8HH<8M0?0D<GDC4B<@HEH<4CHAHC4=<8H8HID>H;
8L@D0B42<:LJ<O@:LHD9DK8A0F<40HD54?@C@5D4<=DIL3HJ<28M<HD:0BDC44@8@
800@5D1D:D>4O098FD1DO00L$000@80@0I@@4903078<48090044408HLA@489H@H
A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@2
0=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0C0@4F<?@
A@HDHH0LLDIDC@6@>@J8G@>4;<?HM<NL60<@J0=@DL8DAH386LB4C@:4HD=DKDML3
D3D64>4;HMHKD=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E0482<M<><J8G8@@
88J43@18;4@DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@<4@<44=0KHD@34:
<JHHHADLH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HH
NH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9
<ML30H4@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:H
H0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?
D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8
O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@07484L@D@8D4
4FH6@?8L<L@@8B@60=@1H:@N8H054A<HLI<;HH07L$000@@HG@<4N<8H1HA06@40<
8K0G024F<1L0L1@201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@
04440D@@A040>8J8@@<44<28JL=89838GD1DEH405D<8J@H@FDD4B80L=HK8<888M
L@DK4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH64
24;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=
DI8G0D46<:LK82<9H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@GHALI44HDHI<K<
5890D<<<LHCHH4@4F<=@H4G0842<H4ELO<001LCD44=LK8H08DADB@G4=810B84@:
0E<0H<L04602HH<OD8LBHFH<0?8L<:H88B0:48<<H?4D4B42<4<M8J09L2DFL>D34
ALH@H@=4?<;LF@7D<L30E08<98346<94A0@010;8<HE8J0H@O0B44@1H48<4M0@@A
DE<:4K@=8CLF8ADJ8FHAH4DAHE46D8<DLIH;@3@1L8<8D9<8@B83@94884D102<3D
:0L@G@24:<8H583@;8E<0448HLID10009@A@7H44EH743460L4J<7H:@6DKDH<4@A
@K084N@LDF0I04@=82<980@O@0<$000@N0J034N8DH1D3@201D2@@000C4H<;H?8M
H>428DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<
@H9HC86L=H80D@J4640<8@1D2074<HL0M@I<B4B<5@J0L@1DC468=@E8G0EDA<G4B
LA004084HK4?8KLF@7D<LD844HHJL7D:8I8C094880@8@J068:84D8H9HA@5LO828
5<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5D:@K
0DH3@BHC08@=D389@:4B0:000AHC@<0D<00C@40E000C0=018@@8<=D:0H8I0D4L<
D@9HK<2<HLM020DLHHN8B84<<H7<70=H<818;05D74>D9<@0;@G@HHD4EDC@449LC
@70C4A4EH<@6@OD@8@004=8FH;<60@8D404<@88I0@0@0?L$000@80@00064L@9D3
<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4
K<503D6<80H0=@:0IH>H>8J@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F
0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
941@B4<@ELGHH@=818CD60>@M83H6D3464MD1HEL04<HH8<@0@346@80L05@G084I
H1068=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5868G@H0H@L@;H7L<HK0@@74
A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<0407L3<6DO<<HK00@7<O4JD@@E8O
@>44@1H1@I05L0H1@306@80L@G01478?010O00L$000@80@0I@8498346<94A0@01
00888@@1@3848806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@4
8<8L9H246H<DK84HEL5864=8?0A4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@
@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<FHN05@8<8@
B83@94884D102<3D9HKHJ0HD?00@I8C<74=4M0D@5DLLDD8DHLI@D<H8:44<0LA03
@6@>8B80DC8G@44:<@H9D2DFL>DG4@<>@H@H@G4><?LF@7D<LD844HHGLD@;@JL6<
G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9DA0D4DHC454<DIHK@4018A
L@H<8H0B0@4N<14AHC8L0D454C4<0DL<D706@0<4DA@3@789HM8F@7DBLC4304H8D
D02LC8MDL@G084B<5@<0FDI@JD5D9D>8N4?8@DFH18<@I@@@5@:@@01478:0B44D1
0O00L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L>
<J8J094N<HH=DL<>@I@00040<0@AH346L80L@E084B<5@<04D1@C<78<D80I0J424
N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C09
4880@8@202048<@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F0
54J<6H?4:DA4<4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I09
4A<M<98ODGLMDL0J8EHJ0B800ID4D202<N@4@202<D828G014882850@8@L5H3@J8
>028DH9DK4H8F<1@2494>84@14BD409@>@70?48<2LL<:40@=4JDI0K4<L2<4<L@J
0BHM<?88HBL1DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8D<1464O0=04H0L9@
M0=02HN01L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A05864=@A0
4@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L600@942850
78>0I@50L<<H5@4H2H50=LLHD@D4B<LHADK<A8J<64N<C0=@J@E004080LADC@105
HE4L8FH5HNLBDAHC0D@IL?<NL8DK<><4H38H8D0:D306D;8:8A8703418?45DH<D4
3450<4L@J0>4:8DLMDG4I@H@C03HELGL3874=02H<06L=0B80DE@BHG4G8DD945H;
HJLJ0:HA<1@C0M0=88D6<?D9LC<5L>@L0J0B4:<@@9DC4FH98786@G@H@H@<@;L;L
<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040043<68<8@0I0642<M
@4@204<4L8@4D402<L8280@O@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J
85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<
N@=@H@F004488L1DC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<3
8C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020240<@L90F864FD<0
IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864<8?0A4A4I4GHGHI
@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH4800868O<>8K@0@7D14K@
@@E00@<0084<28E@AL3@74849L086HD454@4C@D05H?LH07L$000@80@0I@04I8C<
74=4M0D@?4L<0H8@383D6<80H000<48<@H1D2064<0J0I004D8@488MDKL<<4D1@C
<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4
;HN8KD4<DDA@C44@8@800@0444488H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;
LM0H0D44<DL10C<68=DB<:L2D3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@
248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L2<D<?80@1
4J0=@4L0HA@C<D04L04C8J0B@H09D408@086H<8@0A0240<4HM094<04H6@4D;0CD
H0@L2@=8H0B00408HL1DC8609820N01L$000@806@?48<DH1@C<58=HJ8J0C40<48
ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
8888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL
586@G@H@C0A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<N
DOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<H
CH3HAD3<6D80L@C084B<5@<04D1@C<78<DI<7D;HE420BL809@I098204LO080@40
@>05H@4C8D04L04C0B0BD409HN0@40H?@G014;8280@O@0<$000@I@4@440848101
024748@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAH
C@48=@I8F@9D:H:D=0?0A4042<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H
=LLHD@D4B<FH7@6H9HHLI@J<D<<4L<0HA03@74=0B80DE@@@<4:<DL=@G4J<242<L
LAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH90545<N8H<14:DO4L<
0@3D50B0KD1D3440<8H0D0A4E4108HN8G<14:DO4L<0@3D50B0;LIDI0ML4HK0I4I
L4H0@LD1LO00L$000@80A0E0>8H<1<1@244038500004:81L=DGHC0<42<LHI@3@2
0=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5L
C41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3HAD347080H
@A0042<:<H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=D
ALB0=0A0N4=@ALB@68<HB82004240@@@A0C8305D:81<NH9@D42<@H9H;D4@=DJ4@
48<8L9H246H<DK84HE<5864<H@8B00@A8L0D41<@L6@C@@@=4:<FHA0BL444894AH
4@D428@@A41H4L=LM0<87@A8BL:H1D346H80L0D0A4B46@F@<D;8H0J08@BL1DB46
0>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8D<1464O0=04H8H9@3@@488;D7<6<@45<
MDL0H034ID08OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080H
A00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4448<4@K
4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>D
NL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D8H<I43<G8C0=0D
0G@C4;<N0D@KDL80DKLI@D<E844H<0HA03@68>848G02DH8C8A414<@=4HH4HC0=0
0H4H>0DDK4D8202<8@F@B<2<;0J45@L03L$000@80@00004LDIDC@6@>@J8G@>40<
48ADAH3440<0@0E044H<0HA03060=8L@00J480L4ID?D=0N8@H9@346H:DK@JHIDK
@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0@88<4@K4
E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?
<C4N@5H9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4L4L@1D;D9@F@E0
C8I41448C8G414>HC8@D8<3<:0H8I0D4L<D@9HK<><C4A4646<;H;L68=0J0;@KLG
018:HI<80KDJ84H2LEL;<=0E<@44HG818J49@KLJ<LH1<3D70>@L@2@<4:<DH=DF8
G8>8D@A@3<5L6864O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607HN48HG4B
4B<2HJL2D1@D@:06<:8D014>H:8C014:45408OH04$000@I8G0N4288<0@A00H188
0@0J@8<C<5L<HK0@@746<0L8@382070>4;DJ8?@34N<HH1D3420>880H0H@FL>44<
4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@
H9HK8N8K0703D6<9L9L@H1D3840<8H0E0A4E4<04D1@C<78<DI<@4AHC070AL6@?4
8<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@9@A
@2HE40D?<DHJ0148<DL=HF@ADJD143D70>@L@2@<4:<DH=DF8G8>8>@54H00@6HD@
204<8L1@2074<HJ00@7414L8I0286828E0882<0HK44<502L88F85<@8@L5H3@:8>
028DH9DK448;@8HA04@74B8@@98204H78E@G@<48<2LL<:DG@D@>8L0M@I8<42<6@
L@:42D0HC420148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9D=04D?DK4;@944<D
LI@;@M49D?0MHMH;D04OL$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D0040
8LH@L3040=8B8CDLHB@74E<ED>06HG8L4=DK44@?<AD?4H<LH9D3DG4ND?<DH8@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE
<GD4L@H9<A@=LN8<838I44@78NDLD>4@8@DIL:8647LJ08@FHJ@1DC0O0KH:0F<J@
9@305@1D3H2HB8?41@6<B45DB@J<@H@DF8BD=0H8H44<64=@K0F0>42<5@E@2L><N
8C0<42<LL<4=8H8AD2@6<<HI014<D6<J@@@H<1@68=HH0B014A<34<@?H@@C8945<
A4@H9@8@B<K0:@5HB0E4;@@D2<:<24=84HF8147D2<6<:L0<OH04$000@80@0M0J<
80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03040>0@0D0K40H9@F
8JDC@68<LJ<I<LHGD<HJH@<1@206LM<F<2DC<C018<<KHF0?4:<8L=HGDL<F89D:0
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>04
4F<O@>HB<IDN8L8C8LDF064B<NH@HA0?4>82H=860<4609LIDO85@J@=8HH7@6<=8
88K07@7044<LCH3470>0L0I0146D2<HD5@=D6<>8H8<0DHC<L40@C464B<9@50><8
89HI0C4548HI@ALB06<N<O@@L2<J49@68H<?H6@44=@GD3060D4@LBLG0LH:064<4
B4C0>42<3HEHH81408;@2D4<4H=4=8H07L$000@80L0O4<84HI@3078=LL@@0M@A4
L488HH1DC0;D4038500004:81L?464ID<8H@O@90C<NDLDJ4CD6@>8I8J85H?<I4I
@L0G@C40<48AD1HC86DK86<0<H@A@3840<0B8GDLHB@74C<<H6H=L6HF<;H>0@0D0
;4CLEDK0H@:@30N<@HIDC<G8<D545D5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA0404
08@H@B044B8M@1<=8DHC8G4>L<<9D2@2<I4K@3@6H=888K0>868=8H8<874306<L4
F078EH6L4@5@KH;<;8=8H8<0F4306044=D6DC<>0;05D8HAH3464>0H8H4L<G0LHB
0F0?H10444H78ELAL5<6@H4I4?868=HNHI@@@@<LL>4ID44<8ODD82H8<4H48F@6D
L@E0M4?H74=@88HHF@@0?L$000@80@0J@@<C<6L<@I8?@@40<4810102468=@A000
J48044NLH4N<HD9@C064>@KHI004K42<H<@D1@C8<@DLG@G09H64=HI@I094C<NDL
DJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIHI8F80488<HNDGH4@;<ID54><:H?<6L
480HA@C8M4:LH<4HK4=HI@3<6H=LM8BHED6@40<0B89D2<IHBL6@<@N4;D94><J@@
@HD3@6<=8I04@M@A@<0383470M<3<;8DHG4G4ID<@L8G@5D<H=DL@8L90;<AH4H7@
BHH<A4B470JHM8C0KH20F4G0G48<4H68>LJ06@:LH@0@5<><:H20C430GL<<9D88L
<HH9@A0C44DLH4@GLE4:4G4F<047464I01@4HJHE<64<<HH9@70E@AL=<1H1DM<@L
60=@H8<0GDC860;03LN01L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=0
90G<G0?48<FH64>0800@0444888H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@6HE
00HAHC0<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<84F<8H>0@0I0K48H9@
C@JLLHB@74C<<H683<0L@80H9DF8ILC06L=@KHJ@B4A<FL6DC@4HC014AL14=HH@H
@H@AL6L44DH74:@9@20F<J@H@G0A4=00HC<C<<4<HD4;@5L68ELK04<2<I8LHB814
74><HDA0O424?8LHKH7H6H<460BLI@6HM<@DDHID@D2<I8LHA814C8LHC8:4:<=DA
<F464=458C8ND4D:<9D1D=DC@@014A<E4<HK04@MD1H08DH5H7@04OL$000@<8@0A
0@4F<1<8@0<0D4080M8<49HC46<><80D@J484N<4H70>8>HFL2D0<4HK4=DI@3<6H
=LM8I0ED7LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M
@@<LLA<C460<<M0G@EDI8CH305H<@I@F0242<L<FLG@G0<H687LJ8<H?D?4C@L0=4
BLGD<@<H>0KHE8CD<HK@00=4J<K@8@68ADID7<2LE82D440<<HI@1L=46<LD@@C@C
43<28B<=@1H1D6<L4:@6<K48@68B<9@LD8010C<004LN@G038JL3@384HI0E44HE0
A4I@:D6LHL8<LD=8@8?H44=0DHC<D0I4:D6@<0E8C4=048C<948HID9D:D6<6D=@<
85888IH:@6H44<LE83470>0L00@O@0<$000@>8@0=0D0000@I03@O8N8M09H3874<
D=4BLGDN@K@0<LLID3@20=4>@J000844<0HI01L7080I@4@?<ID54><6HID=@KHE4
<HGD6HM@0HI@9L6<=8B82DHHG@<4N<DHAHK@?80<04B<=@C8F0GHD@44A<MLL8LH1
DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@346H<8H@4@
C<LDHD6DI<<4B<>07<6@I@4@:<ID4@2<K49@6LG<3<BH0<DHJH@@F0C4=088ILI@@
@70D4<4CH3<40<<:LA@BLHDF@L45H3<6L<<@H346@D4=@98;0I@800<HH9D9@N@;0
6<K0D0242<HDD@F894L8<H1HCD54<DM0J094L<>HDL=<9<H8?@9DM8F0=D80J<O85
44<2L:D<L9D>LN4IHHHF0>L<DH4D4B80L5H882L5<<4K0J@=DC8K@FD3D2@@8L408
<HFH8@G<54<<M<ELE@2D7D58EH=<48=<I80L8HM8G034><D@A@;<C07@A<A4L4983
0G<3@;HID?40L4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H70844HF84L
CHI@34B<@H1DC<FLMDG@@4A<9@;L:0KH58K8CH;<IH?D8@J<F@J020N01L$000@2@
@000E40L5<<4K0J@540<48AD1H3<40<8K@00040<H@9@KH6@D@2DDHD@J4?<H4C<>
8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810G<?<<8H0J@
:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HKL@@70<L>
<@LC0503D<@D8>@H@M0:@7<28EHLH1H6D:478K08@M4>02<JL44A4C<6@>@J8@@<4
A<L82H4<=4K@G89<AH3@74I4GH:@B<:@486D14HD2<2HDD<DE0I0E48<0L1DBD60<
8K048N<B4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5D68=<60?4><4HID
C0D0G<58ALCH68>8:4L<6@4DI@2D6LI41@A<I4H@94=@10C<6L<<JH6@1D9D<<>DI
43@G@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@
K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0
<H@1@2L6D>8J0G084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD
<@JH8D9@=DK@1@3060=0K09@4L306D6<G<<44<@L9D78@<64:<KHAH108L9@AHE00
HIDG8C0K41@C4BDGHOL>86H5D4HDH989HM8O<N8<@J<><@8M0@D9D<D><4DAD3<68
=LMH4@>4<<LHED2@4@K00@I8;<H07L$000@LHD@D4B<LHAD3<20=4>@H@D004080H
A03<40<HI000B4@<HH1@2070>06HE<8DA@306DK<=@<HD<<@I0@0K48HA@C<9LA48
<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0
B@7DI@A89LK8:D98O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<
4;<<@C8B@D4:<8HEHG<2LO<O8D894FH<<N8LH9@C86484K@@@<4B<8LEL:@I0A4AD
ALA8C@78>@J0:0144<@HEDHH6H2<K<9DI03<F8K80L<LL<<HB8?DEHG@B48<BH=D2
0H<<H4DHDI004B<>H2L=D8424A8E0LDHH70E4J<NH=@=@8HB<7L<8K@E@@HC<EL=0
K@8@5<;4E41DE4:4J<6D=0K0K@8@70<@D82D9D5870=@H8:L6@@820F<CH;D<D8HA
HC0M0L4J47@F4306@>0=8K8<4?HJ@F@=8DH189H30J<AHA<<@H@H014;LBDC<E488
4<DLO8D4HH9@N@5870D<60C@C8>HH4<D2<KDGD:D;<6L6<<8=8;86D=8J08@EL286
<;@6@D<DH4@<H2<0H;LH@A@<0IDH0E4E4L4@0148LK410381DC4I87H70=8K@@@D4
=@0@GL20JLJ@=@L@D0148<34C8<HFLC@7<><K8I0>4H<4H<8ADC8N0JHF014=LADC
<G0C8@0?L$000@=HK000J4800410B07D?D>D2<H@9D306H?4LHD@C4<<FDED78<DL
H98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@
C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288
H9HK<G<L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@
54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<F
HI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>4
7DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H
08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>
@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830
?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC
@6L=H4L8@7@7HJ<E@>4@408OH04$000@80@0@0288H9HC06H:<M0FH8<0L@@3@206
0806@:0K0<@7DG8:4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1H
A0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI
4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F
8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=
4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068
>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><9
4N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A4
3<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E
0AD@@G@D4@<2HL<<8H07L$000@80N@=4D0000@I03@C8G@>48<DLI@B060>8K0G@0
4I45DNHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L<
<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA
8=46DF@=8K0@@5DGDO05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0A<@0
C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4
D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4H
HHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<
0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED
744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK
4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I
478:0E@;<441D;L04OL$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=
0D0J0;D7L:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>4
7DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9
HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL
84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588
HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N060
9H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;
4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<D1H
;DH07L$000@I8H004440LH@1@2L6D806@:00008<@1H<4H@I@D4N<@HMD9D<8B@=4
248<4H=D6<0HID;4D81D9DD8ID3<6L>HILF4BHCD1H1@2L64>4CD=43<C48@?@<@I
8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<
HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1
HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8IL
H4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@
HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4
:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?
4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D
@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@
@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@
>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@G
H@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L
8DL404G@G<3HN01L$000@I8G0144<0H8@382060806@:00008<@1H<<KHG0F46<@L
9H3470;L:478CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?
40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014
H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?81
46<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4
;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG
04D3<NDIDNHM49<H07L$!6c222c6d