Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J484FH18M8L0HDJ0N48H?<6<4L1D;D8<0<3D6<JLI@1@306
L80F@A0K40H9D;@:4N<802D6L=44<J8@830DLN@>4FL1@FD7D?L9@9<E@4L8<;D<H
B8200424F@F@:@HDL4ED=03@N01L$000@80@0J@0<B460>@H8@0B008880@C468=D
M8L02404D8@488=HK@J<L@=D4<K07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3
@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3L
B@6L><J8J094N<HH=DO4J464N<60<HH0G004D8@D1@C4C0H0HD34:DK@JHODKHJ42
42<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9H18
BDF4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H80H8<J0G@946<DHE@AD3<IDH<>
0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@
GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ
89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H
=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DG
D9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH
707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00><@8I094A<88=@=4N@HHI40
D54<4K03@E0L@@4:<2HALBL@0?L$000@80@030N8@HID3<7440J8@0A0<4L<8HI@7
H3@60806@:0K0907DN@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@1054408@0@
B4B<4H1@3<B4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J<2H2<78M@CHDHD<5<=
4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<
LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8C
H>0:8286L><M0I0E4C<KHE0BH@4288H1H3DDLND?D9@6H64;DKH:H84383D6<NLI@
1D307080L0G0842<H4ELJ0A0LL4H=87@64<H3H:41HC4=0241D?4J<0H5H?@:4I@H
0A4AD4<1DCD6@=LK@F81D=0J@E@0060<HL@4@5<;014H<DH9H3420>8>@H@5@O064
=D9D>@:DK@:H<LK@242<4LB0?<D<MD64H8@0:L:8I8C094880@8@202048DHH@H@L
06408;86<4H<8=89@D42<@H9HKD?D00884HJ@N@A@F47L;H8L74=@FH@<0<4LF8?H
64LH@HFH=H@H7@>4L8D@4HG8CHE404A4A004OL$000@O86@:00008<@1H8<KHF@@4
0<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00
408<H@<>0FH@<H<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D
6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?
<:<9<NH9@D42<@H9HKDD<4H4<DHKDA8L0D41<@L64C@@@=4;<M@D@3H2LB84@:0>@
2HCL6H>DN0<808H@3<5<0H1@306H80K@G0A46470F@9D:<DD4HG874A02H;8<4L<=
H2@JLK8DL=@DLF@ED@D<4A<M41HB<DHD4I<;@6@=8NHH40@8<LHC8147HI@8D4@I4
B44@:@@860J4048DIH3<64<DD@H8H4?@6L6L2H1H2064<8H@D0143HI@1L@<?4C4O
484ALE404OL$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@
0@0K440C4MDH@@0642<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<
38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H
@2094NHM89<E@DHJ0148<DLMH:4B<24J<=H8DN0J07D10G0F@644H784L<4K82H7<
E42DAH90B84<94E00@<4D8H<I43<G8C020N48HH<<4F<GL40B4A46478F@ID:<8D4
HG894A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MH60=42H1H=D80144<@LAHB<78
=DIL0D4L5@G8G8@4F<7H>8I0F014>8I@0<2<G@C0H<I83<FH6064A41D3470<L283
86LH4@<94<4H0<@60<D:83@50HLM<5<@HA@C00D;81H3@6@I4A8@0?L$000@E@@@<
4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;L<86D@D9
H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981DELG0K@M<HL1@C<60<LB<
0L9H;@BL6@;LHHBH58F88D2@CL>@D<K@I094A<M<98?DGLKDL0J8EH307<84144<@
LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL2L8<8HI@O8I4<4@<4H;4
24B@4@602<E828E014?@9080<H3<74=0@8CH0@<@88:D086H@42014I000B48<4H3
09020N01L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444488H1@B4<@D
<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<981D5L
6L64G4JLAL346H<4IH4H1LC@G05H=4GHA@?4L<@H1@10G4O0D@3<LD8H9H;8;@:LM
8G<44=LK8H0DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<
>@I@7@GD3068<@FHBD0<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G
0EDN4=DA8=LGD4LK83H44J4200H14H0@@E80@>0084428E0;4O8>0@8CD0@>888:D
OHG0K@@40@O4K45@?D6HH49HOH70>88@BD7LL03L$000@806@:00008D@3HK8?@D4
0<@LAHC@48=@I8F@04240@@@A0586DG@H@@04428JLIH1@C<60<LLH@0900<084LE
H9<C85L<<KHG0440<881H10C0O06H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@34689<1L1H3
86@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@
8@8<A@<L?<D@B@64B<@@=0F@>82<D<8D=8H4CH54>@H8J0E43<=D<<>DA840@4C0H
0@H0@>8J@E@AL3@68=8@8C@O@=@88:8?H:LAHB@>4L<8D4HJ044@43<6@O<<0@8CD
0@=888:L@860L84<L03L$000@80@000J4LH9<C85L<<KHG0440<881H1030403850
G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@74=0@0H0@4D<4H;4H098306H>DI8BH
7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB
82004240@@@103848I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D
:H:LAHB@>4L<0D4H4HOLO86<H<4HI@K4L@@82<EL<@20BDH01@3840<8H0E014>H:
8C0149454:@C414@<O@242@1@CHN8H<44F<CD3060=HJ00@74O4I4@@DHO@<@@8C0
O@04OL$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L
><J8J094N<HH=DL<>@I@00040<@@ADC@MDH@@0644<4H;4H498306H>DI8@0B0D<F
<=460I45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64
B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F05
4J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>D2DKLI<LH983874<DLH98=LH8<H>LML98LL30><H0?43<ADJ07@O4KH>H<HB8CDL
HB@AD9<>@K000@40<@@I@@HHDM@A4K4AHI@>H=8B84DA<0LC<6L>DL@L8MDC@D0A<
1<;4?@2LFL1<HH2LG0J43L9DA@IHN02H00<4HHJ0?4;<MDGD30IHI4A<K0BH185DG
@2HELC4C4>0;0=@<H5@0H6<2HC<@42<H82HE<14>82H5L2H6HL4F0?0C<BDBH8<<H
98<8?@146D=<K40@6D=<I4F@80L<O@5L2HD<C49H6<6L0<IH6H04OL$000@385000
04:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNH
B8K4H0?46<FL5@M4D00488LH@LC@70KLID54><6HED=@CH3@AD3840>0JH?L?DH@I
@2@G8JHB814=8JHC8?4EH7<38I4K8649@1@3<6D=L6HD<4HB@5D:@2<L@5@;@I@=8
48;890<H5@642<G0F4089DN<6D38I4C820<0C8EL<H88C4EL=0@8C8@D=8IH<L6@B
4O4?8<<H8I0JL@0?L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4I
D3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL
HL14B4>HK49<<H0<LLIDK@F8D@@<0HA03840O<=<1H4LK4=49HC4F<=4<DN<6H64<
HNHI400640<LH5<C830?LA@?4H<LH9D3DG4?0K<H8=0F4C0<0<LNDKHC8I<14@<JD
M<F460D434E<IDH@M020>8:HC<14>8:HFL=D643HH@;4MHLHBHE<=4I<JD@@F8LD<
@@8C@LD=HHHFHC03064BHCL@L1<4<C<FHC@9@50;<5H4HI0;41H<L=@A<>46HIH>8
6<FLK@ID;09H4H0HOL64BH0LO@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40
<0@0=090G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D6
4I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004D80HA0C@LL2<<<4HK4=8
9HC4F<M4<D6<?D=0FH4<0<0@1HC0EL<@K04@9<A@?4H<LH9D3DG4?03<H<=0G4C@4
0<LFD3060=D;<305@BL><I<LDF@LD64?8@@C8LD>0@8CDLD<8HH6H6DJ45D:L8<LH
BH5L>0=D?DA@8<D4<HGDC<D0<H?DK<2@2LD4;0AD<HE@:<><H<@4C0<40<4L@@5D<
@2<L@5@4@6<7@AH<@L45DK<809@;L6@5<08OH04$000@80@0G0B<8H9HC45L=4I0@
0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=HMH5<C@G01
0LHB@74C<:H68=L<<2<L<C864=LK0G@E44<2LML=@30ED602<J@E@;0C@<H@0E0A4
N<GD;064ED<8H0=@>08DK@H014K@;04LLLG4L08@F@AHI@3<I4C014K@;044<H9DB
H74C4A0BHH0G4C4<@H@:@?HEH@L346<7LHDI014<46<H@@@EH34<DB<H@ID3@78:<
I8J0D4B<HHMDAHJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHN4KD4LB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4H6L18OD00H<0DI@FL@0?L$000@806@:00008D@3HD
HA@14H<DH1@A06@78=0@0A004<80H103040<@J8;H?D?4<@D@AHC<648LI8G0DDAD
NHB8K46D?48<NHK@ILC<=0>44DA@KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@548<8
L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML
80?4C<K@=@4HFLC@O<G01@H0H@G4H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@8H=L5
@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J0
8@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFHO<4HH@74C<7<<8>@E43D14=4><8
LA@9HFD4<L4=8MH:02<DD@<9DB@1H6L:478L08@M4B02<I4A4=06H8DF89<9@4@K<
H@8@F89L9@4@3<HD8@F8:<9@4@;<HD8@F8:L9@4@C<HD8@F8C<9@4@G<I48@2<9@4
@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8K<9@=8>LH07L$0
00@80@0O@<00D8@38206<<8@0=0D0J0>LD8@D9@D@2H6<B4;8J08@=8:42<E4@D9D
D@2H6LB4;8L08@=8B42<DD0D1DC0905DB4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8
H2<I4=H6@B4M@8H2<I4=H6@B4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6D
B4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I
4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@
>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@H2<I4=H70B4M@@H2<I4=H7
0B4M@@H:<M@1HO00L$000@80@0N@H418A06@40>0J@00J480D4O@G4@D9DD@2H6LB
4;8L08@=8B42<DD8D1HC0905D<848FDB0A4J@<84H:81<C8905DB4M@BH2<I4=H74
B4M@BH2<I4=H74B4M@2H0<4HB8MDC<AH<@OLDH4<;4F0M490:H=@78B84DC<AH<@I
DDH4<;4F@M490:H=D78B8<DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<HCDC4=0JHC4A4<HCDC4=8;DH07L$000@80@0J@@<2D20=480H@C0>40<8@0<@DK@
B4?<L08@M<B42<E40L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2
<ID786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4
E@:<2<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID7
86HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><
2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J
4E@@<2<ID7870J4E@@<B<F05HL03L$000@80@0M@F408481DA03070>0@0=0D060>
L7D=8ALC@907D>8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4
?8D8;44L4LB8>D<@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4
@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<
2<ID786<J4E@6<2<ID786<J4E@6<2<=<;DH07L$000@E@@0900<88HHA@3@403850
0004B8ALMH840<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0
<4L;89L6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6
@M<L08@F<1H9H6@M<L08@F<1H9H4@M<08OH04$000@<@L@@004D8@4082040O4<00
D8@38B09DA<A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4
J8<<0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K
<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<
2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J
4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID
786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<F<>00LO@0<$000@38500004B81L
:H80D@0464@<@H1@B0907D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:
8AL3860J4?8H@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4E4JH0DO@0<$000@80@0J@@<2D20=
480I@I0640<8@0<@DK@B4?<J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<DD0L1D
3060J4?8H@8@M<442<ED4LB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDD
HD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4H
C8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=028JH0DO@0<$000@80@0M@
F408481D10386@=0@0=0D060>L7D=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=
8H08@M<242<ED@L9@F@3H6<J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H
D8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8<8ED1<O00L$000@E@@
0900<@88HAH384038500004B8ALK8H<4H;8ALC<=07D>0D8NDI0A4J8D<0H1@C0=0
7D<8D8NDB0A4JH<<4H;81LC8=07DB4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2
<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4
E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7
868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<
2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@B4E@1<O00L$000@
=8J0F004D8@4082040O4<00D8@38B09DG<A4JH0<4L;8ALC@907D=8H08@M<242<E
D@L9@F@3H6<J4?8J08@M<:42<ED4LC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>
D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D
8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>82HMH@0?L$0
00@38500004B81L:H80D@04:44<0L1HB0907D>8D8N@F0040<4H;8ALC0=07D<@D8
NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<I4G89D8LF<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D
6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9DFD5HL03L$
000@80@0J@@<2D20=480K0D0B40<8@0<@DK@:4?8J@@0A4JH4<4H;81LC4=07D<HD
8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH2<ID786HJ4E@<<2<ID786HJ4E@<<2<
ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E
@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7870J4E@@<2<ID78
70J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2
<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<B<F05HL03L
$000@80@0M@F408481DA03<60<0@0=0D060>L7D=8ALC0=07D<@D8NDC0A4JH@<4H
;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<8D8;44L4HC8>D<8D8;44L4HC8>D<
8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8<8ED1<O
00L$000@E@@0900<L88HAD304038500004B8ALK88<4H;8ALC4=07D=0D8NDE0A4J
HH<4H;8ALC<=07D>0D8NDI0A4J@H<0H9@F@CH=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHH4042<I4G89D8LF85H
L03L$000@>0H0B004D8@4082040O4<00D8@38B09DC<A4JH@<4H;8ALC8=07D=@D8
NDG0A4JH0<4L;8ALC@907D<8H08@M<242<ED4LC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=82
HMH@0?L$000@38500004B81L:H80D@04@4D<0H1DB0907D=8D8NDF0A4JHL<4H;81
LC@=07D>848NDF0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<
JDG8@0?L$000@80@0J@@<2D20=480L@@0:40<8@0<@DK@B4?<K08@M<>42<ED0L9H
F@3H74B4?8H@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<B
<F05HL03L$000@80@0M@F408481DA03@6D=@@0=0D060>L7D=8ALC<=07D>0D8NDI
0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4HL4HC8>D=@D8;4
HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LC8>D>8D8;44L4LB8>D<8H0@0A4<@L4C<48;4O4DH90BHGH54B8FD=LA8<@N4
C<48;4ODDH<8?4H07L$000@80@0N@H418A06@40<8H0@0>40<8@0<@DJ8B4=0@82<
F4949HF@DHGDA09D<8486HB4A4K0<@4H<82<C8A09D=8486HF4A4K02@J41@6424I
D202<J41@6824ID402<J41@6824ID402<=<@H4@=HJ8J0942<@HMDEDF4J43094L<
JH;D>8L@H@?0D<5LF44828@H9HK0O8J<;4D0BHK4N8K@:L0<0H1@C0<@B8F@202D7
4>DM0D0D4288H1@C<F8F@JL;H680844=LKHF054@80LAH3@208480A02094NH=428
<HIH;8C@7<=40@9@KHC@946<4HM05HI<D<DLA@;@J@70E@6HE@9HC4G4M@MHMHE8B
00428D<DD44=@KHA@;4J<L@1DC4F8J47HK40L=8D48<FLB8K@HH:<?0N0<8AL30:L
@<8HK4:8F0<H1HJ@G84<B8HH5HCH5L=D3@4<>8I8H@5DM@K@A@I40<88AHIHI4E<D
H@D@<@H1<386D=@H@I0:4DHHDI@>4GD3468=0I@I0M4341D206<;@K0C@40?L1LNL
=8G0=@FL846D6<G<;400G4I0>4F<M454486<AD<@K@D024:<3<KD>0;4@DFD>8F<3
468>0I0N@A@@H9@L80D<<@H9DCD=<7@6L6DL8@HJH?@O<MH8@6<<D<8H@H044B<5@
><D<4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@8H8EH@0?L$00
0@80@00004LDIDC@6@>@J8G@>40<48ADAH306@80H000>40<H@1@3440>8I0E0040
80LID<HFDE0844<<H3<6@K<04448<0HI@@HHDG0O4B@706@:0?0?H40O8M84HA4C<
74>@9L;<C8M@BD=LILB<74<<J8F0<4K<@064=LL0B@7DA@C4LL;<LD:D98O<34E4L
<<HI@B4F8N4?D@<=@<8;<D<<@4D2<K<EL943DFH8DDH943478<DL@G8;<A@C0K0>H
:@L@J@D4@<@H983064=@6DF<C4K0=H88KHB0JD7H70F4?DC0G@74B<<H9@206L<4K
0L@J45<N4I@H0;4J8=0J0D@HHMLG4N88H1H;4FH8DIH@HHD4@C<A<HHD0108DJ@>@
<<C@J@=4?<5H6H8DOH2D;L4H=HFHBD<<@H9DF@28645L:0><?HB4>4F<1@K0A0A4;
H8@DH:<@DEL=00@488HA@C<1H=H8H9H30E8HHC8@D1D9H9D=<4H1@=HE4C45870<4
9@7<0HB0;4JLN0:DG4C4586@>8G818AD386<J4E<:H=DKDI@G044J<MH1DH44<:LI
4C45864>8G898IDF43H;DC@24B@346D>08H:0=@K0C0=49H8HE<38@4C8@44<<LE8
L0@0148LJD102H1D3460;DDDHH9D30E8CHOD4H>L;86H>8J0@@D4189DDDGL3<60L
4D4GLC8N0JHF014=LADC<<@9DH07L$000@80L@C0<40<8@0<0D4080NHN@JD9D206
L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>4
8<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>
0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H
;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D582
4;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<
80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J
<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<4H0<0DO@0<$000@80@0M@@42
88H9HC06H:<M0FH8<0L@@3@2060806@:0C0DHF@:4246L<@=L2<2<D49D286L<<L@
DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DC
H74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<
BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C03
09LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=404
2<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8>
<8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<
983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K
<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@
@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8
HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<BH>064L03L$000@80@000J4DL@4H8E
L3LC8G@>48<DLI@B060>8K0G@04I45DNHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH
@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D
@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@5DGDO05H:@J0I0546<0L=D@<B<
:09@A@LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4
<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<
DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK
8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@
14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L5
8L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<441@;L04OL$000@80@0N@44I0B060=
HH8F0I46<4LID3@20=480H000J480D4N@04848D=H0<3<:<HH1DCD4L>0M0D@?4K<
68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<B
L3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHB
L;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<
;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8H
HI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<05@=04@685H98=@5<54
A@C<F458<HH8FHFDJ<DHI@:LH07L$000@LHJ0540<0L@@3@206<;@J@00J4800410
B074@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB81H1
@2L64>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@
8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC
<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@
20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM
@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLN
H=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<
2H:L281H2HC02<:H7@6<2L8DL4047@<D04OL$000@L0?@54L<4HA@3020=480H000
J4800410B074A@?4L<HHIH3@78<DJ478CD=4B<HH=D78IDGD9<9@D89D3878=@<8G
84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4
KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C
@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H
<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!e8b2caf8