Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078K8J@H4:<8H5H
@HAH6LK8C<74=4M0380HM0C0G4<H<@L@E004D8@D1DC430MDNLC8OLE8G0943<>42
HD@70@DALGL<DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H;LE4FHND804@1@
CDF0>4:8;<H07L$000@M8L0544<8L0@A00H1880@0L@8<B<6L<@I8F0>428DH9D34
20:880A090K<;830FHK0?H:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J
<0H5HK4=@5L5H?LAH=810B84@:0>@F@8DN83LB@6L><J8J094N<HH=DO4J464N<60
<@L@E0K44LH<4HB84<E8G0EDM<7DD<4<4HIHH<GDO<E@MDG4<<;8<87DK04<DDA@C
44@8@800@5D?D:D<H<8OD9D;8FH@L=0H42H6H1H8H><4H<@BD54<<K480B4B<HH1D
CD54<DM02H?0=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6L;8@LL4I0LDEHE@C4084L=
@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<
KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@ADI
L>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8
I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@4@1058A43<6
<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=H
M0>8L0;04D60144<BHB@6L1@604HA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<
DN4?034G0HHLHAD;@C<LH8HI@7H3@6004OL$000@806@:00008D@3HO828E<4H=LI
0B@<49<FHK89<GH?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@6H501D
A02H64=8L8K8:0I40<6L=D<0L8C81@?4H<LHADK@G<H@F0>44<<H3L9H9@><M8=47
8G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@
B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C
45<MD144L4D>46<@LAHC@G8M4AD=83450<4L@J0>4;8KLHL<@2<J<LD=D2DD@J464
><ILJ@E0@4F<M@H4C0842<H4FLJ0A0M04H=88@64=0K@E@6070>0D88D6@L@9D3<G
0N08D640<4L6HAH6@>@J8G@>4M<A0<@:H10346L<8@0I0B44<4L;4H498306H>DI8
@0B0D<F<>46H643H6LN4:D>4;<CD>48L9@C@<0MHADFHHL100<?H9454<<4H14242
08480A0C0682<@<IL10M0ID30A4E464@D9H3078>DLH48F86<L@ND2@0<4H1@G8HH
6044H@>D2D2<B8G80HO@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH
@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<8@1@3
46L<8FH240<8L9HF8@@BD60=@M8B@04448L<L0<=@J@4@K<6@?48<DH1@C<58=HE<
<LMH?46L1@4HK4?8ALF@7D98D844HHH<7D:8I8C094880@8@202048DHI020946HD
HJHB@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@LHD3L=8G8HHC02HDLLL4828<<
HHIDFH>8H@8@JH64HHL@J0JHILB04L9HC@L08@JL6D6D4824643030H4LH8HC014@
H8HG014EH8HD0G424=8@8D424=@@8AH24>4;@A4<8103@6@<L:<04HL@0?L$000@8
0@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO
828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HHA<9@
9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A<M<98GD:00
@1LKDED04BL6HHHK0IL94C06H<D1<MLJ8640@94285078K8J@H4:<8H5HHH3<:0KH
I@948<4LMD789<D<<<LH64L4D0<40<H@1D3@74848<6H:D>4?84D<D8<4@1@CDF0>
46DA8;<MD:<FH:4K8JHH8F0HD>@8L2<>H38543@C8@4288H1H3D4L>DK8CHI<9@A@
M4N4O8A<64L<0H1D2074=8J@4@5<@828G4ID@@60G4HD0@3D>8@LF86@=85HADC<D
04L9D7@940<OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D
40<@LAHC@48=@I8F@04240@@@104H=LIHD@34L<0D@H90;@046<=@H8C@9D6H70>4
;DJ8?@34N<HH1D3420>8N4E46LI8ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<44@<<H;<70>8J0
4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281
D64CHMDB4:8HH9@28D8J49HA@C0309D:85<888<3864=0083D28A404F<ED3@6484
9LD870N8@DA@8@E8I0N0A8LD9L88A810A80H2L54H84@043068K<=H4<4HDH4@309
4<4I02<4L9H=88888D8I0@H0@O@0<$000@NH@0=0D0000@907D80144<@LAHB<78=
D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<@HI@FH<8H@A0A454<4
4D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8
HD844HHF<7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H3078>D
ALC8A@C0>H7L7HG0F@5<N@1@440<4H3038<84HM030<84H;@HHC0846<B<C840<LA
@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4=8I81@5L6864G4JLAL346H<4IH48LD
B4LHI<K0:88<FH10D8F@>44<4L5DEH5<10:0@LA@C4:<0LA@C@<090CD70ED@808>
D08OH04$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8I
0C0K4:HAHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><
HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:
L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L0@@I4
1064M<0L@L1@C840<L0@C0J068;<247@>@L460@0B<60=DA<C<J@A84<B8L@90285
884C0M0F0N8@H1D;D9@B010@H@8040<<L;0844H=0C0DDI89@>@J<205D:@H8HHND
C0NH1HCLMDB<FHFD60=@64KD84808<9HKHH8DDCD306<K<I0>42<@<D820JL1@9DF
0J<5@G@I06H2<3H40>0D<0HIH@47L2HK404OL$000@K0J@540<88AHAH3040<0@0=
0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH
?<D@B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@7
8>8A8F054J<6H;4;D74:8HHADBLC<C0O@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH78
F88D30CL?0D<K@I094A<M<987DG0MDL0J8EH30;<84144<@LAHB<G8<DG@LH<HL@H
@F@?46<4L1DCDF@M<40ADAHC4DL>LH<<H7<74=HJ04@1<;0141<7H28H@=420;828
F014?@90F0>@L@E014>H28H@=420;828E014>@90L0LHO0602<3@4@10O00L$000@
80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>
DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@>DLD90346L;H=0<8N8EL7L6<
=@H8C@9D5H70>4;DJ8?@34N<HH1D3420>8N4A46LI8ADC@F@G0EHJ@0<8<KHF@@49
<G<<8=@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=H
BHAH3@64=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<G
DJ0NHN@A4@HM028H@=420;828C014>@90>0C4LDF0A454108H28H@=420;828B014
>@9080LH28E014>H28H@=420;4@8@0?L$000@38500004:81L=DGHJ0@48<8L9H24
6H<DK8@0100888H@BD4<<DK@?0A444084@DHCL346H<4IHI@04B40H0@9H;@BL6@;
LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6<=0@0I0842<:<H09
8306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8
ALB@68<HB820AD:H>438D@NHMLC4884L1@CDG8J46@:HCL5028@0146828B@IDBD6
@>8I8I@BDKH@@MDMHKH2D:D;@>0KH8H6<6@9LGH4L4L5HE074<DIH=8M<B82@4<<L
0<<8NHH@H@70F00@F0?4:<8L5HKHK014FHO0B0HD>L>4G<40?@@4A<484<G@0D8@C
064>@KH:H?<9L9@F89D;HH@FH:@90L4FD>0IDL@H@8DA0F4J09D;<904HB@5D4@2<
L@5@4@><1<I48@FL:09D;<=04HB@5D6@2<K4H8@0?L$000@80H@00J4800410B0?8
I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0@0@004<80HA0C@7LA49H><I8C@JD:H705<<4<H?D:L8@1@3870I4>H<<KHF0?4:<
FLK@DD7D<LD8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L08DF@4<F
@5DK@BLN<4LF8@D<8K8886DD4=@D4C840<LD4C8;<E04HF8@D>8K8786HD4=@3DC<
40<L3DC<;<HL4HF8>D=HK8786LD4=@CDC<40<LCDC<;<LL4HF8>D=8K87870D4=@3
DC@20F45HL03L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC
@6L><80D@J4840<@@1@206080J@4@><MHC4:<LHE@FH=H8@AD3<40>0NHJ@4@C<AD
?4H<LH9DKD>8B<NH;@A4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K
40LIL2L6<<4HHJ0?4;<BD303<NHL@8D=@1<14M<I@K@;L6H<4F01HID;04L@H9D90
;<=04HE0;4G0FLI@KD@@H48868<<44346<44=D44C440<LL4C8A4@42<K4I8><KL9
@E0B<2@9@:0F<9HID<4LL@8A@<@K4203D1HC<M40H0<<HA@BD2<F@<45LL03L$000
@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0F004880HA0C0
3LA49H><I8C@9DM<0H6H08HLIDG<LD@0O4940H9HF8H8C06L=@KHJ@B4;<=L40<0B
89D2<J8BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH
58L@L8O@BD2LF49D;L3HH<=4F4C<FH70HHOLD@HD>8J@G@3<IH;0A@4HDH48L@5@4
H2<J@5@BHF<30@0E0A4=0N430<<@HADC<:0FH0H9DB0F<<HAL9D70E@:42<J8JH0@
6L285D?@<8BH@4C<>0;0<@4HD@5D1878<@1HO00L$000@80@0O@00LLID3@20=4>@
J000B40<8@A@3040<@I0=@0L8@0<@D=HO@<49HC4F<=4<HN<4H64>0I@E@KLG8@00
4F89H<8L@4@9<A@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@A030608@B8?DN0?@642<<H1@CDFL:D442LLLF<G@A0=DO8N87084J
85H?<I4=@94M<HL<864=048;<AL@HID;09L0HI@B@@@F@ND<8@8C8NDFLB09@3L:4
5@3LH<I0C0@42<H82HI414>HJHC034L8H@?0:05@K8J0H88<8HIDN03<9@A@44@42
45<JDC@CL<H08=LO@1HO00L$000@=8@0C004480HID5H201D2@@000E4@L74<DIHI
@04B48H@L1@207080L@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?
D?4C@20=4BLGD<@6H>0KHHHF4K<I<LHK4I0A0A4N<40FD<HE@18M@;0F8;0FH4D2<
J4A8C<=<4HN0<<IDI4E84H1@<@@D2<K0445<C@N<HL9@<@9<IHGL:0LH3<C0<0<LI
45DB02<088024N01L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;H
H@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;81H20687L<8<8C0:<LH=@?8DLA
41@C@<@CL64=LK0083<BHB0;4<H<0HH786<24EDG4:D=0<8K@1@382H>444<<0HAH
3@6@J45DAD=L5H4HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8J
H9L34G4E078=8G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@60MD0L30
5H<0H@H@14IHB@F4ND:L:HM4>DC4H44@F<DH08<HD@AHC<648LI8G0@DI4F<C030E
H@@F4I<L4JDC@6L<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD<?8
L8I4C@64=4K0F0?4K<IH3<G0I0N@0<JDN@<<6<G4LDK@8L6@8<ML50389D@4306L=
L6DB<FLD@A<J8M054A<<<=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3HD4N4
0DDHCH<8M8:4;818?D08OH04$000@80@000J4DL@4H8EL3LEHG@B48<LH90346L40
O4FLBLCH?<D0@@D48<DLA@;@D86LFH?<AL2D20=480H08@M4202<DD@<9@B@1H6<:
478J08@M4:02<DD@<9DB@1H6L:478L08@M4B02<I4A4=06H8DF89<9@4@K<H@8@F8
9L9@4@3<HD8@F8:<9@4@;<HD8@F8:L9@4@C<HD8@F8C<9@4@G<I48@2<9@4@G<I48
@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8K<9@4@G<ID8@F8K<9@6@
A88@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F83<9D4@G<J48@F83<9
D4@G<J48@8<8@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8;<9DF47<L03L$0
00@80@0N@H418A06@40=8H@00J480D4O@G4@D9@D@2H6<B4;8J08@=8:42<E4@D9D
D@2H6LB4;8L08@=8B42<DD@D1DC0905DB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<
H2<I4=H6HB4M@<H2<I4=H6HB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@>H2<I4=H6L
B4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I
4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@
BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@2H0<4HB8MDC<AH<@OLDH4<;
4F0M490:H=@78L03L$000@=0@0=0D0000@907H;004B40H8@1@306DJ4?8K08@M<>
42<ED0L9HF@3H74B4?86H28ED8L9@F@3H68J4?8I@8@M<A4<HCDC0=0JHA4A4<HCD
C0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0
JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4
A4<HCDC8F45HL03L$000@80@0L@@<2D20=480H@E0<40<8@0<@D107D=HD8NDH0A4
JH4<4L:81L3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC<=0JHF4A
4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G
89D8LF8=HJ<K4G8@0?L$000@80@0I@H418A06@40<@H0G004D8@488OD2<7D>0D8N
DI0A4J@4<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<HCDC0=0
JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3
DC4=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4A4F45HL03L$000@80@0F008481D10346D>0@0=0D0F0>D7H=8ALC@90
7D=@H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4HL4HC
8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4
LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>
0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4L
C8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K
<>@4@M<6H3DI4G89D8LF05HL03L$000@J8@0C0044<0LA00H1880@0L@@<2DB0NLA
0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D
<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4
HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8
;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>
D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL
4HC8>D=8D8;4DL4HC8>D=@08OH04$000@<0@0=0D0000@907H;004B40HH@1@3<64
J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8K@8@F<IH9
D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@
F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H
9H4@M<J0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B
8>DC<AH<@KDDHD<;44L4HC8>D<8HHG8@0?L$000@80@0L@@<2D20=480J0A0440<8
@0<@D107D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3460J4?8H@
8@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHF4A4<H3DC<=0JHF4I4JH0DO@0<$000@80@0I@H418A06@40=0K0C004D8
@488OD2<7D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@L<0H9@F@3H64J4?8I
08@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD38
60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@A@>D04OL$000@80@0F008481DA03864=
0@0=0D0F0>D7H=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<ED@L
9@F@3H6<J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@48;02LN01L$000@J8@0E0<4D<0HA00H18
80@0L@@<2DB0M4<42<EDHL9DF@3H70J4?8L@8@M8>40<4H;8ALC0=07D<@D8NDC0A
4JH@<4H;89L6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8
@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<K0@0A4<@KDDH
4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44
L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HL03L$000@=@@0=0D0000
@907H;004B40H@@AD306LJ4?8L08@M<B42<E4@L1@C0=07D<8D8NDB0A4JH<<4H;8
1LC8=07D=8D8ND8@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6
@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<
1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J
@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D
6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AHID;02LN01L$000@80@0L@@<2D
20=480K0F0@40<8@0<@D107D>848NDG0042<ED8L9@F@3H68J4?8I@8@M<842<ED8
L9DF@3H6HJ4?8K@8@M<A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG4042<I4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@FH5HL03L$000@80@0I
@H418A06@40=HH@I004D8@488ODJ<3H68<0D8NDA0A4JH8<4H;8ALC4=07D=0D8ND
E0A4JHH<4H;8ALC<=07D>0D8ND8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M
<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K0H@;02LN01L$000@80@0
F008481DA03<6L<0@0=0D0F0>D7H=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=
@D8NDG0A4JH0<4L;8ALC@907D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<H4G8@0?L$0
00@J8@0H0444<0HA00H1880@0L@@<2DB0M4442<EDHL9@F@3H6@J4?8J@8@M<<42<
EDHL9DF@3H70J4?8L@8@M8640<4H;89L6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F
<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<
K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@0@O@0<$
000@<@@0=0D0000@907H;004B40H0@AH3<6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?
8L08@M<B42<E40L1HC0=07D<8D8ND8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H
6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F<9H9H4@M<2HIH90JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78
B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L<HE@
1<O00L$000@80@0L@@<2D20=480L@B0840<8@0<@D107D=8D8NDF0A4JHL<4H;81L
C@=07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC4=0JHC4A4<HCDC4=0J
HC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3D
C8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A
4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4I4JH0
DO@0<$000@80@0I@H418A06@40>8K@E004D8@488OD2<7D=@D8NDG0A4JH0<4L;8A
LC@907D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4<@CD3060<048;4O0DH90:HGH54B8DD=LA8<@MDC<48;4O@DH90:HGL
54B8LD=LA8<@ODC<48C4N0DHA0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC
0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB0A4=00HC4A0<HB0A4=00HC4;06<4@>4
B<@H9HC860=@=LCD=004OL$000@80@0L@@<B46@=HH8F004B40H8@AH3@74806@:0
I0;DO8285<48<4M0@@ED7L3D6D80I@00440<8@1@206D<0H0@004084H5D9D1<:4B
4:<@L1H3858<4H@F0549<?<MD4D4<20N8LH1DC<48?0L0I004240@@@10B4<@CL4H
<4LHE@KDML=02460?4><4HIDC0D0G<5@ALCH68>8:4L<F0K8F078<DLHK8KD4D9D<
H>L:DI0O@90N@3<H8LHIDC06D9DKHB054?<0064I47H:01<3DG8BDL@6HCHH8@<2L
?<H@G0386@I8BH@86D><D0JH3DB46@>H>4@H2LL<30B4:<4H=H<4LL<H9@3H20>8>
@H@F03444GD0H1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D80H
AH386L=07H@<@4F<6H;@FHK<F0C8C4KD5@H0;@L@G0K4N@:@B4C48H68M<48DH6HE
HLD58G8E4;4K0J@K4A@C<H@I@@HADC07@7L4H3@686DDH305HI<3DAHC0HL4@4<LL
MH5@DD:D2H2<:L4H4LND<0G4F0M4K49D0@NHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B
0<03L50=LLHD@D4B<LHADK<K4>L6<2LE07<?8L85D346D80BHKL08E48D9D9L<@6H
8L@HI@:D;8:@ED<H7HL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<7DM
4C034M8B494J8@0B478=HHH3@543<OL6LI04HFH6D98JH2<849DF8;LB<78=@A<:@
B<F86<GHG<HD3@=L=0B8MD94G0C4>H6<F4B4146D5HKL0L<LL<<HB8?DEHG@B48<B
HGD4LH<<H;L1D3@649418H@H8K4J@I0<4F<OH=09HD4?0ID8424A8E0N4HH70E4J<
FHDH04OL$000@>@K000040<@@I@3L6H>0@0G0K49H1@C8ED6D:00008<@1H:0@@70
E4J<0H8@K85<H@G@;LI<O8I<B40<H@A@C@=DI4@0@42<ED<HJ8A004F<9H<8H@M@D
<>4N<?L;DD<:DC4?4KD?8G0C4J0E<504H?8>06@:<@@0HIH2@D464N<;0=HK@8@5<
:86<8D>0H8BL>8;@4<4<0H9HK0A8K@9@2438743D;@ADC4M08D>0HH>@68JL<HA83
H1D9@8@>LL@A@>@>8J0;@G<GL<@6HFL9@JD8@B@?80@<08H9DG<HD@H9D30?@G0<@
EL@8J<EHH4042<AHE8K<G8<@I06@HLL4E0>42<@HE8JD;D5L6@<HCHM0FH5DK<>D2
@0<8L9@H@F824D0BHNDB8><FHKD7D74=@48384<8H9DC0A<K0@@G4I09DN@48?D>D
2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:
DHL1D344<>8I8H@04;4KL0D2H9@08ALA49H:DK@D@D4;<=4=48028K8MDC4J80H1H
;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@N4A45H:H9<2@CD54<<A<:@K4O<<8:89
8L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L
2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L
<:HHD10O00L$000@80@0I@<41LA00H18NDC@8<BD4@8<80D@04442<JL<<18CD60>
8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<
@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H
@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4;4
A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N
@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L
B0B<6L<@I828<H8@D0@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<K
HF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94
K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL
8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70L4@@D@6084885@8@@L504@0@O@0<$000
@K8B@C488DL1@3@20>880H@50J<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0
@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHI
D;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H
@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@28
2084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG
@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL
=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=
DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H4
9LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306
H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID
1<=@D8B8DH9D;4G@KH2DOH6H20N01L$000@K8B@04440L0@1@2L60<0H@00J48004
10B0?@D0B8FH04:<M0B@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<04
86D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH
<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE
8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448
>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H307
8>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>D
D0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@688
4L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G03@4@8LL4=0=H1@<@
H<:LH07L$000@80H@00J4800410B0?@C0884LA@3@788HL@B@A4:<HD9D3878><80
D@04042<KLMH1DK@>@0<44FLLHI8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A
<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4
A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K
@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL
2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ
4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>4
9<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<
4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=D
K4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8G
HI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L
044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86DH8DH08OH04$000@38500004680L7<=HM0G@<40<881HA030<D;8H0F004B8G<J
0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<L
K0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460<0J
8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68
=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL
6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<
6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A
<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<8
2<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD
@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28
<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@L58L03L$000@KH1@
?4J<0H9HC064>@80D@04040<8@0<0D4080LHB0HH1DCD68<LL@@@=DD<943478=0K
HB0GD:L9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!4120961a
