Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078K8J@H4:<8H5H
@HAH6LK8C<74=4M0380HM0C0G4<H<@I@F004D88D1@306L<HL8A8C80LE8G0943<B
42HH@70DDALHL<DE0MDO4<<;8<87D34M868B<@@10A0D0DDDD581H=LE4HHND804@
1@CDF0>46@L03L$000@K8J@H4:<8HAH10201D2@@000I4@L4H=LI0B@<4L<4@9@C<
6840D@@020B4FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9
H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@
MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB
4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL
5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BL
H@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?
8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;82@<89<D<6L9H5H
9014H<LH804D1LC@F8?0G@C@GDKHF0?44<JLDHG424F<1L4L58MH4<F05D70?<C8A
HEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@
G@=D:0;4?@FD54>@J8F0JD9004OL$000@38500004:81L84M8J0?48<D@1@C<68>@
I8@0900<480H90=HJ@:LHLF854;8?L=DI8G0D46<:LK8MDDD<DB8G0C48<8L9HKDN
@DH5DA4LH7D:0H8I0D4L<F@GHALM44HDHI<K<5890D<<<0H10C0LDA@HH1D3@40>0
L0D0A4L0;<=08@<@2<6DD8386D5<5H0HA@C4=0241D?4J<0H5H?@:4I@H0A4AD4<1
DCD6@=LK@7848C42D44L<8H1@2074>8L@4@5<;014H<DH9H3420>8>@6HIH4HHH50
9DKHB054H<DHA8K<M8A@7<3<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@4408481
01024:<<HA04@3<:<9<98;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8I@8D<@<LI0M<
540H9@30>@ADL4;LA0M<584H60D4E<3070J4>D:D2<7@>@4D2<J@>@1DO00L$000@
80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM
4C004080HA0306<=HFHBD4<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H
9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449
LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A43<?H4<K0K@10
6<H4J0106LH4JD106@6L889D606@@89DJ06448AH5<:41@@4@<LH=@:82<L@1@24@
<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E848H<5<1H34M<HL1@C<60<LB<0L9H
;@BL6@;LHHBH58F88D2@CL>@D<K@I094A<M<98?D:L0@1L;D70D@L44@9@C<F88D?
@3H8<B80@A8AH6H>DN0B@B44<28N01L$000@806@:00008D@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@2070=0K000>40<8L9HF880B<6L<@I8F0E4L8FH5HLH;H48LH
4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@2D3448I48H?DA42
DB460>@H8JH>D7DF@E4@<DLA@;@9@9DO<H@94C06H<DJ<5D=D=<<4K0<8G89DED34
78>DNL7@M4>438M4MH@09<G<<8G@0L4DA@3@789HM8F@7DBLC430J<L<ND2L<<HH1
D3840>8J@E094:HF0;80HM8BH6HG4?0?D8<;<FDLD3H;DFD=0LHML=4N<@D1H3@78
>8A8F054J<6H?464?4><4HID305L646414JH@<346H<4IH4H3<C@G05H=4GHA@5D4
D<@1<9L?@M8AD>84<4L5DEH5<5090D<LHJ8G014?8J8@@@4D@D4401DC080@L6@<@
J0=@1<8L1HC8D04<9DH07L$000@80@0O@40DDA@C44@8@800@0444488H1@244038
50>@IL1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2
LB<6L<LJ8A@N428@<4H4HHD?864H<4HI@K4L@@<2<JL4DIDBL64=LK@B004442LCL
?@D<K@I094A<M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N
<<H9H3878=4I<<<L<>@I@7@OD8808<H;<749<40;4H498306H>DI8BH0<3D64>43H
=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@8H48604454B4586@G@L8O
0B8B040@8B8H48D@860I41L@HI@FHK<A0A454148H2830N8H@A4B<C8B0B04H;030
484H5038280LC<H4J42068<0B84D04OL$000@80;014H<DH9H3420>8>@H@00040<
8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0
=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@G
D3060<HJ0=@8<@HA@C8<@9460688H9H90C0GLDLID2L78>0M0I054H8DH9@K<<@6D
8D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D4828@
@94?H68<HFH2D0<8H9H9@94F0D89HC@:H84@478<46@8@9H:06@889@J064089HC0
A@20F<?H=@L0@@JLA0@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038
500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5
LF4C8884L1@CDG88L9<8H98G<2DH48<NLM0L0J8HHC0E0C@@@=4:<FH@8:H3@B44@
8LB8:014H88@@LBD6L=@M0<8@8@0N8<H=H6498G<C<A<HHI@L<A8040<0HIH6H<@I
@B094BH=018=4F<:@C4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<10=0
I0I4;<G0F@2<<<<H3<74=HL@0@1LIDJ00@7<IDH8D41D50<4L@J0>4:8DLMDG4I@H
@C034ELEL3<6D>02H:074=0B80DE@BHG4G8DD945H;HELJ0:H049H9040?<9LC<5L
>@L0J0B4:<@@9DC4FHBHBH1@5L6L64G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<
@A<407HM48HG4B4B<2HJL2DL8F80LO@0<$000@<H@0@004L8@HID>H>8K@D004D8@
4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@7
8<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5868G@K0H@L@;H7L<HK0@@74
C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8O<=D0HBL>HHDK010983
074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@E8M@9<8LAHC8<04L?<C@0H
D44@G<C880@LM@=H9H=06<H49HNH701D8894>H6@@41LK49L=064D450?<H07L$00
0@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@10384
8I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2D
34;H<H<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I0@0B0A<9LG8:4=HL@D@HD>
DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8H
HLI@J<G<24@<0HA03@6H640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1
D=L9L?@=<10I03HDL8450I49H4HJ0447<C4I<EH4HK0I43HDL8450I45H4HJ044G<
C4I<AH4HK0I43HDL8488NH@0?L$000@809@D42<@H9HCD7440J8@0@004D8@40820
40NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@B4L40D@H90;@6L6<=@H8C@9D3H7
0>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNH
J838>LML98LL8@K<3H70=LNLB<1H3840<83H849H;@:0><I8C@JDJH4D548HIH0HJ
H8<A@C0300LBH006H=LM8I0HD3<74H42H3LF8O05H=HKHB0=D1@K@M05<4H8H8L?0
1<A060<<M0G@EDNHCH305H<@K0H0@48<4HK45@5LEH;49D0@@<H<=DHHCHC@7LB4I
D>0J<<HB014<D6<I0@@HL1@6L<HI@0@1L6<I0K@A@30DD<8I@:0J<<HC014<D6<I@
@@HL1@6H<0K00@1L6<I@K@A@30DD<8I@60J<<HD014<D6<J0@@HL1@6@>8@8@@340
4OL$000@=0@0A004F85LLLAL0H1880@0J@H<C@68<LLH@090D<F<9470M<4<0HI@1
<H@E0@4B<=@6LLH1DC<6L>DL@JH0<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346H64OHI8A<=<:DB<>
HM8I<L<0@9@G<M@4D><@8N<:H=D;8A@=<4H0L9048<LC@ND>8K8>86HD4=@74C<N0
;0=H<H0D0L1L2<:H;H1HB0C070942<K@F@14=H88K40@6LL464@41@3864H4H<0@6
L6LH49D<@2<J@F@14>088K40@70L46484A@C<D0842068NL<HID<<2@989D70GHKD
K@5@7064O01L6DM<HDD014AL14=@K0H@903D484H0@O@0<$000@80@0K00<D8@4H8
>HND00LLID3@20=4>@J000640<0@1@206H80H@4@7<ID54><:H;<6L@8HH1D2070K
<F8:4B<M@6HLH1DC<6L>DL@JHOLK4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I@H044<<4H4HGHG@C0<H6
8A49H?D?4C@F0=4:L8@6<NHBH@HC<60C084<HI@A0ND4<L@I@402<1H6<H@G0644<
4LHHML206L<<LDHDH0A4=@I8K4<4LHDHH014<D6<H0@@H<0@68<@?H0@1<2<JH?8L
DH400A4A4:<E@3L?@H8K4<H8<<8H0@034CDL@@@68NLJ0@@HL6@60>8I@0@1<J<K0
F@=4J4G0JHDHG4?4FLC@=44L0<4L7084GL3070=8J@G0A4=8:HH07L$000@80H@>0
44D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206L8
0I00004N<4<J4=49HC4F<=4<DF<:880L@E@J@O8H4;4CLEDJ0H@:@30N<@HIDC<78
>8M<3DBL=D88O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C06
4>@KH:H@DK@K0I08H1@3<70I4<H?4>4ID44<HBHC@8D0D8@9D8@F<I0K@;86<=@K@
@@F8HD=0H8<8F4C87D6H<4F470DH748@E@KL<<2<1HM<JD@@F@ND<HH8H<<<6D>8H
8<8?D;@><A0;05L0HI@14380H2<I@@@F@14L444FH3470>8<8L8HLC820JL3@584H
5@=868<<><:@=02@0<HLI@D4:<IH<8;L4L64>888K4;@60J4I@1DO00L$000@L@@0
M@A4L488HHA@3460>0@0=0D0000@907DL@O4<84HI@3078=LDD;49DK8E45LALMHD
@B4:<BH>HK49<LH0@LLID3@20=4>@J000B4F<0H<@@0@0K40H9DF8JLC@68<LJ<I@
<H<<80J0F0640<<@ODI4G@<09L9HF8H@C06L=@KHJ@5D1<=4ILC8=0C8H0GHD@44A
<MLL8LH1DK4HHH004240@@@A030648@B8?DN0L8M@8DD<0H9DJ060N4<HB0M44<A8
?4C<;@30I0C0A4143D=8:HI<14A<HD=8I0;@FH>0;03@J<3@58JHCLEL<@L87@5H4
H=@=0<4G068LL18C030H<@<A0;4=0I@H@J04<IH4@64>8H04@743H384HE4742LI@
0@1HG4D@LH:HCLC<<848C8F060I0A4>450<@E@1LO00L$000@I8?@@40<48101024
748@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488HH1@3470>0B8IDN8H8J
8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@24C<;D40<@>HH44@?<ID54
><6HID<@6H1H4@4HG@64=LK0G@E4;<MHJ8L8=84L@05L=4I0L8G<G0?48<2H9HI<H
DD0;4>@=@H8<0?4=@><E0;0GH50FH4D2<J4M83<<L4H70;4GL08L@E0141LIL<<C8
8<HD?86<K<E0G4GDJ49@;01470641H0D2<M<H4G0>42<2HM<<<C88<H<?870LLEDC
4I0BHCLNLD4I@><60<4F4K@IDCHC4>0;03HJL3@58BHKL<874<4L0G4C@20L4?4H0
7L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<C460<<M0
G@B40<F84L@H1<346<<@L0H0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L>
<80D@J484F<8H>8@0B0O4444HK4=89HC4F<M4CD4H6864L4AD?4H<LH9DKD>8BL0H
0@9@F8=408O0B8@H5@GH5<K@BHG<K46<2<1HI<L<C88<H8>868<0MHKDIDA4A4C0;
8OLH<ADC8L0<@08386@<HJ0@@H<@@G0LH<888K44@>46<@LIHB@68>@M0D@>4G<@<
FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<?0<LI44@;<:H2H3@58?4L048>@F42
8@H9DKDDHI41D8<?H@0L4088H9@3@@<9@34;<?L<DBD2HBL349@68=<58<08HM8G0
34><D@A@;<C07@A<A4L49830G<3@;HID?40<4H9H?8:<N8F@=4;<M0I4I4?<3H5D6
4C4:@>4B<@HEH>874E84LCHI@34B<@H1DC<FLMDG@@4A<9@7L:09D7L6HB<;<IH?D
8@6<N@AHD8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<
4AL4<8HID;0O8LD2438;L<0M854DH3HDD4D@H7H04OL$000@2@@000C4H<BD6L>8I
03@54L<0H8@8<O4MDDDLL3H50<4M0J0544<BLM0ADMDKH<<0D8@382060:478H@8@
M4402<DDH<9@B@1H6@:478J@8@M4<02<DDH<9DB@1H70:478L@8@>848C89DB4M@2
82<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M@2D2<I4<H64B4M@4H2<I4=H68
J40@2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@6H2<I4=
H6<B4M@6H2<AD48B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@8H2<
I4=H6@B4M@8H2<I4=H6@J42024I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@:
H2<<<>LH07L$000@80@0F008481DA03864806@:0K0683LKD884H:8A<C4905D=04
8FDE0A4J@H84H:8A<C<905D>048FDI0A4J8H80H9@D@BH90>HF<A4<@6LC<90>HF<
A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<@FLC<9
0>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>HH<A4<@
6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC@90>HI
<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<042<I4NH
9D8LF8?LJ<B45@K0>@4@5<6HKDBH0@O@0<$000@80@0B@@<2D20=480H@@0:40<8@
0<@DF@DDN@F0A4JHL<4H;81LC@=07D>848ND=@4@;8ALC0=07D<@D8NDC0A4JH@<4
H;89L6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M
<J@8@F<9H9D6@M<J@8@F<9H9D=8;DH07L$000@80@0O@<00D8@382064=8K000J48
0D4NL<@ALC<=07D>0D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6D
J4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4L
L4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<@H08@F8=HJ<B4E@K<>@
4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@C@>D04OL$000@80;004B40H@@1@306L806@
:000084@3LFD0L9HF@3H74B4?8H@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;
81LC<=07DJ4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<I
D786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@
8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786
DJ4E@:<2<ID786DJ4E@:<2<ID786D:4E@1<O00L$000@80I0E0@40<8@0<0D4080N
8H418A0F@NLI0A4J@H<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<
>42<ED4LC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>848;4<L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H5D4LL03L$000@806@:000084@
3LE@@0900<<88H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;
81LC@=07D>848NDB0A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3D
C4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4=4M<08OH04$000@80@0B@@<2D20=
480I@F0240<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@
=07D>848NDG0042<ED4LC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LB8>D=0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864E4>D04OL$000@80@0O@
<00D8@38206@<8I000J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D
8NDI0A4J@8<0H9@F@3H64J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D
<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4
HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@L8E@1<O00L$000@80;00
4B40H0@1D3<6<806@:000084@3LFD0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74
B4?8K@@0A4JH4<4H;81LC4=07DJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7
86LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<
2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J
4E@B<2<ID7874B4E@:<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<8;DH07L$00
0@80J@A0840<8@0<0D4080N8H418A0F@NLE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J
@8<0H9@F@3H64J4?8I08@M<642<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC
8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4
@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@J@0@O@0<
$000@806@:000084@3LE@@0900<D8@H1DC<=07D=HD8NDH0A4JH4<4L:8AL3<60J4
?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<
H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@90JHF4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@;<2
LN01L$000@80@0B@@<2D20=480K0A0>40<8@0<@DF@DDN@H0A4JH4<4L:81L3460J
4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D<@D8;48L4HC8>D<HD8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HFD
5HL03L$000@80@0O@<00D8@38206H=@L000J480D4NL<@ALC@907D=HH08@M<242<
ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4LL4HC8>D>0D8;40L4LC
8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=
HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8L
F8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E
@2<2<<L;DH07L$000@80;004B40HH@AD3074806@:000084@3LKD8<0H9@F@3H64J
4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@CH=0JHC4A4<HCDC4=0
JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<50JH0DO@0<$000@80K@G0040<8@0<0D4080N8H418A0F@NLA0A4JH8<4H;8AL
C4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<4LC8>D>0D8;40L4LC8>
D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;40L0L9@4@M<6
H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7868J4E@4<4<4HL03L$000@806@:000084@3LE@@0900<08@L1@C4=07D<HD
8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<A4<HCDC4
=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4
<HCDC<=0JHG4=4M<08OH04$000@80@0B@@<2D20=480L0G0640<8@0<@DF@DDN@D0
A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<442<ED4LC8>D>
0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D1<<L4@M<6H3DI4G89D8
LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<
2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J
4E@4<2<ID7868J4E@4<B<;82LN01L$000@80@0O@<00D8@382074<@J000J480D4N
L<@ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<HH08@M<242<ED@L9@F@3H6<J4?8
D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4H
C8>D=HD8;4LL4HC8>D=HL8E@1<O00L$000@80;004B40H8@AH3<6D806@:000084@
3LFD@L9DF@3H6LJ4?8L08@M<B42<E40L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07
DJ4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<
ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@2<0<0H9@4@1<KL2@I4I86L8DF8N
@9DB4E@?D:<4@A<KL2@I4M86L8DF8O@9DB4E@?L:<4@2<KH2@J41@6424ID202<J4
1@6424ID202<J41@6424ID202<J41@6424ID202<J41@6424ID202<J41@6824ID4
02<J41@6824ID402<=<@H4@=HJ8J0942<@HMDED=4F@@0?L$000@80@0O@<04@ADC
<60=@80D@04B44<8L1H201D2@G8LD@LGHH@A8903078<4M<9L8L1D206<80I00024
0<8@1D3060<0@0@0949<J<88:@L@J@D4@<@H983064=@I8J8;H?<I410@@G@?4H<D
H103H70>8800@0444884@K4DL94C074=<NL7<;80@9@KHC@946<4HM05HI<D<DLA@
;@J@70E@6HE@9HC4G4>H>L94B<K4;D2D687L28OD@HF0?46<<H9DB<6L<@I83H809
@F81LJ@88@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DC@L4HD
708HL@B@A4;<K0G434B<0L@@3@3D64=@8H90EL84H<0DAD386H<8L@50J<<88HA@C
4IL<@J0C0B4J<6<3840<HG0F004F<EH?LH4H0;4<L5HK<=D:0IDI@=H2H805H>8K@
=@?8A8I09@4<346L=0H@J@8H6LE<5<HHAD3<6<C<440<@LI@I@<HFH4DB<IH5<DD0
H9HCD=<8@6L6DLH@HJH<0O<0LK<J0F8KDI@98D8;4K4<@C43<6DE40LI<@DADC@38
5HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDH@0
D<86D:L0HA03@68=8@05@O<ID=8<4F<=@FL:4N<?<64;DBD<DK<M8LD4<5HI01860
@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@KD34E4L<<HI@B4F
8N4?D@<=@<8;<D<<@7DI4JD4@O<6DE4H<FHI06@547<D<G<;<I@N4@@4HK4CH@@A<
=46L2<3<C4:0L<MH?D>06H=H4HK4LLI83<74<@K4?<64=86H5H4L4H:<5@K@9@A4C
@A42DEL545088246DK@304L>DK8CH@L9DH<KH7H3<7004OL$000@80K@@004480H1
D344038500004680L5088C@J@=40<48AD1HC<AD04K4B02H7080L@I004<88HIHFH
<@H0H0A4:HF<LHIL1D<HCDH@A0K48LL<LHOLG88HE<68N<G8ND>00<@@ID=8EHD8C
0M0H4J49@243870:<@@HHI@<<G4>42<ED90ID2@H414;LI8>4ADA@3070<45<>86<
8D=0L@>@>06D<HD82LH434J<I4;@C<54?86@6024KD;4MD>D<44<0LIDFDO<9<<H>
<I<:@9D8@E4JL<DO4C4:4J<=HF4<42<0H3L5HK4E<L0F@=<>0H0@@D<M8FH5HC41<
>DE8J@G0148<JDM8EH2L386<9L>@K<BHMD78A8@44<4H<8K410:0I<2<@4G4<HL<L
8J8BL2<F49@9DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C4
5<GDNHJ8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D:L60C00@1
H28CDE8G0948<FLJ8J8@04@F@KL6<DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@
ID08B860=HALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@6
8:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<
9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64@00@O@0<$000@80@000F40L
8@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H
0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4
FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H;0E45LELM450I0B060=HH8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<6@<8CL58
=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94C
D6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@3424M0<09838GD
10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J
<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078
HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL
0<4249H7044549@B0201<J4D41<1404OL$000@M0B@@40<881HA030<D;8H0E004D
8@4082040O4J04@1@CHE4NLE868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@
I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G01
42HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N
8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@
BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00
@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH
@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@5
47<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0
D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>
0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L6L0HO@0<$0
00@L@@0@0L4080HA@304038500004B81L:@J8F@546<@D9H3470:DLHB@440<48=D
7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@0@F8D8<8B@=404D<4HEH;4B<60?0L4A
0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<
9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4A
DA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24
I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8
<IL984H28A<0LBLFL70288L><<<L03<GH08OH04$000@38500004B81L:<M0@@B48
<HLA0C@68>4E8G0948<<L1HA06@40<0@0H@FH?<0<6LKD80I00424D<I@A8C0I0ID
74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6
HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@
8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G
@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<
DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D3
47494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0ID
BD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4F
DE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4
60<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4
L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L
1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10KD24N01L$000@80@0O@<0HL1DCD6L=@
80I00424D<9@1<306H806@:0M04H40M0I@D4:<0HEH>@E494>@=42<0H5L:82<6@>
8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH
9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM
@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08D
F0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@
A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI
0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84
CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D1
8M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>L
F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;
04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<70
94JDLL4@5DI4I48<LDIDB0FL@0?L$000@K8H0146<@H1HA06@40<0@0=0D0000@I0
3@J8G0D4:<LHA@C@F0=D6@548<0LID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3
<FL<@D<GHK47H?D14O00L$!ad6f14ab