Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@><GLJ@6L;L9
@548<@L=H;<<LC4<8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH
3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?@2L3460<0>8<<G<EH5L143
8>4<0K<M@A@L@?0<D8870203<N01L$000@D@@020B4@H9@C460=@8@@0=0D0000@9
07D80144<@LAHB<78=D80D@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64
I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI
<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<=@>L941@C<F@8<286L<HKH6H8D
<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK
@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:8G@O@@8I094A<BDOL04DDJ4
3<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M
03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A0
5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI82
8I@9470G440=<0<2LJD@80@?@C0@42<J<LHIDC@F@DDL4ADK<14<80H103<40<@L@
B004L88H9D1@E@F0;8D0J@543<K000D84HHHE4LHF058=H=<=@=HF03@<LH47DJ4N
H10<4<04454<DI@4@44;8F0@020648D4H@H<D24=0C0343L:<<<18CD60>@M80HC4
<@48E02HD<<<H07L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<48
4LDHI<C<74=4M0D@?4L<FH:478<H@0@004<80HIH>H>8K0H@2@F028@H9DCD6840L
@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54
<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3
L;@K82D=80HG014A80HA0042<>@A@602<4H8<L@D004480LAHC840<L90=0>0?H9L
C<5L>@L0J0B4:<@@9DC4FHB@L4G@L8:@;L1L<HK0@@74A<B@9DC85L<<9<04K448A
HJ8HHADC@F@G0EHJ0DL1H3<60DLAHC<<0903D6LD48D2D8DN0J0@DH<309HH8F@5D
>H:85<7@L03L$000@A04@74B8@@98204H78C@G@B44<8<0@A00H1880@0J@0<B@6L
><J8J094N<HH1DA06@78<H@0@004D88HA@3040=HK0I0942H=0N8@H9@346H:DK@J
HHDK@9<JH0L9@F8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:44D4H
IH2L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E
4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@H@C038ELML@HJ45@L0
>0J@4@1<;05D><>D9<B<;@G@=HD4ED0HC@M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC
4FHI4=8I02<4L9H<8H0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H
=HL@D@HD>D@DA04@L4B4@8ADC0MDL@E0A454108H:8A@<HD444:D20D0IH@8>LM8I
014>HJ@>42<F8J@>42<9<BD@0?L$000@K8?@64H<4HI@C47440J8@0@004D8@4082
040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G4
80144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4B0840<8@AH3
<6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O8
8@8<A@:L?<D@B@64B<@@10A040408@K02094NHDDNHMLC4884L1@CDG890C8D80<@
LAHC@48=@I8F@9D:H:D<8I0N0082<B<7D50I0EL103HG8>090H894C06H<DA<?034
48B8L@90285884C0M0>0N88HAH9@A@:LN4J8E824><=4J4H@1074F@LD;880HD8@B
L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<J@F@0<8DIH3<64<DL4J0
J01D206H=HL000@40<HH9DN0J0601@B@1L>DMDNH6014;<M0F49DG4504LA4K840D
@?8H07L$000@80L@G0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H
@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=8A04@3<
ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5
LL<G@H<4@A@K0;89HG4E08@=43898247@>@>L1H;@K830L<9@1H@H90B84<94E00@
<4D80<A8C@FL:DA8141HI8C<G40D8@K8AD;480ID00>40<H@1@3<7080H@@0042<8
@:@;LI4L0DL7HE4L0DH7HC@<0D8G8C@L0DLFHE4=0=8@L8<:D:0H8I0D4L<D@9HK<
J<HH303HDLODN8204<HL9@7@>@F<;868M8BH70G4?09D8<;<548<CH70>4<82<;DH
4=0G8@DHL@0@0?L$000@80@0N@04983074>@C@J@=40<481D103@403850B@DHAD?
46<4L1DCD6@=LK@6H98HL1@206080L@=@K0AD386DI4?H:HH8F0E4:<0H@@3@3D64
=L9H>@=4N8@H9@346H:DK@JHI0K@N<HDFH38N8DH9DK<B<4L38M@4DKL7D:8I8C09
4880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L84DI@
4D2<5H><L4I0A4=0MHO8A0;4J<ND2L2<0H0<JH?LK88<I@40:H<8D83<JDN47414J
<FH1@94ED;<9@9D6@KDNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@
C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=
LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44888L6<>8H888
9L68<0J000B42<BDEHH40@=4=88808=4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH7
0>4<8H<5<1HNHJH@<346H<4IH48<DB<LHI<K0:8802H5LK<F@>44<FLAH04OL$000
@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@
38206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103<40<@K0I004488LADC@<@045<<
4K0J@540<88AHAH3040=0<8K86@?48<DH1@C<58=H=<=@MH74HD4@GD=@9LF@7D88
D844HHF<7D:8I8C094880@8@202048DHH@20946HDH:HB@G0C@@@=4;<BHD@JH5DD
HHH2@78<4M0J@KD@LHD34=878HHK03LDLKL4848<<<H7<6LJ4NDA<646LF@>D6<L@
A42<4L6DJ4ND9@1D1074:H@H@<@D6L80I@O8F0642<M@1@002<984HBLIDBD6@>8I
8I@BDKH8@;@>LMLA8E83L70=LL<1@C84LGLM4>49HC8:<LH=@;86L>81@A494NH34
N<@HIDC<78>8>4;HJ@O0GHD@44A<MLL8>HMD?@@43<I<L4H@;01HIL2L6<<4HHJ0?
4;<MDGDC0A0N848FHDDG8@HJ<1864><C0A4=@I41L6DB45D14O00L$000@3850000
4:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1HB4<@3<
7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D
0?43H68O<<0L8O@6LDLI@K4N@GH=LAL9@9@:0<<KHF0?4:<8L5HKHM4L0=H9D7<A4
4HF86D7LJ@@@F04D>0@8C@4D?<=8L848H@N09<1@C@H0AD4DID7L6424O46DH@@8D
<<HK88<K4786L84ID786DNLJD1D206<B45@@<><8<H@I0G4<D>8K06@C@=HFL4D3<
7444<D8HH07L$000@80@0M@>4N<@H9@C45L>0800@0444H8@H10201D2@DH<D1H?0
GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8
@383D6@80J@00440<<@7<60I49H><I8C@9DM<8H:L2H1DC4<@CL64=LK0G@E4;<3H
J8L8A84LGH5L=4I0L8G<28:HG014=8:HG0G42D<8I08@F@<@H<5<ML<H1@202<J<3
@=8JH0D6L?HKHD41<485H8HF41HIHK<J@F004F8ED3064<HKH5L8HID78=DED4HB0
H<K<C<8<LH;@100<I4LD0@>8?0JH<@B02<B4>L<<1D3<6H44=@ADC830=<08OH04$
000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>
HK49<<H0<LLID3@20=4>@J0E@FD3840<H@0@0A4A<<49HC4F<K81<<LD<>8JH>L@<
>8J04@G<AD?4H<LH9DKD>8BLNH9@A4DH14LH9<38F8O05H=HKHB0=D1@3@208480A
0E044B8=@1<7H2HF834I<K@8@F@B81@B07D64<0<8K@1@6DA<H00@6LA<K@A@8D=8
L87@90O4GH>0D0?40D206L=80874O@BHJ<4@A8<HKDO418@@9D50B<809HF0F<L@2
@A@1HDL?<<HH@2@G01L@8D@18O00L$000@M0G@B40<F84L0HA00H1880@0I@D45LA
LMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0>H@4I@B<=06DDLI@K4N@=H
>8LDJ4I094NH34N<@HIDC<G8LD4DMDLDA4DH14L09<38F8O05H=HKHB0=D1@3@208
480A0@044B8=@@<LLA<C460<<24C@KDB<2LF45D6@5@246<2HM@C8A4=0ID3H3@6D
84K@C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;
09DNLO0MHHL>0=D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@
6<<D=@ODBDFD;@3<6<2<HLG0:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C
8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<
@H1DC<FLMDG@@4A<I@:0:0ID:06HB<;<IH<0MD<<9@N@E8J42@A0>4N<:H6<?49<G
850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0
?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;
D=4K@G85<L03L$000@>8L@I004D8@4082040NDJ0BL;024148<4L1@A06@78=8@0C
00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H4
0<8L1HA040408@A04@O<6@146<<L=D@D0<042<54084H=LIHD@342<H@9D306H?4N
@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4
;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HF
L>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@
<L68=0I@I0M4341D206<;@J@I0>4H<@HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@F
8@49D9L2DC4=44@L<0HADC0K@900HIH<HJ0=@<H;<647DI<240<4L64G<64D<DHIH
3D><><6DDH3<5H=@J@H0K4N07<LD>@@8JD>L@<4H;40H8L9@M8H4>8<44<DL@HA<<
L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L><@4;H
IDBD0448<LK404;4@4I<;<I<OHDHFDD0<4><JHB404><>DK@?@983@>484:H@074>
@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@AD
ML3<<@2<K<384DM<7D:<B<M@JLD@1HK<48J<D@M@A@MHMH7<9L0H9DF8KDBD6L>8I
0>89@74F464<<:43<ED4014KDJ<=D4HFHC<:0D<LH?D>06H=H4HMD5<38@8482@:4
F<AD>4:8DLMD?4K02@?4KDN@48HH1@C<8@8DH07L$000@@@70E4J<0H8@383D6H80
H@00040<8@AD3840=HFH8<H<<H=<64=HL@00J4800410B07480DD6D<@;H0<@L9DK
0=8I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;L
I8GDND4<4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1
L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8
848<0H9@:LE4>42<@HE824J@88K8=4K4I0842<@HE824K0B<C4=4>4L@K@CL=06D=
8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430
?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D
4;<=4=48L94D8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@
BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9
4386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED38
6L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4F@4LL03L$000@80@0
M@C4884LA@3@78:@J8F@540<881H10305H<0H0A004D8@4H8N@JD<<ODG@@49<6HE
<A4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@74
3L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<
@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD
:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D9
82@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@
I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L
<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0
;<K80<5D<<=4KHG00DM8502LN01L$000@806@:00008D@3HA@H@?0<8DLA@3@4<68
E8I@548<0H8@382060J4;8@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M
054A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J06448DL9@K@?D2<2<F49L2D
6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870I
L94CD6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0
D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4
<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D
=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B
@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH
6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:
0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0H@90
F4DL9430G@>0H@58GD74;LH07L$000@806@:000084@3L@8J@D4N<<H18CD68>0LH
:@C4:<@H1@A06@40<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3
@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLL
E@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD5
4<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8
I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9
<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8
I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02
L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@
90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@3DBHI0HD?4@890C874>@L@D
@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@8HD<1<D88DH0
9D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<ILD0:DK8G43LN01L$000@CHH0
D4B<LHADC<744038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:
094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H
=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4
:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=H
M4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M
<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@
?42H<8=H3<:<HH1D;DD03@GH08OH04$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@
A06@40<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>L=L:D@@B
48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86
<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD
8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<@H5HB
88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N8@@A4=HC@G@44:<2H3HHH94D<2L
84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@
06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID
>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK
88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL50
9H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@;D3<N01L$000@
80H0>0040<8H1@201D2@@000C4@<C@74=0M8G0D4K<2HA030<D:HH@B094K<J054J
<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L94>@F0L<:H7<:H;41<306HA478><
5<0LEH>@E494>@=42<0H5L:82<6@>8I8BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:
@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<A4@D50MD2HDH=H54O<
M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HI
LBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H
8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2
L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=L
M4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL
0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14
5<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G
@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<OD
D<LH98:86L885H>8I0L8F0;8@46818FH08OH04$000@80I@B46<<H1HCD68>0LH@0
900<480H1@201D2@@000C48<C064<<M0DH4<=D404H1LC@60><LHL8;8G0?4N<0@9
HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D<6@=HM<M0A@C@F0=D6@548<
0LID3<F8G0B@I8G074N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!c1b2cb67