Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@><GLJ@6L;L9
@548<@L=H;<<LC4<8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH
3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?@2L3460<0>8<<G<EH5L143
8>4<0K<M@A@L@?0<D8870203<N01L$000@D@@020B4@H9@C460=@8@@0=0D0000@9
07D80144<@LAHB<78=D80D@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64
I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI
<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<=@>L941@C<F@8<286L<HKH6H8D
<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK
@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:8G@O@@8I094A<BDOL04DDJ4
3<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M
03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A0
5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI82
8I@9470E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@>@805D;4<8I890HDH4
C86L><J8BHE@6L=HHL@<3440=HBHB43464>0FH8D2<L<>H><902DFL>D6<6L;0A8F
<N4OH=4?<JH60F0@0B@68<HB8205D8@I<:02DC830;LB86@804@1@CDF0>47LDHGD
H<<L3<D<00C4E4FD80DL5H2HD4?<04OL$000@C0@@24:<@H1D1054408@8@744408
8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH=@6848B8L@902
85884C0M0@048LL=D2D944D28MD@4N8<H9H3878=4KHG004B48HHL1@206L80H@C0
040<0LA03@6@<0B82DC8G@44;<8HE8G0EDC<G4JLA00428J<?8OLF@7D=<D844HHK
L7D:8I8C094880@8@J068:@<D4HHHBLJ@IH7D8@H8J0143<NL<<K87<?@FH:4K8JH
H8F0HD>@C<;81<>@M8MH<DC@>L140D@8C0O8>8K@;@>D6L848@>D6DH49L>D:<H4A
@N8D<GH3<6@>8@8@LO8=@@8CLO8D@48E83L1HBD84144<@LAHB<78=D9L3@<<?@C@
18I<A<ADC@MDL@B0A454<0FDL@J@5D04>8N4K8@H94F4@0?L$000@KHF@=4N<HH1D
A00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:
<M0@@D4:<<L1HA06@40<0J8OHF@K<J0180HBL>HHDH@0D4DA@3@789HM8F@7DBL34
7464=DKHI@948<4LMD=H90D<<<LHM4KD@0840<8@1H3870I408:HH8F0E4:<0H@@3
@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED@HH8=L@@C8B060?<9LC<5L>@L0J0
B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>
44<4L5DEH5<8@<@1LB<K@<HFH<<4<4LDH4030I47DF@1L1D5488H@0068<46480AD
3@7080L0C0842<ID@0ND2<F<LHM<444H1@8HEDOLF@@LC0B4E@H@8@6LE@L<><28D
H=D34B8;8FLC0C8E0L@B0H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8
LHH8L4AD60<<N4A4DH8DB<60<LDL=@A@@4J<0D18C860><I8L8A4G4@L9@C874>@K
H30A4A4942DN01L$000@80@0O@<04H8HB<60<L80I004240<8@0<@D=H50;DD0D01
46<DLM@?D<0L8O8B0946<@LIH3<4<6880D@HDNL644<2<6D2DC4A0E4N@LD6D3D1D
?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C@C05H=LLHD@D4B<LHADK<8HM4C0?
49@6D>8JH@LAD3<74I408:HH8F0E4G<;L>@H@H@O4DLI43<68<DK0:@>4;<8<><IL
30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048<0A08@F@=HIL2@78<4M0J
@C4A<:<5<N@9D>H4<LH4H@<A4245D20<D>81@1LL<9DBH4<<L7<6L<0@83D4L1D?4
L8H@I49@F06D80AHC0<0=000C8B06440L03L$000@80@0O@60L@9D3<70403850N@
1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0
0040<8@1@3060=0@0G044D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<
DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020848<4@K4D
L5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D8D@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83HJ8N8E<0448HLA@C
<404LGLC4J0B@;L9@B0BH3L9H30L@<L0<0@1HC4?D6H>8<8@@B0B0;D9DN0B0KL2@
C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8944HG0M0G0N0I8042<;48L6@64=D<4J46
4L03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@
@A054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0
6@40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDA
H94D<<<0H103040<8I0B0K4JHADC0C018:HH8F0E4;<?8L@M0A0?4?<G@G<E8G0ED
N47DA<=L1D04OD1@?4L8H@A49@>@;D:<4<2824@<@424=@FHBD0<4H3038240H2H@
LEH24<HH8<DA0346@80K@C0:42<L@1@141D6HM@=4N<@D1H3@78>8A8F054J<6H;4
:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0DO
4KDD00448@L9@M0I83LN01L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9
@284840@8@020248<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@
L@2@<4:<DH=DF8E868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDA
D3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@64HH;H9HH8F@54;<@@I<10B44@8LB8:0
14H88@<LN<5<C@9@A@<LD0G@C4B<@H9HK8NDBD8HHLI@4<A<248<0H1D206L<0L@4
@5<6@?48<DH1@C<58=HM<>H<LM4A0A4><MDGH@D;<6H:D>4GH4@LD8<4@1@CDF0>4
7DDHGDH<<LO<D@=D5D1@;<9@>L6@<40H441DFL@44<4LA0=0300H680@141DI<LH9
83874<DLH98=LH8><>LMLA8E80070=L<<383840<@;8LLKD<@E<74<D@<7D783<@8
0<H@1@C<<@CL64=LK0G@E44<2LALAH14L0=<64HD>L>4G<FDGHH0AD4H<H<85@@8L
LA<C460<<M0G@EDNHCH305H<@J0A0640<4LK45@5L5@IDE4C@L4F@?@9@20D<4HF8
LD6L98A@C<J830N01L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJ
DKH2<H<@D1@306H<8L@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840
?<<H:H=L3<64I4:H><I8C@JD;H7080:H9@ID;<HDB0@4B<=@1L48<H5DI80L18@<;
4=0?H@@BH;4=@2HK4C0BDI0C8C8NDGH@DK89@10;<1H4H5@BH;LBHF0>054EH744@
5@>L><ILJ0H@?4C8>8<L<4:H6<;@>42<4<9420L4@H3@6<646@AL6D4<L4;L90;01
HLLCHG0A4902068H<6464D4=@=4?0?03D2H<8@HC0@D>8MH043<4064L@9H5D1@O0
0L$000@<@@0F0640<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@
DA@346D<@L@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D;8;8<8@0
C0A4N<JHC@68<LJ<G<60O@:02<H8BHD<14A<LD64>4<<ED9D>@@HA8@D>L?HE@AH<
HLD8HH@B0A4=41@48BHC884H<4H7@G@A@=41H1D2<H@A@14<848N<N@4HA0>42<H8
4HC014AL14<8J@H014A<1464IDD4<4H85HC0L4;8:068449@8@@H0<@H9D;0A03LJ
<3@384HE0342<B8K@10O00L$000@80@00064DLI@C47440J8M0B00448<HALA@344
03850G@DL1L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0:44<4HK45<5L3@GDO
8N870<4J<5H?<I4G@L0G@AD3D=0JH801DB08DI40H909@F@<8ND@HNLL0=@30IHO8
@<:42<H8DH@014A<54=0?H@@HDC@206<@<IDID002<LL<4=8HH?41L<H>@202<<<?
@E0C4844H5@<HF0:40<@H9D70I@40N<4<H@9@>86<>H@DH44@6D<<1HC4:06H8L9@
70I@24@<8H1DC@30J@HDC8<<8H1D3474D4<D1HC4L4J89DA@A4;09@@80<D@K<EL1
<C0H4ED306HKL@4F0940@184H0HB0@4D<HH9D;0D02@AD306414@L483020N01L$0
00@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000440<<H2LA0306H80H04@?<ID
54><6HIDML0<<88H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@HA<3070?<<@B8IDN8
H8J8E@5LAL2<78MDA8=8GDC0K<>DM<HD8@F83H1HB0ND:DF<70FH2D4<0HID2@E4K
4=8AL9D9@<4N060@01@346L?<<460@0A@C8B06<O<G@>82<0H=HH<642<H82HA<14
@LHD<HBH4D386H<4F070FHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E89
43DFH1D=0;87L<DL@D8M8DLM45HKHK430=8ED5@70:@N8H08DM0<84D1@C<G89DB<
D<J<5@;@I0G4@0242<8L1L:<HHJH;L;49<>4B@0004B<I@C818BHB478=HHH3@54L
<2H4HIL<8<8G028HH5H@L7L=4H@@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@
D@D4E<K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1D:@J<=D80C4A@C@O<G01@H0H
@G4:<6DC8@8DHA8C4G@ED:LH07L$000@80@0J@H<B@6@?8I8@0900<080HA00H18F
D84;L3H14?48<DH5@MDF8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<=@<H>L9L
1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D9
4K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<<848G4
A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C07
4=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@
90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA
0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<
9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<M@K4I
D08H@8DAHC<9D9L24C4=44@L<0HADC0K850@HA<3<70<8787<306D>D@H@<4H74E<
54><AD10DLHHK@J018B4F<C8C<K4=HK45H<<60M<<HDHI<L0J@686H=@:81LBH1<C
<AHM84H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8LI<
=<@4;@IDBD04F8E@L@00;428@L@D0DO0F0A0@HID;49D0HI@:D>4N<54>4H@0D;40
4LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@4<>DK@A@1D
2@9@5<C<K0JH50;49LM844DH@H@0?L$000@2@@000C48<B<78=@M0D@=4:8@H9H34
7440J8M0C004488H1@2068=0FH0<D8D4F@G<N88H1HC44<<DK@G8:LIH0HI44@;<6
4?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14
?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0F
DOHH<<H1DKD=@4LHH1@C8=02D5<F4DL8HIDB@D0<4N<JLADC<=06DB<0H1HC<F0JD
C0?4ADC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC8@L2L0<4L?@5
4HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744LBH
FLC09HE48H1DC8M08D<8:H<4ILA@C8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:DFL>
<:4B0=4IHH8:4L<4H1@:D<HDH989DDL<D4<0L9D30E8J0A@>H1L14LHM4LDI@>L6H
8L5<:<2<NH686H<45L><2<AHF8@8K4@H2<><J8I@F4K8:HCDF890=0<8L@9D3D74=
4@L@4O@4L78KLE<AH3<688HL@B@A40<F8GH5<1H0H9@F@9H:DK@D@D4;<=4=494M0
K<6<DD1D3@FHC@1<9H=@FHK@385D;<H07L$000@8070E4J<0H943074=D80D@04B4
0<8@0<0D4080M8H4983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD9
L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<
FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8K
D:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H
E<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1
@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;8
88N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C
4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:LA@O<8<N<F0J0H4B@
6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6
L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D<@
I018O00L$000@800@04040<8@0<0D4080LHJ0BL8L8@J8I@D4N<8H1HCD6@=LK@J8
;H?<M4G4<L18CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LH@0909<8HCD<H=
LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH
=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O
0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@
08A<28C8N8DHAHC@64<D>4B@ED98HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG
@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8
I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G03
44<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<
<<B814188LCH<DID=D<<JLHD2<G004J88H:DH07L$000@80@0N@<41LA00H18<DOD
D498B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<
0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<
L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH
@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<
4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DC
HJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G0
5D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID9
0386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0
186D>D7@644<DDAHC<G40@:00LO@0<$000@80@0O@80LD1DC<68>8H8G034:<0H@@
3@206D806@:0M0DH3LDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<4
85DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<
JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<
LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4
B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3
@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L8
5D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@
H5@<8C<4@=HHHI0HD5<K4I478:0E@;<H43@GH08OH04$000@80@0J@8<BD4@8<80D
@04440<8@0<@DK@F4<L18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0
242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:D
B0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HB4=02H0H38@D@
L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8
F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK
020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8
A0=D<@5DE<2H<828C@6@0HID;4D81D9DK82HN01L$000@HHG@>4<<4LA@C074><M0
B@@40<881H10305H<8@0=0D0000@I03@J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<6
02LD40<;<LL0<0<0H9@48HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>H
L@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C
@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<
7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<3
46H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24
DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH
0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GD
K@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC
@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDD
MLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@247
0FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8
A8<LLHD850?@B038JLD<F05H@<;@D@IH@4I@6@=D=41<O00L$000@80@000B4@H1H
C<C0=D@0A0040<0HA00H18OL=<1<C4FLE0A4M<80N<1H68=8<878K0>@FHF@8<C<6
0?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKH
M880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6
<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<
G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04
D3<NDIDNHM49<H07L$!ffb0bbb8