Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@><GLJ@6L;L9
@548<@L=H;<<LC4<8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH
3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?@2L3460<0>8<<G<EH5L143
8>4<0K<M@A@L@?0<D8870203<N01L$000@D@@020B4@H9@C460=@8@@0=0D0000@9
07D80144<@LAHB<78=D80D@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64
I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI
<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<=@>L941@C<F@8<286L<HKH6H8D
<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK
@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:8G@O@@8I094A<BDOL04DDJ4
3<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M
03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A0
5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI82
8I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI<K<549HHLI@209LA@3<7080L@
@0842<H4FLJ0A0C080=<9@8@6L<H1HO<<0L08@A<=0I0C<6H>0L4A<280L485<541
DCD6@=LK@987@70>8I@1@C@HD:@0@O@0<$000@E@@@<4:<DL1@107478<8@0@004D
8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F
@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9L5HHL
I@>H<8H0E0A4E410:H8HA014788HC014AL44<8H@D0G4>4>0@8CD44=088H8N@7D=
DGHJ0@48<8L9H246H<DK84HE<5864G@I@H@L@;H7L<HK0@@74C<7@>0L8G8D@O468
FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D@@90B84
<94E00@<4D88<I8:@A@6L24E01@8LI@7HC030148<;<2H:D<4D01448<4M0@@ADE<
64MD3D7HK<4<=D=<<4K0<8G8@<2DC4H@B0745@@8842<N01L$000@806@:00008D@
3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9H
KDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<@<828E@0L6<=@H8C
@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEH5<NDL8NH@<9<G<<8M@0D4D
A@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EH@L6@78<HCH;H1H306@80H@@0<4D
<4HI09428DL8DI090D8981@5L64@41HO4J4A@O@=H@8CDO@>4;8@@30;HH00@3494
I8LH983874<DLH98=LH8?H>LMLA8586H70=LD<KDLD?D0@6<>484ID54><:H;<BL4
@C4ADEL7LC430>4BL506H=LM8I0HD3<M85HL03L$000@J8I054N<4D1D3420=480H
000J4800410B0?8>0N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B0
7D64;@H0H0<44<@L9DF8;4;H9@6<346D=4DLGH7@G8?<J0F@I<;H684L70=LLHBH6
43D6@80I0E@843LA49H><I8C@9DM<0H?H4@<8M@34N<@HIDC<78>8N46HG41<CLDD
<@H8<4=4;@K@20FL=H1L9@<@M<6H880H9HB0F8201D386D=0H8<4=D;@><A0;0=H0
HA0C8A0BH=L20IH8HI49@5<3@6<H4I43@6<>0L0H@O03@=<AH346L=@I0@@BH74<H
C85<64CHHH>00D9D50><4D5@608H<H64H<B42<1HI<L<C88<H@N8L4986@I<C<5<<
8@H5<=0D8><4DL03L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>
4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I@D064L<8H
9DF8;4;H9@6<346<=@J@F094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D004F828<
@MH44C4<@DL74<DIHDH>D<DH@00<46<KD<8H0E@OLBH>0<898A@?4H<LH9D3DG4?0
9<H8=0D8C4>0C090<HB4D4242<1H2<2<G8@@A0;4<HMHBDC4I0<HI4646<<HA434F
<J@D014<4F<J00@04F<I84HA4C<74>@DHB@D48<4LADK<CDEL5D140<6@E4H<FH04
9DM<DLA@;@:@GD6DKDED7<30H<IDBD0D@L983HG010;DE@@@<4:<FL=4>8:L:0I@1
L60;@H0I@BH=06L<D=@ODBDFD>@<8;8G88@JHB@3LA@J@>46<LH9034FL60?42H2<
H<BD60>H74G@C81<1H9@C@H@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>04H2
H1<E44LCHI@34B<@H1DC<FLMDG@@4A<9@<L:0KH584<CH;<IH?D;@0H<0L8K@E438
6D9DK@6@BDI<BH>@:4387D<D>41@9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I
<4<A@H4<808OH04$000@<0@0M@C4K42D:<ALG47LD404D8@4082040><M0I<D<5<=
LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<AL2D20=4AL2LD48<9@B@
1H68>43DB8G0948<4L9D30FH50?43494L<JH;D64JDE4<<?<A0BH@8F0NDD<D<LHO
DJD2@60I4B0=43D58>8M8J0848<4DA@306H<D:4ID40L@ID3<6H8DN0H0B40<4810
102448I47H9DH8I@;4A<><44AD@0I4C<6<=4HH0@KD9D?4N@B@B4A<38@LJD@HJD5
46<JLEH5H3468G<E<884HIH388<K0G@34F<DHI43<68<DN4M8<HF4ML547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<>LELID4@3<K<708HL@B@A4;<K0G434B<0L@@3
@3D64=@A8>0J0>084D<@HAD3074I8F@C024F<2HC<44@<HHA@C@CHJ4E@7H2L6D>8
K0E0C4341@3@40=8G0=@FL<46D6<G<;4@0G4I0>4F<M4E4486<AD<@K@D024:<3<:
L3LA@3@64=HI@J@5@7DJL5@>DKHFHI@3DB<1DC<78ELI@?85LL<LL44F<M454@<F<
4@LD4@I<:H?0M8H4>8<4J<CD=H48F0EL=@EHD@>48<LHIDCD4@=HI@G@BD@80@O<8
0?46<>LC@?4L<>HNHKDI@0D?86D:L0HA0C@<D0L0@AH306480F@G0:4F<I@F@D0<4
><JHB<34>DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CDAH>
@I@1@JDI04@M4IL903D6L<<0<?HJ<I84HFH6D98JHB<;H9DF8;LB<78=@A<9@B<F8
6<G@G<ML7@C4@D5LL03L$000@<8@0=0D0000@I03@E0I0E48<0L1DBD60<8K0B@04
B48HHL1@B07D68<@@04@G814?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1@C<7
@?8I8I0>D043874M<8LHH1D3<40<0J838:LKHI044><D@A@;<AD6HO4H4D@IDO8M8
0HA82050=LLH98A<GD6@KLHH70E4J<NH;@B<BHI@3L6H=<M@<H7<64<HJ08@E<;0N
H3<:8D<<H98J0F0K4;8A@3<6LJ4=8HH?870=@H8:H<<<HE86H708D<H=HD4306@<@
D82DD4C4486@>078LD5DAHC@:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>
06D<HD82LH4C44870CD>844<02<KDCDJD;H9@<HH@>@986D=8J08@5L286<H86HD<
DH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8MHJ8D840J<C@@DD<HH9D30E8:H>LGDJ
0C@L<5<F8GH=@L@;@A@><5D;8K410=H101DLH24L@I@2LG49@9DK0I<K0@@GDI@9D
70I818@H3<J4LHD@C4<<FDED78<DB4J0HDI0C<78>8J81HFLO49L>@GH:L3D6L<@A
@I0542<0L<@?D:L3@9@084H28CDE8G0948<FLJ8J8B820F4<L983<70=@742LC@K0
=@G46D<8FHC<049430G4C<>DG8DD;D04OL$000@80;0544<@LIHB@64<4K0B@04B4
0H0@1@201D2@@000E4@L4@=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4H
DJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H
:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<F
H60D<B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D
0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0
H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<801
89HM8F@24:<8HEH9DA4489D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8D02H7@<4
K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@
H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@
=@AD94BHD@;4?@CH089404OL$000@M07@@48<4LID3<6L><806@:00008D@3HNHB8
MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G
4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090
IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@
ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J09
4J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<
0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;
@7<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D
0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@HI0:0H07L$000@H8G014H<4HILC@6@
><80D@04040<8@0<0D4080M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H
@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@9
4;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@F
D84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@
04A0H8@4A8805D?@0DO@0<$000@J8F@546<@D9H347040L@@0A0:4DH0DA@384038
500004B81L9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<
8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B4
7<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;
4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H8
2H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0IHHD;<3DL<IL;0BLK<G05@D
D30CL:02DBH8DL<M0F@@8N84HAD3<G8902HLD;@J4;02@2HG8@H@DAH<4D83<4L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>L
B4G8C@=4B<HH5D7<3DN01L$000@806@:00008<@1H>0J8K0B4:<@H1D107440<0G0
@0044<4HDH1DCDFL=42<D<9@A<306<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHH
H4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=
D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04
B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHK
HB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<
JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5
@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J0?LID08OH04$000@K@@@240<481D1030403850000468@L
6H<4N0G@@42<@H1DCD68>8=L2<0<0H9@=@4L74<@ML48B<FHB06<0L9D3D6L>@GHB
@JD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0
?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@5
48<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!09b7bb71
