Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@><GLJ@6L;L9
@548<@L=H;<<LC4<8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH
3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?@2L3460<0>8<<G<EH5L143
8>4<0K<M@A@L@?0<D8870203<N01L$000@D@@020B4@H9@C460=@8@@0=0D0000@9
07D80144<@LAHB<78=D80D@04B44<4LFH9DC06H><80I0J424F<646D80H04@1L64
I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI
<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<=@>L941@C<F@8<286L<HKH6H8D
<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK
@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:8G@O@@8I094A<BDOL04DDJ4
3<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M
03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A0
5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI82
8I@9470E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@>@805D;4<8I890HDH4
C86L><J8BHE@6L=HHL@<C444GHC8D<KHADC4307<C88<E8G0EDC<G4H4:8C@ADNL9
LK<F<@H@40DD@B@64B<@@=044;8@HE8H@B0A4N44L941<8@H8J0143<0L<8K8K<@L
=@<L2@D06<FD2HM0J@HD482H90H07L$000@8060144<DH1@3<20:880A0A048L<@@
10201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<F8I4A490B84
<94E00@<4D80<A8C@FL:D4HBD90F@0LI8C<74=4M0D@?4L<0H8@383D6<80K@0024
D<0H1@3@40>0I@A094:H=0N8@H=@34E8L8FH=HLH;HF<0460I4JHO<DLMD;42<1D6
4OHMHB4:8HH9@284840@8BHD45864<8<8O@94=DKD8<4@1@CDF0>440DHGD?DI0>H
98K<;830FHC0=H:<=<@49HKD7DADN<60E490M058H4I83<6H>@L4:0?LK4F8440<0
LA03060>0L@0@24NDID0@54NDJ<N@L4J018B@60>8M070E4J<NH;@64<H8HJ02LID
>H>8L8>@<DFD9@JD5D5D>8N4?8@DFH18@H7@>4L84@4LG85884I<0070=@@8D404>
0H8=H80H07L$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH
8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094
N<HH1DA06@78<H@0A0K42<D<0H1H206L>8L@4@5<6@?48<DH1@C<58=HM<<HMH6DM
<0D4HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@FD<864OHD@FHMH4428
@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLMHCHHH?4A094K088A4=DI88
DA4>4B8501H68A8G0E4A8I004L<4HA050@84H3058289DA4>0E01H983074>@C@J@
=4?<L830K8H@E4F8G@H@A0>4F<5D3@6@642DE@BHE@G84D8@5H;HM<J0:HJ0B04L9
HC@H@4@5DA4:<6HC8CHH4H8206H84J42060L4644@L03L$000@M8I@04B40H0@1@2
01D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHID
C<74=4M0D@?4L<FH>478<HCHCHAD386@80L0H0:4B<5@<04D1@C<78<D80I0J424B
<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@
202048<8I@20946HDH2HM@C4884L1@;DG@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:
<<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD4487L
C@60I0IL0HA03<6L<8NHI4H@104444GL3864848<08:<<4B0D0L<>828DH=D;4B8;
8FLC0C8:@9@68H48DHLBD@H@<4HG8AHH4@<B8DHI0@@D8AH14GH0@148HI0<42<;4
HL70MD8<;@HL0@@808OH04$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L<4K8B@
04440D@@102440A48H:<M0@@D4:<<L1HA06@40<@J8DH6@C<48?0M01@?4J<0H5H=
DF@BLI@BLJ<48B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@
:H703D6<80K@00@4@<0HIH>H>0K04@1<K83D:DK@JHLDGHJ<240<0@9@F8NDGH=4?
<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@A89DA@3L94L<245D:@H8483038DLADF@
ED@D<4A<E8<4A@>LC0@@5D2@K0DHK@:@D86@O0E0EH0HIHGHC@40D8G8C8L0DLG8D
440DLG83060<8@8A0O8=0@8CLO894:<J<:0L4:034B@60>8M070E4J<NHF@>8H8D0
H8N8@0L<<H7<74=H<818;05D34>D9<C@;@JH6@L03L$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@
>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<H<>4F<3D3
@6D640DE@@@<4:<DL1@10G4?0E<88KL006H84JD006HK<5DO0H4J0006DH4J@006L
<0=H00C4<0=000C8<0=<003@6@H4J0006<D4<880H07L$000@80@0I@<4I0C<6H>0
806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<@@1DC@ND<4@<@H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H
9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F89
L;L<86D@D9H3078>DALBHA@B@>H@LJL<@6<>8H8<86H3@6L=0@0G0:4D<4HI0C45D
@H9@90C0GHDLID2L78>0M0I054H8DH9@K<L@6D<D@H:LC@I8M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@L@@L@<0HA03@74849L?H64D454GLC0L0
5@?L?0<@BL4<<H7<70=8<818@8@DM@04OL$000@80@00044DDA@C44@8@800@0444
<8I02<4L9H<@A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=
LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@
7@GD3064>0J000@40<8L9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<H
D=DADML;D?@M<7DJ4NH10A4@H30ILB8@HA0042<28LHML=4N<@D1H3@78>8A8F054
J<6H?4:DH4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G88
88@@860I49L@HIDFH=HL0H@:@0@4<O4@L58<8@85<:DI0G074:DH00@7<E8I01494
=8F@K8H4C498<4@D5@6H244@14O00L$000@I8@0B0D<4<0H10304038500004:81L
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
40848101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H:D>8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE
4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464
N<N@>8I0D00408HLADC8<@045<<4K0J@0D3<K4KD@@D@M@@H7@>4L88@@H2LC0H0@
H2@<8J@A0K42HAH306@849H286HD4A41L64<8085428G0B42<5@4@10O00L$000@8
0M@04J4800410B0?@B0:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CD78><
80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E8288<@H2LC0C0M@M<I<1@C<60<
LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;D64>H@8288H
1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@<0JHILAD3<6@I
418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<
>@14J0@@E00@<0084428C0<40<0L103@6<H49H086<445<@4C0D04<@448?0M0H84
41D4L<4K8B@5DL8<DA090B84<94E00@<4D88<I8:@A@6L:4N09<@H1D206L=@<8@@
3@K868;DILM0F84428@H9HK0G03@J<?H3L08OH04$000@I8F0>428DH9D3420:880
A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103
H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0
D@?4L<FH88M0C0?4:@64<8I@A004H88HAHC@<@@D4H=L9<2DC<58=HM<>HCLM4A09
4O8GH>LCLF@7D=<D844HHHL7D:8I8C094880@8@J068:LLD4HHHBLJ@FH7D8@1<GD
F0>474DHGDH<0L6<ID0@>48<8H4H9@K8B4B48<0HA03<60848@7<74@45DMDL0D01
448K8H414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4A4646<@8GH<0J05@L0>8K@D094
:HF0;80HM8BH6HG4?0KD88;<ADH8CL@0?L$000@80@0I@D49L0<@D78MHC4884L1@
CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E028H<A<1@B4G
0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<LI0C<
6H>0=4D<GD<@8H9HH8F@540<88=83444B8L@90285884C0M010;8D4>4;H@4N8<H9
H3878=4I<<H=4J864N<G0>8I0F0K48L4<4L;4D0I43<68<DK0:@>4;<BL7<948L9@
C@9<NL94K<><4H38<8?@K@4<DDA@C44@8@:DIL307LB8>84428@H9HK0G03@J<KHL
4F<;DJ8FH2H@H5DDH7<C8N0J8N@L4J00HB@60>8M070E4J<NH;@<H<8I@A@JL:D1@
306@<@@0G0<4@<4H;4H4=834E0;<K8L@L8>D1<=D6DH8D088C0I4<H@H:L;@MHD09
<6H:8DHH88<4H64<8H0F004084L9HG0449H5H6<H4AH;@L4JH58L03L$000@B83@9
4884D102<3D84K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80
H000B48<@H1D206L<HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<F
HLL9@6@K09<GH?<D@B@64B<@@10A040408@:@HDO4D45LF44828@H9HK0G8EH8L9@
?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@EHD@5LC<5<=4L@B@C45
<GD14ILKDGD5<CD<<C@08LL=D9@8<0<@@I@4<5@H0<8B8CDLHB@74C<JH1DH0K4:<
B<M@6<LH1DC<6L>DL@L8G@E0N4?D5D@HO05H=HFLJ@2LG0J488A@C430A<L0O4<84
HI@3078=LE<F84L@H1<C4C0I0N8D8>LDHN8@@J<886<FL:@1@C4I0:H=H8@A@3070
84I8:868>8H@G014@LJD>4ID44<8H83HC860N0>8<4AH>450C0;0=L8HAD3@6HL4F
07HEH744@E@3LL8A8242<2H5HH@80=@B06044L03L$000@L@@0A0L488@H1@3<708
06@:00008D@3HN8?@642<<H1@CDFL1D8DM4JDBL8L>LJ8I0549<G<M@4DN<@8N<<H
1HA06@78=0@0M@C4;43D60G<I4:H><I8C@JDKHBD2L4<8HID;<HDB064B<=@6LLH1
DC<6L>DI<9H382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K4
0L5LIH8H6@7LH8<4BH346H=8K0@@BH=4=HMH3D386480<8M@5<DH5DJLM41H;DI<L
4@@H<=86@<4F068J43048:H5D4H6<=@48N8?0C8K0E034=HD0341HD<A4N45D?0C0
84@H1@386L<4L4GDC8:06<ID1@206D>4KHDDG@GD14A430H4H@J82D=H0H9H9@N@7
09<<<C<8<H8=870BDE064A80@14D8A804:<5D1LO00L$000@80@0I@04IL2L6<<4H
HJ0?44<0L<@9L1@2L6@806@:0E0=D?<N8486LM8I<D<7<=4L@B@DD;DNHB834H4?4
6<0L8@38CDFD@8F<LH80K00004B<M@6@DLI@K4F@B804N8H<9@F8ILC06L=@KHJ@5
D9L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040@8@020240<@H90F85LIH68683<:H
2<2<7LIHJ8K0LH20F4?@:4C4>42<K4O80D<D8DL@0@542<I0D0>48<4H3@4HH@6D@
L@@14I<O43HA8@42<0H6<J0H@O020>84HB014A<14A<IH9D;0G024JL3@384HA034
2<H8H42D6D<888K00@6LL4F4;H9D;0E@9HF@@H@HFD<@HHK8M060?H=<8<C8HL<80
8OH04$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488@H1D3@68>8B
8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@2434407LH0=@CL
M@6DDLI@;4=DKH<<<<0H10C@1DA<:4B<M@6HLH1DC<6L>DI<:H382060I4DH14LL9
<38F8O05H=HKHB0=D1@3@208480A0@014A<;4<HJ@@@HLE@@@ALD4<4A8C4?<4@0H
9H8@:<I0K@=86<<@88K0<864<@H8<<6D306L=HH8<4>D;@><=0C0H0LHJHCH7L64;
HDL4HO@10=42<H@@@HD@@2D2@2L7LJH@@G0LH:064<49DIDI0A4=0H830980HID20
=0>04<4H@HBH84H@J@2D@00H1DC8D084906L<<1LC8B0LD<8H07L$000@GHD@440<
481D10304038500004:81L=HKHB054N<0D1HA040408@K@2094FHH4N<HD9@C064>
@KHI004K42<H<@D1@C43LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4
J884F<8H=H@0E@54346@>43HC<:<LH=@C86L5H0HA0C4C07H<<KHF0?4:<8L5HKHI
H1424?8JH@LH<K820F<1HIHED8<6<FH8@FD9HADC420FH9H1@C4F0;0100HAD386D
L4F070EH746@9@B0><2<H@@00428D<:@A@14>088K00@60L4F43HAHC430LDL<EDA
L=41H14M<I4A@DD<8H@@@H<?87484I8?86@<0<82@ALH0O<<@><E0;0=L<HG02@BD
005<448H9@?0<068L03L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@
CH7D=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@H1<346<=
8L@F0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I0A0G4>L<8L@00
64B<M@6DDLI@K46@B<;43L40=0L04@O<A@?4H<LH9D3DG4?07<8<J@?860=HK@@@H
DO8C0LHJ0F0OHI<H8D04HIHL<<87DC<2DKD0<F<D05@F@<8J@@0M4:L9D10C<M@4H
7@4HH<242<1H><2<OH@DA8A4A<2@1DC4A04H=H=0D4BDF<J8I<74B@G43@1HM<D<;
<38<8JHF4G4>D<HK0@@H4786D<<KDAD1D;D1<LD0@6D1<ID1@64HD8@FH9HI@>0N<
0LC430M<08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@G
0<4L<0H1DC8<@FLG@8@FL305H<0J0E@5LC4F@;4;L3H4L?0K8<D5LC434C@6L><9<
CLIHI8C8O4>89L<<7@6HDLI@;4MD2D0<0@ID98H8K42H9HF8K4;0A0C4D@4HJ@9@?
8NL88<4@H9DH8MLJ0609<ID=D4HH<4HD8=43<246<MD6L>4?DFH:8L<4H@@IDBD2<
KD;@64J4G434<8:HF<G4L<LL<8>@E<JDA0I4:HB<642<H8:HD<14@<JD;@H0A0642
<D<=@10C<L8DH>8448HE4B@>0?<<@>HL45@J@=80874G@>D:<?43<ID886H04OL$0
00@80H@M@@40408<L=LC<EDK0D004D8@4082040ND60LH1DC<6L>DL@@0900<084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HI
HK<=8MLA4L4088HA@346LI4;H?4I4KHF@9D;L3H4L;0K8<D5LC41DC@6L><I<C@IH
L86@4<LLK4I0D094LHKD6<DLI@;4=D8H6<JHMLE414<4A<KD@@H4L8<0<43DC4HD5
@4HIH@<<83DC<LHM4N0:HIHN0BH9@9@94E0;49H4HE0;4AH@H9@FD7@38ILF8LD<@
O818>4M<HD@@EHND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHN
D:<8H5HE8?HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L60>4<H
3LGHL<3@6<<D=@ODBDFD2@3<6<0<0@9@68=<58;08HM8G034><D@A@;<C07@A<A4L
49830G<3@;H1DC004B@30=49@I4J<DH=DD44L4LML?408OH04$000@;8H@00J4800
410B0?8E0L84H1DCD7440J8M0B004080H10C4F@9L;L3H7DC46<4H1D3<6H=LK<?4
0<DL5@MDFHBLI@1LI8K<L@<H6<G4LD00;444=07HHH8@<L4D1@C<78<D;D40HHID;
<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M@1L48<4M0@@7DAH306D80=HM4BL8L
006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDK
HB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBH
D448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HI
H;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L
10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5
HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<H
H@C0O49@0HAD34747DD<04<8@HA<3874=HK0F0O41@0H1H206D;@FHK<F0C8C4KD5
@@0;@6HF0M4E4486<AD<@K@D024B<3<JDH0;4BLCHJDJ@C49@>86HH<DHI@3DJ<AD
C438:<I@<H:H?D><C<444<@LID7D20D<8H1DC4L89LBLH424B<?8F0;@K0I0E4L4L
8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@4E<04BLJD;@3440
>81H2H5<N0F0>4ODFL84@<LH9HB404><>D08OH04$000@=HH0@004B8706@:00008
<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>
@I@7@3L346880H@D@ODA@J@>46<LH9034FL=H<D2<K<384DM<O8B0:4B<M@JLD@1H
3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C8648
4K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<
<HJ8GHD8445088246DK<304L>DK8CH@L9DB4JL9D5L<8I@F0A4:HF4283<:8D<<HO
8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0?424386@J4A8J09@
243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?
824C@54E8H42L086DJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9DG<H@@H9D30
H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=
0H8:06D087<<DL4C0;4>D744LN@?DA8:HD@4HI@8D=@H8;@L@4H?8:4H49@H<E<74
=4LH;0=DE<9H;44@1@6<N8DHAHC@F@H<D8@H@0?L$000@2@@000C4H<3H201DLDK@
<<D@AH3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3878><80D@ED=LF8JLB@6
H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F0
54?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;
@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@
IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<
@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3
D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<
E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D:8H07L$000@K@A@B40<F80L@HA<38
4038500004:81L:0H8I014J<<HI8CD68<DL0@0900<484HK4I0I43<68<D800@ED;
DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC
<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8
BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@
9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@
<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH
8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<0
8A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@70
2L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN408OH04$000@<@@0=0
D0000@907D:0?4H<DHA@C@60=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890C
874>@L@D@24:<@L9HC86L=H80D@HDFD38;86D=@H8J054A<ML880DADC@68><J06H
7014HD4@O<70?48<FHAH@8<8L<38;8O8H8F0I46<FL?@4<D@444DA0:<F86D4HC4D
0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4<LADJ4O@78D82<8H1H
3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELI
DD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45
L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8
H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>
@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D<DO018O0
0L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@
04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD
0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H
@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC
868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4AD
B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C8AD0HO
@0<$000@2@@000C4H<C06L=HM@@@246<<L1HCD68>080I00404H<8D1@201DI4IHF
@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=D
J8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06
H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<
M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ
02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH
1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;
8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4
IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI
<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BD
ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HM
HODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@
5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@48>D1H<@D
H=40<OH04$000@<0@0=0D0000@I03@J8J0<42<F<1D2064<0L8;8I0G@8D9D;@0LC
8>LB0:42<J<H4DHF<DD3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0
4@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O
<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8
><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:
85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!f9b353c9