Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084D<8H9@1@OD=HF06L><J8J06DA@J<64><EDI0C0<40<8
@A<3@6H<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<8HAD
3048806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH
9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F
@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L
;<A<90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE
4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@
1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@08
40<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0
KH@@O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86
@6L<8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H
40J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<E
L9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>0<8K8
G@C4B<FH6@G@>4K<703D6<80I0=@30IDF82<0<HHADC@<@0D5<<4K0J@5D:D>8>@6
H@04HDH9DB<6L<@A<8<2DFLJD64NLE@<8L8E@G06LK83H4<J420L<KD3H54<DI@4@
44;860@420644D@H90F8:4;L?@;@9HH82HG@>D;HFLC038:<M0@@D4:<<L5HD8?8D
4ED4L3<40>8D8M<E04HHHM@20JLB49@B0J0:4247@>@L4J06LDL8D4@I4B44@:@@8
60J4048DIH3<64<DD@<8<8HH=4LH0H10386D>0BHGL3068H48<0L:D=0D8M<@0=0D
42@2HH4K070ADD@=D5D1@;<:@5D<<G@H<4@=@D4H8JHHH4D98@<A@O87LL@H00408
@L9D@8;L44E8?8H07L$000@D@B@64B<@@10A040408@:@E444088@0<0D4080M8D4
5LF44828@H9H3020:8M<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4F
D80DLIH3@20=480H04@C<60144<FHBH:<=H50:4C8@H:80@1LCD44=LK8H0DDADNH
B834><608@B83@94884D102<3D:HKHF0D4A<141DI8C<74=4M0D@?4L<FHC@M4C0G
43L=HL@H004488HA@306<24C@:HHD=DKDMH1H3D64>4=HKD5L=DILC8=0A0N4><5L
D4FH30608498ND6@?D70F@084DA@3@789HM8F@7DBL3474<4J4341H306D1<00307
0=0B82DE@BH@4G8DD9D5H;HGLJ0:HHD9D>@2DD868;8C<5L>@L0J0B4:<@@9DC4FH
486DEL70M4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<I0B0:<1
@C4444L3<6H84@@C@H4AHA@44D0;DH07L$000@E00@<4D80<A8C@6L<8I8902404D
8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<@@0G0@4F<1L8LA@C@<@@44H
=LI0B@<4:<HD=D;DI@GD8@1@2060I4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A
0@01008888@2DC<307LN@4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<>L5LL<G@H<4@=@D4H06HLDD8C@4@=8J<<0A8L0D4G<@<L0J8H
H30@L>8708@B83@9418GLO8=@NHH40@24NDKD0@84NDD<E43H1H>D84144<@LAHB<
78=D9L3<<<?0C@NHI<@<A@C4MDL0C0A454<0FD<@J@5D>4>8N4C8@HFH:8@H7@>4L
84@0H9@>@4DD<M42LO88HE0;410@4G0A4@<A<<0<D@@C@J06840I@I0600@54L03L
$000@B880J4>4@<8HAD3048806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<
0@1@206H<0H@00@44<8L9HF880B<6L<@I8F0E4L8FH5HLH;HF87H<0B8ED@HG@=4J
<NHC@A40H?<I4>LALB@68<HB82004240@@@A0587464?HM09<E@A0@@D42<FHEHM<
24H4DDNH@LB<60=DI8DH;4K8JHH8F0HD>@C<;82<>@M8MH>DJ8K<6@IH;D04BL>HH
D?01H983074>@C@J@=4?<EH30B<4<M05D<L7<6L<8<818;05D:<>D9<A<;@G@AHD4
EDAH449LC@70H4A4EH;8C01@:00@1L;D70A@I4>840B8L@90285884C0M0>0N8@H5
H;@9@8DF<40@014489@6D2<7HDH0H8<DHC4141LN<K@A@EH<HJ@0@74LHF41414LH
M@=4N<@D1H3@78>8A8F054J<JHJ8G8L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=
8I02H84B@6H=HL@D@HD>DM41<O00L$000@3850000468@L44=LK8H004I4F<GDN@K
@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA038
74=0@0G064D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?
<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L
1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DHD@H2LC0C0K@M<HL1@C<60<LB
4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;HK4H<4<6L3864K<I4442<:<20
A@L@6HL@A42<DLJ0B0489030004L3038@04HM030205H?0600<LL8HD014>88H@@@
HK4:4L0@41@5L64F4N020N01L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF
@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8
347414J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5
DLLDD8DHLI@D<D8648<0HA03@64>8B80DC8G@44:<@H9D2DFL>DG4@<>@H@H@G4><
?LF@7D<LD844HHGL7D:8I8C094880@8@J068:D8D4HHHALJ@EH7D8@H8J0143<>L<
<K87<?@FH94K8JHH8F0HD>@C<;81<>@M8<8<D94J<@L8<2<:0H8I0D4L<D@9HK<><
HDC030849L6LK<A4040<4LDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C4M0M8@
@EH24<HH8<@10346@80L@D0:42<L@A@101DF<0LFDM0H0D44<DL10C<68=DBDK8G@
H0H@L@;HGL4000=<445@7<3@6@80H@A0042<3@L@1LO00L$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK
4ELID2L78>0M0I054H8DH9@K<<@:D4D@LBLC<C0K@M<HL1@C<60<LB4N890N<<DI@
3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0I
DLDH@>@?46<4L1DCDF@LDGL:478<HCHC@A@C4MDL@G0A454<04D1@C<78<DI<BDAH
C0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@8@BLK<B04L9HC@888<A8J
06L801@C8MDH@@0B42<1@AD202<>@A@602<4H8<J@D0K42LF<;DB06<4@6@9@AL00
5LDHI0N0A8<<?0F0@@2L70L4@42L64M<L<0H9H88MH@0?L$000@80@0F028@H9DCD
6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D
;868:8M45HC<5<=4L@B@C45<GDA4G0MHKHBDIH64GH@0N<6HIHD0?4N87D68<0L83
@6DDLI@K4N@B804F8N0H444B<M@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDMD38
O8086LJHB<A4F43HCH5L<HH8A@D4N<FHK8?<<8G0B044<<0H1HC@<@F<G@F06@DLK
8@DJLN88DF4@HCLD8;0GHL47D64<06HG0<8>8J@@@F094>4;@A86D941DC<30?L<<
ID24L<4HM4=<90C0<<<HI@<8N<5D38:LNHI@H@N@@DC8JD<HH8H<BD3L<4L4989@>
<90;0IH<H10@44H48:L:H1H1H206DD49@1064L4F0;@1@3@64>450A0F<7@FH74=@
BH0LO@0<$000@80@0M@@4N<<H1HA06@78=0@0I004480H10346<80NH6@:0C0FH74
I@54><6HGD<@6HGH<46<<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0F084<<8H
ID?HF8;<;H?0G8NDLD>4H8DL;DNHB8G42<<HK@7H64FL6DB854=@=HF0346<<8G80
0I@M0M04H70C4ID8H1D3868>0H8<4FH3870=@L04@C@1014F<=L3LC06HCD9@8@J<
JL3LIDO8CD@<=8HH=@6D64?H@LC8K4=8H8<4FHC@>0C0I0LH8L88F@:064>4J4G8A
4N<F0C0@H<HG01L8HIDK<HDI0A4D4?8N060<D:4E4B42<4L9<7@0LK0B0:42<<8DH
A4G4@L=048C<>H7@G<G4G4<H88K44@6LL4@43@74<8I0H@H0LLC02@N01L$000@HH
J0?44<0L<@1L1@2L6H=@?HG004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC
@6L><80D@J4840<8@1@C4KDGD5L<0B8IDLHB@74C<=H7080KH=@<HHD;HNDNHGL<@
L09@F4C4<@DD64=LK0G@E4;<78J8@0H@<@3LCL?@948<2HKLHDID3<F8AD@40<481
010246H8@B8=DN0?@642<BHF09@AD3@70=@J04@G<LDHD>DF<44D<4HL@1@K4@<2<
LL=D64<0N@@D2<C@5@ALA<3<<L=4F86<6@5@;@2<6080C8CLJ4E@3@5H@DF0BD=8H
8<4DD3<6<<H?H@@H4M8O0MH:0648<I@N07H78=LJ4I0149HG@2D2<0L2<24?03LK<
3D38<HG034MH8@6HD4G<8<JL0@6<>44H0@O@0<$000@GHC0146<@HIH3<7440?<<8
G0D024H<@HAD3<4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1
HA06@78=0JH=09DI0=@4<0H10C@<@EL74<DIHDHC4IDHH@4D0K4O0O8D804N<:<A@
3460I428<<KHF0?4:<FLE@DD04A4=4C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A
03448I46H?014G<H4>0;4L@A<K0ADC@I0LH9H6LC<:06@K4I@6H<<;D2@B<I4;@1L
6DH4I01@64;@I0A0B4D<4HHHFL705HHL6H@L@HND>8MHKDED4L2<J4O8NDADB440?
0>004AHC03L64GHHD>444GH7<:@9@206<@@AHF46<94=06H<0=H50C@446@C<:06H
2L9D?0101@HLA@3@6@H4@@H0<@HH7H68>4;HDLK@4D6<M@18F<1404OL$000@J8B0
04B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<@A04@K<L0O4<84HI@3
078=LL@@0M@A4L4480H1D3470=@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLL
IDK@J8DD@<0H10C4DD8D<H>DHD00>4B<M@6DDLI@K46@ELM@8HHD@0:40<0@1H206
@<0<H6DB<5@64LH1DC<6L>DL@L85DC8H0GH88I<:@60;@K0F0444<@LA@C0I0LH9H
NLAL@@0<D4<4F8C46434909@H@<8=HFL@414<D6<H0@@@<I<<@J0@0B42<1H5HHL6
H@L@HND;L@01@0L48;<1L0L9H10;<5L4H7@JHE<A4:<7@KHO8C0LH:0F4?H9DHD8@
F@?H0<1<G<3@6D<<B8C@40<DB8386<<8H8H8DD204@J0985D=D7480<82@9HG4>@E
HI4C4GH@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@
2L6H<HI@O@90>HI<1<9LFLGH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:
@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLJD7<9D4HK4F8F8L0:0I40<2LD4A<BD60=@
M86H9DAH1H3840<8?H5@7460F<4DK89D34;<OL<LM4>H6<JL74B4:D;L3H34E4L<<
HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@30DHL@=4J<FHJ0B<B<NL7@;8
<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49
@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHJ4E4GL@@HHB0A0
OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN
480EDN06<68J43<K<7DI@BD@H9HK88824ALOD><:L38FLMHB84<8L9HF85LND4DFD
94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0<
41@K@=428<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH
;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<M8B@0DO@0<$000@I8I0>4
0<48101024?0N0<81L48806@:00008D@3HD0@@D48<2LKH688<K0E@C40<FDMHA0D
@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;4
1L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E064N
<2L1@3@40=8G0=@FL846D6<G<0488@HA<3@6LC<CH4868J<90HH1D3864FD>46<=H
J@@0K4I0<HI0I0E4F<3870>0286<3060DDF<8H>@:<<<I8L4480HAH3<74<H>8C43
8689<54;4:D?D=4OLBL6L3<746D;06H9<;L3DI<LH98386L<@KHK@94L8HHI@;<54
F0BL2H@8N8<H9H3878=4KHG004B48HLLLH5D:01<I8E85HB<0D1DI068;<D4;8H@A
0:4F<ID28;8K0I4B004><6DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH
04<<KHH054?<C02D;LN<:DGHG0G4CLB478=HHH3@543<KL6LI04HFH6D98JH?<DH4
HK4EL943DFH8DDH94K434K<KDA<?D?DJ44@K<;D?44<@L5@HLB@2<3<F<3444A0C<
60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K
8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLA084F<;0K4K@DLB<60:8I45D0@D88H
9DJLD0:4><?LJ4H0A4:H>@ADBL64C<N02DAD7@<8H@G0M4586<>0I@8@1LAL<HE8C
HGLJ<KHI0I0=4JD9@2DC@60DH=D2LHDH014;LBDC<E4884<DLO8@48H9DN@E8A<1H
4@L03L$000@<@L0H004480H1D3840=@H0=@9L0HIDGH0H1880@0I@04A8204L>DK8
@090D<H<0HA0C@AD0<644<8H9H:LE484H<4H?8BD3060:<DHDH4@:HD<<H><<8I@8
@5@2<6<<D>0=8=86L>8H8:4FH5H?<=0I0@0M46870=0L@@@D4I@I@B@E4E4E4K4H0
<42<@HF8ND;4JL:DBH0<<H9<6HM<5@@LADC<A06D=8H8;<H<4HG@6D=H48JLM0E<C
<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL
78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC
@1<9H=@FHK@3864K<5D@L4@A@K@9D74H<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@
1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<
@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5D
A<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@ED=<H
07L$000@2@@000C4H<3H201DLDK@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>
4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6
L<@I8I@4DOL30><3H:838GD10@4N@LD6D3D845D?0H8F@54;<:HL@K8GDF@6@4HDD
44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4
HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<2H@4?<E09014
L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4A
DEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N8
4HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC
@641HDLB@3H94G@@D9LB46080>4O0D07@;@B0206H90141<4@1DD@0DO@0<$000@K
8A0544<<L18CD68>0LH@0900<480H1@304038500004B81L:H3<8@<LI8C060=@I8
DH6LK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084810909@L@M4>
42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4?<:L9@ED4@=HL0
J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84
<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:86LO@N@H@A@B@78=H2<AL9@
F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A
8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H
?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHC
H5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L
1H:8:DC4G<?@F4CHJL<H:0KHD@5DC4A0N0C0><AH88I8F@@0A4L4J<;4501@;H70<
8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD
9D38G810?@E4980LO@0<$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080N8
<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E
4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<D
K8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04
HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?0
7D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07
D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD
74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ
@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=0ADA@H@800L?@<D=8
8@8D?04@C8@D@48HL4D094H07L$000@80@0D0B8DH9DC454>@I8H0E468DL1@3420
=480H000J480<44<NDC0:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=
8B8EDC8@@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;H
N8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8L
HID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@
54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306
@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88
HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;
0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=D
A@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N04
86D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0
24<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HI
D3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=41D
O00L$000@L@@0900<480H1@3060806@:00008<@1H=HKHG@@42<@H1DCDF8=H9@G<
A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>L4H:8C4;<1
D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:
H1L<4EHC8C86H18L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH
2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL
8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<
H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>
0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H
=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<6
8>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!851d4d3b