Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L6<106@><D@A
064L<4H8HE<L4A058=HM<<H=HF028<LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E0
282<L<9<B8MHA0@@D42<6H=HHLF@>LO0>000B4E4FD80DL=HE40DO@0<$000@J8@0
@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@204
8A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@
00440<0@1HC@?4L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8B83HM@KD6L=DILC4=0A
0N4>DALB@68<HB8200424F@A@:@A4042<L<9<=8LL3H48<4M0@@ADO<64MDMD8<FH
:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5D:@K0DH;@B@B<8@=DN0:4H0AD3<4
01<4<C840D8@@C@40E080J0:8KL1D206@=@L0;@?D60<8@8@LO8<H@8CLO8@HD8E4
3L1HBD84144<@LAHB<78=D9L3<8<NL702DBH0L3870K<I4:42<:<H0=8I4E0;<L8L
@L86D1DF<:804OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04
L9HC@J02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H
=DA@A4IH94C06H<DI<=L@D4<B8L@90285884C0M0@048LLADC068:864@480?46<4
L1DCD6@=LK@:H703D6<80K@0084<<0H1H2064<8H@F094:H=0N8@H9@346H:DK@JH
MDOHJ<24B<N@<8MLOH=4?<JH8@8<>@:<:DB4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ
8FH2H@H5DDH7<C8BH?<C0@@5D:@K0K8G08@=438583@58@<288H1H3D4L>DK8CH:H
9H30:@;03H>0J0=@0L8L9H9@04E<4DD<=HA4B<A<JL6@F@BD3878G0145D78@@F@0
4<8H0E014@H8HF014788HC014B<44=8J000B44<8H9DB06<089H?0I@1HO00L$000
@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8981@
30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@
HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?870=8J000;408=HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K
<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I89DA@2HE40D?<DHJ0148<
2L8H14L@0@44O42DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<CDIDEL>
06864CHHD9<M@8H1DC49<A@4H8HM0D45DC<E860I0@L903078<4L<?89@?<@LILNH
94K<;830FHC0MH=0H81@7H38F804080L9H20J41H9HF0J<5HG@:02014O80<OH04$
000@KHG004B48HHL1@206080J0E0K49H1@306L>8@0=0D0000@907D;014H<DH9H3
420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C
0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102<3D9HKHJ0HD
@@00LDIDK@D8B<BH60K8AD3840>0K0H@303@K8DHE4882<KD3@8@1<EDF0>46LDHG
DH<<LC<D@=D5D1@;<9@>LC0F@18@L4HD0@@B48<HL94CDFHLL682<<<<HG@EH=HH@
M@MLH8842<L@C0I04H4@C0F@DLID2L78>0M0I054H8DH9@;<9<M@@H2LC0C0K@M<H
L1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@8LH<0HIDLDBLD<4H
I0I43L38F02@8D?H6HL4BH7LL03L$000@GHD@O468LHAD3<6840L@@0@004D8@408
2040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80J
H;@9H9@BL6L><J8J094;<OH3<DD<<LHI4JDE0K49HAHC8C008:HH8F0E4:<FH;@M4
A0A4N<8@B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@1
0A040408@1@?4L8H@I41@B4<@=L=8I4CH54>@H8J0E4?<J@J06<H09@C0A@<0@<<H
H4><D<4HI034@44H4@I@3H2HD40<@LAHC@48=@I8F@DD58N<A8:<?D7DC0<42<LH5
@:8FHB0D8A848?0M0H844244L<4K8B@5D?@9<0LB44@8LB8:014H88@<LN<5<C@9@
A@<L244@BLL<0HA03060>4B@10=D74:DF4A45H5<48<4M0@@ADM<64MD3D7HK<4L=
D=<<4K0<8G8H<8@JHD0D4D43@40>0K@0@1LMD08OH04$000@E8J@2004D8@408204
0NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<
M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK
<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80I0=@;0IDGH3060=@L@4@5<;05D0<
>D9<C<3@3D6480J0H@F@FD4<E8G0EDIH7D?@=LH8J<NH8HK<<<4@38<8G@K<4<DDA
@C44@8@800@5D4@DHH@8@:L4D9HNLE0?8B8145H?85H3@>8L8A@90M0E04HHHM@20
JLB49@N0J@64HHF@70OD2H24346L<HH8D4;LN0J0IDB04L9HC@H8D0<LM0D84H3@5
@G@04=8JH0L1HC<@@?@H4I40060L46474L03L$000@M8I@04B40H0@1@201D2@@00
0C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8
G@>4K<503D6<9L9H8HID>H<8H0H0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<6
8<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4
L84@@H90F86LFD<HIL2@78<4M088J<106<<468@@1DC80D>LH4:L2<L@1@642<28D
HML=4N<@D1H3@78>8A8F054J<6H;49DB4L48D4H4HNLO864H<4HI@;4D@7@J8?@34
;<=8I02H84B@6H=HL@D@HD>D0D04O4KDA0K49H1H306@849HNH701D888H>H:D>0?
0HDB46H6040G<386HK<H4B42<J8F80LO@0<$000@K@@0=0D0000@907DM@4DKL7D:
8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D4
0<@LAHC@48=@I8F@9D:H:D=8?0HDLD;H7L<HK0@@74A<B@8LC85L<<KHG0440<885
H983<6L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@KD9L78=0
CH?@ALI@FH<8B8EDLHB@AD;<>@I000@40<H@A@C4<@KLB8H@LH9D3DG4?0LL4LH02
88L2HKLHDID3<F8AD@43<GDI@H@M008=L@42D<H1@CDFLJDKH2<H<@D1@C43LI4<H
?4<4=49H@D309HI<IDK@F<>0;09DHH9D10;<AD4H7@:HG<A4A<3H=L>D9@><90;0G
DFL50HDF0A4N<6HFD?@H4<L2<J<2L9@5@8L@<8H9H;05@AL=41H14I<K4A@LD<4F0
C89@9@N0:0F<389H;0E@0H0<4L1HCDF4:HDLID04OL$000@80@0M@M4J<80<4FH7D
>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004L80H10C43L<0B8CDLHB@74C<JHA
DA0K400C8<@CL64=LK0G@E44<FLD4G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480
A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<0J0C0840<4LK45@5L5@ID44<4FD3
060FLA<IDCL50BHELK@O8D4K4KD:HIHF@A<84F<1HMLB02<H8DHH<14@LM4<@J0F0
>4D<4H1@DHB<644<HL1@C4B06<?D9DKD@@@4K<<H<8>@1<3HK@8H0<8H1HC030DDL
<5@AL=D1H1DI<HDK@G<@DJ49@<@=HB<34C@I8B46<K@2HF<KDBH=0K00@4DJ<I4I0
:4L<HH9D70G09D0H1HC@@@E0D4<878C4L<741@:03<2<7H902070L03L$000@80H@
>0448<HHID3H201D2@@000E4@L7@;LI@@@348<LLAD3@20>8:4C8NDLDJ4CD6@>8I
8J85H?<I4I@L0G@C40<48AD1HC86D48F<1<8@1D2060I4:H><I8C@9DML0H?HB094
NH34N<@HIDC<G8LD5H5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K
<L0HDK8844H5H?8G@LD64IDD4<8O49D@02<K4O80D8DA@346@84I80@74<HK0@@HD
@@C0LH:064H4I@=DA<=0H8@8FD<L<H8<M<GDGL@D306H<<7HC4C0F840<8G8306@1
<?L709@KL60C0@@E0D4<4G8C4L4JDA8A8A4I@?D70D4I@>D64<4F4;HAD346L<HH8
<4?D;@><=0;0IL<HG05H4L48JLJL0L1H206D=8=H28C830@<8<H0D@@0?L$000@80
@000L4LH1DC468;LL0@01008880@1D24403850G@D<1L?0GHC0146<@HIH3<7440?
<<8G0B084N<4<K45@5LDH;4A@3@6D=@J@D@IDO8N8M09H3874<D=4BLGD<@<H>0KH
I@04B48H0LID38H4K4KD<<N<54J4=<9HC4F<K8G@<L8H1HB0NDB0B<A0G0<LI@3<6
H=LM8BHCD6@40<0B89D2<I@BL6@<@N4;DL46H=4M4G0A4A43H<L28346H=@K0G014
74B<I0=@0<4HIHL<<8J8O<88K<?86H<4F47H5@2H@L38ILLDA@BD<848N8G@ED9@E
03D?8:HB8141LJ4IDE0B42<1HA<L<C88<H8?868H<4<64<@H8H09<6D64HH@DC8ND
=8H8<8?D?0A0BL=@1D2D=<2L4<3468<4@0:46LG<@L;864L44D=HH07L$000@L@B@
O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DCH5L<
HH8A@D4N<8H1HI0CH305H<@I@C0K49<6HI<A<=<;H7L6@=4ELGH7@G8B<FH3@J85H
?<I4G@L0G@C4;<?8>@JHA8A@C0?<@H4HIH:<><I8C@9D5LC42D0408@L9@F8ILC06
L=@KHJ@B4A<FL=L08@@I4=86@<4F4C8AD306D147<48;03DJL3@38BH5LC83L<8=H
=<:@M<K4H014<4M<H<H<=<64=0I0I014@LND>4IDD4<4GDC4?<>LB<<830BH;8GLD
L4HB@?43L2HM<H<84I@8@<<=0;0NL<DMLBH8H4L;HA@A@D4<HCDC4N0N09HAHC030
@HHDN<5HDH74:@E@6L6<H@A<<HOD@H:H88A@306D6L9<9HA@4@94F<08OH04$000@
38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1
@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0D094>HI8A<M<<@<<HH9DD8;4;L3DI<
4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K
<MLJH3D4@B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L=4A0O404@H1<C0K428
MDDHA@EDOLF<>@G<C4M<BLI0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2L0<4H9H<8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9L
LHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=
HKH=84H=L942LDDJ4:<2HHLH0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H8
30K@?8O@2@:<ALJ828@D7H:LJ03<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5
D2@N4;07D>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J084
8<4DA@30FHI07828N8LH1DC<48?0L0I01DK@H@H0A44H<4LHE@8DBH0HB<6L<LJ8A
@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82D
G@DLN0L0HD3H64EH@HDL5@L03L$000@8@@0=0D0000@907D80148<@L9H3474=H80
0@0444081L;HM@24:<<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A
@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6D<HOH@8@40<8@1DBLMD6HE0<H<H6L80I
0>0B4L<<HJ<:<8@<H38I4G0844<DH6HA8L408<HKDK0F0K4I@4HJDI@G@58=HH@D@
N<@HJ@D0E4><ADM04HADI48HIHO0GLD4JDB0F<H8J0>@LL<HK0J@F8M89LBL5D2L6
H>8=8G0=@C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@
>40<48ADIH9D;@402LF@:D;D1H1<582070=H:HE02H64<8BHG@2H6@=0FH488<0HI
@:D>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H?@ID
:LO448LL?H8HM8G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<
D<L>0>L5LNHND8DB<=@>LLDAD3@F83@:<9H=@I@<HA040=HH8F0I4D<:L68HL2LD0
48DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MDG<?8<HJ8GHD8445088246DK<304
L>DK8CH@L9DB4:L1@C8HDI8LH7H@4:42<ED<@DDJH8<ADC8EH74<<=H2HC@=08D<@
;H4@<L2LAHC<JLC@N@>828EH4L=88HK0<8H@G0M4B@<HL07@LDJ430E4189D?<1LD
L@HGL@4B4H<E<C45870<49@7<LH=L109HO0E8K@9@2D3874JDAL8D30GD18IHL0KD
IDOD78D4K0K@:068<0J0L@E8@0?L$000@808024L8D@9H3<20=4>@K000B40<0@1@
206<<8FH2<@<0H1D206D=06H9L0H1D3@4038500004688LD898I@G8M@B4:4<<<H=
DKDE@C<C85DHDF0<42<F498I@4@@H:<2<G<B4D<<HEDH@C0A4;08HLH<D=0I0@0M4
6870=0L@@@D4I@I@B@E4E4E4K4H0<42<@HF8ND34BLLD@0K4B8ID78I<<4L<4H<8A
DC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=478
8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=
4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IHM08@2LE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=
4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H
O@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F
4:8;L;HJ<:4B044<40D=L:4A4K0E80DO@0<$000@A@I0542<0L@@3@2064806@:00
008D@3HDHJ0144<@L=HO8:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<
IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0
HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24J@@8
4L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLF
DE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@
>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0
D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH
701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3
@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@94D454CH<4L4@<N8>084
88K0404D5@B02@4H901<O00L$000@80@0M@F4:88H1HCD54<<H8F0540<481DA030
4038509@IL3@O8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8@0@0A
4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4?<:L9@ED4@
=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646
H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983D
FLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08
844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448
L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=
@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C030
9LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A
4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86<48
DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64>4ID04OL$000@809@D4N<0H
AH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N8H054?
<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8A494>H
M8I<=<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:H38107440<@K
@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8242@<L00488<
H8G05D88?4LHD@C4A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1
HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LDI<M0@L98C86H<DFL70:H90H<J4K@I0
0D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=40
4D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JH?@60
20ILK8<@<L8H=<4@DD><7H<D:HH@8@=H1HHHN0BDE4242DL4B4=02H0H38@D@L4HB
4=420N01L$000@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@488N
LBD:H:<M0B@@40<88=H0<I8F@@0:4B<=@JD4@1@KH>@E868DL1@K4F<HD<@58CDJ4
N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG
@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@
<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<6
8;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AH
B85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>
82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@AL
N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@
<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0
HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C
00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BL
B<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI004OL$
000@I8I004B40H8@1@201D2@@000C4H<C06L=HM@F094J<4H1D;D;@BL6L>DM0?@?
4<<LH9<C<68=DKHI0I4?<4LC0F@J<3@78<DH8B0I4N<FDEDF05DL8F8@04<DLI@C0
6@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G
8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH82H
EDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1
D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8
A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4K
L8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L
>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=
4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<L
GH:H1H;D:<58K4E0=LFH9L;L08OH04$!ef741b38