Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC8C05H=LDL703D6<NL9@AHC@D<A@A@C<8@><E8EH44=LK8H0@D5L983@:@E
HD@F@@DH03<FL28ALADC<MDH@A0042<:<H498306H>DI80H88L<N@=H38E4L8FHHH
L<8H=@M<GDJ0NH10:45020N01L$000@80@0N@8498346<94A0@0100888H@B04L9H
C@I@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>
HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L>0FH
2<4<0H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?
<D4MD24281D64;HHD3<@44HF@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14
BD409@>@70?48<2L2<48KH=070<@K000G4H4648H@LFH?4E8H@8@6L14J4885L=@;
@AH=4MLN0K45H=4;<1<H<2HJ<3DG89@6@2<3H<HI8846<I@4@@<4HI0646<6@C0FD
DLID2L78>0M0I054H8DH9@;<9<9@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E44
4;<0@:4K8G0B4B<2HJL2D48N8H<14A<M@=@J@E@AL3@68=H@8@8K@04OL$000@80@
000F40L8@0<@D=LLD40DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH
@0900<084HMD9LG<2DH48<<LI0C<6H>0=4<<9@:@9HH8F@54;<845<5HA0B<409@C
H3@J464@HIDC<64=<648480?46<4L1DCD6@=LK@:H303D6<ALI<8H1D3@40<8H0@0
>4B<E@<04D1@C<G8JD4@6LMD;@J@00:4F<KH=8B8IDC8G@44:<@H9D2DFLJDG@E<>
@H@4@;DKHG<5<K83H5LJ420;D1L:H<8D8M<@8=0@42<6HFHHHF@>LO0=@9H9@<<10
E<AL90B84<94E00@<4D80<A8C@6L<8I890@D8<146H80H@A0<44<0LA03@6D>8@8@
H8HE8K0@@D08HJ8FH2H@H5D?@;8MH<428FH:0<4C<>8:49H28FDH490046L4L1LC@
40D8@@C840E08@J0:8H0ID3H3<7004OL$000@80H@B084D<0HA00H1880@0J@8<B<
6L<@I8F0E4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048E8J020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@
38DD=D5D1@;<9@FLE4FD80DLMH;HHH?4@L9430F4FDC@>88@A4J86@J@3D08BL>HH
D7000983074>@C@J@=4?<;86<>8<8K8G@C4;<J0DDKDF@0DI4I@8<F4@4@<0HA030
64<@<8J@<0FD<@JD5D44>8N438@LFH>8<HD85<2H:D4L=DGHJ0@48<8L9H246H<DK
84HE<54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL78><8<FHA0L<:<
=LB@3<74=4>4;D444894?0D@G0K@K<I8<42<:<24A@D@60L@A42<4L684444:DB06
0881@3074H4J0206484HLB0@HGL@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06
@78<H@0@004488HA@346@80L@H0:40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA4
5H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@
0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<
:D2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O
<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDH5DC8O@K<A014>H28A0149D14
J@0@<L14L0@@94?H68M<FL=L@H9@B0B<7L9HA<F0I4CL>H5<@8@L5H3@8H>028DH=
D>4B<;8>48@B83@94884D102<3D9HKHI0HD444L@8F4<0H0I004488L9D1@G48<K<
4@:D<HD8C<@D=0D4206H=HJLNH@0?L$000@80@0I@D4I43<68<DK07014J<DH1@10
54408@D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1
LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D9HKHI0B4A4A40LI8C<74=4
M0D@?4L<FHH8M0C0?4;@64<0H0I0O40@8L9HF8D@;D:@HD=D;DML7<3D64941LNHM
HC<FHLL9D6@H@O0G88L98346<94A0@010;88HE8L8O@94=DK@8<F@:0143<JL<<K8
8<:0H<F8G4B88H9HC4G4J8C<N0K@KDG<D85800IHK<C0@HLHI4ELNLAL8@DL74<DI
HDHBD1D207080K0I004F8;H<HK@E@JLBH>0K04@9<A@?4H<LH9D3DG470AL=<:0;L
A<78GHA<K<IDN80D=H6@6H2<<<747@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?
8<L58>L?09D64F<@H=8L8G@58LH=@?084@46<:HB<>42<H8:H@<1464E<L4E0>4B<
20<H90C0F0JH<@?H8@F<CHI@>02@9@9@<<20L4DD346@=8<82@ADFD7@EH744@5@3
LA<0L@808OH04$000@38500004:81L><I8C@C40<48AD1H3440<8@0C0640<4@J4<
LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<HA04@K<L0O4<84HI@3078=LE<GD4L@HA<306L>0J@G0946HI<1<9<F<GH7@9HM0F
@I<;H686<70=L<<1<3840A<<8J4A4<4><7<D<;0GH<4703<8DD<LHED<@I0H@F@0L
1LF<I0D0;44@>8H8<02H346<>8I@B0145DF<=HIHCHC<70=LB<;@;8E088C4;<=0H
8<8GDC82D2@2HM<L<C88<H8?86DNL5@58BLI0C@1D=0<83@146DE<H4@@HLM8F0;0
38;8JHF4G40L@LDDM0JHHDD070A020I<1@3<70=0H888E@C0LH20F078L03L$000@
=0@0I004080H103440<8@0=0D0000@907DI@54><<H1HA06@783<@4F<:46864ADH
HG@<4N<DHAHK@0HCL4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034
48I46H?0GHC0146<@HIHK<=8MLA4L4880HAD3<6@<@B8IDN8H8J8E@5LAL2<78MDF
8BLI@1@IHK<K0F<60A824><E<KDH@?4C<;8GL846<=@88K0>868L4F4;@A@3470<4
F47@DH746@5@4L0<<@O02L0HI<J4@@F0LD<8H8<8G43874<@<8B@AHFD7@EH746@5
@;L2<60<<AHC490JH5L30=LBL><D<K4A@C4D<N@NH=8<8M8@8A0O41<9L;0G0=D@H
ADC8J06<CDI@L04<78JLK4@@68JLH<8<=06<<0K@G014A<ND64ID64JH0LO@0<$00
0@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@C<KDGD5LI4;H><I8C@9
D6<3@40M<A<@H1@B0=DL4B0C4386HO<;<C864B<E@6<LH1DC<6L>DL@JH1410C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=
LE<GD4L@H1<346<>8J@H0946HI<A<=<:HB<>HM8I<L<0@1DD<I4FLBD9@C@BLHDL@
64@D1DC820FH;09@;05@0HL<8H9DH8BH102HHL6D2LM<I<4HA4C<74>@DHB@D48<4
LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<9<4HK4F8F8L0:0I40<
2LD4A<BD60=@M86H9D=H2@O404@H1<C0;078C068FHOHI8E82@80I@;@JL8@JH:@F
0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4
I4?<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@6L:09D6L6
HB<;<IH?D;@0H<0L8K@E4389DH4E4FL846<?49<G850ADCHF870HHDHOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH0@L4J<A0EHG@B48<2H0
HN480EDN06<68J43<K<7DI@BD@H9HK88824ALMD@0?L$000@80@060B8HH9D306H4
0J8@0I0B44<0LA00H18C<EL@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<MH
9HI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B
4<@CL4H<4LHE@KD;L60B448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@
FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADD
LN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I4
0<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2
L6D>8J@E0C4341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024
:<3<LD9@4<C8<LK44@C<C4J4F0@4B<GH=@:HB49@CD7<483<6H=48@6H>8HHOL1D9
DH@O<1DDH8<BDF82DC8BH5D=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<02L50=LLHD@D4B<LHADK<K4>D2<H4C@50E<G8@05LI<0D201HC@LDD88DA@C8A
D=084F<205D<<68<0KHLLLH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30
N<0HMHN@D<<<<HE08D4HA40H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49DI8I
HM8MHGH7<<@J04@K<;D?44<@L5@LLB@2<C<6<2HF<J418B8F07DKD<H<8G<146D<H
KH0L<LL<<HB8?D:4E@:D0<HLID38A<A4D85D508824FDK@304L>DK8CHAD9DH<L8O
HC4IL<H940HO@0<$000@<8I@G004D8@4082040><@048H@94CD6H40J8M0F004480
H103440=8J@00>4F<2D386D<H6H0L0L9@F@C8NDK8@<H<4H=@6D3<;L=L64<8K@9@
B434705L;8DL=08D=0DH101DC@9H94@H9@N@B@=8DH109HO0:8FH9<<8L0@@EDI0I
D2@D4B4J<H4;L20G410IH2@H4M4B@=@H0H0A4MHIH=8ELA<3464CD:81D386HJ4A<
H@@0C4586D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0J0B0046<:D>0=H94N@E
824J@@H785DC<><4<?82D3840E<GH4LLL3LC<>DB@L<4H=8ADC8N0JHF014=LADC<
I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O
84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094107HJ4E4A8C<6@>@5<5DMD5094N@
C8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K
4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4
@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>
0M0D@?4L<BHHDA040MLCH5894@H08OH04$000@80D@04440<8@0<0D4080N8<418C
D60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@
C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><
=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0
B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:
D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8
M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F
84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34183<4@@D1428<84478G0
8088H07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DND
50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J
094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<
G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9
D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?4
8<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:
<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864
5L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC
0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4L
ADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88
DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98
B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<84444L03L$000@E0D@=4:<<H
18CD68>0E8I@548<0H8@382060806@:000084@3LJ<1@I8C<6@=HM0I@GD:D1@C09
0IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@
B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K
@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@
@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<
;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4
@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B4
1<3060F4F@14B@H<:LH07L$000@L8:@>4B<@HIH3@20=480H000J4800410B0?@C0
88LL1D3@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D
88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8
AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH88:494J<FHH
8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8
G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G
4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0
G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F
458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<
C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183
DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=4
0<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=
DN43DL@=8@@8@0L7<=HE4LL<0K0=@5@L03L$000@2@@000C40<CD74>@I8H004440
L8@A@685D<0J@00J4B0G<F@14@<2LE4143874<DLHD0O4<8LL1D3<G8NLC8L4B8M0
>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HI<0DA0F@BD000
<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094
?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@
C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=
L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA
4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8
M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@E
D;D4L9058H85DL03L$000@M0B@744<4L=@3<9DI8J084N<@H1@A06@40<8@0=0D00
00@I03@I8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!56782390