Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@9444=@I86HI
D1D;D<@585<@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1DC8GD30O8KD<0=L
LHD@D4=<;0DL<<LH;8C4040<0LA02H64<0I0H@=0GLJLO@:LHD9DK8A0F<40HD54?
@G@5D4<=DIL3LJ<28M<HD:0BDC44@8@800@5D1D:D>4O098FDED0L48<4M0@@ADB<
A<6LL03L$000@=HJ02004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@2048J8
FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>
@M0FH>D<HEHB@K<9<F<34@8LH9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0
K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HG
D4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4
;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9
HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=H
I@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG
0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@
@4:<2HALBLF<JL3<6H=LL@K86@6L<8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:
@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H
@D9H38FH6@:8H07L$000@80@0N@44903D78=LA0B@<4:<@H9H3420=480H@00J480
D4FHM4E<<<K42@EDGL6H<DK@J0C45<MDNHJ8688<KHF@@49<LL8@K<3H50<4L@J0>
4:8DLMD>4I@H0A4=4N<<H9H3878=4KHG0=DC@AH3440=@@0H0248<0HA03<6H>8B8
0DE@@@<4:<FLJ@I0J4;4=8=8283HML=4N8@H=@N4E<L8FHHHLHCH><0<<0B8EDNL8
@K<4<4@38<87@K<4<DDA@C44@8@1<2H2048DHI@20946HM8A<ALI<94K0@8F<IHM<
2H:<<<18CD60>@M8MH0<206824:@1<=D3DJDM@E<A4EH<<A@K444EH4<C4H0@8AH1
<@L3@6@B4>DA@=<1<>43DHD0@9L3D<<M@ALJ<=L24G444F<CDC@M0I01@3HI@6LL@
A42<4L6LJ4ND9@1D;04404OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL
7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@B0K
41HAHC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH
KH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70F444B8M@9D5DK46<@
D9H3078>DALC8A@C0>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78
E@G@<48<2L2<4@@8J4<0L000244<0HA@C<D0<4D8586LJ4ID88F@:0103<FL<<K87
<?@FH9DK8JHH8F0HD>@@L94G<N068J49@C0C0=40H1D2074>0J@0@74<HH81414<H
MD=4N<@D1H3@78>8A8F054J<:HDDLD0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>D@D7HM@I484F<CD3<64H420NHJ@@@8<A8@0?L$000@H8J0E
46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>D
K8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43@68M<H<8H1DC<<@045<<4K0J@5
40<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8
HH9@284840@8@020048<4@K4BLK8GH<L18;DE0C85@4L5@4HG<@4F<CD3<6H640DH
4I0<@8<CH70>4882<=@1D@0D<4H3038<04HM030<04H7@8HA0;4CL=DLDB0842<L@
1@>42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DB4L42D@LN8ND<<@H9DC0F<90?
4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1LKD9028N01L$000@806@:0000
8<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494
:H@0N8<H9H3878=4KHG004B48HHL1@206L80H@A0040<0LA03@74=8B82DC8G@44:
<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1D64OHMHB4:8HH9@284840@8
BHD4586H64GHM09<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@K
DI<70ML6014;<E0F09DG4E08@=438M81H@4A<E86850<4L@J0>4:8DLMD=4IDI014
@<38I<9<A@306<=0@0I0448<4H;4H4=8I4E8;<88L@L86D1H=DLDH8D0;0:@CDF@O
4880L1H3D748DK0B@=4E<88L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8<@EH34@84@142@3D6L=0NHH884J8B4201D3
<40=HL8@@38L84@4D2<7HB88H>05<B@903H5838@H084@I8640<0LA03060<@@8@8
JH04OL$000@A0@01008888@BD3848806@:00008D@3HO8285<48<4M0@@0444FD3H
64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F81
4B<60<8=<74LDE028DD=4508<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH:H9H9@
BL6L><J8J094N<HH=DD<>@I@7@B03@6DK<H4<42<:<H0=8I4E0;<L8L@M0A0A4N<D
@MD:8HD=D1DML=H?@M<7DJ0NHN@A4@H30ALNH9054<<4HE4BD68L@A42<4L68J42D
A@DH;<K8ED103HG8>030B<DD8<4@I4B44@:@@860J4048DIH3<64<DD@<808HD3<5
L0HA@346@1<A@C4303D88K<:@:D=0@83L3D8@74144HN@200<0HIHM4@84H30J88D
9@=0J44DG@8HH@F44@A844>8IH406H=8@8A<4404OL$000@80@0J@@<B@68<HB820
04240@@@103848806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48
<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H
983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHI
DC<74=4M0D@5DALADJ<64N<N@>8L@=@LL8H1HC8<@045<<4K0J@54;<MH>@H@H@?4
D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D@M@<H88:8>H:<<H0844F
8F<840<0@1H3@6D849H>H68D4547<C480A0M@>0H@M@G<14>H@@2H2<98F80LO@0<
$000@L@2@<4:<DH1DA040408@9@A4L40D@H10201D2@@000E4@L6H;LI@F014><<H
1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6
H>0=4D<GD<@8H9HH8F@540<88=83444B8L@90285884C0M0F0N8@H1D;DA@:LD0G@
C4B<@H9HK8F8;4C8>@I@7@EH306@<0L000B44<0L9DF888B<6L<@I8F0E4L8FH=H>
LB@AHC070FLMHBLFH<L9D6@H@O0G48L98346<94A08H:L:D<H<8?@94MDK<8<4@1@
CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DL5H:HDHB8GH=@EHD@B4:<<HEHN
@4H7@>LNLEHE0M8@<N<6HDHD4?4N8J434A0C4<@E<74<DH<=<78=@6H1H@@A@C87L
80K@G@<@GD<898A@?4H<LH9D3DG4?0FH9@;0;LA<4@GHA<K<9DN<0D=HF@AHJ<30C
H5L<HH8A@D4N<FHK8?<<8G07@C0C0<@ELG@K0KH901@1@DL;4H<>D64=@L8G@5<<H
B4?45L3@7044=@54C4N0;0M88H9@1@G4L8EDAD=41H14I<I4:@5HHDH@A<L428C4@
D?49LID>0=40D@LF0C4<8H8<<<HE0>04DL03L$000@J8I0540<D8@4082040><K09
<IL7D>0KHI@04B48H0L1D20687LH@@0K49DFHC8:<LHE@NHGHK<1@2070?<=8B8ID
HHG@<4N<DHAHK@O80804B<=@>8NL:0GHD@44A<MLL8LH1DK4HHH004240@@@10304
8I46H?0GHC0146<@HIHK<=8MLA4L488<HC4E<64B<=@BH2LJLC@N0:4;L3HKD@DJ4
0@6<JDB@90JH9LB<3<7044=@54C@N0;018HL9DA@B8F4BHHH6D@LA0JD?<=048;<?
D3HHH70288@E@6H0<HHADC<>0;03DJL3@28:HD<=4;H8HLL5D3@68H4I4M88D0L4L
@HD4F4:HHL6D@LA0JD<H@08@@LI4@HD4C<@84H90>4841D3474<4L4@8C0<898H07
L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D80
H103040<H@0A094>HC8:<LH=@;8I400@4F<:468<HB8ADHHG@<4N<DHAHK@0HCL4<
J46@04?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDK
H2<H<@D1@C83LI4<H?4<4=41H14I<KD00;46<64K<A8A4F4ELC0H0LH8HA4>4F<L4
ND>00<<H:H7444=@58C0F0C0=8HHAD3070L460:D9D=0C4FL>8<0=H=H6@F<I0K@?
86864<4@<A0DD<8K@C0A4:468JHJ8G0LHB0F0?8EDI4K@H<300HDL:H0L5D3HA8;4
6@=@2808ALFL78FH748@E@6H><KHHH?0;8E@3HAHD4:46<DHE0A4N454A0>04<KH@
@@0?L$000@H8A@D4N<8H1HI0CH305H<@H@F0448<0HA00H1880@0I@D45LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0LID38@404F8DH<8@04@F8MHC4:<LH=@?8G<5D
DHILC06L=@KHJ@5D>L=480H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@044408@
H90F81DCH5L<H147<H@E0>40<8L9HF8;4;H;0C88<HD>86<80JH809@8@I<L4M@HD
702<7@5@4L<<0HA@3<6L<4F07@FH746@5@4L><MLH@=@3LD<;@F4?H4<1<F<306D=
@=HE0307044=@2HC<F0C02D1H6<J04@O@181DM<>L9L?@6<>4CHDDJH5L=@>0BHL<
CH3<6D44=@G4C<F0;0IH8HA@386@L4604DL4<<E0C0J4O@A08HA01DMDE474@4@0C
014<D6<J08@6L4<L03L$000@<8G0B064@<0H1@384038500004:81L?4GHC0146<@
HIH3<7440?<=L:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@38CD:D2HF<4H
<0FH<4F<C<M@6DDLI@K46@B<0408<LD<=028B4NHA@?4H<LH9DKD>8BDNH5@A4DH1
4L89<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2LKD@H:0FL>@L448><3<@0
G0A4=0M4885@0HAHC4L0<@E4346H=0L@@@H<M8G0LHJ060H4IDN02H9HC@HL942<<
8H8@LC8LD=0H8<8743@6D=H<8=024=<?4;@><=0;0GHF0C434KHA<A4<HODHHKHE@
LH4HE4@42<C@I@182L9@@<<42<@D7<<DB<H@ID3@78:<I8J0D4B<HHMDIHJHBH@@O
4C8J@<4K<@0DHND:<8H5HE8IHC8MHKH3D4DB<=@;4;4>0E0L@@4A<J0HD98306H>D
C<4H6LI8OD00H<0DA@C070F064<D=@OD0<OH04$000@I8@090D<@<0HA03040<H@0
@004880HA00H1880@0I@D45LALA@J@>46<LH9034FLF@J4;H?8MH=4N8@HM@G4CL6
LJ4L89830G<9DB8M<10=8:H;HI@5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8
C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O
<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0
A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0
HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@
BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>
8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<
6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0
:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K@F0<4N<341@3@40=
8G0=@FL<46D6<G<;400G4=@<0J<:<8D<H38I4G0844<DH6HA8;49<6L<@I0>@BDC8
CHJL78N4=HD0E<J@J@A0=HI@L@A0I<BDADC4IL<@L@9@LLE<L@D0C49H6H:<2HN01
L$000@>8K@H024D<9@A<3460>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:
LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<
0H103040E<G46880L@B0B40<<@0DA804D8@D1D386DK<D0<4F<2D3468<06H5@HHI
DDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L64N<?@E<G@98
=47L4<>DK@A@74:86HGH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<9@B<68>@I8I
0>DNLCD4L@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<
1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@I
D6HHH94CDFHLL<46<O8OL<4F<@H=H5H083868J458:H<88<=8J@9@I410:8A@C<0@
E<286DB<0H1HC<F0JDA@1@<86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8I
D2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D
>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L4@LB8M<0HDLJ<H80
42<AHE8K<G450I06@<LL4E0>42<@HE824J@88K8=4K4I0842<@HE824K0:02HI@J<
I<C4ML=@AH:HDH4H3@<D04OL$000@80@0@048H@94CD6H40J8M0F00448<HBLI@CH
C4MDH4B0040<8@IH?@>06HDD@4H8?8IHB45@><2<AH68?D>D2<H@9D306H?4LHD@C
4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04
;4KL2D0L0<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<
H80288HMH<H5DC@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18
C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9
HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH
C89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@E
H@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208
LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@
B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLHG<2LN01L$00
0@I8H004J4800410B074M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NH@4288
H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<
6LLD;@J@8@94M49HK4;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HK
H><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4
B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E
0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9
<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9H
M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D589
@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:D
E@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M41HO00L$000@A@D@>48<
0HI83<6H<DLH@0900<080HA00H1880@0J@<<O8=0544<LL5D=84<44=LM0D0GD9D9
@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<
H@4<B<=@8D>DALI014L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D7
4=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=L
I0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C06
8=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4
N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08
@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H
546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G
474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C
<4@=HHHI0HD5<K4I478:0J8ED@0?L$000@80@000L4L@1DC46840@8@0@004D8@4H
8ML7H203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@LK@
0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E
0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4
=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24
O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G
46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=028
3H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F874484L1
@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8<L14O00L$000@80@0M@C4B8D
H9D3D6H<4M0D@?4L<LH14K@;@LH@0=0D060?DNHI8FL@LIH3<6H<DL@@@>46<DH1@
107440<0G0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42
H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0
9D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5
@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4
BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4D
H5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@
3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLG
HB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<
4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM
0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH
8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4H
DE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHH@4D;D20J@C4;<<D<4
4<7LF8F4K0C@F4HDDL=@K@1HO00L$000@<0@0=0D0000@I03@K@J@=4N<0DIHC<6@
=HM0I@04B40H8@1@C08@D<74<4K8B@O468@L9H34G0=H9@K<A@?4L<HH9H30F4M4N
<DDA@K<2HML9D<@C4KHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<
80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@
42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<
9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=
D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<
FL<@D<GHK47H?D14O00L$!0f773823