Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<4HBHAH6LK8C<74=4M038LHM4C0G4<H<@I0F004D88
D1H3@68>46DID?L:DK@D@AD701<:8C@H8HLK468J8NHM@645DF4;H1@:DC494880@
8@J0J8:02DML><J46HL03L$000@80@0I@@4903078<480900444L80HAD3064<@A0
00J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=
480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@=LJ8
A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB
<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;8
8@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC
@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420
E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@387
0=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4H
L@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDKHF0?44<JLDHG42
4F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4F878L03L$000@80@0M@C4884L1D3<6H40
J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:
<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83HHL1@C@C06H=L
LHD@5D1D=LK@6H9HHL1@20683<6HF<M@L@@0B4B<5@<04D1@C<G8DD8HAHIHHHK4G
094FH=4N8@H=@N4E<L8FHHHLHCH:<9@C@0DNL8@K<4<4@38<87@K<4<DDA@C44@8@
1<2H2048DHI@20946HM8A<ALI<94K0@8F<IHM<2H:<<<18CD60>@M8I@8D:@5DJ@>
D2@0<4HG8CH=HJ00@1L7DI4@@D8CH<@@8A8CH<@K05@<0<8J@8@JL:<9DN0J0:<9@
N0<@9@70>@;@8@=8H0E@AL3<6LB4NDA<646LF@>D0<2<9DEL@0?L$000@80@0M@C4
884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J
0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<44F<3D3@6<640DE@@@<4
:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8
L98346<94A0@0100888H@B04L9HC@K02094NHDHBH@@ID008DN0J0@DH<309HH8F@
5D>H:85<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@<LG@C<3<1L0LA0306<<
8H@0@1D:<:DG4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C8BH?<C0@@
5D:@K0DHK@:0D86@M0E0AL0H9HF0:47L1@A@1<48M8:<18<HM8D<146HM8E<14A<O
804OL$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHF
D60=@64KDDHJ0148<DLIH3@20=480H04@C<60144<FHBH:<=H54:4E85LAL@HG@=4
0<BL>HK49<LH084DA@3@789HM8F@7DED347464=DKHI@948<4LID3<FLADJ<64N<:
0=8I@D004480HA@306LI418:H9<:HKD28488L8L9@C@8L=DCL58=H=<?@FLL<;<ML
A4FH8L906@H@?0FH8L98346<94A0@010;8@@=H<8A@9@5DA0EHB<6H;LM0H0D44<D
L10C<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:L20B03LADC<B4CL1@C@404L7LC<J0B@;L9H20B8;L247@>@L4B04@4<1DB
44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9HM87D6D<0L000@44<@L9DJ0B09D2D
C@M0N84428@H5H;0@0G4504LB4H07HL03L$000@802@H48<<LI0C<6H>0806@:000
08<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I890249
4:H@0N8<H9H3878=4KHG004B48HHL1@B07D6@=0L000@44<HL9DF880B<6L<@I8F0
E4L8FH5HLH;H480H10C0<@M<?DJ<NHC@A4@H30;LNL9054<<4H14242084I<90BDC
@307LN@4D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<DC@>L
C0@@5D2@K0DH;@:@D86@1D2D1H>D84144<@LAHB<78=D9L5<4L1@K85L1L6D<0FH2
<4<HH9@9@0DE<4DDL=H14B0A<JL6HF@2D6<L@A42<4L6DJ4BDA@DH;L206008IDAD
402<2@AD802<>@A@A0F<40KH206@=HJ0K@206D=8@8C@44D4H4@H7D=DGHJ0@48<8
L9H246H<DK8F8K8<H?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88DO@FH@0?L
$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BL
GDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4JDA
0840<8@A@306D=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><
IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=0A04@O<:81<NH9@D42
<@H9HKDD<HD8D;840J0@48<8L9H246H<DK84HE<449LC@70E4L40D4H4HH4?860H<
4HI@;4D@=@J8?@34;<18I0L82@1H;HB8E0G44@<@@8CH4@<H88:H286@G@L8280@9
<94H84<0D3470K<A4040<4HDH48309464C8G41414E4@8@<24>888HH@0@0?L$000
@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5<4
H5H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<F0G0ID7@74386HK<A444<<4H
DH@8BD60=@M8B@04442L=LC44H=LI0B@<4:<HD=DADML;4=038<44HC038848HI@A
D20L<4H3038844HM03804@H9@606@889@J064481H9L241@44@<LH=@B8D<4HI034
2838=@K0J<LH1<3D70>@L@2@<4:<DH=DF8E888H<1<9@H07L$000@8@@0=0D0000@
907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C0
M0F0N8@H1D;DA@:LD0G@C4B<@H9HK8F8;4C8>@I@7@5H3@68>0@0A0448<4HHH:L9
DKHB054H<DHA8K<G8KD:478<8L8K@G8;LK8CH6DJ420L<LL3H54<DI@4@440848=0
34E0682<L<9<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89DED0D78>DF
468@DA8>H@H4094088DHL1D38641<8H?0F@<80<@H1D2074>0L@0@1LADL8O@A0DH
:42@FL@8BHBHL4DL@D30748<1<6<=8@8@LHH=0@83D5DH8D42450<4L@J0>4:8DLM
DG4I@H@605D08?@C<K49HA@3074=0B82DE@BH@4G8DD9D5H;HFL20:04<L03L$000
@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078
>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D<D@H2LC0C0K@M<HL1@C<6
0<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@
>HNLEH>@AH640LC@FLO<940LIDB<MLA4640<H@9@F8JDC@F8>4A<1HC@AD0<44F<3
H<@NHH0=@N40<ID?8=L5D<HK<<@LD<8H4LH9D3DG4?05<HHBLHD@@5@GHA<C<6L<@
3<0<6LK8C4A4J410CH5L<HH8A@D4N<FHK8?<<8G0B0:4D<@H9D9@>@?4>4ID=0J@@
0<42<84KLN03840<H1@402<LL=D64<0LD6HM@<HI@44N<A8C<E44H@@ID8@2<3H6<
KDG0A42498E@C4143L8<H8F@648<A@C@60C0<HLHC@;8I0HL6@6DD4=@BHC8F0C0H
D0H1@3@6LH4H<E@N<>44DHD8@68=<H<?<<HL00074AHJ0@@F834>4L02H=L0H3<6H
I<60L03L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:40<4@>LM8I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@206080LH98>@C8:<LH=@;8I
400O4B4A0F4<LI@3<6H=LM8BHFLF@<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@010
08880@1@B4<@3<G@30DLHDI004@<0H9HF874IHJ8K0LHB0F038IDK0F@ADC030O<A
8ND=@6H0H8@9DNL@<04N<>DO40D4D:<I4A0<4H<HH9D309@1D6D=HEDNDMD64><K<
D8>41DIHO8HD0@1H6D=<ID@@HD;86<>8H@H@J078JHK8G0LHB0F0C@ID;09H4H1@B
HA<14=4M<J4@@HD?86@=@H0@@HDO8G0LHB0F0KHID;05L4L50N4;@9DE@LD04OL$0
00@I@@@348<LLAD3@B07D64;@I0C0B44<HH1@201D2@@000E4@L7@;LL4=0JHBL8L
>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH101@B07D68OLI04@C<ID54><:HG<6
L488HIDA8A404L80H9HF8K<C06L=@KHJ@5D?<=4ILC0=0C8@0GHD@44A<MLL8LH1D
K4HHH004240@@@A03<48I46H?0F4>HH8242<1HF<J@D094N@@H@H94<8A8946424<
<9@>8N<<LIL9@50C<HD4H5@<HD464><1LH8<4K888MD4HH@I@4<><C<HLG@90DHAD
14>8<8=03D=8JHD<14ALNDL4F070J43438:HC8E4:HI8A4<@4DC<;<=4<H8<>0@0F
0046<;@A8E4106D><I@@@HD3@60=0J@E0141<>L88I@6@6L80C8B@B4?43L<8H@1L
O00L$000@80@0M@>4N<@H9@C45L>0800@044408@H10201D2@DH<D1H?0GHC0146<
@HIH3<7440?<<8G0B0<4H<@HADC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?
46<0L8@383D6@=<F@4H<HFH@4F<C<M@6DDLI@K46@B<04F8:474<0B8?DHHG@<4N<
DH=H74900<28J<6@44?@948<2HKL2D=HM<IDB0@40<4L3@JHHL6D@L@HND=<88LH;
H8HFD?@4<<H<8H80L1LI<BLC43<6D<4F078EH6L:@5@6H0<0@9DC@BLHDL8AD=@B0
ID985H>@<@I@H@O02@8@G0241H2<I0B0<4@<@H9@A0C444LL<HB0K47HB46LIH2@6
L<<A8C0B0LHBHC8N0C0@88H9D?0I@B8D<4H84I4B060A<1@C0C<804HD8948<4064
<0I@@@I<O8@0?L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L
=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<H<@D1@3860>8K04
@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<@BHBHC4=DH@E@:HF8JL
C@68<LJ<9@0H10C@ADD8A4>4I8C06L=@KHJ@B4A<FL6D6@9D600<8L1HC8>0C020J
L3@384H5@=@<@@0I@2<IDO83<0H0H9H>0F8;HAD387064J8HD;83LJL3@58JHC<G4
BLJ4E@KLN0H85H8LIDC04@HH9@>06814AD306L<4442@3<6H=@K@@@C094=0HH2@6
<>43HDL<H5D6@=0I0K@?06<64B8@HC894<8H8<4B8306<=8H@@@@DB0D48H606D<<
0HC060803LC8K82LN01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<
CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=
LE<GD4L@HA<306L<8J0C0946HI<1<9<F<GH78BH9D286L><M09@548<@L9H386L<L
LH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLHD7<9<4HK4F8F8L0:0I40<2
LD4A<BD60=@M86H9DAH1HC8DDN00<1@2L60F<4DK89D34;<OL<LM4>H6<JL6DB4:D
;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ
0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH
@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E
4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EH
G@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALMD><:L38FLMHB84<8L9
HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054
@80LAHK@H0;41@;@=428<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC
<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8541<O00L
$000@800@0444081L;HM@840@A00H1880@0J@0<B@60>@M0B@B4L<2HHH688<K0E@
C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3
D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA034
5H=8L@E064N<2L1@3@40=8G0=@FL846D6<G<0488@HA<3@6LC<CH4868J<90HH1D3
864FD>46<=HJ@E@@4C<IDB0;4AL2DG8D45D:L<<<H6DFDJ<9@IL=H988@6L6DDH3@
5H<8L0E@E<C4K8G4EH=8I0=@A09@F8E@O8J<3H=@C@ADC@385HC<DHELAH<D><4DA
D3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI00D=D:D
BLK4@818<@C4EH:05D<8H@5@3H5D=@K@=@AH1@3460:LHDIDDLH@242L<@0DC08<N
LF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L?4>@6D=@NHI4A@O0G4@@B478=HHH3@
54L<JHKD3<;H=HI4JH50G4JL@LA@C8<@GL4H>DK02H@44H<D<L?@>L5LHHND8DB<=
@>LLDAD3@F83@:<9H=@I@<HB@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4
5<FHHD>H2<N8@HE@NHH4K4G0C4F@EL=01<A8:08@5D6LHH94CDFHLL<4><;4:LN43
8D0;4E@=@MHJ<943@E4<@DDJH0<IH182L><O@D8@46<584D60B450C8:@=0L@7@4D
C0:D@8D<LH@@7HGD4<:DAD9@E<MHDHH<C<@4<<4HG81L=0DH=8G4>H2DC83<980H9
DH@F@=8DH189H30J<AHC<3<@82<GH586LD<KD48E@?HD0:42<GD=8JD08OH04$000
@<@@0B0@40<0LA0306@=0@0F004F<7D346@O<38500004680L5088C@J@=40<48AD
1H3<40>86H1HH@A@3074;DDD0H1DC<M0:D<8H000K46<D<DH4@:HD<<H;DHDC0A4;
04H<H:8H<E4E4KDI0148LK4;D0@@8@H1@C05H@<@<8H9H30I8I@9@C4C8C8C81D3@
6H<450;<CL>D;D<D74<0FH<@F<IH>8K0G0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG81
4L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8
L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G
4L0H@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@
J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888H
H9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F8
3024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8G
D@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J4
6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<H07L$
000@806@:00008<@1H?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1
DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4
?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4L=LI0B
@C49<OH64LH7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<
70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8
H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J848>01L2D5484C@B8ED
64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6
@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<
2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B
@J84<A4FLN054280H501H3LB@@L1<28H80H54<4@4D@GD@0?L$000@C@J@=44<DHA
@C@54>@I8H0C40<481DA03060<0@0=0D0000@907H;0=D20CD54<<H8F054C<KH<@
DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0404064B4DLHL:4F@3
H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9H
B86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D
4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<
8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:
DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<
D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@H
D=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868
>LO4<87DELIDD0G@94;<6824L464LL3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N
<14:8FL3038489<IHE0B064B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24
O068MD04OL$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000I4@L54>@
FD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>
8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8
J0E4;<O83D705DFHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8
HAL10I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0
:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:
H68N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4
N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1
@9DLDB86<58AD8H28=LL4:<D@6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N0906@
1<0<ADD8J<4@L03L$000@80@0M@D4B8DH9DC454>@I8H0E468DL1@3420=480H000
J480<4K8>85<50=LJ8G0D46<NL8H64<048F@9H5H40L@6HD09@1<306DI4:H9DH8L
08D9L;L78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H
9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;
4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@
28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88
@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH7430
60<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42
<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4
DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90
N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N
8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@LEH;<0<OH04$000@I
HB@B40<481DA03060<0H000J4800410B074G0?4N<0H9H306H>@FD64MD68LHAD3<
7<=@J8F@948<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N8KHC490<D=H6D@@44B<L
L=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D=L
GHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4=
8=8K850A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0
HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB
47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@
K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2468=41
<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH
14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@
H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!3cd8d0b2