Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHJ0H@>@?47<HDM4C0E4H@7LM8I0B094>@DL583<N8DH1D;@O0L8H@84M4989
<;<A0G@>45<24L4@0K41HAHC8C008:HH8F0E4:<6H2038DL>LJ<902DFL6D3@6L<8
;<ML@4FHDLAL80@4@0?L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70C444
088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0
L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0G084F<AD
306D=0B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<><1LL<;<MLA
DFHHL906@H@?0BL6@4H6@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H
<8<828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@A<707HND8HG4B4B<2HJL2D48J
8@@8L286H>8FH2<0<0H9H9@8D60B8<8E08D4HM0:05<7@8HH0046<8HD014@H8HH@
645DM0H4CL3<600<=L<0J@0@748<@H1D04OL$000@2@@000E4@L7H1DM4=818CD60
>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D8A81@5L688@L
8G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@
I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<24@
<0HA03060=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0
JH?<D8MD24281D64CHMDB4:8HH9@28D8J4909@A@2H444<GL54<<KHH054L<0D4HF
84@>088:L288DN0J0@D8<589HH8F@54;<O0BH1H4894AH4@D428@@A41H4D9<<H<8
7@A8BL;8AH3470BLC89@A@N08<;<7H:D>42@9DI8A0903078<4L<>89@?<@LIL>H9
4K<;830FHC0MH=0881D24>8HH106<;H:L6L>0JHHLADC@307D@<24O4L8M02H6HN8
@D18><0@>428@@I4B<4<78HHF0?46<<H5D1@9@18O00L$000@80H000>40<0L1H20
70>8H@00J4800410B0?8F028@H9DCD6840L@M0C004480H1@C0ND:0N<4DK4EDI43
<68<DK0:@>4B<@HIH3@20=4>@JH2@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@;0A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D;4@@8
H:<M<A@9HKD7D98?8B84H:D0@1LKD7D0HBL6HHH?0C0J<48B8L@90285884C0M0F0
N8@H1D;D9@7@:0KHI@5D0@J8=HCDF@=<F4H8K4G0@40<8@A@3064=H@8@H4HE888:
42<=4;<1<H<2H>HMDI8LH983874<DLH98=LH8><>LMLA8E87H70=L<<38C84LKLK<
5H@H@HLHB@74C<:H6H80L000B48<LHGD<@9HJ<5DKDC094BH30N<@HIDC<78>8>43
HJLD0GH2H>D?@2LFLC<LD1<K@=03@DL5D7@;LI@@@348<LL=DFDNLH@>0442<8<90
?4J47<:<G4H<=4A8C03L>848C8F860MDHD644DJ@E@0<2<KD7860;@L0I084L<HH9
@9@O@D@FD:4G88<H@?868NL6@8HN054:LKH18LLK@;03L70ID5H74B4ID1DO00L$0
00@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888
0@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0D0844<HH9@F8;4;H;@6<3474=HK
@D@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J000;41464?<<0L8G@6DDLI@K4N@B8
04F82L2LKHC06L=@KHJ@B4A<FL64A@BHB<14@LLD<0L0C0642<1HI<<<C<8<H@N88
DL44HD8JD=@=H3@3464K<H4;49L60D<A<C@D0<@48346@A<6@4H?8C@A4I<=0ODJ@
@@C8A4?<=H=H>82@2<L4K@2@6L=8HH=@68<0KHKL<HB<A4F44DA0C0CDF07<08;H8
8I@7@6@ID04642414?H=HHD0D1H6D1<HD@@HD886<=HK0H@903L=<=D;@><90;0GH
F0E804084HC8LD04OL$000@>@J000240<H@1D3040<@FH<DF<CD0H1880@0J@H<C0
6L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA
04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874H4
?46<FL1@=H1<C@?<F050ID4@7<ID54><6HED<@=H<4;@K0:0F<1H9@70E@:<H<4H5
@:HHHND@H@@FD>8MH24C860;05<0H9@9@<<E0;45@4H5@7@880<8H1HC<>0N05HEH
G4;0;H6H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E4943DFH1D=0;87L<DL@D8M8D
HM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8AD@D7D60;@H0I@BH=06L
<D=@ODBDFD0@8<8L60I4E@E48034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D4
L74C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8LDE0CH?068<L9@386H
=@KHFHN<0H5H68GD806DGDK09@MH8414C88H<40@ADDH80A@C<<DF8CHM<<L<H9H6
0>4J@6L4DAD;HE@FDE4ML@@HHE0A0GH4428@H9HK0D<A4:42<N01L$000@80F@A0C
40D1@206<G<?<<8H0J@:<9@7D981<38403850000468@LGH7@G8N88H1HC44<<DK@
J88H?<M4G40L983078>@I8I04D?8<<G<NL4@>4B<@H9HC860=@80D@7D>H9@3L4<=
4K@G89<AH3@74I4GHJ@BL7D8@5<8@K0O8J<:4F<O0F8M<<848G4A4A8C@78>@J0:0
144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<
0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4
N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;
DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@
A064N<C41@386<>8?88H0<H@1@2L6H<0JHMD5L307080J@>0K4=H@<=8<H>HF<00>
4B4L<<HJ<:<8@<H38I4G0844<DH6H=H8HID;8B044F<3468>8<H8H4<@L9DO8=H00
1D3470>DEHN4K@J@A0>8G0A0@4L<8HAHC48@BHBD<DB<5@><D<4HNDOLAD>8=8F0?
06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@IHDHC<>LO0=4O0
B84<<H04@80<@LID<484ID8HF@E0:4><2HB804N<7H6LCL288L;@C02D<@1HKD2<8
L14H0903D6L<<0<0<5<?0@DEHH@E84H64E8943DFH<DE894K474K@KDNL@L1@C8<@
?<@HJ@M4BD2<C<6<2HDLJ418B8N07@KD<H<8G<143D4L04OL$000@80D@J4640<0@
1H2068K<A004D8@4082040><?068<L9@386H=@KHFHN<0H9H;4NLI<04F<ELHH1@C
8>0BDG0K46L8<0H1@2060DD8@;LKD802408FD5HDDHD;HC8?<<<C@J@=4?<6H6H5L
4LN<8LA@C8MDK0I0K4:8A@C4=04DI<<8?DJ@E0M4386@9<<<6<=8K08@5<K8N03H3
@6HL45<?8KL?8A4>4J<:D<HL0O@4HB<6044:4@D<HE8J0H0E4=4JL6<?8;86D:<0D
4LA@=4K<8D64>0H8:LLD<HE8J0I0E4?HD0:42<GD18IH:@H4E4=4K4@0@42<KDGD9
<FDK@H@J@F@=8J0F0A4;H4D<H0@<L8H9D94E@4H1@GHA034H45HM8C8K8ADC@>0B@
ADD0J4B0E4M@@<><1<D<BLADL02LH8C8C8IDG43DGD1@9DJ<8HIHGLJ<8HAH3<6D2
4=<J@@@FL@H9D?0=<K@8@EH54C02HH@9D306H?4LHD@C4<<FDED78<DB4J0HHI0C<
78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@306034EH<878:D>4B<@H=
HDDDD4DD4=0ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLD1@9L>@F4;8D8
M09@34;<D@0L@D2@I@LHB0H@1DKD@HH0@4E8E408OH04$000@806@:00008D@3HD0
D0146<DL9@JD5H6840J8@0@094NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A
@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=
@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@
8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B
<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4
K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F
4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44
=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HE
H142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<IL2<58
B02@N01L$000@80I000J4800410B0?@C0884LA@3@78:@J8F@540<881H10C0O09H
=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@80D@HDLLC@<H:0KHD@>48<<LM
HED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9
D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L
@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L
9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0H
HG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8
<88H983DFLA42L0<7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8
H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448
L04H1@C<7@><J848M0@LA8B@409HI4JH@0?L$000@<8@0=0D0000@907D0@3428HH
9D306H?4LHD@C40<481D10C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I
4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@
C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4
H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FL
N054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5
@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@802@1H:@B028H@54K438
50@LEL@0?L$000@I0@0900<080HA00H1880@0L@8<B<60?0DHJ0540<0L@@3@2064
I8F@@0:42<JL5<903D78=LJ<=@9HBD74<DB<:<9@F8;<;L<82D<@I03<70>@J8G@>
46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@
9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@6
0F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34
?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4F0N0444HJLF@@
8N84HAD3<G8902HLD;@J4;0:@C03H5D?D;0M0304HG8>4N8@H9@;4?0304LAD;H0@
@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K
8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<
4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43
<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<=H:4H07L$000@80I00424D<9@A<306<806@:00008<@
1H>8H8F@@48<4L9DC<F86L@8946@54H<@HIH3<FH=4L4080HA@C08@C<74=0M8G0D
4M<4@:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MDG0LL
<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDI
HF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL
60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0
L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9D
N@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J
<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85
LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD
@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A
4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HD
J0ODCD@DOH:4><4DE4C<><0DO@0<$000@80@0M@=42<0HIL3<74<@80D@04440<8@
0<@D=4K04<<L1HC878=HM0?@54L<4HA@K0O<H@D@?DLHI0346<@L9H3470><J<0@4
HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1L
BD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>
8M0JH8LC86L=HI48H?DF<?DO828N01L$!ca06ba3a