Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H1H0L<8H
@I0@40<8@AHC4307<C88<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@B@64B<@@=0
44;8@HE8J@H@O0B8D@0448<4M0@@ADO<64MD3D7H3@80<H=85DJ0E41<O00L$000@
LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A050648@J86H?D?4:@0@1
LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D944D
28MD@4N8<H9H3878=4KHG05D;<78<H@0E004480HA@347080L@C024B<E@J0L@1DK
468:8HD=DKDMH383D64>45HKH7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DD4
A4N44DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8F050004
HC808L4:03<B@60>8M070E4J<NHH@JL54G858<@@0G0<44<<L3LADC@<@04E<4DE<
=H14B4G<HH=8<8G@18=D0D9DB4A4EH<0C@98:4FD4L2<;@>@;@70L@A0A4E@<<C@N
H44EH<<28BDD4D<<<08G<44D8<<A@OD>4O85D4864<@H@=@1<@L9D<@3D@<0L0<1@
?4L8H@A49D0@;D0<OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<
GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@1@3070K<H8<42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0
E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941
DB4<@=L=89DK0A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@9@54
><LH0H:49@C010HH;L@LC4J00@1D:<:DF4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8F
H2H@H5DDH7<>@C4=<4H9@9@4H8<<H@4@H0<0L9HB0<<>8=060>49LC<5L>@L0J0B4
:<@@9DC4FH9@7D6HG@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC
@F@G0EH<000M<=8@84DE@0LO@0<$000@=0A000J4800410B0?8M09<E@DHJ0148<D
LIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@
C<6L><J8J094N<HH=DL<>@I@7@GD3060>8J000@40<8L9DF8@8BD60=@M8B@04448
L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H14
24208480A0@@@HM4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4:8H<1<9@9@@8N
D<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<182494H84<@D3@68K<G4
:42<:<20A@4@30EDI@0@:DM8I064@<<HH4><2<M@E02838<H8LD0A85468H4C4NH<
4B83DAH3<7080L@D0842<;HK40<OH04$000@I0B@<4:<HD9D3878><80D@J4240<0
@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044
B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C828H<1<9@9
@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLA8L0D4G<OD
L0J8HH30?<7414J<DH=@245H4<8@B83@94884D102<3D8@64CH@0N8<H9H3878=4J
L9L383D6<AL508H1@306D80L0C0B4B<E@J0L@5DB@<D:4<D4HG87@A0@@D42<6HEH
HHF@>LO0=@ALF@ED@D<4A<M4AH4HE@<0D8B43@6D<@@8A<6H<4D0;@J0J04H3@38@
0288H1H3D4L>DK8CH5<HHH@?07DJD5@B0M<3<DL4LE<<DE8=H=4B4A<JL54F@FD6L
L@A42<DLJ0@0JH206440IH@8108H0@O@0<$000@>8J000B4D<8H1D201D2@@000E4
0L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<
NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHI0N0482<B<?<ODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34ED
G4C@C05H=LLHD@D4B<>HD<DDJ464N<L@=@I0=@LL0H9D9@8460B8K<B04L9HC@888
<A8F@;<247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C040
N48HE<<40<0LA03@6L<@@8@H?4E8H8<028D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5
DDH7<9@C8@DBL?4>0H8H<7@60M<H<4H9HIL<0H@7@60D4H@C@F8G4B88H9HC4G4J8
C<A0M<MH;D:4ND0<LL=DC@840<4@L03L$000@<0@0M@D404480HA00H1880@0J@H<
C@68<LLH@090D<8<0H10C@1DG094NH34N<@HIDC<78>83<?8@H8@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<9D5HIH0L?4
24K<N@LD>488D@;DNHB8K4H0?43<HLHHKH<D184L50;4@44H1@:H>0048<8HA@3<6
@J4EDA<=L1H14E<I4K@6<64<0L8G@9D5D2LN<IH303L88ID?86<84AD2L<HHH386@
24ED<46<JHB0343HF8?4I4CHC@20FHC89@B0F<O81HG8A4900@6@0<B<<HI@1@D4K
4E014<45<H40@6D5<K4K@:L6DN42H0HO@0<$000@IHI@04B48H@L1D207080I0@06
40<0@1D206L<0GHA8>40<8@0<0D4080M8<4I@3<6H=LM8I0ED1<2060I44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9
@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHHAHHDHHLHG4FH4<B<M@6@DLE@5D@H><
5<L@G@;4A@306<<<C8C0>D;0:L6<>088K01@6D84IDA@7<1@8@9DC@MLHDA@ADEH5
@C4C0GH8010=LH@5@F<7<=<4H5H98F4<HG05H@HID>080IHG8=@34I8O@6L2<K@E@
6H><?LJD8@4@I84HKL3DJ<2L30L4@43440L<=@>@J8D074GL08OH04$000@2@@000
E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<
I4=@L0G@C4;<BH>@J0E@NDBL7D60>4:4I@54><:HC<NLI0M@H8K4:<B<=@1H6D1<I
D0@7<1<I4K@K430OLA<>D3<;D?46@64448<ID286@H4ID286DH<KLM0JHB0C4IHJ0
FD8H9@F0F<<HF4C4O42<BD=L<8K00@?HE@345<D8;46<N0GDN0:LEH@DC<2@04OL$
000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@2094FHH
4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4
<D940LID;8G<0488LH8L9@1@><I8C@9DML6@A464H<4HK4=0I@3<6H=LM8I0HD7<7
D44H8<@1DC0L0<HADC@O<?<1<ID8@F@=01L1DC440=H9DK44@>46<@LIHB@68>@M0
D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NL<<5@;D;4>0E0L@@4A
<J0HD98306H>DC<4H6LE8OD00H<0DA@C070HL9@34;<?L<D:DEH5<1L4HC46D2D7H
4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH?@0<2<4LAD54?4K8F@5DN@L@L@7
DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I4
5DLL7HD834788@J4=0189HF<1DC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I048A42LN01L
$000@80@0I@04983078>@I8I0>40<D8@488ODNLM@4DKL7D94K@D@D4B<4H1@3<20
=480H0H@ND64B8HHEDG<L@I0B4B<M@J<BL;024ED20<4M<9L8L1D206<80H@I@F4G
8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@6LHH>L88KHG@<4:<0@1L3@7440@8@0
2044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546
<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24
L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<
4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<8LA@3<
6DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@G0E4ID9
H4LC08L;L?D70C<?4BH9DC0M49H68=@=8<<8LK@>@ADG0=H=HBHL468?DBD3@6H:<
FD=86D:@54B<B<O8GHA8=@?8>H2<@49D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00
@I8C<G4L<I03<FLF<M4LH5D:0E<G468I<@@1D3<6D80L0E0;4D8;86HGD245D=0BH
O<684@0<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<K
DM0C03458B494<8CHB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8
B@CDH4KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<<<:438ED4014IDJ<=D4HFHC<:0D<L
@?D>098;LH07L$000@2@@000K4J<DLD46L:0@@80?46<0LD@GHNHI86L;DC@J@=40
<48AD1H3<40<0@0B0O40<HLAD3@40=HFHBD@<8H9DF@28645L24<<<H8<>0I@=@ED
0HADC0M0:DM<GD<L@H9@ED;8HD60D@6D6<=4HDG0G41LE<=H8H9H30J8D8C4586@>
0785D386<<490E<<HE8L0@@64=DG<G4EHL4E<>86<:D=0L@>@JD?8C0A4;H0D<LE8
L0:@NLK0A0<42<GD=8JDJH1D1DC<60=854<H0@=48H9D>DB41DC<60O0488H9@O<H
<DHI<H8B<?80@9HLHE4H8:L6H@8KL:06DAHID?8@LD4=@O0D0@H9@DDKDK8@D4<FD
C8F0BLF414?<C4C<>0B@2DN@18L84H1@C<7@><J8I@F4K8:HCDF89050<8L@9D3D7
4=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@:DALJ@E4A8C<6@>@5<5DMD
I09HN@C8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCDEHA45H:H9<2@CD54<
<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688L
L@@@@4@<2HED:L2068>HH8G0341<O00L$000@I8B0E468FL1L8@382060806@:000
08D@3HC@G@44:<0H8@:0;@1<58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN
8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@
N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468
FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL
@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI0
6DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@80
44@@D1428L84078L03L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=
0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9D
H8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C
49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4B<6L<@I84@04242@LL
M<N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@74<DK@J0HD3<48A43
<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0
AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<
@5<E8?<8@EH3D400L4@0H:LDHB@3DELL@L87@844@ID3@78>8J8A0E43<O@H@G<=D
=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;
80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CH48H<?HH07L$000@80@0B@8<B
D4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H
6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<306
0B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8
H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8
H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>
@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F4
10A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<
DK@J0?4183L:<08J<N02DN01L$000@80@0O@J0DL@488?L7L0@34N80H1HCD6@=LK
@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@
40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8
H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00D;H
C868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54H
DO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4
N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDI
D2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H
@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=
@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AH<@>804
OL$000@80H@50F<48@H1@201D2@@000C40<CD68=DL0@0B00<88HH9DD8@<C<6L=D
N43DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N04
86D844<DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4
L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42
<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8
;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<H
HAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FH
H8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO
<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D
20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<J
LD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0
?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2
H@L:D>8LHD0E4L<2H1D;<LHI034A<DH:LH07L$000@H8A@348<0L8@382064806@:
00008<@1H<8N8H0146<<L5HEH@DC<6L9LL04@D4:<8HMH9D<0J84H>@L@L@D4N8<H
I0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0E
DAL6@=LK@B8ADO8<HO<N@4DL03L$!3c016f11