Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILK@A074I8H0A0842<H4FLO<041LCD44=LK8H08DA
DBDG4A<90B84<94E00@<4D80<=8844LDHA@:@3@H@5L7L=41<G86L=H3D9@IDN8:D
><30B@<<4H8HJ<DHFL58=HM<6HCHA8A4:<L<OH=4?<JH60:06<L03L$000@D@B@64
B<@@10A040408@:@I444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI43
<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FH
BH:<5HI89@D86H1DDH103H788<KHF@@49<3<MD4D><LH>0A04@74B8@@98204H78D
0I0?4;<8D:8647H@0N8<H9H3878=4KHG05D;<78<H@0E00448HH1@387080L@C024
2<H40H:DK@JHMDEHJ4242<LLL8ODJ<NHE@A4@H30?LNL2818H014@818B014<H18A
0B42<<@2@:02<0@2D202<I@2@00<<4HI050@04H1058004HC808B4JD1HO00L$000
@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8H
M4C004080HA0306D<@FH@D4<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@
H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A044
9LC@70A4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<74M@@HC0<
42<6@1D442<:@1D444<LH@HH014A8@HA014E8@H@0:4F<ED3@6084J42060D4<DA0
48?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D8<<98C46<6LA0<8H88@<4A
D3870JL9<A@C<:06<6LL03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044
4D8981@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@
ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<H
L94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3HAH3@6@80L@E084B<5@<0
FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<H<?<2HKL?85LF@7D?DD844G838L4:044C8M
4?<K8?@D40<@LAHC@48=@I8F@9D;H:LAHB@>4L<2DBL?LODC4<42<LH=@>8H4A4M<
B8LHI<K0:880FHA0L<2<=LB@3<74=4>4;D44488D?04@208<0HIDFH=HJ@H@:@0@4
<541@?4L8H@949H90902@0@A@000<4L;038044LM030244HO0B8@<0H1D2070=@J@
@@BH2404OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@2848
40@8@020B48<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<
4:<DH=DF8G8>8D@A@3<5L64=@<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I0@0
B0A<9LGD:4=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><7464;DK
HI@948<4LMD7890D<<<LHI4LDC0K41H1HC8C008:HH8F0E4:<FH;@M4A0A4N<8@B<
6L<@I8F0E4L8FH@HFL4DGH6D0@4@60L@A42<4L6L4444:4M03<40@HA@C03<H44H3
03824HLE@D0<L@@346HH4J8106DD4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B8
4<94E00@<4D8@<504H?H0@<<J4B0K40HAHC430<<8<ILE@@0?L$000@80@00044DD
A@C44@8@800@0444D8I81D24403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D?48
<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H
788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78A0<848@4N8<H9H3878=4KHG
0ED503D6<AL50@H1@3<6H80L0C0B42<H44D:DK@JHMDGHJ824B<N@?4MLGH=0?<JH
8@8<A@=L6438F414>H38@D8<1<:0H8I0D4L<D@9HK<><HDC43484;L6D<HJ000B4F
<;DF8@8JD68:0FLF@I4HDM<2HK8=8H0A4EH886@J<NLF@O4880L1H3D748DK0B@=4
C<E@@H7@>4L84@HH1@5L606454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8
H9H;8;@:L60B0HHA@C<<0509D30D0680@D@442<@@D@14O00L$000@@HG@=40<0L8
@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4
K<703D6<80H000248<@H1@3840>8H0E094:HF028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@
K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H
@94A@30;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@
B<20BH0H1@C<9<8<4HK094D<4H>@DD042<C@DD14BL4@=8FH@DH<4HDH48309468K
8D41414I4J8=H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@0L:49@O@
10HHCHO81<?83@1488J<E@@0?L$000@I8C094880@8@202048E8I@2004D8@40820
40NDJ0BL;024148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@
90285884C0M040A8A40@I8C<74=4M0D@?4L<FHD8>@I@7@D83@6D<@@0H0644<4L@
87<E8G0EDI<ODD@4<4HM4MLKHODJ0NHC@A4@H30GLNH90DDK8B014=HK8B@IDBD6@
>8I8I@BDKH@@LLMHKH2D:D;D>0KHHH6@6@9LGH8L8H9DC@K4LHB@74E<GD>0@0A08
4F<@40DB@1DC8<@FL64=LK0G@E44<2LLL<41DLH=<J4HL>L>4G<34GHH0AD@H<8H0
H@;01<IL2L6<<4HHJ0?4;<BD7D64;@I0C004L<HH9DF8;4;H;@F<C890A@10EL54<
8K0K@IHK<30IDC@ADK@B@C<I04H246<N@I@B42<2H:<<8L8@HF@ND@<><6L24ED7H
4H@0B0A4B46LJ@E@<<2<0HM<D8;<2@7H5<08OH04$000@NH@0=0D0000@907DH0?4
6<0L8@383D6@80J@0024N<0<9@F8J<C@68<LJ<980HI0CH306LI47H<<KHF0?4:<8
L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C4
60<<M0G@EDNHCH305H<0K0B0:4B<M@BD2LAH;H?D?4C@F0=4:L8@=<K4K@986884I
4;86L84J<;86<E<6<4H8@F<30IHH830L<8@J0F070G8>DD4<DA4C<1<989H8@5<6H
G0246L=8@H6L<8L0@@F0>D=@H8H44<68<@L@E014@<JDM<@<@HA@C0B06<LL7@:<2
<0HCHA414<DCH@DH<N820LL;4H07L$000@LH@090D<@<0H103@40<8@0=@0L0HA00
H1880@0J@H<C@68<LJ<980HI0CHC<<@C<64=LK0G@E44<FL@4G0;8>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;
HH@6H?D?4C@20=4BLGD<@6H>0KHF80DA<;<9H8@1<6HG0F8<@J0E0C4>H70@43DM<
I@5@:H6<>464:8?HGH6LHHGD80A04D>85H;@6HB4O4?8D8@434D8H8:42<H8JHG41
4>8JHC404D84HD8>D>0=HCDC@F4A@A@3864=D98H<>0M0C8004LE0C440LH>H=@L<
4HBHH@04OL$000@I8C@C40<48AD1H3<40<8NHJ0H004880HA03@60F<I804D8@408
2040ND60LH1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68
3<70=L<<0LC8FD4H><HLHDA0A4N<H0;@FDO@?D?<=8<8380<4<2HMDC8345<D<;4F
@4470?<=8C8@L=80874:HE834GHH<140<KLJ4C014<4=<K00@6L=<K0A@6D=HH8<4
ADC<20FHHH9D>0F<HHIDED:40<4@8HM05414=HI4001HC44@O40<OH04$000@80A@
?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK4
9<<H0<LLIDK@F8D@@<<HEDL47@C<3064>4:4I@54><:HC<G<OD@LC8<@><E0;4504
LK0;490<H3<6H>43H2@1<KL0LH@A@C<20FHHH9D:0F<@HA@C4;<8<0H9D30E@84<<
4H@@ED:42<K@E@846<4@402<E04<H45DG@:D=8H8H4LL:04484H07L$000@385000
04:81L=HKHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F84L4HK
44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@A@C8<L2<N<5LK4
=<9HC4F<=4KHL@8HLD4@K<A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@H5@GH5<<4A
4C@<0<LI4<84D<<4HIH@<J@B8BD802<2<6@J@E@:42<G8JHB@9D286L><M09@548<
@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7L@H;<5<1<1HBD7
@>024G8;014H<DH=HJ<L@EHK8;4FH60><044<4HIH64:<HHJH;L;4I<FDF4B44<B4
6D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82
H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@
6<B@IDL@BH6<9@O4302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB
0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H
0HN480EDN0@0?L$000@M0B@B4L<0H8@0<0D4080M8<45LO4MHF408481DA0C0503D
<@D8>@D0A4J8044L:8786H:4;8I@8@98I44H:8:864<@484D4HD<4H:8=86D<8484
D2L0<@H9@D@10<@H0D0A42@0<1D3074B4D8H0244<4L;83@6H<HL08@A8F@F0G<<4
2<9DDL00?HC40<5<680LO@0<$000@80@0L@@<2D20=480L000J48044FH8<1@C<50
5D<HI08@=4<4@<4H:88H68B428B<:42<54FD3864B4B8A<048<4H:80@68<0J08@A
8@40HA@C@90:4L0A0B42<5D1H3<6<>0488D;8K0KDF0A4DH:<4@CL4<O434I4FL00
?HC40<:4680LO@0<$000@38500004B81L:H80D@04248<0H1HB0107D<@J@F0A4J8
D<<H3DD8N@A0048<0H9DD@I@<0J08@A8@40HA@C@90:4L0A0B42<5D1H3<6<>0488
D688<HH1DC<90F4H@8@N874B8CLB4?@A<LH9L6@3LD8F@F0A4B@6@@0;LLHH0B<I@
04OL$000@80D@04240<@H1@384038500004B81L:H=L480<0H1DC@509D=0H0I0<4
2<DD14AH3074<@D86@A4<4<<0H9HD@90<HI0G0<42<54BHC0907H8LN86<B8=LJ4O
@A4LH8<B@2H6HB4B8A8442<5464346DB4:8E<242<IDH000?HC40<<L680LO@0<$0
00@80@0L@@<2D20=480H@F0640<0L1D201D2@<8G<I@B0>4H<0H9HB@5H64:478I0
8@M4A0B@6H;8786HJ4?@A0J8H84H:8:864<@484D4HD<4H:8=86D<8484D2L0<@H9
@D@10<@H0D0A42@0<1D3074B4D8H0244<4L;8C@00?HC40<:4680LO@0<$000@80D
@04440<8@0<0D4080N8H4M83D=0D8>@H0A4J844@H9DB@2H6<B4:8F8A4B@:@1@C4
90A4I4E0A4B@;8ADC090I4HD@0442<54083460=048HD800<8H9HD@50>0H@I0A42
H@LAD3470B4485DM@=HK08@J<54B8IL04O@680LIH<@1HO00L$000@80D@04648<0
HA00H1880@0L@@<JD;<K0D0A4J848@H1@C@507D<@J@F0A4J8D<8H9@D@L@<8H0B0
A42@@41@306@B4<8D0044<4L:82@70<8L@8@A<H<HH1@C@90B42H>H6L=@48HD282
<I4LL90?H8HN85DC87LJ4?@10L0BL74:04H><H07L$000@80@0M@F408481DA0386
4<@@0=0D060>L7DDH8L1@3068=0D86@B404@<0H9HB@4H6@<0L@F0A4J80@8LA@C@
=0>4K0C0@42<54B83468=HK08@A84D4HB8ILB4O@A@L@;<6@?LD8O420DD@D9DD@D
@<8I08@989@8H9DD@J@04O@680LGH<@1HO00L$000@=@@0=0D0000@907H;004B40
H0@AH3074<@D86@A4<4<<0H1HC850;D<HI0G0<40<4L:8=DB@AH90M44<DDADBH5H
B8G<<H48DD<@2<54E43068B428B<:42<54FD3864J41@0@8<4H:80@68<0J08@A8@
40HA@C@00?HC40<=L680LO@0<$000@80@0I@H418A06@40<8@0=0D0:0MLK@844H9
80LC8503D>0D8>@A0<42<DDHD9@D@B@=@484D2D8<4H:8<868=848DD:H4<4H:8>8
64<0I08@A8800H1@C89064J0@0B42<54183@64>8D8HD<4<<0H9HD@901<G<3<6HJ
4>@18L0BL74B04D><H07L$000@80@0O@<00D8@382064=@@0=0D0J0>LK8<8@H9@B
@2H6H=0D8F@A0440<4L981L346DB4:8E<242<54G43060<@488D400<0H9DD@30=0
H0I0A42@0DAH3074J4L8F0640<4L:8D@@DKD1DC<90F4H@8@N874B8CLB4?@A<LH9
L00GLI@@45@C40<OH04$000@80@0B@@<2D20=480I0E0<40<8@0<@DF@DD?<J@A04
42<DD8L1@3068=0D86@B404@<0H9HB@4H6@<0L@8@A8088LA@C@=0>4K0C0@42<54
B83468=HK08@A84D4HB8ILB4O@A@L@;<6@?LD8O420DD@D9DD@D@<8I08@983@H05
L><D098LH@0?L$000@80I0@0840<0LA00H1880@0L@@<2D20=480J0@0B4H<4H982
<3@64>8I08@=428H<HH1@3@6@:4G8I@B0>4H<4H:85@64:47848DDALB@6H;8G890
MHC8A4B@B89DD@D@<8I08@989@8H9DD@J@=8H@8@6<201@C4902408O0<D1HF@I43
@N01L$000@80@0B@@<2D20=480I@B0>4H<0H1H201D2@J8DHMH282<DD@<9@B@1H6
@:478D8DD<<2<DDHD9@D@B@=@484D2D8<4H:8<868=848DD:H4<4H:8>864<0I08@
A8800H1@C89064J0@0B42<54183@64>8D8HD<4<<0H9HD@9004O@680LE8<@1HO00
L$000@38500004B81L:H80D@04@40<4@88@L306H:4;8I@B0A4J8H80H9DD@A@<@4
84D4HD<4H:8=86D<8484D2L0<@H9@D@10<@H0D0A42@0<1D3074B4D8H0244<4L;8
3@6H<HL08@A8F@F0G<<42<9DDL907H8LN86<B8=L04O@680LC8<@1HO00L$000@=0
@0=0D0000@907H;004B40H8@1@3470:4?8I0E0<42<DD8LID788@I81<@H9@D@10<
@H0D0A42@0<1D3074B4D8H0244<4L;83@6H<HL08@A8<@@HA@3<6HB4<8A4A4L@><
4@7L4<O42HIDCL=07H8@=4<42<H05L><L09DLH@0?L$000@80;004B40H8@1@3068
=0@0=0D0000@907HDHA41@306@>0D86@D4044<@L9DB@4H70<8L@B0A4J84@@HAD3
470B448C444L<@H9DD@;0<848O43@I4IL90GH8DN<4LC81L:4;8K08@9858@H9@D@
H@<@J@8@98ED8H9@6@0<0<O0<D1HA@I43@N01L$000@38500004B81L:H80D@0424
H<HH1@3@6@8048>@C444L<@H1DC@50;D<8D8>@B0A4J82454=DF@>@=@D8O420DD@
D9DD@D@<8I08@989@8H9DD@J@=8H@8@985H0H1@C49024I0@0842<540H3860>848
8D@44<8H9HF@7004O@680LC8<@1HO00L$000@80;004B40H@@1@201D2@@000I4HL
>@D0A4J8044L98@L306H:4;8I@8@98I44H:8:864<@484D4HD<4H:8=86D<8484D2
L0<@H9@D@10<@H0D0A42@0<1D3074B4D8H0244<4L;83@6H<HL08@A8F@F0G<<42<
9DDL907H0LN0I<3@30B<74L03L$000@80;004B40HH@1@344038500004B8AL=4<4
@<4H98A<3068>0D8N@B0:4H<4H98AL3864B4B8A<048<4H:80@68<0J08@A8@40HA
@C@90:4L0A0B42<5D1H3<6<>0488D;8K0KDF0A42@9<9@4@CL4<O434I4FL=0OH8@
N<44@0;LLHE0689<L84H1DCD6@<4K0KH1<4HEHALB46@=HKD4D8LAHC@<@CLGHH@A
8903078<4M<9L8LID0DK80LC04@?LJ868:@L@J@D4@<@H983064=@I8J8;H?<I4L@
@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<146L08OH04$000@80@000J4
DL@4H8EL3LC0G@74B<<H9@206L<4K0L@J4:<8H1H90MHF8BLCH?<E@6HE@9HC4744
0J8M0E004480H10C4;D60K<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4HO880148<
@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9
HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7H
B<84<<8H9HIL=0@0C0L4D88H1H3@6<=87H@<@40<8@1DBLMD6HK@F<C<0DB0A<3@6
LC<CH5868J<90HH1D3864FD:4I@;8H8;444IL9L<H1DKH94<HODH4F0C49H6HFD2<
9DM4M@C0I<DDHHK@B0C<<DG@I@KL54<L;D:LK0BH=H4HH4L@M4686D<8:81LBH9<M
D>@B<C8:LK0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<L
K<ID;@D0:L><<DBH343<6H=8@05@CLDDG@J8=06HF41DC<F<>@J4;@4D6LCL288L;
@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<FD@L90O<34E4L<
<HI@B4F8N4?L@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<G<;<I@N4@D4HK
43HA<AHE4B02<3<3L2D74>DM0D0D4288H1@;<AD=D4HFHC<:0<<N8?D>06H=H4HK4
LLI83<74<@K40H6LILLD8H9@0@9D8424A8E0L4HH70E4J<NH;@=@382HNLIDF0?4O
H=DJ4B0B42<EDL@BHMHC<:4J<8D=8J03@IL=H28:0C4E038I06L8<DH:H1D9L4<:L
AD?@DL>0:LC4B4N<F@<H28J@9<:@D4?4:DH07L$000@<8J0H004<8@HAD3440=0I@
@0K4>L8<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA038403<2<0<HL9D:LC4B
44<LHBD=HD8:DMDED3<3464>0H8:LLD<HE8J0I0E4?HE0642<GD18IH:@H4E4=4K4
A0<42<KDGD:DK<30386H=8G8I81DC060K05D<H0<3<6DD<DH4@<H2<0H;LH@A0=4?
LK04@:88L5H?<J4KH3028FH686<L<EHC8=83@3<74=0H8:0FH@4>D:D8<<HJDL0G0
;4HLFDK<?HCDJ@8@5@:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4<<F
DED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L
64<0EH?8D@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04
@A@K@ID78;D2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D08
;DED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0?HO<NLHHND:
00H5HC8:<FD34B@FL0D7LL03L$000@M0I@04B40H8@1@3060806@:000084@3LE0D
@=4:<<H18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=L
J@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I
41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=
@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD
;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N
4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K4
38B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08HJL8
4:0G@MHBD>HG4B41<306064CH4H<05D58G@9H6<50=LJ8G00D3H40<44@N4BH:@4@
L03L$000@80@0I@<41LA00H18NDC@H<2@78<4L@J06448DL9@3@20>880H@8@MH:@
HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1
LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8
N8C8AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDH
L:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0
@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:
D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<
D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@
884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0
:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<<4;LBD4@8<N4C82LK08@4D9
DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@
?0I@743<<8FD@0A4L4J<;4501@;HN@;004OL$000@80@0=0280HIL2@78<DL0@0B0
0<488HC42H60=8@0=0D0F0M4?@10:8@LIHK<6@C<:<<D9H346840J8JH5<K4ED5LF
41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4
M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B
<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@
6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288
L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86HLLA@A8MH@8I@E0
F408L4N02DN01L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080N8H49834
74>@DHA@14H<DH=@?8B<CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81
@7D0DC4<@HLF82<FH88:494J<FHH8I004A4N4<LL<KHH0LD6H5H9<54HHDL=43<0L
:DC4:<@HM@E4<<>89D5<50=LJ8BH:44@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9
L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@@8
<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC
<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0H
C<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLI
HF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H
:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<
L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:
DBL<8K8A03DE<GHG0E4J<LH1<K@H0:@H07L$000@LH@0900<480H1@30403850000
468@L60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<1HC@6L=4K@J0
8D90D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D
@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@
=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>
0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<
NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878>
<E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0
FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=
8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@
F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<L
H14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<
@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!a732aa8d