Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H1H0L<8H
0C0@40<H@AD3@6L64K81D@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DI4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D0:<2LN01L$00
0@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A050648@J86H?D?4:@0
@1LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D2D94
4D28MD@4N8<H9H3878=4KHG05D;<78<H@0E004480HA@347080L@C024B<E@J0L@1
DK468:8HD=DKDMH383D64>45HKH7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:D
D4A4N44DFD><1LB460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDDHJH08CDG8F0500
04H=054F000H8>40<0L103<6<647H@LG0O8<8@8D008<H@83034L0F0@4F<3L9@50
5L4H=4;LF0:8CL9@20:<;L1HC08<7D306@L4:87LL03L$000@2@@000E4@L44=LK8
F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:44D@H1@B4<@DLGHH@A8903
078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04
B40H0@9@F814B<60<8=<74LD<828DD=4E07<0D5HMDA8>408B@60>8M070E4J<NHF
@<HL0H@F@?46<4L1DCDF@C<4LADAH3440<@@0H004N<8LADC@<@04E<4DDL=H14B0
D<4<0H10C8C0FHFH9L2DFL6DGHK<MLAD>47L0@2@6@<D4HG8>8>4M88@JD;@9@>0J
4241D206H=H48M<E04H247@L@>D9@>860G0M<E00HA03<70J4>DA@647<H@>D1@0<
;@0H443D<<9@A<J<=L24G444F<KD083H;4GL30><0<OH04$000@C8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L
00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43<68K<H
4@42<:<H098306H>DI8@0B0A<FL5@N@ADB02<;80H50@8@L5H3@HH>028DH=DF4B<
;8L4A04@74B8@@98204H78E@G@<48<2L2<4@@8J4<0L000B44<@H9@J0609LBD306
4J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H;D4HC8142<6<IDD0;4H0H4
E014>8I@2@H<4H4@C0FHDLID2L78>0M0I054H8DH9@K<L@6D<D@H2LC4C0K@M<HL1
@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@<0J4ID>H=HH800A<04OL
$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>
@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4D
MD5H5@=H6<9LMHHHID>H=@K@H@2@F028@H9DCD6840L@L8ED18?D0<K@0@:<0<L@B
0K41H9H:06@@09DJ064H09@C0A@60@<<HH4B<D<4HI034448H9D90C0GHDLID2L78
>0M0I054H8DH9@K<L@:D4D@H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH1
0D<F@>44<4L5DEH5<N@E4040LIH>H=HL@@@2H6D08OH04$000@38500004:81L8<K
HF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D
:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8
H9H9@C<6L><J8J094G<3<J8M0C0?4?870>8J0M@A<:4B<5@<04D1@C<78<D80I0J4
24B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL38088HA0842<28DHML=4N<@D1H3@78>
8A8F054J<6H?4:DA464H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=D
K@I094A<M<182414H84DOL>H=@L0H@2@0@4<O4@L38D4449420D0@H3@60=0@0G00
42<N@E0<44H8@E4@44H>080AD@0?L$000@M0D@?4L<0H8@383D6<80H000B48<<H7
<6L>0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H
1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I
41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<
><H4A4M4N8<H9H;8J8006L=8JH@LAD306D84IH006084HLL@303HHLC<5@0HA@C8>
<K@9@60L@70C4D0=<0@3@6HH4J01064D4<D@@48?0M0H8<4204L<4K82H7<E42DAH
90B84<94E00@<4D8<<98C46<6LA0<8H88@60;H1@38701<F83@6484H<9@:D<8L8>
03<N01L$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4
L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@
@49<3<MD4DN<LD10A04@74B8@@98204H78A0<848@4N8<H9H3878=4KHG0ED503D6
<AL508L1D3440=HH0I0A4L0AH58=HM<>87LM4A094O8G<>L7LF@7D<LD844HHEL7D
:8I8C094880@8@J068:4LD4HHHAL<0D@9D706@004DA@3@789HM8F@7DBLC4306<L
<>D2D0<@H1DC80D;@ADC8<@0DE<<DD0=H=4B<A<JL5DF@JD204<4HG838J4I@KLJ<
LH1<3D70>@L@2@<4:<DHEDDDBHH<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45
DD850=DK@I094A<M<182H28H0@42<M@4@@02<C8N8D<1488N8@L2DC@08OH04$000
@80A040B8L@90285884C0M04048088@0<0D4080M804I8C<74=4M0D@?4L<0H8@38
3D6<80H000B4D<@H1@2070<HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL
@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A0D0<DD8A89@A@3LO8285<48<4M0@@ED
M<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B88
H9HC4G4J8C<N0K@KDG<J874HH54>0KHHH6@6@9LGH8L<H042DB<=@6DDLI@K4N@;H
?<40=0I@4@O<A@?4H<LH9D3DG4709L=800;LA<54GHA<K<EDND0D=H6@244<4HHH5
8?0GHC0146<@HIHK<E8B0A<N<8<;HH@FH:@N4>0;86<7@4H<<4H3@JHG014<4=<L0
0@6D9<J@K@:L64=0L8O@5LBHA@M4=H>HILBDC0LHB0L<ELC840<LL4C8A4A498OH1
DMLB4K4@D0<@@ADC820FH209@A0;02LN01L$000@L@@0A004D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1D2060=<1HLL:<D8JDC@68<LJ<
9<LHM4IDI094NH34N<@HIDC<G8LD4D5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@2
02048<8I@2094NHH4N<HD9@C064>@KH:H4DHHL47D?424K<88H8386L<<1DC<60;0
8<0H9H50;<@<4HE0;4F<70I0K@7868B45D>42<J<2L>8BHF014>8BHC074K4D<;46
8ED<8H0E0341<K40@>85@B@N<;@A<7468O4NL88C8M@84HLB8@0?L$000@80@0O@0
0LLID3@20=4>@J000B40<@@1@206D?L6@:0M0FH3LLHB@74E<ED<8@0F0;47L70K<
@8946H3<N<@HIDC<78>8M<1<4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
;<H8786<L<=@4@M<I0G@ID9D<0HL2864<@IH7L6LB4EDK410C430MH@@C86D<0@8C
D4D<HFH642<0HOHA4042<I8?@1@>82HC474OLK0@@@<?L64?D@4249<0HD@J4H@O4
CL;8884HL03L$000@80H@@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CDFL:
DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FDKH6D0<@@1@C@70
5LI@54><:HC86LF@ID@HJD0@>H5@<@N<=@<H48;88L<HL4K8D0C<:0FH0H9DF0F<L
H1HE<A4I@<L7080K0=@?@HDJ@I014M@;014<L902HC4KL>0@H:@44=@ADC4D0<H1D
C4<D18<H5@A@A4B8N8O<MD=8=HDDC@>0H0=DH07L$000@80@0J@H<CD6@>8I8?@94
8<0H8@382060806@:0I0;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044F<9@ID
=@D<4H5HA874<DIH=86<3@40=@DHB<1@C8<@F<64=LK0G@E44<2L=L9LF0FL>89DB
HH4>8G4LD:4E@4@F<7H?<>888K04860H4IDC8>H289D<@?H=L8@I@G4G0OH<8J0B0
14<DOHA<14=HJHC8E4JHHH?024<<EDC4FH6HB@5D@D2<K@E@3@4LILJ<=0:HKH184
0=0<8@8@HK4C8@0?L$000@80@0N@H4ID3<68<DGHH004240@@@A030648@@0=0D0:
0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D004880HIHF<B4042<2LHDC@68<LFDO4MDG<M<D48H9DF8K4C06L=
@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<B8:HC814>H:HB8K46<2<LL8DF4>8L<5<
@44H4H=0E0;40@4L>@ED54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0
H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4H
LH0L305H<0H@H@74<HI8K0O85<=<G46H6H>84@F8DHH8<LD@AHC<648LI8G0@DI4F
<C030EH@@F4I<L4JDC@K@<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058
MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<G4LD1@:<@0H@D8EL=86@0
D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H
?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H;4G@@0?L$000@80@0@028@H1HCD
68>8K@@0=0D0F0>D7DM@4DKL7D:H80D@04042<DD8<9@B@1H68:478J08@M4@02<J
L44A4C<6@>@J8@@<4A<28CLB46@=HKD4D8LAHC@<@CLGHH@A8=0J418;<?L78=8MH
:D3L<0B8CHDL<DE0I0E48<0L1DBD60<8K0B@DDGD644H28N8LH1DC<48?0L0I0042
40@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<
M8B@C45<=HB8K4;D2D68>4E834H8LHIDC06D9DKHB054A<JL4DN<LDCHH8@<2L?<H
@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8
K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0:4<<L
H5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<DH6HA8;45<
70<@I0?@4H0<<LBD:LBLID58E<446<CD=@G8:<A@386@G4><48G8E4646LL@<H345
HJ<>LI8;4JL2DFH4DC@NHO0?4G8E@O8J<3H5@2L6HKDM44H08G<I8LH98386L<@KH
K@94L8HHI@;<5490F01<B@6L><HLBD6L=H<LJL9D;@40:L><<DBH343<6H=8@0H0;
45880F@D084F<I42DH8LHE@4@0<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@
94H<@H=D0<HHG@@47<ODM0C034=8B494D8@4B478=HHH3@543<OL6LI04HFH6D98J
HB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDF4=0C018748008OH04$000
@<@I000240<8@0<0D4080LH808D9H3D78=0E0@@24H<DH1@A06@78<H@0M@HD>D2<
N8@HE@NHH4K4G0C4<@CL5<=LL@B074:8HHED;<HDH0B40<0@1D3@70=4FLGHG8@44
80@I8C<G4J8<85LIDG0649HM8F@7D3<3<40<0O820L<<H9DKD=@G<08K@8@5<246<
0D<HJ@M@5L;L40=8J0=@=HA48HE@48N<5870ML<@4<LH>HB804F<AD3<68140L2<<
D<H4HN4>8;@JL:D6H4<<L7DH@D0442<ED10ID2@5D1@:<@@HHI@G03DJ40L6D:<0@
HL9DK<7<94I4D0:42<ED=8A@404<0H9HK0H8G<C4486@>878G@386<J4A<L09@24C
@9HG4L0F<A4MHJ8=8ELI<O8E4M4=H70=84H0<C<A0<8F@<0JHL4>H5@@@NL;DA@C@
A08D4<706<<LJD30000LA@C4M00HA034045HC8I8CH<DM<4H1@<D4<H01DFD64=@L
@D0A4=HA@C024D@C84LBH0<<H<DJHLH3LC<E0F@:02<NH686H<45L><2<AHF8@84H
84K@@@<4B<<L9HC874:HK<E8:<2H14KDA@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A
@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@B@MDC4J80H1H;<IH0D4L6H
;<=HADC0MD<H80288HMH<H0494F0<0ALJD288D<LI8C0F004:840I4B@04OL$000@
804@>48<DLA@3@70:0M0I@04B40H8@1@201D2@@000E40L50=0H8I@54:<FDA<M@?
D<0B8?DC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<68<DM<3L
JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>
@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LID
E4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5
D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@
9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<D
L5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD
10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?
D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14
DHH@?8AHA8B@409HI4JHC0<@94C8HDLL143L4@0DO@0<$000@80@0B@8<BD4@8<80
D@04440<8@0<@DF@0DA054>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040
<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84L
LLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:
H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F
8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084
>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B
8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@
ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7
@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1D
ED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A
<D03LE8@0?L$000@D@0@>428HH9D306H?4LHD@C40<481DA0304038500004:81L8
4@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<
C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1
L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<
280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G
0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8
@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:L
F8B<>DD0;0FL70?48<FH;00@HD34@0503@E010B@H<:LH07L$000@80@0M@=4280H
IL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DND50GD80I00424D<9@1<306D>4G
D@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D24
8H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@
<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F
@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@18
1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L
8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@
5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41
@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4
103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<E@><H07L$000@
38500004680L70=4M@J0?4H<0H@@3@2064I8F@A0640<4@FLB42<DH1D3@78=4K8B
@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6D
KL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4D
D9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68
<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48
@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N
<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@
FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@
J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F
4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060
@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><>D=LH07L$00
0@I8I004B40H8@1@3060<0@0=0D0000@I03@K8@@H4N<8H1HK4G<I0D@5DL@I@84:
<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LHJ0540<<LEHB<D@;DH8A@348<2L:L8H9@
3H70<4LHI@HDFD>0N<LH14C@4@>@MD><484<78>8N8:0?46<L@9DK<K8>D@88@D<F
@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<
DL5L04OL$!946b70cb