Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H1H0L=@H
@H004488L9@1@1@6@<L:@>4;<2L><@<CD70O<MHC<FHLL1@0<O<9454<<4H14J488
F0A@:@ED8@A@5L94384028@H9HK0G03LJ<KH7H@@0<I09@ED0D78>D04OL$000@LH
@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@1048608@J86H?D?4:@0@1LC
D44=LK8H0DDADNHB8747414J<DHE@6<98>84@14BD409@>@80B4N<FHA8D@28A4NH
80?46<4L1DCD6@=LK@BH5D3D6<80J@00<44<0H1H206L>0K04@1<6@?48<FH1@:@>
4;<BLG<8D8L9@C@?<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@B8NH4D
MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49H;D;02@202<L@2@<
0L<4HHHLL:0:L40=4;LF0:8H0:0B0:<;L1D3<68848@?D6884B01@F@@8C@08=0H8
8H@H@0?L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@80
0@0444D8A8A@3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>8I81D<448BD509H
H<KD74>0=4:LA@6<D0@@B48<HL94CDFHDLBH2<J<LDIDC@6@>@J8=HD86@78<H3H9
@IH4808L8@H9D9@04E<4DE<=H14B4D<4<4HIHD<FH9L2DFL6DG@K<N4ED44D0D044
9LC@70@D8<K4=0?80H0L4<K0B014A88HB014DH8HF064F<3D386<84J4106484HLA
0705<4830@80HID@8E<8H9D:06<4@L03L$000@80A0B0<48<0@A00H1880@0J@8<;
L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<E@A8A@
34;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@
HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=4I<?LD<>@I@
7@743<6<K<E4642<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH
@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD6H@H7@>4L88@4H9HD<F0942<488HH@
;424H4206@=02H;@6D=8@8C@44<@J@@@50:DI00@78E0L88HI@>H=@@848:DH@I01
478:@14B<24<HH8=88@H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>4280<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J
0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4K4C0K4=H7LDH@0BD60=@M8B@04
442L=L;42060H89DF06DH89D>06@@89DJ06448IHA810@HD084F<EL8H9DB06<@@1
@C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@30;H<0<8F8EL5L6<=@H8C@8D
I84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LB0B0H09DM09420N01L$000@80@0N@<4
I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<@I@20946HM89
<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8I0@0L40D
4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HM
DA8F42DB@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD?0=4>@I@7@743<6<K<H4
<42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FL@H@0O@@H7
@>4L84@8H9D90902<488HC014B<44=0J05@G0>0J@0@748<I0B0149DE8A0B42<C@
E4<80H9H304@<00<8@AD346880L0I0A49@3D6@64=DD45D@D5464J4DDM0G0C@@@=
4;<BHD@JH5DDH4H2DBD9@10M430N01L$000@M8F@04B40HH@1@3@4038500004:81
L:0KHI@948<4LID3<FLADJ<640<@@1D206D<@J@0084<<8H9HF8@0BD60=@M8B@04
448L8LI@@HID4@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F
0BL?@NL9054<<4H1424208480A0C0:88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464
@D9H3078>DNL0410C4F@54ID>HGLH0DD;D64?H@0288H1H3DDLN0M8O04L1@78A81
43H78C8147@M0I00H9D>@3D2<H48<;H8L6@@40D3D2L106L=8D8M<30<<>HA0M<90
4H?0M830<<;8:8GL@0?L$000@<H@0@004@8HHI@>H=8J@I004D8@4082040ND<04D
1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498G
<3<A<4D3<H4@H9D:06@H89@F06DH8ADC<D0=00@C4<0=<@@3@6484J41064D4<D@@
48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8H<I83<6H>@648448305H0
HIH@8G09DJ060:42DC410203<N01L$000@80@0J@0<B460>@H8@0B00888@@10201
D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<
6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N
<HH=DL<>@I@7@7D386@=0@0I064D<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH
@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@DB8A@C030><:81<D8C8G
HDLID2L78>0M0I054H8DH9@K<L@:D8D0H1D5L6064K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<8@4@10B<O@>0FH><D<4HDH4030I4=LI02<4L9H<
8L86@18C<6@H4H4106H=0@8D424>8@8ED04=8L8<04LM03020N01L$000@@8@0206
4L@A42<4L708@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B0
6L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9
LAH0HIH>H=0I@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GD
A8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408:81@>02<>@1@@02<3H0<K0E@AL346
@=0@8C@04<0@8AHI4>4G@AH6L3<AHC@ND<48<4HK0C45D8H9D90C0GHDLID2L78>0
M0I054H8DH9@K<L@:D4DHH1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D
<F@>44<4L5DEH5<5090H00HA03<6H849L086@<4B440L03L$000@M0J@C40<481D1
0304038500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD306HG@H@20A4=<
<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF
8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0L@D0
K4:L@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=
D9LCL=0A0N4=8ALB@68<HB820AD8H<8I@H@=0B4;8F0<L18CDF0F098004L1094D0
103HG8>090H<94C06H<D1<IL688@4@I4B44@:@@860J444<D58HHC<?094LD;@686
D>8<8@@3<K8685D40=HD8I<@D903078<4L<=H9@?<O<B0=DB8FHFD60=@64KDJ4@@
2L>@F@@88<4HC0=00D4LK0=42D;H=0AH18GD04OL$000@J8M0C004080HA03060=8
FH@DD<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4
L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D
@9HK<><HDK01LI8C<G4HD4DMD5H4@AD<08<4H3038D44HM038L4@H9D606@089D=0
34D4103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0B0682D2<40KH<074=
8I05@M0<H<8A@1D=DF<:@A4140<MH205DF@H8HHKDC0NHNH44K<4@=D=<<4K0<8G8
@<@0:H@8G0444<2<3HMDK@F0;4:0JDG0149DMD08OH04$000@2@@000I40L54<DI@
4@440848101024:D<8J@2004D844MDJ@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F
0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@
9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03<686864N480?46<4L1DCD6@=
LK@:H303D6<ALM<@HADC0?D64>848G0DHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0
A0N4649H7<6@@454MDJ@F004080L9D60J4IH9@<0887<:0L@G@24:<8H583@;8E80
4480HA@347080K0E0:42<8@6@AD2<>@20J4>@1LB<F0@D28K<B@A<980H9@@<@D8<
>D:0H8I0D4L<D@9HK<2<C<A4<4>07@EDHD@0<4@<0HI0=HA@7804OL$000@E@@@<4
:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H
3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<=8>D?0@4A4I4GHGHI@F014><2
H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<
DH=@L4;4@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8>DBL8
HHL1@206D80H@@0640<0LA03<74=H@8@HC@E8L@8@BL2<B460>@H8HHODC0NH1HCL
=DB@FHFD60=@64KD:4@DA<94K088@D=DI88DA494J@0H4L0DL@C0242<7@2@802<0
@2D90L854J@2@60DDI@C43<8@L4:0?LK4A<24@<0H1H2070>8@8A0O8<8L8<070;@
180@O@0<$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18
3<EL@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M07
0E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04H<0H1D206L>0J@4@5<
;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<
HB8200424F@:0A<242<<<:8=88D:@N<NLF@O4880L1H3D748DK0B@=4C<G@E8L@N0
082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@D0@>0K@0
@7<14L0@@DHO@=0@8AHO@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<
;L086LG<I4:H><I8HH5D78<@@0H004<84H8HD@4DA4IDC<78>8N4IH9L@04DAH5@G
HA<K<@DM41<K@M08D@H9@A@7HN02H?0<4HHJ0?4;<BD7D64;@I0H@8@BH2LGD6<2D
9H70ED3@2HA0842<1H5<I4@@I<I8@0?L$000@80@000>44LADC@68;LJ8B004B40H
0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@B40
<F84L@HI<0HH4G0>4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0E0
04880H10386<>43HC<:<LH=@?86L5H<H9L9HF8ILC06L=@KHJ@B4A<FL6<C@JHF<1
4A<ND=@K0F014A<ND>4ID44<8ODH8H0LH>H8HF<3@IH8HIDH@702@9@E@KL603868
L4F07HEH744@E@<L><KHC<@42<0HKHB<A46460A0;0=L8H1@346D<4F07@EH6L4@E
@>H><?<J08@FHO0BHF<14:82HC<O4241HE<L<C88<H@>868LL889@F@<874C8L45D
C@@4;864>0B8J80@O@0<$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>0
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK
<E8M@A4L488HHA@3@64<HB8IDN8L8C8K4G0248<4H=DJHBLHL14CH>HK49<<H0HLL
IDK@J8DL@<0HA0C@6D0H<84HIH;<><I8C@9DM<I8M@H494FH@DC@JD=8D8;<1D@H1
<3<6H7LK@8@FH7@98>LA0;0GL50J4D0A4=008C<3<M4<H4DJLBLIDO8=@@D8H9@60
68NL?@4H4<8L9@>@:<JL8LA@3468<02848@H@@C4<8H@K@KH6<4L58>L6L5@4HDH5
LL@9@802<0H2<D8;<38<82HB474F4ILO<C050HDD8ADH004D88HID7<I4H@4054?0
;0I40DAD346L=8H8H49<74=8K04@C88<H<4@6<<<:L0@3H0HO@0<$000@LH@090D<
8<0HI0CH306H806@:00008D@3HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>064<<
LH8LF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<?<J0E@B4C4F49D9@C@JLLHB@74E
<4H=@J@9D9@;L2064841@3@6H=0J0@@H4@@K0LHJ060<4>LB4D0:42<0H2<2H:@70
D4=@@HC4>0C084@HA@3@64=HH8<08H=@><=0C0L4<HI@<02<2H6<<8=02@>8<HB01
4AL34>0I0H@D050KHA@C0LHJ0608<IH7DG@=4J4I@;0;464<<5@C@=D;H048@9DB0
68J<9D9@M@70N<J05@J@=888@DC<04OL$000@KHI@04B48H0L1D2064>8@0B004<8
0HI@NH806@:00008D@3HLHB@74E<ID7L>HL4=@K0A@C8<@FL64=LK0G@E44<FLOH8
0H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4
HHJ0?4;<MD7D64;@I0B0O4B4=@BH2LJ<=@8H1@306H>0J8<H?D?4C@J0=4BLGD<@<
H>0HD5@68<0MHCDC<70=LA<94=@=HD@C86H=4N@842<H8LHB4<42<2H2<IDD0042<
2<7LIH8@6@<@L0E0>42<<84HA8G4@L>8H8<448C4=@<850><@0A@C8F0C0I0@H1DC
<@@GD>44H@8L4L8@HADC@0D4@84LHJ060B<I@GD2@<<4H1@DHC8B4><:<I4A@E4<8
286@1084><J4@@C0G4HLFLC43L44<HM8C04D0H9D309@8D6<DHC814?49HC414A<C
4=8J@H0A404D@@0?L$000@N8?@642<<H1@CD6L>880NHH@>044D<0HA00H1880@0I
@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068;LNHH@E@=HF8JLC@68
<LJ<G@N4ADH064B<M@6<LH1DC<6L>DI<9D382060I4DH14L49<38F8O05H=HKHB0=
D1@3@208480A0E@>048I47H?0>46HB004D<8H9HF874JHM8G0LH:064<4J4EL>48@
2<K05@A@80L@C034F<K@O@4@2<D@I@8@8<0H1HC<>0C054HHADC@:0L<E8C8L458C
4H044:LJD1@:LJ48@6H04IH8HH4H@702H9@I@90N04D@8LDD4HH<<6HH<<<6<L4L0
>41@GD@<@8DD04OL$000@L@@0M@A4L488@H1@3@6D=H@0=0D0000@907DL@O4<84H
I@3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@K00064F<A
DC8JD98NHC8:<LH=@C8I400@4F<:460<0B8ADHHG@<4N<DH=H74940<28J<6@84?@
948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0HDK44@8HAHC8303L<<IDA0=
<1H1D6<K@K@<868>0L8G@9HIDK0A<B448=0;01L@H9<>@;HHL6@@HA8>DA<94A@C@
I0G@K@103@7484A<@L<8L0@@@L@LI4LH:064H4I@207L1@8@6D2<D@A0=84H1@:H4
L388<H8I87<?4F8KHL8I07@6DH<4H@@5D0@2<=<;DH07L$000@I@@@348<LLAD3@B
07D64;@I000J4800410B0?8I0N<2DFD:4;L3HKD944<DL5@MDF8BLI@10IHC<7440
J8M0D004<80HI@MHCHC0JD9<NHC8:<LH=@C8:L2HIH8HH4@0946H38N<@HIDC<G8L
D4H1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<><;HA@3@
6D64OHHD;83@JL3@384HE@I44844N<4DD8143<6H<<4H50;45LHH1D3@6D=HH8<0?
D=@><E0;0?L5HB014G8;@:02<1H;H4L788<H<J8L42D3464@488CHB834CHC8140<
9LLD0@14;H0HO@0<$000@80@0H0N<HD9@C064>@KHI004K42<H<@DA@38403850=@
G83HN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80I@C00488<H1LI
@DL8@EL74<DIHDH?4B<<8JH6LDHILC06L=@KHJ@5D6L=480H04@C<4H@@5L=4I0L8
G<G0?48<FH64>0800@044408@H90F85DIH9864>0J@A0B42<0HA<<<C<8<H<O8;D6
0<<B8C4A0JHMLF4A4>450A0;0ML@H1D386LL4F07HEH746@E@@L><G<J0A0A4N<70
@HNL6428@@C8ND<8I0@@H<0@68<8L0G0141<F4L<C88<H<0@74NL>01DH@8@F8?HH
<?<<@K000;4<0L0H@O02@=84HED=8709@68H<0H1HC8302@HD>89<AHC<@D68L@9@
78FLH00@3<=H0DO@0<$000@L0@01008880@1H244038500004:81L?0GHC0146<@H
IH3<7440?<<8G0E0946HI8A<K@E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@J
000840<0H103440=8H@0004B<M@6DDLI@;4=DKHE0306<5<F8OH<@I04@G<AD?4H<
LH9DKD>8B@2HBL<DH8O4B8@H5@GHA<C<6L<@3<1<CLJD<@I@H0:4<<4H1@<HC0>42
<=8LHK@GH=DK@8@6@LLJH=H;09@10;<5D@H9@>@I<H4>0B44<@H1D3<6H=H48;<3L
DD7<:@9@=4EHHDN064@H=<<0C8=<=888C4?<L460N<;@1@0LL4I0B0B48<4HJ@9@4
86<K@B<2<1HMHHDJ05@L@E@2H2<1HE<H4H064<<4H3@0@A<=D1H2D2<C8;<648@A0
L42H346D9DN060>85<L03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080
M8H4ID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LL@@0M@A4L488HHA
@3<6H<@B8IDN8<8C<H4G0>4B<6HM<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<0@AD
34405<AD@H9@C@JLLHB@74C<LHADA0K4B0C0<@CL64=LK0G@E44<2L=L=<A0C8008
L1@346DL46044EH746@9@K0;D4@<HL000A4F4F4C0H0LH9D5<N8>H68<0O81@=4><
JD@@HD;@6D=0K@@@@<I<=02H086DD4HH<D6DJDA8=0LHGH?4D46@0<<@@4>H2<4<8
HE0C48D0H9D70I@88<<4H5H?85@0LK@A0244<4LL@9@486<?0A<IH046L14MHD<14
<DMH@LHDI@2D203H506H<<LH8LA0C4K8@@20B<6@6DL03L$000@80@0C0:<LHI@3@
20=4>@J000K46<0<0LI03H3460=8@0=0D0F0N4?830N<@HIDC<78>8M<1L0@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078
=LE<F84L@HA<3464<0I@D0946HI<A<=44HD<HH1D3<6L=4F<GH7@9HN0F@I<;H686
<70=LHD9H6HA<=824I0;4ED<@=L64=D8<3<>4J<<H?D2@<<4HDH48J@9@;DID>0C0
G8A0J0E0A4B46DIH:@6@<@L0E01464:<JD@0G4@L=0H08@6@BDI@9D9<HH147D2<L
0@@HD?8746L443@;@AD=<5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:8
@L=D0<C8JH9L34G4E0O8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K
@2D74M<2H>85H<0H@H@54<<I8K0O85<=<546H<HLHG84HF8DH@8<DD@AHC<648LI8
G0@DI4F<C030EH@@F4I<L4IL4<64<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6
L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<LDEDD8M4G40LLDI<40BHCH
:DD<8HBHC<FLC8I4;<J88D=4N@B@HD646HNDBLJ030D844L03L$000@2@@000C4H<
3H201DLDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F
@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GDHL=8C47@
;H@@1H64:478I08@M490?0C07<L0H@>D90L84H1DCD6@<4K0D8H@<L4@AD;<>LI4B
44<4LK4BL;8C@=8EH4HD4<<H8N<F@1@2D74>DM0D0D4288H1@C<F8E0G824N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I
8I08DADH<=8H<M8B@C45<=HB834EHB4A4:<ID206H=LHHE@=4N8@H9@;4G@5HC45L
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<6
4?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0
L4D88H1H3<6D=87H@<@40<8@1DBLMD6HK@F<C<0DB0A<3@6LC<CH5868J<90HH1D3
864FD:4I@;8E824L<HHI@I@=8M8E@0H9H>84H:<LHAHI4DHI<:HK0@HBH@LC4DDG<
3468>86HF@>@H05@6<68FDF4E<K@A094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4>
<4LA43<6<=LDD40H45H:0KHI@3D:LKHG01DD@D<G4?8E<G468I<<@LD:L3@1HC@ID
=<84@<<HB<5<@@ID;4940HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1
DK<0HA@?40<>LO8J4646<J@48B<8@0<D<@0?L$000@M8G034><D@A@3<20=4>@I@0
0<40<@@1@3440<8@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@@4:<JHODM<8<8H9D
F8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDC0G@74B<<H9@206L<4K0L@J
45<2D>8<8L<D<48DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4K4G0C4<@CL5<
=LL@B0<D3<H@H0;4946@>0L0D@KDO8M80HA820E08D:D;8M@DD346LHH94CDFH<L;
<F0H0N@44HHIDC8G8K4>H0DG0A4:HF8H42DL@LHCHE<K428ADC<?<H48H9DF@D8ND
GL74=0EHC<C@?<<88HI@9<H48@9@=<<H085L4L40=@JHIDA@C@FD2<@<@H9@F@486
@:<F@F09L24386<L<>8H@B@=8DH10AHC<FH>DB8B8842<J4FD64@0A@3070<41<ML
<HA8J0I0M4N0=8I@8@5L@86<8D>0784DC<C<3HK4DDJD?H>H60=@2H3H6H>8IH>06
8>86H1L0LA@C4A0D8E@N88HJDE0G4KD4L2L3@6H2LO4DDJ4I8H@K@4L6<<LL4306@
544<3<F@585L;<2@BD=D>03H5<?8K410?08<=D;@G<3LJD70644<=06D9L5@LL1HE
DID7L6L=@48BHE414?<34C<F0BLG4148L;484;LH<F074=4LH;0=DE<9H;44@2@60
N8DHAHC@F@8<=4OH2<CDML:DHL1D344<>8I8H@04;4KL2D0@0H9@F@9H:DK@D@D4;
<=4=48008OH04$000@<8@0=0D0000@907D9@=40<@LAD2474<DL8@0B00<480H1H3
060<0D8FDE8L84H1DCD7440J8@0H@<@L<D@9H3<4@<4L@F@GD9<9HF8A<BD68>8M0
9@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC
<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74
=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4
<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL86
0><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL
2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB
@MD<84@3D<<G@1HO00L$000@80@00084<@90306L<4K0L@C4B<<H1HA06@40<0@0=
0D0N0CH7H:0B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H
;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84
<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@74
3L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H2
8=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<
@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C0
58D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A
4H4BD54<DHL=<5@2@44B8<H1H3D74=404OL$000@H@J@D4B<LHAD3<20=480H000J
4800410B0?830N8@H1DC<60>@I8L8G<:0844<DLI@3@F@1D480<881HA0C0<@3L4L
=LI0JH:4:0;@54488<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K
<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8
F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@
<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:
DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@
=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@C
HD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DGHL05<L03L
$000@DHJ0?40<@L98C86H<D80I00404H<0D1@3064806@:000084@3LJ<G03HI8H0
E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G
0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>4
6<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=
0<<6<<<L<O8H884B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H
38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I
4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH
38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?
L78J<6H68A4O0I0B@642<2HN01L$000@I0@0B00<080HA00H1880@0I@@49@346<<
4LH48>@<0C<0H5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@
F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04
@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@
G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>
094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@
C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8
<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D
=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<D
D9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D
0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HM
DJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH
5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C
0?0KLKH88LH5D=8L878J01@1D5<7H0<OH04$000@80@0M@948<@LADID6H80H@@00
4D8@4H8O@?<K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK0O<6H68<0H0H@>D?8
0<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<L
H:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<
4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N
<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!9878a11c