Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0B4D<4H
@HAH6LK8C<74=4M0380HM0C0G4<H<8H@@0440<8@1<3@70=@L8A8C80LE8G0943<B
42HH@70DDALHL<DE0MDO4<<;8<87D34M868B<@@10A0D0DDDD581H=LE4HHND804@
1@CDF0>46@L03L$000@=HJ0A0B4D<@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<
6840D@@020B4FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N@4D:H8DN0J034N
8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<3LB@6L><J8J094N<HH=DO4J464N<60
<8H@@0440<8@1<346864D4A<8<E8G0EDH<7DD@4<4HIHJ<GDO<EHMDO4<<;8<87DK
44<DDA@C44@8@800@5D5D:D<H<8OD9H;8G0@L=0842<6HAH0H2<DDI8;06H:0L@D@
>48<<L9834G80DA8C<6<><DD7@<4@<44=0KHD@34:<JHHHADNH<470>8G45<=<DHH
014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@
K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@D8<M44D9<1H3D4L>
DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0D
A@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H9
4K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@
G@>48<BL0<HL58@49430F4D@G@<4@08484L@D@8D44FH6@?8L<L@@8B@60=@1H:@N
8H054A<HLI<H06D6H=LL@K86@6L<8H@0@O@0<$000@=@L0@004D8@4082040NDJ0B
L;06D?48<DH1@;<F8JD;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94
D<FL84=480F@A0:42<JL@H983HG0=4A<14GD<LI03<6H=LL@KH4D@HAD3<64<8D8?
<C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<
5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D346
L>@LH98?<H89494K@I@D44<DL=H?8D<;80H983074>@C@JHNL64K4H@>@?4;<0D=4
>@I@K@6<70<0L000>4<<0H9D0@GL8H78=DL0H82L8<9H=@1@=41<G46L=H4DC8306
8>0FH8DD<4HDH@8BD60=@M82H7@>8>@H@H@M4K@F@:4HD=DADHL@DK0JH?<D4MD24
H880?D:8I8C094880@8@202048@H7@>4L8L@4H@H0894@8C0884L1@CD78><>4089
0G<2DH48<2L1H@<68CH2494>84@14BD409@>@80B4N<8H9@34E4C080:4>@40F<1D
386@6478@@FHE4E8:H4@G8A4A02H=8<4L<809@?<O<B0MDB@FH>D5@F@0D7L9DKD0
014O00L$000@<8I@A0@40<0@1H3460806@:00008D@3HC8G@44:<@H9D2D6L=4M0I
@04B48H8L1@B0C0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D
@H1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HF
D2HM0J@KDJ<701L64144<FHBH:<5H189DD86H1DDH103HG87<145H=DA@>458@L8<
4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><1<G0F@3<FH00C404L80HA0306
<=8L0=@I<4HC050044L1058<44HE05444LLL@642<9@B@>02<0@BD402<I@B@808<
4HK0B08L9H505<24N01L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H
9@H8A054H<0H@@2@2048D8H@2094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL9
4CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4DHHA@C4=DJDF0A4E4<04D1@C<
78<D80I0J4242<LLB44H=LI0BH@H58=H=<?@FLL<;<ML@DFH8L906@H@?0FD8L983
46<94A0@010;8@@@H7@>4L8H@4H<48DJ8C8E0780H0<4<K@K@1070H4J0106D84JD
106@1<7H206H<0@8D424=0@8E<24=0=H0@C4<0=0@@C440=88@H07L$000@80H@A0
84<<0H103@6<>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC46
8=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144
<@LAHB<78=DIL2D<L0450=LLH2HDLF@G<F4;0I@7@OD@8E<0HID@8E<8H9DB06<@@
A@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<=8>4N<082<B<?D?DC4<42<LH=@6
8H4A4M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<
FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<10J8@<@4H<<HI4B4A4248
@=0I<?4GDD<I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDD49<LHN0B0:LAH
C8MDK0H@M438E@<0;<9@20@<MD@0?L$000@80@00004LDIDC@6@>@J8G@>40<48AD
AH3440<0@0I0<4@<0HI0EH38403850G@FL1L:HH8F0E4:<0H@@3@3D64ML9H>@=4N
8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20
2048<@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;
D74:8HHAD:L;@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@
HD>DDD3HK@?H>0=4:LA@GDD0@@B48<HL94KD68;H><6<>8<8K8<8DD200<@HI@FH=
@5H;4B0B<8@9@M09828BL7L:040A4346@=0@0E0@42<N@N00D4H4@4D:44D0H1D5L
6<B4DDA0D0=060BD08IH@41L9@30DD10O00L$000@80@0=0N8@H9@346H:DK@D@D4
6<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
84810102464>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4
C<G@E8H@D0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G
0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8
M0C0?4O84D880H1D206H<@J@4@5<;014H<DH9HK4>8A0:L5@H@DD@02<F8:8A014?
@90D4LH:8D014?8:8G014;454H00@3D542@H48<2L1HA47014J<DH=@L4;4@HA04@
74B8@@98204H78DHB@74><@<50HHF<50B8G<@40<H@ADC4<044<<H07L$000@80A0
E028@<@H10201D2@@000E4@LGHH@A8903078<48090ED:L9@G<4H=LI0B@<4L<4@9
@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BL
I@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDB0B4@<0
HA03<6<A4A0?<E@BH@4G8DD9DAHAHC0<@N0L8@@58=H=<?@MLL8;<MLA4FH8L906@
H@?0FH8L98346<94A0@010;8E0HDE0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C
<G@E8H@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D
DDOH5<@8@L5H3@28<DCH40B8L@90285884C0M0F0N8@H1D;DA@:L:4D@<H0<0LA03
<74<@@8@H?@JL6LK0B46DI@3838@84@142@3D6L=0H@I0A4<<=L0@IDH0F0<40<0@
ADC830@8@DG0<H<@H8DL:D2@JL@868:@0DO@0<$000@<@L@E004@8HHAD3<403850
0004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DG
HJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0
148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4;D74:8HHAD2LC0C0O@M<IL1@C
<60<LB<1<9H;@BL6@;LHHBH78F88D30CL?0D<K@I094A<M<987DG0MDL0J8EH30;<
84144<@LAHB<78=DN48480?46<4L1DCDF@3<5LADAHC44L2L0<8HI@O8D464H<4HI
09420DL84K04@50KD<D><4DADC@68><DD6L24JLKDG<D8M810IHK<70@<LHI4=L7H
206<I49H><I88H40>@K0;@1D6<<@H@9@N<081@@@I@083@D<G<64=LK0G@E44<2LI
LNH14M<9<38F8O05H=H:LHL2LG050F@@DLLA<C460<<M0G@EDNHCH305H<@J@E004
2<2<;D;H=@><4@NH@LJLF@8D9D<H;<64B4I@K<I0881D<LK8LDH@6048J@9@402<3
H6<J0@0:42<L<><A0C<84<H1DD<C8F4N4@D9D9H48984@A<0<OH04$000@80@0O@>
04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0B044B8
M@@<LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?
46<FLA@M0D0G4OL<8K0M@A804<84HK4=<9HC4F<K8G@J4ND;41L6880L@H@O0<<I@
3<6H=LM8I0HDK<389H2<I@@@HL0@74>0J0@@H<3@6<<HK@G0145DJ<I0A@A4>4KH2
HB<6HF0:468640H@LC8LD<8H8<4FD346D<@L@@@H<M8K0LHB0F0K8I@7D><><3<D<
;41DLL:HF<14<D;H@<141LELJDC0442<2H88H@6@@L@@ND8<6070<4F0;HA@C8:0F
H;HA@C@N0;01L0L9@9@O@?0M<<<C88<H8?86DNL9H9H70?03L2LKH;0H07L$000@K
HF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4H<8H9@F8:L;H70?8N
DLD>408DL;DNHB8?4H4?46<FLN@M0D004H8LH;HA4O4B8=@6DDLI@K4N@B80408<L
D<<8K04@3<AD@DC8LD=HH8<8743<60>0K@@@H<O8G0LHB060<4ED2L14C4@DJ49@4
@2<6HG@:464=0J@G@;LA@C830L<8<ID6@68<0H8<8383470>0H8H86D6@=HL@4@K@
1D14J<L0:@J<I08@6L9D9@C<<H4HB@9D2<4<4L3@DH=D>0B4HDO03HH46@6HA4LHB
0609D9H6D5D38H4HL6@74=DBHC0B06H5<9@:0283H:<2HK0J068LDJ0KDLHA@DL04
OL$000@80@0J@H<C@68<LLH@090D<@<0HA03040=HJ@00440<8@IHNH3850L@<H<<
KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448H
H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044L<8HA@3074I4<H?4>4ID=0K0E0@4B<
6HM<I<L<0@9LG<M@4D6<@<N<:H=@2@><1LHDC0A4N<G8C0FD60GHKD9D10C<80HH9
@709@804<@H1DC<C0O0>44HH@6H@L@H14G<A<@@I@6H<H48C8F040A0042<J<30>8
<HB0141<:LI0F0141L:LL8C88<HD1@6<<<0HC890<H=@28IHO8E8=4J<281@1H5HD
HD424<<4H4H?HC@=4I<?0H<=888I<F@C<F4:@I08@4DL@807LC4F<M<701@<D=H5L
H4M0DH@4L4488L1D3<6D1L2HK4G@>0C424N01L$000@80@0K00<D8@4H8>HND00LL
ID3@20=4>@J00044N<0DA0C03LA4:H><I8C@JDKHADB0K4603@40=0J@4@C<AD?4H
<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048
I46H?0GHC0146<@HIHK<=8MLA4L4<8HH9D9@<@?464ED<@H@F0G4MLG4;4;L3H4L=
@K82DKDA@BD2H><?<4<C4H8LHDHD0C49H6<<82HI<ID:L@<4H@@ID4@<<4H3@DH5H
<86D<0H8<8>8D86<:@I@G@2D9<HD9@4@6<ILEDND2DF<?HK<B<@4F<GH1<EH3874>
0K86070D4I@:46L<46480IDB8<42<1H0<H0F0B42<>8@HG004484L1@8H5@A@=0HH
106@@<146D<HBHO4NH<@K@G014<D4<L0@@I4106H64N48<KL10707LH8<0@@3864=
L2H4<DLF4I4HHI@30<44H0H=@8<IH1074<<8@H07L$000@80@0J@0<CH5L<HH8A@D
4N<8H1HI0CH305H<@J@C0044<0HA00H18G4;4;H;@6<306H>8J8;H?D?4>@4LADC@
F8F@I<;H685L70=LLH@090D<@<0H10C4KD6D>D0<H@9@F8JDC@68<LJ<1<0LI00HH
DA0;4CLMDHDD0K4=H;4C<B4F<9L<H?<70=0B8DDHHG@<4N<DH=H34940<084HK46@
OHO0B8@H5@GHA<C<6L<@3<0<0L8@202048A<AD90F85L@824=0K00@2D4<H@@0C44
DHHM<<8I@EDKL><L<4H@@ID;0IDF0C0<4<H0D@HHDA@G0LHB0648DI@742L0H6<J0
@@F@34>0H8<80H386DL4644<EH74<@I@40><D8@HH41@6044=D@HC@>0C0<40H1@3
870>0H8<08H=@><I0C0<4LH:034KD1@6H<46<44L03L$000@80@000>44LADC@68;
LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C4
60<<M0G@B40<F84L@H1<3470>0J0F0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LL
HBH7H3D6@80I0E@I4:844F<GD306DI4<H><I8C@BD=H40=0I@=@>0;<70I4<H<<KH
F0?4:<8L5HKH@860C82H2HF<H0C0>40<0H9D>@F<48;0;L6H94K@I@D46<DD1@3D7
8=4K@MH;0=D94C0E8943DFH1D=0;87L<DL@D8M8DLM4EHK@5468I4BHBD0D@L983H
G010;DE@@@<4:<FL=4>8JL90I@1L60A<;<9@J8O<7D:<HHJH;L;45<F<646<4<944
@H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070549DI4J<DH=DD4
4L4LML?4F@H@<@:8HD9D38G8L458C4I0CH?068<L9@386H=@KHFHN<0H5H68KD806
DKDC87H>8MHL<68002<LL9HJD=018H@G0K44DF<7H<H<HC@5DM4E86@?8I8L830BL
O89D=01@A8M02L48<4M0@@7DJH14><A<GL7@H830KHO8O@2@:<ALJ8B8D0>438J4B
D6L>8I0H8404HE02D?HHH4H?8<<G<=L987@N<=8@LC<503D64@H8@M@B0>@84982<
@H5D3H24<LB@6@=HKD4D8LAHC@<@;LFD6DL03L$000@80@0O@804@1@CD6040J8M0
E00448DH3H<0@0M@=4D0J0ED80N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH2
4N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@EDN0A02460?4><4HIDC040=H
H8F0I4D<DLA@;@J@70E@6HE@9HC4G4L84HC4KD:D44N<4<J4=L10C<6L<<JH6@?48
<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<
?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@8H501<4<385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@1DG8O41@0H1H206D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD>8G0=@H<0H1HC<IDB0K4LHF<3470<HJ
@E0I4F<C0LDA0DHGH3DJ49DDL;D44C<;4GH=0H0K@2L68C<?H8@6@=HK@A0M4686D
FD1@1HC4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDI
DC@6@>@J8G@>47<G<=HL808G4C85<F<<@BL0L2070=06HE<LDGH=@4<0HIH;49D0H
I@:D>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>LG8J4646<:
@;87H<8J8?H8HM8G034><D@=@?@KL40C<K0:H9DM8F05D649DI8IHL8MH2H4<4HFH
7D2HNL:<444LFH40142LJ<=D4HFHC<:0L<MH?D>0<8O<D8K080LHM8A4B40<4H;4L
8I83<74<@E47D=@2H2D3<68<HJ8MHD8745088246DKH304L>DK8CHAD9DB408IH38
04>4F<ED3@6<=@D8BD1@N@E<14O00L$000@=8@0C0:48<0H10386H<8O8J4800410
B0748024L8D@9H3<20=4>@K000K4603040>0FH@D8<HH9D2LI064H<4H;8B4C42LA
424F<;HM<F0FH<HL@@@D418ID:@D4@4:<J<C8042<GD98ID:@H414<<K8GD>D4<F<
EHL4E<>86<:D=0L@:@8<J@5@5H6@<@48:HH4C45870JDGD0DBL9DN@F@E<FH=H<HH
@I0M4586D=8J08@EL280<<HI8J@E@A@C<=DK4F0;4>H1<68C8A0:D<8K82L6HMDL8
78@4A4MHD8C024N0@HI@@@F4=@0@GH20:HH<K0I0842<@H686@5DILAD>L:<?DAH=
H@DC8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD
9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><JD4<>DE8L84
H1DKD989<0<B880LDCH54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=HJHM4C4M0
<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?
89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8
JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E40<OH04$000@<@@0=0
D0000@907H9@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<J
L7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC8
30<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B06
0=HH8F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J
8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<
DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D3D6
88H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL
:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCH6
D7@B02@4H90A0@DM0D00<1404OL$000@806@14@<<L18CD68>0E8I@548<0H8@382
060806@:000084@3LDD2L107440<8B@=404D<4HEH:LB078>@KHDHK4;@I4544HK4
ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2
D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@J
HIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4
IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D6
07@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8
I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547<;HI4H
D?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;4
7@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143
<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@G@64
L03L$000@I89@D4:<0H9HBD74<DI0@0900<080HA00H1880@0L@0<BD6@=DI880?4
B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40
@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@
3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@F
L7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H
3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A
0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J848
90AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F
4?0>0?4A<4<>46@6L>8040<4HBH6H34GD@4=DO018O00L$000@J8J0C40<481D103
04038500004B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D9@L@<H:DK@=8:H6<F4
KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<
<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@
F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LK
DF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4
DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9
H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<D
IL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8
D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@G85<L03L$000@80@0
M@D46<@L9H347040L@@0A0:4DH0DA@384038509@ILG<F@14@<2LE4143874<DLHD
0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<
0DIHC<6@=HI<0DA0F@BD000<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4
D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8
484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH
:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C
<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H
6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC
@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:D
CLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@741<O00L$000@L@@@D4:<DH9434
78=0KHB004B40H8@1@201D2@@000C48<346L<LGHG0?48<FL7HJ8G@>49<6HM8C<M
DJ<BL@0?L$!52d9051a