Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0B4D<4H
@HAH6LK8C<74=4M0380HM0C0G4<H<@H@H004<84HEHD0O4E@A8C<F@24<484AD:<N
8?0;8DHK8CH6LDH4DJHNLD43H6<94A0@010;8?8E8I@H@O8E45L<H8H4@1@CDF0>4
=@C@10O00L$000@=8A000J4800410B0?@=0N8@H9@346H9HH8F@540<88181024=4
;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDH
DLDIL:41D84B80@A8AH3<6@<8L@H@O<1LI8C<74=4M0D@?4L<FHO@M0C0?43068<8
L000642<I404:DK@JHLD3HJ4242<LLK4KH?DJDNHG@645DF4GHMLB4:8HH9@28484
0@8BHCH5868F4?H4H5DK88<F@<0143<HLD87424F898B@F4=@D0I094L<@HIHB@68
>@1<3@6L<LLH98?4H80H8<J0G@946<DHE@AD3<=DH<>0L@>8:LJH9@@42<FHNHD0@
@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B0
6@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<
8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GL
MDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?
@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0L
AH:D08B<60<894?4H<008<@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALB
L@4=<=@KHI0FD=4=HH@M@H<E4ID04OL$000@80@0I@D49L0<@D78MH=4N8@H9@346
H40A4KL;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@
A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8:<9LJ<J4B
DF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@
B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=
49L7054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC8C05H=LE<40ADAHC4?<
4HHH1@387080L0G0946@DLM838N8DH1D;@O0D8I0A4AD48=D44N0HH5DADHL<H;<6
H<@<858;014H<DH=HH44D8L8L9@C@KH9D4<:DK@JH?0K@A0=DGD2LK83H441@2@40
DDA@C44@8@800@0444<8I02<4L9H<8H@H@:04@9440:<M0@@D4:<<L5H9H4084H02
068>0FH8DH<4H5038084HF@1@140DC8F<A498><70<0L000>4<<4HL@=03DN01L$0
00@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@C0@4F<ED
3870=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6
DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<
@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828@<@HBLC4C0M@M<I<1@C<60<
LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L
>DI<>0IDH<4L0D3@40=@H00@7<54H@I014;454I00@7HD@B0><54I00@7D54L0@@E
@2@<8083L:8G0840<@@1D3870B4DD10O00L$000@806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4F
HI4E<981@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<
M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@860J464DDI
@C43<8@64CH@4N8<H9H3878=4JL;<383D6<ALG@G0K@H004L8HH9@A@GLD45DL<>D
AH5H4L48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L2<=HC87H3@C8@4288H1H3
D4L>DK8CHI<A@C@N0M0G@702L<86L=8J04@5<;05D0<>D9<C<;@G@?H449H;H6H44
94;H:LAHB@>4L<2DC<4084=H70D49<MH20BH@HA@3@6@N4<@1098J8E014D<6@04O
L$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D<8I@N0088
<4@EHCD346H<4IHI@04B40H4@6HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<
D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D8<8@B83@94884D102<3D:HK
HF0D4A<N418B@6L><J8J094;<6H9<B<AHC4HL2D8<@H1D3@40=HL@B094:H=0N8@H
9@346H:DK@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LNL9054<<4H14:4J46LHHCLJ
@HH7D8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@HDI82D=838@848
LLADC068:8L4J4J@ADC@0D84AD3@74848@9<688498I<7D9@H82H58=@:<=H54:43
8>@J@@L8<HH1D206H<8@8A4O8<8@8CLO8B@D8E43L1HBD84144<@LAHB<78=D9L3<
<<?@G@18>8J0=@2LN01L$000@=@H0I004D8@4082040ND<04D1@C<78<D80I0J424
0<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E@DHJ0148<DLMH:4B<24J<MH
HL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4;<;@J8MHH8L86HN<L@>8J@=
@HL@H9@606@009HJ064H09@C0A@20@<<HH48<@<4HI034F4K@88H8N@7D=DGHJ0@4
8<8L9H246H<DK84HEL5<8LI8G0N4>82<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:
880FHA0L<2<=LB@3<74=4>4;DH4801868BL889DJ0B<H89@M098H44HE09024N01L
$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B4
2<J<LHIDC@6@>@J8G@>4K<703D6<80H000B4<<0H1D206H=@J04@1<;014H<DH9H3
420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8
I8C094880@8@202048<8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>
8A8F054J<6H?4;D74:8HHADBLC8C0O@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH08F8
8D3@CL?0D<K@I094A<M<987D10<454J0;@186L849L1864D45<0DC880@L2@=85H0
D346DH49H1860D45<@DC4D04<@D48?0M0H844244L<4K8B@5D?@I<K0204@94D0M0
G0844<8H9H18?L04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@
@0<4H<0H10386D>8@0=0D060KD><=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C
<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0
G8EH@L3<6@<8L@E0A4E4=4CL7014J<DH=@G8DD=D5D1@;<9@FLE46D8<DLMHCH4L7
D9H4<KD3D>0=4:LA@NLD0@@B48<HL94CDFHLL682<<<?8G@0H>8K0D004F8E<4H;4
H0=8C4E<;<C8L@L8>D1D=DFDI@8@:L54C8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:
LAHB@>4L<2D4LJ8O86<H<4HI@K4L@@82<JL4DIDBLF4DDAH=@24HH4LKH506L>8J8
L8G8@8@00@<8H0B0K4BHIDDD18=H:8@@@4<@4440@DC080@L2@<@L@E004@80H1HC
<<04H8DH07L$000@@8@020248<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900
<084HK4ELID2L78>0M0I054H8DH9@3<B0<L>DLD90346L;H<0<8N8EL7L6<=@H8C@
9D5H70>4;DJ8?@34N<HH1D3420>8N4A46LI8ADC@F@G0EHJ@0<8<KHF@@49<G<M@4
D><@4288H1H3D4L>DK8L8@<@0N8<H9H3878=4I<?LD<>@I@7@G43060<8JH1LAD34
6HI418:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8
@8<A@:L?<D@B@64B<@@=0F@A8J<40=@28B@MHF8G4B88H9HC4G4J8C<A0M<MH;D:4
>D0@LL=DC@846<<HNLB4M06@DL=@0@88@LIDJD408<8HIH08GDFLKH;<HHM0=@I@3
<6H=LM8I0HDF<?488O8B8@H5@GHA<K<JDN00D=H9@2@L<4HHH9@?0GHC0146<@HIH
K<E8M@A4L4F8846H=0K@4@C<LDHD6@B<:42<A4MDL46@=<<44H><?<<87@5@<H9DE
<306D5<G4GH>8<8N@1448<HB0440<4H7@<HD0<4D<4H84M@B060A4I@1L60L46014
I@C0@@0H9@9@?<I0C42D4HB<L@C014A<94M<3<N01L$000@=0@0=0D0000@I03@O8
N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@JHI81@206080I0O@98>@C8:<LH=@;
8K400@4F<:464<8@0M@=D6L4D=0K04@=<A@?4H<LH9D3DG4>D?<LH8@J<@@ND4D1D
;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8J
@@0A4A45H5LEH341D386414NL8<H@I@8D98<HM@AL<8M8@H2L:870<0KH540L9H10
C<8<4H5@LHD004D<4HHHKL;0><J@@@C814<@JH:09D8@2<6HGHF0I0948@147D=<I
D@@H4K8M0:H@DC84DLL2DC860;0488H9@50;<4<0H9@B0F<10IDB0600H0<94285H
@@8<9864<@88C4D@<8H808O<<0H0G0@4L<4HB81404OL$000@L@@0M@A404D8@408
2040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@206D80I0E@@4C
<<@E<74<DIH=85LC@BD<80<LHF4H@C0@4B<=@6LLH1DC<6L>DI<84382060I4DH14
LL9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4=<?<G0@
004L<HH9@F8:L;HF86LJ@E@<L6<JHHLK020<<7DC@FH3H9D90;<=L4H7@JHF<A4A4
3HI8JHG<34M<LD8@FHCH1@C0FH;H9D90;<AL4H9@JHC<A4D4?450C<40DHG4D44HB
8343<KL503474=8HH7@64A<><3DHDH@O02H>8DHF414@L=4<@J0F0<4@<4HG8=4M<
B<>07<4@I@2@8<LH;HA4842<LL=464B<I@>0M<OD44=@74C060;01H4@L03L$000@
38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8M
H@4N<<H1HA06@78=0JHK81@2060K<E0O4B@M06DDLI@K46@B<?40@70=@B8?DHHG@
<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0243
D1H=4=<>H2L7<C46D882<K438646L4H>@5D280<4H1@:H>4040<0HAHC@C0O064JH
HH6L@L@H34=8E8346424<<I@002<I8<H@@@<<L;@I0B0<44<8H9H309@A0=D1H142
<=HMDA44H4H48J4=HN@O8KHM0L<6DD@G4DL4HG8=4<0G0I0:4H<8HID@<0D0<08KD
A@FH543@4HH004<88H9D50;<3L0H=H0DO@0<$000@;@I@G0:40<8@0<0D4080M844
IL2L6<<4HHJ0?44<0L<@9L1@2L64=@K0F0>4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H
4?46<0L8@383D6@80I0A0;43D60G<80H04@?<ID54><6HID<@KH4H4L24<LILC06L
=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81L;HA
@7D<@L@C064<<4H1@4HH@6H@LA@14G<>0=H=L2@2<JH<L4<<@J@5@B@6L:49@9@?<
I0C40L4LG8?4<0G0I0B4H<0H1@C83034L<9@0@0<8HIH;HM0C490LH4HB8A4=HD8C
46HJ49@90C<504L7@4HE8>40<0H9H;09@>@H<4H0@9D6@><2<<<M038<<48C46H:4
9D50C<900H9@C09@;@H4=@H8<8<8M084EDC8?<74<HHL@0:@=8LH88ALHHI@C03H4
<?DK0I@1<O00L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044408@H90F
81DCH5L<HH8A@D4N<8H1HI0CH305H<0I@G004@<4HK45@5LK4C@FHM4E<<<K44@>4
6<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;D0
4481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43HC0HD5D4HM4OD
CH54<<M<OL5@KD=HLH784DF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HE
L<HLDHD@0A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<
74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C
<G<F87H<H<HJ@:8ILD@K<J8M0ADJD143<:81L10AD>424?D8@4@1@CDF08L2@D<<H
E@OLN810D<8LM<NH:<9@7D989<@8NH=48@:LKHI0441<@<I0D0:HO034CHM0ADMDG
H;4>4IHLHAH30OD=88L1@KD=<8LA@9HFD4<0HD<FD8<9DB@1H6H:478K@8@M4@02<
DD8<9H4@4LD8K42@I45H64B4=@2<2<I47H64B4=@2@2<I49H64B4=@2D2<I4;H649
4C<0<OH04$000@80@000<40D8@382064>8@0=0D0N0FL3@J<880H9@D@2H64B4;8I
08@=8642<E40D9DD@2H6DB4;8K08@=8>42<E40D9HD@BH90>HC<A4<@FLC490>HC<
A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC89
0>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HE<A4<@
FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HF
<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<
90>HG<A4<@FLC<90>HG<94MD1HO00L$000@80@0O@<00D8@38206L<H@0=0D0J0>L
D80D9DD@2H6DB4;8K08@=8>42<E40D9HD@2H74:4;8L0@0A4J@484H:81<C4905DB
4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@BH2<I4=H74B4M@BH2<I4
=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@2H0<4HB8MDC<AH<
@OLDH4<;4F0M490:H=@78B84DC<AH<@IDDH4<;4F@M490:H=D78B8<DC<AH<HCDC0
=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB414O00L$000@=8@0=0D0000@907
H;004B40H8@1@346HJ4?8K@8@M<@42<ED8L9HD@3H6<<0D8NDA0A4JH8<4H;8ALC4
=07D=0D8ND8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IHID;02LN01L$000@80@0L@@<2D20=4
80H@G0>40<8@0<@D107D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08@M<642<ED0L9DF
@3H6DJ4?8K08@M<A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3460B4E@K<>@4@M<6H3DI4G89
D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<
H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9
@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@FH5HL03L$000@80@0I@H41
8A06@40<@I0H004D8@488OD2<7D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<842<
ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4F45HL03L$000@80@0F008
481D10346L>8@0=0D0F0>D7HG80L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D
8NDF0A4JHL<4H;81LC@=07DJ4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874
J4E@B<2<ID7874J4E@B<2<ID7874B4E@6<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=
D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC
4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<0;DH07L$000@J
8@0C0640<0HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L
9DF@3H6LJ4?8L08@M<B42<E40L9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L00@O@0<$000@
<8@0=0D0000@907H;004B40HH@1@3@68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8
@M<@42<ED8L9HD@3H74<0D8ND8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<
L@8@F<9H9H6@M<L@8@F81H1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B
8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>
D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HHHG8@0
?L$000@80@0L@@<2D20=480J0C0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=0
7D>0D8NDI0A4J@@<0H9@F@3H64J4?8I08@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4I4JH0DO@0
<$000@80@0I@H418A06@40=0L0D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=
07D>848NDI0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@90JHE4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
A@>D04OL$000@80@0F008481DA0386<=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4
JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4@L4HC8>D=0D8;4@L4
HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>04
8;02LN01L$000@J8@0E0@4H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?
8L@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<L@8@F<9H9H6@M<L@8@
F8AH1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4F
LM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8
>D<HD8;4<L4HL03L$000@=H@0=0D0000@907H;004B40H@@AD3470J4?8L@8@M884
0<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<1H9D6@M<J08@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6
@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<
IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L
08@F<1HIH;02LN01L$000@80@0L@@<2D20=480K0H0B40<8@0<@DO03H74<0D8NDA
0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F8IH1DC090JH
=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C
8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;4
4L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4H
C8>D<HD8;4<L4H;<2LN01L$000@80@0I@H418A06@40=HJ0@004D8@488OD2<7D<8
D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE0A4<HCDC
8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCD
C<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHI4A4F45HL03L$000@80@0F008481DA03<74<8@0=0D0F0>D7H=81LC
4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L981L3@60<0D8ND8@F8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<1H9D6@M<J08@F05HL03L$000@J8@0H0848<0HA00H1880@0L@@<2DB0
M4642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8J@@0A4JH4<4H;89L6
@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<9H9H6@M<L@8@F<9H9H6@M<L@0@O@0<$000@<H@0=0D0000@907H;004B40H0@AH3
@6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M4B40<0H9@F@3H64J4?8I08@M<A4
<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A
4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHD434M<08OH04$000@80@0L@@<2D20=480L@D0:4
0<8@0<@D107D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?
8J08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0J
HG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3D
C@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A
4<HCDC@=0JHI4A4<HCDC@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40>8L@F00
4D8@488OD2<7D=HD8NDH0A4JH4<4L98AL3060<0H08@=@282<F4A49@H@4H6<24C<
J08@=@:82<F454B8LD=LA8<@ODC<48C4N0DHA0<HA0A4=0@HC0A0<HA0A4=0@HC0A
0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB0A4=00HC4A0<HB0A4=0
0HC4;06<4@>4B<@H9HC860=@=LADADHH9038FLMHA8DDCHGHH@A8903078<4M<9L<
L@4;8O4<DGH<L0H9@6884;8@HA8C@78>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK0
2@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4:<8
H5H=83@:H3<:HDLI@;@G<G4D@EHK8E8B00428D<CD44=@KHA@;4J<L@1DC4F8?0;D
805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH644
8DL9@K@H8IHIDC07@40L@M0C@C@8LM<H8A0@H9<H07L$000@=0J@F0244<8LC42H6
<<8I@0084H<@D1@386<>8?88H0<H@1@2L6H<0H@F0O41<0H1H206D;@FHK<D0C8C4
KD0044H<8DAHC<9D9L24C4=44@L<0HADC0K850@L1<306H=8I@G@B<1@3@6H6<I<4
4F<J8M4I@<HKDJDJ@G48H>@:<<<?H;HOD>D?8DL3@6DALA4HHIDA8>D086DFD=@N8
2@1LBH1<3<746DC@0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1
<84?46<4L1DCD6@=LK@@090D<><2<H400;4IDBD;4N8I<0<103@6@C<JDL8<H<4K@
<H;4A4;4@H<@H0=@?0K4?H983@>484:H@074>@9L3<4D7H4<>DK@A@74:86HJ4ID0
0<4N<<@E<B8FH=8:8@L=DC4=4:8@H9H34G4MH2H4<4HFH3DB<6L<LJ8A@14L84H1@
C<7@?8DD889H=@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1L9H=@CL4
L><HHD@<4H<FHK0A@?40<:LO<I4D0G47H<HJ@4@9<;@?44<@L5@K<6<AD>8L0@@54
OLE0IH@H1DC8F@D@E000A8:08@ID6LHH94CDFH<L<<:<D@@4H<<HA4G<K4:HAH346
HJ498:H=88<=8J@9@7L386H;<A<>44<4L;81DC49HF@9<HH9D2L8D9H=0LH8D<8:H
GL8<C<B42<@HE8<4G0306@>0=8;86<<4>094ID:@H414<<K864CLI@G8@HELI8ID:
@D4B4J<8HE0G4B@4L90D@4870:<0@DLG8FHL0F4A4CH>@:DJHIDA@3074;DDD8H1D
C860A064@864D<0HIHO0H4@H9D30O@206<086@0<<L<D08OH04$000@=HH000@40<
HH1@2064=0J000J4800410B0748024L8D@9H3<20=4>@K0=@A@1@B0ND8D8<<H?LE
8J@G0148<BDC4E4:84<<LE8K0I0842<@HE8ADE@5L3464;<H0?4343470K<I<64H<
4H<8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8M
DDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H
:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID;8?0B
<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H
;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:
0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@
>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<8
4?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9
@H@JHI42HN01L$000@LH@0900<<80HA00H1880@0J@H<B@7<<DI8H0D4B80L9HK4O
<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09@342<@H=DN8A0A4I4
L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@60=DI8BH2DG4>H5L5DA
D94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0=@FL2HL@486D58L8@H
M@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9HC
8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@
34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH<4G058>
<I8B0HD?<;HC<84?4B<FH<@48J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<
6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=
4M048N0DD58CDN<54F<484H>8><IH380<54<4@4D@F084;8;0406438I@?4;<2L;8
=<LL5D589@1@IH4D2DK@0LO@0<$000@80@0J@@<B<6L<@I83@04240@0@1@201D2@
<8?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D6
4FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<D
LHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<K8=<5
LHH80>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND
;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=
D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@
?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A
<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@
K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@540<OH04$000@E@B@
B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<24BD68=DL0JH8H3078>
DL@B@C4>8DL9@34G0F@K0;H68K<2@C4884L=@DD@4B00<88HH9D?@D<48=HI048FH
94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480H04@;<203428HH=D24I86<4
LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<D
F86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HH
HJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4ID34B
4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@1@1DO0I8J@A0A8N0906@1<0<ADH88<B<N0J
0407@>@1L1LCDH<88JL1D0DO@0<$000@N09@D4:<0H1H107440<8B@=404D<0HA00
H1880@0J@8<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO@MD4DKL
7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D8
4N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=H
HHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1
@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602L
D4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4
D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J4
6H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?
0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L
70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>
DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@
L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH5
46<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<I428N01L$000@80H0B4:
<<H9@C874=4KHG004B40H8@1@201D2@@000C4@<C46L>8HHB@O428<@M09D<0J84H
?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3LC468?0>4=
4JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<
;LI8:HI4BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2
LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFL
B0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@
H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074
>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDI
DB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<98
4D3<NDIDNHM49<H07L$!78b313f7