Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0>4<<4H
@HAH6LK8C<74=4M0380HM0C0G4<H<@I0I004D88DI@6H=@L8A8C80LE8G0943<B42
HH@70DDALHL<DE0MDO4<<;8<87D34M868B<@@10A0D0DDDD581H=LE4HHND804@1@
CDF0>46@L03L$000@=HJ0A0>4<<@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<68
40D@@020B4FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9H3
86L>@DHB@D48<FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MH
I8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB40
40<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL5@
74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@
<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@
F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D
8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;82@<89<D<6L9H5H90
14H<LH804D1LC@F8?0G@C@GDKHF0?44<JLDHG424F<1L4L58MH4<F05D70?<C8AHE
HD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@
=D:0;4?@FD54>@J8F0JD9004OL$000@38500004:81L84M8J0?48<D@1@C<68>@I8
@0900<480H90=HJ@:LHLF854;8?L=DI8G0D46<:LK8MDDD<DB8G0C48<8L9HKDN@D
H5DA4LH7D:0H8I0D4L<F@GHALI44HDHI<K<5890D<<<0H10C0LD9@0H1HC@=DH@F0
842<H4GLO<081LCD44=LK8H08DADHH94K0F80<881810248@B83@94884D102<3D:
0L@G@24:<8HA890=@20=4M0D@?4L<JHL4K@00B46<H4H0@0B4B<E@J0L@1DK408DD
A8K<G8ADFL<8MH=DD8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0I89DA@5
LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<70ML6014
;<E0F09DG44H9HA4K86@;070J@9H1050HHO0706DH0A@JHK<I8842<:<H4=8I4E8;
<88L@L86D1H=DLD1@?4L8H@A49D>@8DD<M430488HC014BL44<8J05@G0=@J@0@74
8<H@C01414N<NLF@O4880L1H3DG4@4D8I4M<I8B468=HG@L8J@;L?L<HK0@@74C<;
@>0L8G8D@O468FH2@B05DL8O0H@3<LD8H9H;8;@:L70D45<L03L$000@80@0M@>42
8DH9D3420:880A040B8L@90285884C0M0C0:8LHI@1D4848806@:0C0LH7480?46<
4L1DCD6@=LK@@090D<<<0H103040=HK@H004480L1HC4<@@44H=LI0B@<4:<HD=D;
DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB8200424F@1@:@C4A4N4
8<;L<88D4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;HHH?4@L943
0F4FDC@>89LE8:04DA8J<>0A8L0D4G<B<L0J8HH30DL8890?D64<@L@H0K40H1@30
6@H48<146@H49L1494C@88:L04:0L@G@ED48E4>050840HA0306@=@L@00@44<8H9
HN0:0@09DN0:<H0:46@NDH<D46850<4L@J0>4:8DLMD=4<<1@AL80246<>8FH@D8<
4HDH@8JDB8:<FL0@I0HD=<3<K8A834N8H@A4B<C8=@8DH07L$000@80@0M@M4J<80
<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J
0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L@<0H1@3840>0J0E094
:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J
420L<K43H54<DI@4@44084810102464<@A04@3<H<<HOHCH6H;LM0H0D44<DL10C<
68=DB<JLBD4<<DK@?0E4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@5440;<H@N4A
46LI8ADC@F@G0EH20B44@9@:8C004F<5D3@6@642DH490188<CH70>4882<28280D
0<4<NH2H7@6HH4J0106<H4JD106<6L089H606@48A@N030N01L$000@80H000J480
0410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LL
HD@D4B<LHADK<8HM4C0?4>864<HJ0=@5<0L9@9@0D5<<4K0J@540<88AHAHC0<@M0
7D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@
02064L@A42<4L648@B8GDE46D?<DHJ0148<DLMH:48<IL106<L468H@I@1D84@<4H
I034484H6@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8G8>8D@A@3<5L6064O4JLCL346
H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D1@4@44><94FH442<
2<7H50942<DL9D=0944<@H9D408@D8DD4L@L9DA0L85LL03L$000@801@?4J<DHID
3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<
4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD38;H<0<8>8EL3L6<
=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK
0I<94C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:LD0G@C4B<@H9HK8>D
BD8HHLI@L<A844@<0H1H2074=HK@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><5<0
@L@;880D<I<@H903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0889@J<@L8<4<:0
H8I0D4L<D@9HK<><C4B42<3H?DIDE084F<@0B<:4B<E@<0FD1@J@5D=D>8N4G8@DF
H38>088B<?@=0@820O488;4?H6@BL3L9@F0B<KL9DE0I85L4H@8O@04OL$000@H8C
@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K
0703D6<9L5LHH1@346@80L0H0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1DB4<@;L=
8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@:D@D@H2LC4C0K@M<HL1@;<N0
BL;LI@LD<L2<M@L@:L2<E8N8C<14=@I05L0L1@C@I<AH4HI0I4AH4H6@<D6L2<;@<
@1LO00L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@09
00<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AHC0MDL0H084B<5@<04D1@
C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30E
LNH9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70
>@L@2@<4:<DH=DF8E868H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=
DK@I094A<M<98?D1L<4K4I4=@4L0L9@F0B<7D9H@<:0B8;D9@L08<>H70?L@8CDM@
>438@@B8M@<0@8F4M@>0H848>LH07L$000@>8K@H004L8HHA@3<4038500004:81L
:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMH
J4B8B4J8=H8DN0J07D78G0F@644H584L<4K82H6LE42D6L0@94285078=HJ0A0;47
0<<08@0N8<H=H6490G<?<A<J4I@<<A8044<@HID@8D88H9HJ0608D2DC4M0LH40;8
=0@DADG<:4;@=<CLF8CDJ8FH2H@H5DDH7<5@C8BHIDBD6@>8I8I@BDKH@@7<MHKH2
D:D24>0KHHH;@6@D<OL3H3440<@B8EDLHB@74E<GD>06HE8<HODFLBLD<4HK4=DI@
3<6H=LM8I0HD?4;0@<O4;8N@N4;DK@=H@H5L>0D<6DC@309<L4O4<84HI@3078=LE
<GD4L@H1<346H=@K0H@208L;H;@><H8HL:@A8N0C8F460A0242<1H6<K@@@G@34=H
@8DD34<HAHED>0C044<LI@;0OL:06H@D9DE@5404OL$000@I@@@348<LLAD3@B07D
64;@I0F0:40<@H1D201D2@@000E4@L7@;L64ID=8J89H?D?4>@4LADC@F8F@I<;H6
84L70=LLH@090D<@<0H103040O<>8@0B094>HC8:<LHE@FHH804<88HI@F@=LB<A0
G0<LI@3<6H=LM8BHD<F@LL9@6@9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB
4<@3<G@70C<@8A<34=<LH<H>D48C4H4DHIDB0J<<H?@ADN45<J@9@288<4HG8;4<H
G0C064N<4<;0C04DLH3HB4A4=0JH8H2H:H6@D4I@0D64<HH8H8ADC0I044=D44C4?
<044H9HH0HD8870H<8<70<<B0C@ND;L:0J05@K4GL<@<83@1L58<HC8B4L<4H?0C0
?@C<K08@6@?<D0;DI@98A8O42H884H0@O@0<$000@80@0O@L0LH1DC468;LL0@010
08888@A@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>024@<@H1@3@6HI4<
H?4>4ID=8I@H0:4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80NHH0
0044F<<8<8H@4@?<ID54><:HC<L400<4<<<H@<?<>0L04@G<AD?4H<LH9DKDF8BDN
HA@A4DH14LL9<38F8O0EHD@=4L460A<1@386D<0I@@@H45@68<HJ@B0B42<=8<HA4
=4F<I08@6H1<9HC<4D4LB@ID482<4HF<I0H@8@AL6L1<1HC@@@N08<H@5@68=D:HA
@L894F<H@@034J<I0A014<DJ<H8@8BLC<LH4H@HC8F4DHD4044<4L@4O<2064ID9@
C<@H4HG8=4<@K8F@70I48<ID6@6@<4685D84E@50<HOD105DF<J@K@E<2<7H38J@B
434?@D@AH0@O@0<$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNL
H@>064D<8HAD3@6<I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HA0C86
DKHO<B8=@6DDLI@K4N@B80408<LD<<0<83@186DM<KD@@HD?86<7LH8<4?D;@><A0
;09LLH>H@DH<?868D4=@7DC<F0;05L0H1H3<70L4F07HEH748@E@6L0<8@9H705@8
L2<I8BHE<14A<LD<0L0D0A4N45LJHN8G0LHB0F0K@ID?4IH4HIHJ<J@N8BD<DH<4H
@@ED2H8<4H5@BHB<14@LFDA4IHB0F0B0A@C8?<88<HJ4A0:42<I4K8>L0<842<N01
L$000@<@@0A0K4@<0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<
@D9@F8:4;H;@D<C<7D6<=4F<GH7@9HI0F@I<;H686<70=LLHBH443D6@80I0F0G46
L<8K0H@?4=09HC4F<K8G@F0ELK0?8@DFH14>8H8<8083<6<NL7<1@4H@DC@14LL1<
C4A04H6@ALJ4G014<4A<L4@@HD<86@=8K@@@HDL8G0LH:064L46HA814@L14<H88K
40@6L<468<45L7@4H4@C<8<HD0@6<E<1<4H3@4HA014<D2<K0@@HL0@6@=@<8J03D
=L889@><E0C0F0ADC@NH6HL03L$000@80@0J@H<C@68<LLH@090D<8<0HA0C07D60
=H@0=0D0B03<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<0HAD3074I4<H?4<4
=4JHBLHL14CD>HK49<<H0HLL=DM@840<@@1@3<40=8FHO4B4=09DED;L7L6<44=@F
D306<J45D0LH<HDADC8I0JHHH>D@HA8@D=H?HH@K0:45@K@F0C0ND0<6<HHA0A4N4
4DL@E@4L2<2HCHB<84F<2L0HCH5L6<6<>088IL5@706L5<HHL<30D8I<14<DD8@LI
<0@6<=@H884N@C0KH:0F4;@IH7DA@<H?4><A4ID>0=4@DHDF@@LC@94<8H8<8B838
74=@<8B03@=<:HE0>04DL03L$000@KHI@04B48H0L1D2068=@@0A0040<<@9LI@NH
38500004:81L><I8C@9DNL3<JL0<ADC@ND0H<8HHIDI<@0E044F<1L<LM<5DCL1D9
@F8K@C06L=@KHJ@B4;<1<40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0E@0048I47H?0GHC0146<@HIHK<E8M@A4L4888HAD386D64CHI<A<=D9H7<NDJDF
4=@B8G0C48<<L983478>@J8G0KDLHK8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4
MD>LMD9HB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<A@<8?H@0L408<HFH8@G
<54<<M<ELE@HDK<C0C4M<C0I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74
G@3860BDE<I4L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HK0804HF84LCHI@34B
<@H1DC<FLMDG@KDO@A0KH@4=838F<C4K@>8MH4<C8D4?D2@ADDH80A@C<FLC8I4;<
J88D=4N@B@HD6468NDBLJ03028J43L8@H8J0143<H8E0349<GL7@88L<1H9@7DHDJ
@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<=L887@FH=88LA@5HFD4<@H
CHFD4<8HDLK8B4>06D>L4@60B07<<8:0;@7<K@8@M4@02<DD8<9H4@4LD8K42@I45
H64B4=@2<F<E00<OH04$000@38500004B81L:H80D@0424@<0H90B@2H6DB4;8K08
@=8>42<E40D9HD@2H74:4;8I0@0A4J@484H:81<C4905D<H48FD8@F8C<9@4@G<I4
8@F8C<9@4@G<I48@F8C<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4
@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8
3<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<J
D8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<K48@F8C<9D4@G<K48@F8C<9D
4@G<K48@F8C<9D4@G<K48@F8C<9DH07L$000@=H@0=0D0000@907H;004B40H@@1D
C@905D>8D8F@G0042<E48D9@D@2H68B4;8I@8@=8842<E48D9DD@2H6HB4;848K4M
D4HB8KD=H48K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>0
48K41D4LB8KD>048K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB
8KD>848K45D4LB8KD>848K45D0H9@4@K<6L3DI4OH9D8LF8<0J<B4E@K0>@4@9<6H
3DI4C89D8LF8=0J<B4E@K8>@4@I<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<H4G8@0?L$000@J8@0A0440<0HA00
H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L0
8@M<B42<E4HL9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F
<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<
J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@0@O@0<$000@<8@0=0D0000@90
7H;004B40H8@A@3<68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD
@3H70<0D8ND8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<
L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9
H6@M<L@8@F8AH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@
KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>
D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@HHG8@0?L$000@80@0L@@
<2D20=480I0B0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@
<<0H9@F@3H64J4?8I08@M<A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4
A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4I4JH0DO@0<$000@80@0I@H4
18A06@40<@K@D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0042
<ED8L9@F@3H68J4?8I@8@M<A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4
A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@9
0JHC4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<
6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@A@>D04OL$000@8
0@0F008481DA03468=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:8AL3460
J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8
;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=H48;02LN01L$000@
J8@0C0>4H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8L0@0A4JH4<4H;
81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@
F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F81H1DC09
0JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D
78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HL0
3L$000@=H@0=0D0000@907H;004B40H0@1D3470J4?8L@8@M8640<4H;8ALC0=07D
<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1
H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@
8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6
@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<
IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IHID;02LN
01L$000@80@0L@@<2D20=480J0G0B40<8@0<@DO03H70<0D8NDA0A4JH8<4H;8ALC
4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F89H1DC090JH=D78B8>DC
<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
;<2LN01L$000@80@0I@H418A06@40=8I@@004D8@488OD2<7D<8D8NDB0A4JH<<4H
;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0A4<H3DC8=0JHD4A4<H3DC
8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A
4F45HL03L$000@80@0F008481DA03870<8@0=0D0F0>D7H=81LC4=07D<HD8NDD0A
4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8D8;44L4LC8>D>8D8;44L
4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4HL0H9@4@M<6H3DI4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID
7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4
<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<
J4E@6<2<H4G8@0?L$000@J8@0F0648<0HA00H1880@0L@@<2DB0M4642<ED0L9DF@
3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8J0@0A4JH4<4H;89L6@M<J08@F<1H9D6
@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<
9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K
08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D
6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F
<1H9H6@M<L00@O@0<$000@<H@0=0D0000@907H;004B40H@@1D3@6@J4?8J@8@M<<
42<EDHL9DF@3H70J4?8L@8@M8B40<4H;8ALC0=07D<@D8ND8@F<9H9H6@M<L@8@F<
9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM49
0JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4H
C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HHHG8@0?L$000@80@0L@@<2D20=480K@C0:40<8@0<@D107D=@
D8NDG0A4JH0<4L;8ALC@907D=0H08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC
8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHH4I4JH0DO@0<$000@80@0I@H418A06@40=HL0F004D8@488OD2<7D=
HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCD
C@=0JHI4A4<HCDC@90JHH4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@
8@F<IH9@6@M<I@8@F<IH9@A@>D04OL$000@80@0F008481D103@6<=H@0=0D0F0>D
7H=81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?
8D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4
LC8>D>0D8;40L4LC8>D>048;02LN01L$000@J8@0H0@40<0LA00H1880@0L@@<2DB
0M4B42<E48L1HC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;89L
6@M<L@8@F8=HL4A@<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=
D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8
>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H08OH04$000@>8@0=0D0000@907H;004B4
0H8@1H3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4
LC8>D>0D8;40L4LC8>D>0D8;44L<LE@1<O00L$000@80@0L@@<2D20=480L@I0240
<8@0<@D107D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@507D<8
H0@0042<F454B8BD=LA8<@M4C<48;4O<DH902HGL54B8JD=LA8<@O4C<48;4OLDH9
04HG@54D834<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD8
34<848C8444HD834<@48C8844HD834<@48C8844HJH1@94K@D@D4B<4H1@K<;<<<D
<64B8HHEDG<<8E4DL5LF44828@H9HK0O8J<;4D0:H;HI@3@<0B814J868:@L@J@D4
@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=
<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D>DJD:H@D
1@B030MD1@<4N<<HI@C84H=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:LH<:
82HN01L$000@N0A000J4800410B0?8@028@H1HCD68>8K@@01008880@3HG@K04<D
HI@206H=<LH80ED7<48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHH
L@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747
DD<04<8@H1<3<60M<NH2L1@3@40=8G0=@FL846D6<G<0488@HA<3@6LC<CH4868J<
90HH1D3864G4>4FDHDH0C4M@<0:HJ0@HI05@3L64KDI4DH>HG8@4:<LL38J49DAD5
4@HA<C<<DG07HC<444<DLI<:HK89@F8I8ADC8J@OLLDIDDH<<G894IDJ8:LHLF8G4
B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@=8E
H1@2074<@:H2@1HC8ID=8<4F<:0=LD<0HA@C@<D8@0HI@JD>0N<54>4H@0D;404LH
J07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4I@7@KL58;LK@K@IL903D6L<<AHB
@ADML3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48J<D@M@A@MD=H643<48@<4HK4KH
5@2<H@9D306H?4N@98@DC@K0O0E0I0E48<0L1DBD60<8K0=8=@6<F4KD@@G@44E<?
D>06H=H4HK4LLI83<74<@K40H74=L6@B<>0DD=018A8:08@1D6LHH94CDFHLL<86<
;8O@<4F<L8=H5H183868J458:H<88<=8J@9@14386H;<A<>4B<<0;DD8LH385L:46
H<4E<34;4H@=@>0A8I@I0242<7D60C854880<DL:<C8042<7DDDC854@82<GHB@MD
B83070<45<>86<=HD4B4J<H4JDC0A4;H0@<L:8H8M4B@=@0HG@4<G02<N01L$000@
80D@J4<40<8@1H206880I@A0K4AH1D3@40=8J@D00448HHAD3<4038500004680L5
088C@J@=4M<4864<0@0M@EDKL78F4;45L70=0JH9<A@347024E<H@9@;870CD2H1H
306<C<?L@H=0:D3<K4K<20C0EH:8L<4H1@:DE<G<;HI<>D?<6D<HK8>D68<@D8G8F
L3HE<D<LD=4H0G@A@IDOD20N<J8=0<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<
4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8
@9HC47040M<G<@8H4@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH
;<4<<HG<34B0@@B4G<;48028HHMDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080
L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHID
K08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4N
L:@9468N@J@14N8FL0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<
C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4DL8:D1<O00L
$000@L@J06448DL9@3@20>880H@00J4800410B0?8C0884LE@NHE4L84H1DCD7440
J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM
8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4L=LI0B@C49<OH
NHB8ML8<98D<2L44B0GHG@DH4<E00D9LC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=
LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=H
I8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J848>01L2D5484C@B8ED64I
40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=D
I8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA
4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J8
4<A4FLN054B888:<7@H<H80LLDL4@8@@F08498;040545@B02HN01L$000@80@0I@
H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NHN@LD6D3D84?4;<2L;8=<LL5
D5DF8BL5@LLL@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@
8D>0I4B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J
<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B0
60>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L9
8K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4
;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I
40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98
C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=
LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DH
K4;@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874C
L685<<8B8ID04OL$000@80@00064@DIH3<708HL@B@A4:<HD9D3878><80D@04640
<8@0<@DFLBDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<
1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0
L9HA<MD4DF<9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H
>LF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=
@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@
5@;L8H7L:@J8F@54G<HDF48838AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503
@CH<H:0KHD@>48<2LB4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>D
A<D4E4;@>88HDDJ490L85D?@A8F@LH@<@4?0JH4H7<6<;84<54CDN<54F<484H>8>
<60@HEL9@ADE010AL8@F<60J0507@6@A490@<@0?L$000@80@0N@@498C86H<DD0G
@94L<@HIH3@20=480H@@0040<8@0<0D40I4:H:<M0B@@40<88=H0<I8F@@0:4B<=@
JD4@1@KH>@E868DL1@K4F<HD<@58CDJ4N810:8@LIHK<F@C85<G4H@4@?<74?48<D
HI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<
HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K
0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20
8<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46
@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8
B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;09
4O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?0
84DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG
0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@
3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@
DC<8<2LK<C8M0LDLH=D<D@@0DO@0<$000@K0J0544<0L8@382064806@:00008<@1
H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><
E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLH
I<M844I@9D3<C08@4H<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K
0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L
=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J
@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58
GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:
@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@4
68<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!e
8896d1b