Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0>4<<4H
@HAH6LK8C<74=4M0380HM0C0G4<H<@I0I004D88DI@6H=@L8A8C80LE8G0943<B42
HH@70DDALHL<DE0MDO4<<;8<87D34M868B<@@10A0D0DDDD581H=LE4HHND804@1@
CDF0>46@L03L$000@=HJ0A0>4<<@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<68
40D@@020B4FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9H3
86L>@DHB@D48<FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MH
I8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB40
40<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL5@
74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@
<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@
F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D
8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;82@<89<D<6L9H5H90
14H<LH804D1LC@F8?0G@C@GDKHF0?44<JLDHG424F<1L4L58MH4<F05D70?<C8AHE
HD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@
=D:0;4?@FD54>@J8F0JD9004OL$000@38500004:81L84M8J0?48<D@1@C<68>@I8
@0900<480H90=HJ@:LHLF854;8?L=DI8G0D46<:LK8MDDD<DB8G0C48<8L9HKDN@D
H5DA4LH7D:0H8I0D4L<F@GHALI44HDHI<K<5890D<<<0H10C0LD=@HH1@C@9L<0J0
8@N0MLGHH08<<LI0C<6H>0:4D<>428FHM@@0B008880@B44@8LB8:014H88@HLB@6
8<L=H2024A41D441DCD6@=LK@>860681L4H8L9@48J@CH4H=LI02H10:DK@JH=D7@
2DN<C88@M<?DJ<NHE@A4@H30;LNL9054<<4H14242084I<90BD306L64OHD@>HMH4
428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD80DLMHCHHH?4A09430F4FDC@
>894C@H@4@A8J<>0L4:07D445074L4:48L1@C<=DFL042<:<H8=894E0;<H8L@L8F
D1L=D8D1D?4L8H@A49@30B@AHDH=L60600HIHAD040<4L5038H<4HE0388<0HI@30
H<4H<@A@14O00L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048@H7@>4L88@8H1DB4<@F<GHH@=818CD60>@M8I@04B4B
HA@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAH
C44L2L8<8HI@FH<8H0D0A454<44D1@C<78<D80I0HD;<E0I43<68<DK0:@>4;<CD?
<2LD8HHD014EHHH@0K4BH1DC0D0=0A0C4L0=<10C<D0=010C4J0688@247@>@L460
A8B<60=DA<@4J@18804@I4B44@:@@860J404DD1H3<FHC04024A@2L0<0L1H206L=
@J08@6<CHI@O800:42<6@N@<04D4HG8J4A02H0@<4<<:L9@?<H07L$000@C8G@44:
<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<
GH7@58@8@LIHB06L=DL0J88H?<I4?@745D4894AH4@D428@@A4AH54<DIHK@40A8A
410I8C<74=4M0D@?4L<FH88M4C0?4<@64<@I@H004L80H1DC4<@8DG<D<A8K<G8KD
>L78<8B83HM@KD6L=DILC8=0A0N4>DALB@68<HB8200424F@A@:@A4<42<L<9L=8L
L3HD8@D:8;00@<<L<6@B8FHFD60=@L4J<>81LB<60<8=<74LDB870B4942@@LC828
D0I0?4;<<D:8L4:0H@1D2064<HI0H004H88HA@C@40D8A0C8L0DLA0D<A098@@8<>
D:0H8I0D4L<D@9HK<2<HLM020@D:8=HFH<D@<4HDH@8JDB8:DFL@@I0HD=<3DK818
38N8H@A42<3464J4BD1D2<E@@DG044<@@8BL4404OL$000@B82004240@@@A0449L
C@70B4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J
<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@
<8I0E0K4BH1DC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<
LN4EDNL88K<4<4@38<8G@K84<DDA@;4H82064>8@8AH44>0H8<@A0C<ND:<0<@L9D
B06<4@O0F0H49@G0K0440H1D206H>0J@0@74J<I4H01414N<NLF@O4880L1H3D748
DK0B@=4C<G@E8H@F0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@
D@HD>D0D04?0848<<H;<64<8@84<O@H@982DN01L$000@38500004:81L:<M0@@D4
:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<=0FH:DH<4HDH@8BD60=@M8B@04448L
8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142
4208480A030N8H@A4B<306L8@B8IDE48DH4I82068<0@8DH44=@@8AH44<HH8HD6H
6D=02H?@70=8@8C@64<@88@<5D?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8J0N0282
<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1H
A47014J<DH=@L4;4@HA04@74B8@@98204H78@@J@64A<N450@8H@=8H@?@084<4H8
HO0D45DKLNDAD5H4<48<4M0@@ADM<64MDNL44L03L$000@I8F0>428DH9D3420:88
0A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44
LBL<<<H7<64<8J0H@:@F0;8LHM8BH4H7478<8B8D4NL6@?4;<28K0:@>4;<L<?<2H
KL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H<8J@H@C0BL;82@6
H8<2@H48<2L1HD<F87@A04@74B8@@98204H78@@J@64A<1424<LG03<40>0K@H0K4
4L8<4H=0C0DL98A@C4M04H44;8M0@DADI<64MDMD8<E0646<8@6@6<DDI@C43<8@L
4J0>00DF0:4><1DL40@2<1DI40@541DNL60144<FHBH:<MH942DE88@>4E05400A8
C@FL:D4H2D1H4DH@M@D4640<0LA0C@70G01@>D8DH@@@84B4@0?L$000@H8J0140<
8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81
<>@M8I@04B40H0@9@F814B<60<8=<74LDAHH@4@=8NDLDJ4B06L=DL0J85H?<I4=@
D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1LLDHHI@>H>0H@H@2
@F0;8>8M8BH007478<8L8G@=4K<:@>4;<H<G<3@KL?81LF@7D?DD844HHD<7D:8I8
C094880@8@J04868L@A42<4L64=0<8A@9HEDA4E8<<206088IDAD602<2@AD602<:
@AD@0><4<J00@8D4<I00@:<4<L0@0G424=@@8D82494I01<:D4<08OH04$000@80@
0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H
10C01DB8K49H1@3068642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@=4
G42<946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@9H30<84H9@HHC084>
<<<J0E014>8HHB0<42<28LHML=4N<@D1H3@78>8A8F054J<6H?4;D74:8HHADBLC0
G00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL2D0@D@>
4@<0HIDJ86D2<N@4@:42<B8B8E0@8H<9<1@C8I0288@:068A098H0LH28E014?828
D014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@
D40<@LAHC@48=@I8F@04240@@@A05870G@H@C0A4I4GHGHI@F014><2H54B<6@;LH
HG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<
@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDI0840<0@1H3<6DI408:HH8F0E
4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@
64B<@@=06@482<DL8D9094804HF044043@64BL001HC4<04L84C@2H444D@4C0<05
@84?0L@2L@<8HIDFH<8H0@0A454148H:830N8H@A4B<C@B0B050KHB0@0?L$000@2
@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<8@1@386DK<A8048<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@4
4:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A0
30N8H@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHI0@HC014BL6
4=@J0K@C00D5DI0348<8H9@9030F0DLID2L78>0M0I054H8DH9@K<L@>DLD90346L
;H=8<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<4L5DEH5<3
0908<@HI@90H<4HM0940<4H>@DD842<O0B08HI@900<4LI0902<N01L$000@80@0J
@@<B@68<HB82004240@@@A030748@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40
<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:LAHB@>4L<<D4H4HOLO86<H<4HI@K4L@@
82<JL4DIDBL64=LK@B004442LCL?0D<K@I094A<M<987D60L@9D3<G0F@I<;H682L
50<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<;4E0J4?@08D
<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4
=0A0N45H8H3870D45<1DC4H0@L6@=H8H3868849L386LD45<ADC080@L6@=0I@A@6
@=0@8CH6@=@H8549DH07L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@042
40@@@A05<8LI8G0N4088<4@EHCL346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H
@@3@2060N4=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B
0;8HHA04@74B8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<FH=@BH4H3D6<AL5<
8H1@C4DDL@HHA@C@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0A0N
4><ALB@68<HB820ADIHE8L@H@O0B8K8FL@L903078<4L<>H9@?<@LILFH94K<;830
FHC0=H:<=<@49HKDI02@G8K8@448LLADC068:8L4J0J81D2074=08H8<6@H48<8<6
4>4>@1448;8MH<428FH:0<4C<>89DC@I04@A8@<AL28<HL0C@O8=HI00@1L8DK@0@
8<4DH@8@:<483@E8@<288H1H3D4L>DK8CH780HAHL<<4;@9HH07L$000@=@I@00>4
0<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8D
LMDG4L0H@>@?46<FLG0D@KD@DHD=DLHI4LDD0;43L6D<8I00@740<H0@@BHI4A8L0
D41<@LO4C@@@=4;<K@D@5H4<4@94D0M0G0844<HHADC4C00024A@><8<LHHHHDF06
4F@ID:00D4LG854A02H78<4L<=82@FLK8DL=@D<F@ED@D<4A<M41H;DDHC4A4647D
A8OH=0@0G0442<8<HL<0H@7@64=888@8A4?<K8?@D40<@LAHC@48=@I8F@FD30<8H
0N0A8D<KHO868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DEH0@04OL
$000@KHG004B48HHL1@206080H@A0:40<0LA03<6<=0@0=0D0000@907D;014H<DH
9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M
@4DKL7D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLMHN4L8<8=4N<
@D1H3@78>8A8F054J<6H?4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02
H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><7464;DKHI@
948<4L5DBD;LAHC8MDH@5@4@642DH490?H8<CH70>4<82<28B8D@KDA8L0D41<@L8
4C@@@=4;<M@D@:H704894AH4@D428@@A41H5<=LK0J0HD0@A46L?@844D0<LLB<3<
6L84H<9@:D=8D8C<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HB<@HL4<D58C
@N0602DIDO8I0:42<<<?860<8<H3@:8@<0<F<1@84B80@A8AH3<6@<8K@0@O@0<$0
00@<HA000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080L@G0O4D<8H
9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L983
46<94A0@01008888@2DC4307LN@4D:H8@H8J014;<JLND>0@<8HA@C<70FLK84L9H
H8F@54C<=H=4;<1<H<2HJ<=D=8IDJ0E4G<LL94ALJ<90>L0L;@K82DL<7D50<4L@J
0>4:8DLMDG4I@H@C03H84?L6H=0@0A024H<8H9DF8@8JD68:0FLF@I4HDM<3<K8E8
A4A4J<4DE4;86@N<NLF@O4880L1H3D748DK0B@=4=<:4K@N0082<B<?<ODC0<42<L
H=@N8H0A4M<B8LHI<K0:88DFHA0L8B<=HB@3<74=4>4;D84800864<8J@F0O4L@HH
9@B0B<889H=098D04H1@288@:068<@4@50C<5<=4L@B@C45<GD14C<KDGD5<E8G0L
0G@AD8H=0CHO@:8F004884HK4=89HC4F<K81<<L8<0LL<MDKDH@L0?014<0N<DHAH
;@G@;D2<=@N444A<MLL8>HL4O<08>L?D0<OH04$000@8@H@F044088@0<0D4080M8
04IL2L6<<4HHJ0?44<0L<@9L1@2L6<<8J@G0B4B<=@BH2LJ<9@8H9DK8E45LALMHD
@B4:<BH>HK49<LH0@LLID3@20=4>@J000040<<@IDI@F0;4GD<@E<74<DIHDHBL1@
207080I0F094H@K46<LH1DC<6L>DI<9DK86<4DC84H@@5L=4I0L8G<G0?48<FH64>
0800@0444888H9@70E@9HK820N8BH5HK@I<54D8DD3<;L;0JDE@HLCH3864M<F8DD
C@C0B8:06<94A@C4D0=0B8C0C<4D4LD8;4>0KH4@<H8<<@@0C064><:<K4@0K4>8:
<<HH0H014<D1H@@@DL0<@J0G074>D@<@@M4<@0H1L=0482<O@=D<H88C4A<=HH8<4
64386@7LH8<0>4=@><A0;07L<H8@F<?@A@64><8DJH:LA@C@308L4<C42DN01L$00
0@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408
@H@G044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346@<0J0F0946HI<A<=<:HB<>H
M8I<L<@@9DG<M@4D><@8N<<H=HM4J0840<@@1@206<=<30LLD474<DIHDH>D?4H8;
43L60O<M<4<<HK<BLH494BH30N<@HIDC<78>8N42H@@E0=4<HK@A0242<1HJ<J0B0
K41D5D6<IDK@7<6D<<802@:<6LO4=H6<D4=@7DC@>0;0=L4HHHDL70A<B<CD44<8L
DC8@4A4=0L40HHD=@:@AHC8FLB8242<L<:020F4CHA@347414J8@H70D4I@6@D4<8
30B84@B@3074<@KH58<LN@202<D<:<:064A<1@C@30:@HD2<98A@C48@><90C0A4D
H2858@HJ@9488E4642<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04
@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@
D4N<FH58?<<8G0C0:40<8LAHC<<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J
<840<<@ALI@GD6@B<M@6@DLI@;4=D2DF<846H=8KH9HHH9@A@D<84H@5@68I<0<AH
C860C08D4HJ43448DHC034?<4<C4H80H10C@1DG0K4=H?DJ@@0?4GL306HH4I4F@2
D80HHADC@>0C0@H0HA@3464D4<DDHC8?<DL<H1@A0<858C46LF4A4<4:LE0;49L0H
9@;0G04H8HA@C830OL<8EDAL=<1H24M<@LH0J45@=L08D<=408E<14<D08@LI45@6
D=@J04@O030L80@1HO00L$000@=8@0C00448LHAL0H1880@0J@H<C@68<LLH@090D
<H<0H10C@1DE0B46<ID<0@0B0K4:H9HF8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7
D64;@I@F0K48<B<=@BH2LJ<9@HH1@3@74A4<H?D?4C@L0=4BLGD<@<H>0KHHHNHFD
<8><G<L@8@6@2<IDC0D<<HI@442<J<3D>84HH414@L941<68C<30?4<8ID84N<4<F
@I@>4J<LHH@?0C86@HLIDC0H<4H;0C4888HAH3864<4L4CH3868143D88H@3@6<LL
=H9@F@<81HC4L<8<9DA@6<H4H@>864<4F87@EH744@5@@L><MLK@@@H4>870H4I8>
86DL4F06HJ434H4H8@0?L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000B
40<8@I@KHBL<@E<74<DIHDHBL1@207080K@H094NH34N<@HIDC<78>83<08084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK
<=8MLA4L488HH1@C@30GLL@@DD<:L;L3H4L=@K82DK4L88D44HH9@305@BH2<D@5@
8H0<8H9D;0E@AH=<1H14I<ILG<;<9@4H1@JHA<A4>450?0;0GL9@?L@@H4O8K0LHJ
0F0CHI@N03H9DC@HLHDO86LMLE434B<I@0@4LB<J@C0@4D<4H1@4H4DO@1<1D2<I@
A@14<@48C860C@182@>044L03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<
LLID3@20=4>@J00024H<0H103040=8FHBLB<M@6DDLI@K46@B<04F8:468=HI@4@3
<AD?4H<LH9D3DG41D7H9<D8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048I<AL90
F81LCH5L<HH8A@D4N<FH58?<<8G0B0444<4L5HGHG@F06@M<I<<<;0ID>0F<G<0L4
HIHM<J@A@7D6<=888K00@68=HH8<8889@L@;0E<2<CDD4<8M4=D04><M<D<;0I8LH
9D<@IHL4><A4ID?8G@6@@H1DH4H@F@LD1L0L9DJ0602<IHMDG@M4:4G4>@AHC<A4=
41@4HBHA<844<4L5@;@A@=<1H146<JHO@<HE0242<1H6<88K40@64<HD8C<00@H1<
3@6<<H?HH@C824N01L$000@H8A@D4N<8H1HI03H305H>0I@C0O4048@0<0D4080LH
J0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103468E<FLAD3040A4G@?<L
HB@745<ID?<>8NHJL0L1DC0<@FL64=LK0G@E4;<NHJ8@0H@6@9D70;LJ8B0HD>L>4
N<@H=@<<L0@01008888@A@3448I47H?0GHC0<D;<HD>044D<4HK4545LEH2<AD3<7
0=@88IHC@K<H<4HIHJ<J@3@703<0H<<LHOD=@<8?@1<74><J@@@H<C@30E4L<9D04
4<4LJ@9@646<;@:<2<0H:<J@A@34>428@HC834<@H8<00H305HA<=8846@0<4L1@D
HD464F<B0@@38D4K<GH>0>0J<I@F@E<14=4J<J0@@@<A<<8H8<0HH882<>8BH3L8H
K@@@H4N86H;81@C0B0FH7H8<><H07L$000@80@0O@@0LLA<C460<<M0G@B40<F84L
@H1<346H=8H0F004D8@488>LOHB02LJL5@0HA@386<=4F<GH7@G8B<8H9H;4K8<D5
LC434C@6L><80D@J4840<@@I@C8M@B4@40<0@9@F8JLC@68<LJ<G@K@6L58<H?DH@
?@:8F<CHK<HDB@30N<@HIDC<G8<D5D5D5HKL0@NH4D1D;4?@2L6L=LI06H0H1HA04
0408@I0B044B8M@A<6L:L1@3<70J4ID1D64F<>HBLMHMD98E0B4C88DLHBHB8:42<
I8BHA814@LDD<8L@@0842<0H9<L<C<8<H<@@F4NH74HDD0A4<@HH4H6L9H0HI@?8A
074C<<<K88<IH8@6D<4L4AH3<64=H<8L8HL28?HC4I8946@@L@HA4=@A8A4J4G0C8
6@649HGLB06<249D?09@6@0<4L84E@104HF8:4@<4HJ@D0J09D64B49@<@2<HDI03
42<HDH014@<A404OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G
0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0A0@4D<
0H9DF8;4;H;@6<3868<028IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@JHA81@3@40<
H@0D0K48HA@C0<@F<74<DIH=8NLO<L@E0K4KL<<2<L<D<64=LK0G@E44<2L=L9470
9D4@2<3H2<BL9HA@MLF44HH8K4B<2<<84HEH143440:L;H9@A@LLHDH@1D5@8L6<=
H88K41@6HL4608<A@386H<@J@@@H4A@K0LH:064D<>86DC834H<:D6@<H@HE<=088
C8C<L4641LAH3@64147H8LH41<3<6@<@88I<7@6<=@IH9D68<0L8G@9H>8249D90>
<:49@;010188HAD306<L46044EH74:@9@;0J<LH><K83<N01L$000@80I@54><<H1
HA06@78<@@0H004480H1@201D2@@000E4@L64=LK0G@E44<FL4440649DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4;@H@A0O4B4=@BH2LBH<H?D?4C@L0=4BLGD<@<H>0KHHH3H6@80J0M@5H2D6@=@@0
H@8@1@2H4HA0:42<1H2<I0E014@<JDI4IHJ0F0>@9DBHEH3864<4F02@9H50;<=44
H5@7@8D8<0H1HC<>0N06@EH746@E@;L2<6<K<5@I8C0A0HD?86@H<:<6D6L289D60
L874305H=@K0O@>02<1HF<J@C0@42<=8K@>86<0@=0K<D<C48H<HIL9DA0C<0H4H1
@;@1D0L44BH6DC4@@F4D4<474C@@0?L$000@80H00084<<LHB<0H1880@0J@H<C@6
8<LLH@090D<@<0H10C4GD6LOL90N@38N<@HIDC<78>8M<2LBLH4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@3078=LE<F88L4HK44H5
LJ44H@H1<3@647LJ8<H?D?4C@@0=4BLGD<@<H>0KHE83D=0JH8@1@206L24ED;HEH
3<:04<4H@@ED4@0<4LG8BDA<BHA@3<6D<4F078DH6D:@E@GD9D<8H8<0F43068D4=
@6DC0F0;0I@0H1@C8>0N070FH74:@9@60F<G8:4A4K<4H@014:H4HB0141<IL<<?8
8<HDN8=DK00@LHA03<N01L$000@80D@J4840<0@1D3@40=8FH<40<@@1@201D2@@0
00E4@L74<DIHI@GD?4B<<8?H4@K8A@?4H<LH9D3DG41D0004B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8B0A<A<54
5L<8C<GH7@9HB0F@I<;H683<70=LLHF86D=HJH009HC@2L94=<J@@@F88D<@K@@@H
4485H<HH0G0<44<4LG8DDN4IDD4<808C@6444HHHH<808C864@4IDF@E<14:H<HB4
64<<4H1@<HB494O03458DHI0;4L<8D282<5<=4I8:83LG@D0642<I84H5DKL>0C0F
@J0B824@<4H3@4HD4<4@<4H047L44<4KH94G@J0E8K4CH9D8@N<C8;<@LDH30501H
74F<I@@@H<5@6L1<7DC4>0L0<434C8@42<1H=H0LO@0<$000@2@@000C4H<3H201D
LDK@0<LLID3@20=4>@J000:4<<0H10C0=DFH2LD<4HK4=@9HC4F<K89D<H9LIH0HG
L4D?8AD?4H<LH9D3DG4ND?<FH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<0A04@K<L0O4<84HI@3078=LE<GD0L@H9<A@=LN828AD<8G0B0<40<0HAHC<F
@;4;L3H4L<@K82DJD0@6@<<08C4701LB<JHA<@40<0@9D90;<5L4LG8ND6424<<ED
1H745<JDM@HD18G8;0G4I41D4L:@1H7DA<H@C0A4=HJD<8>@2<1HCH4D7<8<HDI8H
D<@8H9D8@KHC@2L3<08<<4H@@ED4D4<4H3@JHB8:48<0H9@A@F8F4G@A<=<1H2D6<
L05@=86H@43L6<08OH04$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<
0L8@383D6@80J@M@A8240<@@1@C@MDB8IDLHB@74E<KD=L<H8<0HI0O8B064D<4HK
4=HI@3<6H=LM8I0ED0L2060I4DH14M49<38F8O05H=HKHB0=D1@3@208480A0B044
8<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0A0@40<4H4HGHG@K0<H6LNL4@6LM<I<<
<G09D;@><68=HH8<448C@40<0D8C4F0C0G010J0H014@LA4147L8<HH5@6<A<A89D
30I@;86H=D:H68=H10C8@D4H5@<HG4>44<4HHHNL;0F<I0I0:4B<=01H342<=LG<C
8>0C0=04H10C0E04H7@4HD8>4<<4H5@;@<L4<4LH4KH<8<8K44@>46<@LIHB@68>@
M0D@>4G<N<FD4D<4A@4H>DK06HD0=4ODB@B4A<E8@4DHG<?4@L2<90C4L@L0:0I40
<2LD4A<BD60=@M86H9DMH;8A<O404@H1<3064>4I8C868FHOHI8;8L4ADC4G4GHIL
38N01L$000@2@@000C48<CL@H6868:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@34
20=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8C
H8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8
E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J
8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D
981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HKL@@70<L><8LA@5HFD4<4
4=DMHA0J4E4>H4@;@ID3D=8D8>@F0A4J8L44H980LC@503D>8487424IDDH90>HA4
A4<@C<C090NHA4A4<@D<C090>HA8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6LC4=
0@8A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<@FL
C490>HC<442<N01L$000@806@:000084@3LE@@0900<<8HH9@D@2H6@B4;8J@8@=8
<42<E4HD9DD@2H70B4;8L@8@=4840<4H:8A<C0905D<@48FD8@F83<9D4@G<J48@F
83<9D4@G<J48@F83<9D4@G<J48@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<
JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9
D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8K<9D4@G<KD8@F8K<9D4@G<KD8@
F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F83<9H4@G<L48@F83<9H4@G
<L48@F83<9H4@G<L48@F87<L03L$000@>0K000J4800410B0?@F008481D103@6LB
4;8L08@=8B42<DD8D1HC0905D<848FDB0A4J@<84H:81<C8905D=848FD8@F8;<9H
4@G<LD8@F8;<9H4@G<HD@0A4<@O<DH4<K4GLM4902H=@78B82DC<AH<@I4DH4<;4F
<M4902H=D78B8:DC<AH<@K4DHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8
;4<L4HC8>D<HD8;4<L4HC8>D<H48;02LN01L$000@J8@0A0640<0LA00H1880@0L@
@<2DB0M4B42<E40L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4
H;89L6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L00@O@0<$000@>8@0=0D0000@907H;004B40
H8@A@3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8
48;48L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
8J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<
ID786<J4E@6<2<ID786<J4E@6<2<ID786@<<;DH07L$000@80@0L@@<2D20=480I0
D0240<8@0<@D107D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@9
07D=8H08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40<@L
@B004D8@488OD2<7D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L98AL34
60<0D8NDA0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K
<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J0H@;02LN01L$000@80@0F008481D
A0346@<H@0=0D0F0>D7H=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE00
42<ED8L9@F@3H68J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4H
C8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;
40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>848;02LN01L$000@J8@0C0B4@<0
HA00H1880@0L@@<2DB0M4:42<ED@L9DF@3H6LJ4?8L08@M<B42<DD0L1D3060J4?8
H@8@M<442<EDHL9@F@CH90JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HL03L$000@=8@0=0
D0000@907H;004B40H0@1D386HJ4?8K@8@M<@42<ED8L9HD@3H6D<0D8NDA0A4JH8
<4H;8ALC4=07D=0D8ND8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9HIH;02LN01L$000@80@0L
@@<2D20=480J0I0>40<8@0<@D107D>0D8NDI0A4J8D<0H1@C0=07D<8D8NDB0A4JH
<<4H;81LC8=07D=8D8NDF0A4JH2<I4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<
ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@K4G8@0?L$000@80@0
I@H418A06@40=8J0H004D8@488OD2<7D>848NDE0042<ED8L9@F@3H68J4?8I@8@M
<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4
A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=
0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4F45HL03L$000@80@
0F008481DA03874>8@0=0D0F0>D7HDH@L1D3060J4?8H@8@M<442<EDHL9@F@3H6@
J4?8J@8@M<<42<EDHL9DF@3H70J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=048;02LN01L$000@
J8@0F0:40<0HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@
L9DF@3H6LJ4?8L08@M<B42<E4@L9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M
<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8
@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1DC090JH=D78L03L$0
00@<8@0=0D0000@907H;004B40HH@1D3068J4?8I@8@M<842<ED8L9DF@3H6HJ4?8
K@8@M<@42<ED8L9HD@3H64<0D8ND8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I
@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D
6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9HID;02LN01L$
000@80@0L@@<2D20=480K@E0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>
0D8NDI0A4J@H<0H9@F@3H64J4?8I08@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG
4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<
HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3@60B4E@K<>@4@M<6H3DI4G89D<LM<08OH
04$000@80@0I@H418A06@40>0H0D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@
=07D>848NDA0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA
4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4
=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<
HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4F45HL
03L$000@80@0F008481D103@6D=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4
L:81L3<60J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>
D>8D8;44L4LC8>D>848;4FL>08HF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<24
E@1<O00L$000@J8@0I004H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8
H@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<H@8@F<9H9@6@M<H@8@F
<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M
<J@0@O@0<$000@=H@0=0D0000@907H;004B40H8@AH3870J4?8L@8@M8<40<4H;8A
LC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<AH9D6@M<K08@F<IH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9
H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@
F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M
<L@8@F89H1@3060B45@?@:<4@5<KL2@I4J86L8DF8NH9DB45@?H:<4@E<KL2@I4N8
6L8DF07HL03L$000@J8@0A0040<0H1H201D2@@000I40L5<40KD4@4L;8J<;HH@4H
6424C<I08@=@682<F4149DH@4H6D24C<K08@=@>82<F454D834<848C8844HD834<
@48C8844HD834<@<8IDB0H@9D3878=4H8F0GD6D6H384<=4K@G89<AHC@30=LN@4D
:H8@H8J014;<?L781<J@I8A<C4<<>D2<CHD@<DE0I0E48<0L1DBD60<8K0B@DDGDN
HB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C8
6484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<LHE8ED18344064K834H8LHIDC06
D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@
AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHIHI4K48884H<0DAD386H<8L@50J<<
8LH70KD1@346@<HL@N@A@0HA0345H=@H0B0:44<LHN<L4;81DBLMD6HE@<H<H6L1<
402L74=H6H7D:D<@DHB4A@3<6@;DFD@4FD>@N<K4I@I@=@M8G@?D<8<HB<6H9H8@7
46DD8C01D5@H<<DG83468>86HF@88FH08F<N8I4686H=H:8OL6LIHDHN<4@B0;DK0
:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>47<G<=HL808?44L2LC
43@685<180LID<H0<OH04$000@;8K0D0:40<8@A<3860>8@0B0440<0H1@2064=H7
H4D1H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HH
G@@4:<0H8@383D6<ILFLI8E<B@NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9
DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDC0G@74B<<H9@206L<4K0L@
J45<2D>8<8L<D<48DL1H3D6@:@H8A0<4E<F4IDH@>H2<N8@HE@NHH4K4G0C4<@CL5
<=LL@B0<D3<H@5@786@=H48=014A8:08@MD6HHH94CDFH<L<86<38O@<4F<D8=H5H
0H3868J458BHH<@HJ@E0C4286@=@FH2HL<HH9DF@C8940<@L9DK0=88HI0<86H708
D<HL@A0A43H30IDB<=H109HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@ED=02@
4L@<8H9H0L:L<<4H?824C@54@8J<54K4;@70B4KD74G<BLFLC09HE48H1DC8M08D<
80HA<M<FL9H=@JH1<IHG45<HH1@C@A0:D<84H5DC@9H1<0L9@30K@28><J<2L0DC4
LH5@3@6D=HH8:06D@8;8EHK<KLM@>4CD1@C4E0MHADH0F@7@1DC0BLF4341@GL6@;
8C4C8F0BLF414?<C4C<>0B@2DI@6HE@C<B<<HAHJDFHM8B@C40<28N01L$000@385
00004F8<L1L90ODNH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8
040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94C
D6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@
D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=
<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@
M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9
LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E
<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490
>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B
@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H34L<3<0<OH04$0
00@K82@>48<0H@@3@2064806@:00008D@3HD0@@B42<DH9D286L<<3<K<0<H<8D9D
@@9H:<MHB@540<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@14L<4H1@C<7@><J8I
@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<ED
NHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4CDKHH0LD8H5H<0H0H
@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<
C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C
86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34
:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0K
HJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L
24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6
<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5D
8HD4@0?L$000@38500004:81L9HM8F@24:<8HIH2<6<:8M8G0C40<481D103440A4
:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A
0E48<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4
N8@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H503@?4=HH8H
HB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HEL
NL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4
D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@
>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH
@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F054
1<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1
D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@834?@0DO@0<$000@L@@@>46<4L9D346L>
@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8
M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07
D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I
0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4
:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A058:<4<EDA8J45<28I
DH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L
@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@0
0=DM8F0143<08HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4
B860:@30F4ADE@<DJD881@C4@0?L$000@806@:00008<@1H<<J0C@D4N<@H1D1074
40<8B@=424@<4HJ4LHAD3<7<<4H@I@C48<DL1@K@?<H4>0242<JLC4FHB4:4B<NH4
4:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G02DJLI0
D@9DL0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF
494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04
@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@
883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B
<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL
@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8
@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@
604LE@?0<H5HA8H80LE4>47D18M<68I0JDIH@0?L$000@J8@0@004D8@4082040><
70J<4HADC<74>@I8H0C40<F86464A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<
@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;LI8G0144<0H4@HHKL8@MLD@08B<1@
O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8
LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1L
BD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ
0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!ff4b33ee