Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC8C05H=LDL703D6<NL1@AH3870O<>828GDE4E8@HG@=40<2LGH30>4:0G0:
8J82H>8=LK@986@6L>8FH><0<4LDH@0BD60=@M8B@1D0@HHM4K<6@:4HD=D1DHLO<
K0JH?<D0MDM4D<:47DL03L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<@
H@2004D8@488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M
@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6LK<G4
@42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?
<O88@8<A@8LN48HA0442<9@ADB04<4H=038044HE03804<H7<6<84J4106L84HL00
70L46480IDO8H044D<4HI03420<8C@BHH@ID3@78>81<GL68=HM0H8<LA0C<708<0
8OH04$000@LH@090D<<<0H103040>8J0H004D8HH1D38403850000468@LGH7@38N
8DH1D;@K8<D5L7DNL80144<@LAHB<78=DE<GLHH64;DKHI@948<4LID3<FL28ID1D
C<MDK@A0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DHLO<K0J
H?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L64=HA04@C<:<=<NH
9@D42<@H9HKDL<4H<<@HGH24=8H00@9D4<K00@:<4<K@E0G424=@@8D824=8@8E42
4>0=H00C4D0=080=0C4EL103HG8>030H894C0FHHD9H=8@D4<B8L@90285884C0M0
F0N8@H1D;D9@B0?0@<K4H0;4B0HDD@8408OH04$000@80@000J4L@1DC468=@E8G0
948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@440848101024:D<8I@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@
98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DI
L4D4LDHI<C<G4@D98K85D;0E0ID7@G43470K<F4842<:<H0=8C4E8;<;8L@L8ND18
=D2D1@?4L8H@A49@30J@14;D4<L0@@HD106H3<8H@<@H9DB06<009@J0646L7@C@2
HD<<H7<6D=@@848DLJ40@3D4<I@@@@<L<<@2H;@60A<;4ADC8I0@HH@<45HF@AD64
4DDHID1LO00L$000@80@0N@D49L0<@D>808J4L@1DC468=@C@@@=4:<0H@@2@2048
8@@04@389DD42<@H9HCD7440J8@0A094C<J8=@A8L0D46<L@9D3<G0F@J4;H68;L9
HA<90B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00
:40<H@A@3<7080L@C094@@58MHE0L8FH5HNLCDIH0HH04@;<MLC<FHLL9@6@H@O0G
88L98346<94A0@010;88HE8L0H@O0B46@3HJ4884D5@@8D4>4K890K<;830FHE038
HH?0@L94K088@4=DI88DC494J@@HC8O8DHB@74><@<503@E85L?<6L=0@8A@M8=8@
8CLM8CH:@D418;DND54;498184<A8K8<@I0H004@80HAHC@L0D4FHC040DD>HC87H
3@C8@0288H1H3D4L>DK8CH5<HHH@?07DK4G0K4AH1DC4C008:HI<:@KDJ8482LEL:
<C@NH04OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010248<CH70>4488<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<
3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<G<@
4F<3D3@64640DE@@@<4:<DL1@107478F4BH=4N8@H9@346H:DK@JHN0;HHDFL@HA8
24<0@8E424=0K@=@DL0H9H606@88A@C@D0<<@@C460F4941H3840>0I@E014>8@HA
0642<28DHML=4N<@D1H3@78>8A8F054J<6H?464?4><4HID305L646414JH@<346H
<4IH48<DB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8@D48?0M0H8442D4L<4K8B@5
DG@9<0LB44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6D?<=HL000B4<<@H9@
I0I438N01L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:44D@L90F8:4
;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0
D78>DLH@0900<084HK4@@9430F4FDC@>8:4<828FD=4608<KHF@@49<G<<8C@004D
A@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?4506D>8FH@<4<4HDH@0J
DB8:<FL0@I0J4242<LL9DK<DHA8K<38KHLDO0JH?<D0MDM42<1DJ42D6<L@A42<4L
64>0D85<389DHL2064H89@?01@>4L<0HIDGH346D84IH2064<@88H8N@7D=DGHJ0@
48<8L9H246H<DK84H5L4H=LIHD@34L<2DBL<07DC0<42<LH5@:86H=4GHA@5D4D<@
1<9LB@6H=HL@D@HD>D0D0<94K0;@2870849LB84@>8889H286<B44D@42<I8B80@O
@0<$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C
4B<@H9HC86L=H3<DD<<0H103040=HL0=@DL8H9@9@045<<4K0J@540<88AHAHC0>L
4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284
840@8@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@J410
6<<4688@1HC80DJLA@C840<LA0306044<4O8CH6H;LM0H0D44<DL10C<68=D14JD?
4A4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8888@C8N090
D88H9HJ0D@BHC4D0985D6H<0@844FDL@@@5HBDI@H@:<54L03L$000@GHC0<42<LH
I@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO
8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<
>@I@7@G43470K<F4042<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN
0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4248<4@K4
C@;8F<<L18CD60>@M8<86D1L088HI0K41H1DC4<0=0@@C@D0=8H0K4D88H9@606@0
09H=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M010L8@HI@9@9@
B0?0D<KDA0;4D@=@L8K03HK8LHE428@<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHF
D60=@64KDL4JL5HL03L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B
8L@90285884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@
AD3@6880J@H0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J
420L<L<3H54<DI@4@440848=0C4E<284<4HHH2L?DA42DB460>@H8HHMDC0NHNH44
K<4H=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K8304HMD50;4682
<4HIDH0H0K41L4HC8HD146030=42D1H9D80144<@LAHB<78=DIL<D4HHHI@?0;DL4
@084N<8L9DF8@0JD68:LFL6@I4HDM<2DK858F0A4EH?D6@F<NLF@O4880L1H3D748
DK0B@=4C<E@@H7@>4L88@8H1@5L606454JHA<346H<4IH4H3LC@G05H=4GHA@5D4D
<@1<9L?@N8AD>84<4L5DEH5<J@I010A8C@6L<8I890@D@<G@=8@0A0:4F<2@L4H04
42<7@I03<;DKH@0?L$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9
@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLD
B@A<88B<E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@BL6L><J
8J094N<HH=DD<>@I@7@B@386LK<D4442<:<H0=8I4E4;<08L@M0A0A4N<DH=D:<HD
=D1DML>8?@M<7DJ0NHN@A4@H30ALNH9054<<4H14242084A<I0B04L9HC@K0H@30C
@;828:DGLJ06L80I@1D:0H<4H3038B0L@8HN06<@01@C4<0I41H6<84HL006<L464
88AH306@1<3H306D84IH106844<4NHCH6H;LM0H0D44<DL10C<68=D;4<D6LG@H04
@2<0@O@0<$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?
4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8
3H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4I4@0K49HADC0C008:HH8F0E4:<FH;@M
4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10
A040408@1@?4L8H@A41@B4<@=L=8I4CH54>@H8J0E4A<JD788@1@602<3H4<L@D00
4L80HADC840<L@0C0B060?4;0@<1H3@78>8A8F054J<BHJD2DH<5<5H84:0D0@H48
?0M0H8441D4L<4K8B@5D?@9<0LB44@8LB8:014H88@@LB84D6<643HHD9<M<8H1H3
@40=0L0H@1074F@<D:<@D4HG8?@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4A<M41H
2<K4@8@8:H=@H@@@F8:H04OL$000@80@0B@@<B@68<HB82004240@@@A0586<8@@0
=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8
L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80J@00<
4D<0H1H2074<HH@8@>0:42DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J420L<=<A@@H<8
H00@545DNL6014;<E0F09DG4E0<@H0D0D<003870:L@01@C<L0D4@0C<40E07HC45
0M8BLIDBD6@>8I8I@BDKH@@:<MHKH2D:D7H>0KHHH=06@1LFDFL;D1@NDID54><6H
ED<@@0H0K4@03@6DI48H<<KHF0?4:<8L5HKHID14L0=<L4A0MLL8>H8<?@@43<6DB
<IHMLH4N<HD9@C064>@KH:HC<;@C@3LN848FHDD28@DJLB86D6<2<0H9<88H8A8@0
?L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1DB4<@3<7@;LI@
@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
HC8O<=00HA0C870KLID54><:H;<:L:HIDHHL4=@@<4HK4=@I@3<6H=LM8BH;<E@1D
2<I0BL6@<@N4;D14I<H0@@A@<D<0G0I0@44<LH8L=0;4GD:8<@=H?D6@E<6LG8846
4<8<8388<IDI8L0HH0<68NL:D1@C4G030545LKH1D8LID?448HHA@C8H0AHBD<<;4
<0ADIL<H?HF0A41@JL@L8<6DAL@<4HH@5D1<O00L$000@38500004:81L?0GHC014
6<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0M@B404H8LH:LD8J<C@68<LJ<G8B4BD4DF<IDO8C4040<LHE<3074I428<<KH
F0?4:<FLC@DD0404B<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@103448I4FHD
0<<F4C<FHC09@<@A<HD@0;4;L70GLGHG8@42<H82HA<14=H:HH<G4BD=HL8O@5L:H
B<34CHE8A4=41@C@;0<<<H5038IDD8M4@DD<<H?0HL8H9D40HL98749D;86<J494M
<<H?L<4>@6<D@4D2<0<GD44<LFDC0D@JD04OL$000@80L0O4<84HI@3078=LL@@0M
@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004
480LA03440=0J@00:4B<=@6DDLI@K4N@H804F84L0HI@?8EDC03068<0LH8DF<JDL
HGH4H58AD?4H<LH9DKDF8BH0H4@DH=4?@N44D1D;4?@2L6L=LI06H0H1HA040408@
H@A044B8M@1<78<H5DM8HDF830I@H@8D54DHFD14<8J@K@@@@D6D8HELB0F<6HK0;
4?8M<J@K@O8=0BH1HELJ@A@14<H0874:HEH14C0F47@38ALI0K@986H=@0874JHB0
743LIDD0A4N<40FD<H4DI@A0@42<H82HF4A4=H:4H07L$000@<8@0=0D0000@907D
L@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC
8FD4H0<H@I@CHC0<@KH7D><I8C@9DN<@HL0=@109@F8ILC06L=@KHJ@5D9L=480<8
C84H@@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;H8@@L8<K8386<NL:LA
@C8A0JHE@ILED;8;L64:<2<G82H@814=H2HD8E42HHH?0B0N8?45@1D;D9<I00@7<
9<I@00842<J4A8ADH0;47L6LH<5D6L=0J@0@>8E@<@><?LLD@@H<986D<@3HI<A@C
8:0FH:8A@C0B0F86@L03L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>
0KHI@04B48H0L1D2064=H@0@0K4LH8LD8JDC@68<LJ<9<0H10C@ADB8>4B<=@6@LH
1DC<6L>DL@6HO03@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<L
LA<C460<<M0G@ED6HG4707LL@8D=@1<2D=<JHB@1@C060;04@4LB@ED24<<4HK0;4
F@30K@@@@<ALD4=D24C4<0<LB43440>8H8<424C8B0FH909@>0F<10IH?D8H<<LH?
@AL<HJDK<JD@@F88DH4I4C8@0?L$000@KHI@04B48H0L1D2064>0>H@4D0K4KDJ<8
00410B0?8C0:<LH=@C8I400K4F03<6DI47H<<KHF0?4:<8L=H8<80H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>
47HI0A<K0DH5LAL2<48MDF8BLI@0H5H<4IDL86@<<4HIH@<J@C8BDB02<I8JHF014
=HJHI004F8K0ID=@9L4HF86D<@L0@@F06D<8@83<3LI45@J<HDH04H48?4DL94AHC
<B<801@C0NDKHB89D90;<=H4HG0;4GH4H<0@H6L:4EDMLNH0D94ID;09H8HADC@H0
AHND0<5<<@A8ND04OL$000@80@0N@<49HC46<><80D@J4440<0@1H2074G<3850B@
6H40HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
44448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H
0<LL=DC@8<0<@@I@MH68404<4H5H98F4=08<?<<8H@E0G4DD<@I0E014O@;09<<H1
L9@C@2L541L=H10C@C0HH80A4:D=H=H2D386D<4F058D@O4144HK0;4<<<HE@442<
B4:@>0:H:8IDN07DD@O43DL@E@B@6<:HF814BLBD4LA0@H@0?L$000@2@@000E4@L
64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@
L0G@C4;<BH>@J00064F<4H<@FH:42<LL@474<DIHDH?4L<3<BH4<4LK42L=8JHF01
4>HJHC0K46<2<2L4DFD0HIH;HA@A<@424=<I01@OLL@@@@4?L<8K@@@F88D<@@8C<
8D<H@HAL=@=H<D2@A<JH0LIH98E8?45@68@43D?H?L;4=@=H48B8089DN<?<E@GHL
DL4F@68L03L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800
@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<
>HK49<<H0<LLIDK@F8DH@<0HA0346DIL8HLH9<F8JLC@68<LJ<G@I4NDBDB<=@6<L
H1DC<6L>DL@L8CDCH00L4F8HH9@F0F<<HF4B<B42<2LDD;0F<7H3<84H<0H103@40
=HJ@@@F0BD>8@8C<@D=@MHEL346<<4L0F<C0:0FH@H9DF0F<<H9DIDB0A4I@LL;<0
<4HJ@O49@4HK0;4E0<HL0J89@<@:8KDH80D@<9DM0;830N01L$000@80A0A0648<0
@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4
BLGD<@6H>0KHI@04B48H0L1D206<>0@0@004@80H9@;@2@><I8C@9D6<34403<4H4
<0L9HF8J4C06L=@KHJ@5D=L=4ILB8=0C840GHD@44A<MLL8LH1DK4HHH00424F@>0
B414=H2HI4;45@1<@LC8A02HF4?4B<3074K<KD<860GD0H=H5@7LKLMLM@NH<@48N
8<HD<<8<8;@1@C@;0<<<H3<64>43H2@=<JH0LIH98C834=HCL4<@43<5<JL@@I@H8
9H4HD8BD<@@H2@=@@81LKL0<OH04$000@L@@0A004D8@4082040NDB0LLA<C460<<
M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8HH1@B07D64>
0@0B094NHC8:<LHE@6H=L:@A@C8HL480<4HK4=@I@3<6H=LM8BHG<6@40649D2<I@
BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD83D44=D44C<O<9<8H9H8@1
<6LA4<H5@1@;D=<L@0@7<=<JHJ@A@C@G05054CL?L@0745LK@@@F8@D<@@8CD@DDL
D0C@B<6@38CLNLH@@014<DA<H@0@74E<K@1@9448N8C<I@H054346L44=@24C<:0F
<4HL03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<0@1D3@40<0@0M@A<94FHC8:<LH=@?8I49@C<3@68I48H<<KHF0?4:<8L=H@<IL
B4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDF
L:D442LLLA<G@A0=DHDD8F894L8<H1HCD54<DM0J094L<>HFL=<9<H8?89DM8F0=D
80J<O8544<2LJD<09DNLO81HH@;0G<F8L0:0I40<2LD4A<BD60=@M86H9DMHM8A4O
404@H1<3064>4AHC468FHOHI8;8FHADC4G4N4A4E@E40030E4L<<HI@B468=H<4N8
5@4H@H5<<4M@>8?06D5<5L0H9@C@8@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;
DLD8H:@9L7@C46<4H1D3<6H=LK<?40<2LC4F4D0C8F4=@CHK<I@OD04F81@H0H@G4
:<6DC80864=HMHI8E<<HJ@:8ILD@K<J8M054A<<<:@M804D4645HD8ALA0@@D42<N
HA0<8J@A@ND;LK8@<D8;<?<K88L=4842<54D85<=LL@B0@D84<@:05<O@1@9LN@HH
>H1L0<D@D4B<FHB0HD<<ML3@B0HHEDG<L@I0B4B<M@9<?D94=D:86<C8:DJLD<<0<
D1L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H1H<8L0;DB<60><JH48
9<@<I4C<6<=4HH0@KD:D?4N@D8D<E0G4<HEHKD;@68<@H@6@?DC<KH04OL$000@80
@0N@<410C<6L<<JH6@?48<DH1@A06@40<0@0=0D0:0K8@0@028@H1HCD68>8K@@01
008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H
9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49
@0HAD34747DD<04<8@HA<3874<@L@C0O41@0H1H206D;@FHK<F0C8C4KD0044H<8D
AHC<9D9L2DC4=44@L<0HADC0K@I0<HK<6DC@C4IDI@E<5<8L9D>8:HL<DHIH2<N<>
D6DLH<HI@F0K43@C<IDE@OLB@=D909@?<B0BHH4947D;05H=@G8J<9D=8CHGH78BH
IDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@D0:
L><<D2H006H=@J@00@4D<<H@4J@F8>0=L8@I<H844<H34B<04><BDK@?@983@>4<4
:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@:H?8ID:LO4D8LL?H8HM8G
034><D@=@O@KL40C<K0:H9DM8F05D:49DI8IHN8MH3HELJ04@K<;D?44<@L5@LLB@
2<C<2<2D74>DM0D0D4288H1@;<NDHD9@=@6LD4HHIDO<L0=@K@9@F8ELM458A0C<6
0=@N8M02D;LJ0F0748LC<KHL4F0O@G@;8:L74A4<@8D><:0@@48=8G@649HM8F@7D
3<C<J4M81L3860E<L<LHC<3<6DJ498=HO0@HH@>@1DC8ND08D88H1@C@=08D<@DHI
09D5DG884B4A<EHOLLDEH:D<HL@7@183@6<J4E8J09@JD0H=<;86<<0D8DL:D6<:D
>0H8BD6HL03L$000@>@K000K44<F<4L0H1H206@<0L@00644<8LI@NH>0I@00J480
0410B0748024L8D@9H3<20=4EL>86<:D=0L@>@2D386D<HD8:LH4C458706D5D3<6
4C<:LN<?0B4E86HG@=H<HH@J@F@=8J@D0A4;H4D0HI@B@E454A4K4@@H42L64<8DH
1@9H9D1D0L9@70I8MHL80HI4@0E4<D=8K@@@D4I@I@B@E4E4E4K4I0842<@H686@:
<>H0<KDE0K4;HIDCD@42<K4286D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9H
C874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3
@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8
FHC<049430G4C<>DG84HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2
D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4
;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@3
4?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N048H@18O
00L$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DF@2DA040>
DM0G@9DF<74:DLHB@440<48=DGDB8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<D
NHB834:H843074>@A@I0542<6L844<NHE4L84H1DKD385H5L60>4IDKHH0LD7@I8E
@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D34I<H4H@N@
F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<D
H9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8
:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0289@A4ND3
@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4
I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@H2L2@H@LHC@<H:
0KHD@>48<2LA4HHA4C@:4<4F480:<J@;0D41@144<A4FLN054280H501H0LB@0LO@
0<$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18G46DJ4E@
A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;
<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8D
NHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B
844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<
B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM01
86D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448
=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:
8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>H
MH?<086LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I0D48<4D9DC<F8?0GD5<O@LD8
H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD08
4H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC@:444<<5LL03L$000@@81@?4
0<@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242
<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4
B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;
4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=H
I048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@9
4A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8
A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<50=
LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74
D<J8=04@14?@H<2LG4@0?L$000@H8G0C4B<DHA@3<78403850000468@LGDN@K@:<
4DI42020=480I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<306
0<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?8
0@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC46
8><I47L8HA<C<54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L
:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<9
4<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0
C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM
0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ8
6H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4
@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<
><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147
<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8C@48L03L$000@80H@@0040<8@0<0D4
080LH:04LID3020=480I0D@7L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0C<HD
D@IDL0I054N<@DAHC@6@<LIHB@B4C<GH<@68>0KHI@D4A<=D9DN@>8N<FH68H8F0D
4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<
E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89
<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L
<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A
<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH
>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<6
0?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<
DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND749
49<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470
N<FD>8M0C8:8I48H?DF<?DO828N01L$!9f06cd3f