Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA08H@HIDFH=8L0H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>428<<4H@H
BD94K8C8884L1@CDG8;0J@D@KDB8G0C48<8L9HKDM0;H?<0<OH04$000@80@000F4
0L8@0<@D=L?D@0288H1H3D4L>DK8@0900<@84HDHI<C<G49DJ4640<0@1@2064<@L
@H004L8@H9DD8;4;L3H1D?4J<0H5HMDA83@0D9H=@2@=4M0D@?4L<BHL<C4@4F<?H
=@:H:0F8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D3H6L<8;<ML@
DFH8L906@H@?0FD8L98346<94A0@01008880@1@B4<@;L=8OLCH54>@H8J0E4?<F@
<@D@2064;<9H?0I@4H8<<H;<6H=0<858@8B4K4@H7@>4L8D@4HG038@4LH8HF014@
H8H5@LLD0=<103@7484J4207084IHB0@0?L$000@LHD@D4B<LHAD3<20=4>@I@000
40<8@1@3468K<H8244<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@A0449LC@705D8L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@
B48<HL94CDFHLLA8F400B@FL708<L@F0G424=0@8D424<8J0@@BH24A8L0D41<@L8
4C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6D1<1@38
70O<<@K00@1D:<:DH4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C8@H?
<C0@@5D2@K0DH;@B@C08@=DM0J<H<1DC0J<0<9@:0D@8L608DA83068<888087404
OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048@H7@>4L88@8H1@B4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HD
I@B<A<244<<L;<70=H<858;014H<DH9H3420>8N4JH=4N8@H9@;4A03<084HG0380
8LL@HI014@H@HA0B42<:@1D04<<4H;0F89<A@C<<0=8A03@606L889@606@089H50
3420N01L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B0
08880@B44@8LB8:014H88@HLB@68<L=H2024942H@0N8<H9H3878=4KHG004B48HH
L1@206080H@A0>40<0LA03@6<=@B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH
6L=DILC8=0A0N4>DALB@68<HB8200424F@A@:@ED=0A@7LO8285<48<4M0@@ADO<6
4MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?DA0=014A8C@6L<8I890@D
8<:<6D80H@@0<4><9DI40@2<9DH40@549DNL6014;<50F49DG4506<A4K840D@@@C
040D<@@C@40E000C440DH003@70D<GHC8L0D4GHC<70ND0<OH04$000@38500004:
81L8@H8J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@
C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LDD8H04@=8NDLD:4286L><M0I0E4;
<?4=HM0J8;H?<I4I@D0@@B48<HL=4?D3LHD9D9@BLFL0LD8<<LHH4H@B0B40<0L10
3@6<=0488D6@L@9D3<G0N08DB42<3<8D3878=4KHG0LD?0<0L@=@I<@H9D9@0DE<0
D;DKD0894AHAHC070F<;<0D:DK@JH?0K@A0=DGD2LK83H44J420L<JD3H54<DI@4@
4408481010248<CH70>428H<4H8HG8J@D8E0D8@@GH44>8K00@9D4<J@0@:<4<58C
<L@0@8D8<B89010B8=@182H8H0@O@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8
@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B0
6L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1
H0LI@>H=@K0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8
=LGD0LK8CH7HJ4203H0<K@0@3D0<I@@@HL1064<@I@D0;460IDE014>8@HA0:42<2
8LHML=4N<@D1H3@78>8A8F054J<BH:D4L8<@H2LC0C02@M<HD1@C<60<LB<1L9H;@
BL6@;LHHBH48F8@D5L7HO48HG4B4B<2HJL2D2@4@48><A4K00@7DA4J0@@EH8@<80
84<28@4840<4@L03L$000@>0L@E004D8@4082040ND<04D1@C<78<D80I0J4240<0
@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008888@A@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9
H246H<DK84HEL449LC@70B404H<1<9@9@A8ND<8@H9DC0F<I40L4LEH9<C85L<<9<
24K4H82LCL?@D<K@I094A<M<987DG42DL0J8EH30G<84144<@LAHB<78=D1L<88H9
H9@C<6L><J8J094G<7HJ8M0C0?4?864<@J@D004H80H9HJ0B<A09@9098<@I8C06L
>0I8?0A41478J850@8@L5H3@B8>428DH9DK4H8G<>@2094>84@14BD409@>@80B4N
<8H9@34E430MLL8H@:0><A4BLD83@6D6448@@FHE@E8K08@BL2DB460>@H8HHNDC0
NH1HCLMDB<FHFD60=@64KD:4@DA@94K088@4=DI88DD494J@@HC8O8A0H8D4M8>8>
H<<<H04<82<@LML:0:H6DL03L$000@80A0E0288<0@A00H1880@0J@8<;L<88D4@1
@CD6040D@JH4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD74
40J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8@<5
04H2850=LLHD@D4B<LHADK<A8J864N<A0<8H0A0:40<@@AD347424;@:8HD=DKDMH
5<3D6494CLNLMHA<FH<L9D6@H@O0FH8L98346<94A0@010G88H<H@8CD8HL4J008B
@60>8M070E4J<NH;@>4<H8HJ0BLA@346@1<703<6DI418:HI<80KDJ84H2LEL;<=0
E<440H9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6DG@L828E@0
L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH<040ID88281@DD@42<B8
B8E0682<N@L@1LO00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4
N8<H9H3878=4KHG0=DB@AH3440<0@0A0044<<L;<6H=0<858;014H<DH9H3420>8>
@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054
<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L
0J8EHC0G0144<I@@@HL20741<L4@8HL8H9DB06<H89D90C0GDDLID2L78>0M0I054
H8DH9@;<:HK41@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5
DEH5<8@D@10B<0@=8@84D:DI@0@:DE8H0242<1@E4D84H4@E4D8989@;0=43LN01L
$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH
7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:
478<HCH3@1HC0MDK0D0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<
=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I02094N
HDHBHM@C4884L1@CDG88L1D7D0<I@@@HL1064<@K@D0;4>0H4E014>8@HD01414J<
@L:DM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07DC0<42<LH=@F8H4A4D
L><10:48L247@>@L4B0A8B<60=DI82HGHDD@<90B84<94E00@<4D8@<50HHB<10J8
A884H<0H10C<70<4@LFH;@E8H8403<48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G
8H<8@GH40D0243@70<8@8A<6H@LI<@0?L$000@38500004:81L?DA42DB460>@H8@
0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><
80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7064;DKHI@9
48<4LID3<FLADJ864N<L@=8L@E@1L3<6<<@B80DE@BHE4G8DD8DAHAHC0<@L0L8GH
58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8E0H0H@C0B4J@7@>
@9D6H4<4L5@<HF<44@<<H04B0L<4HI0C45D4H4@I@KHJ<LH1<3D70>@L@2@<4:<DH
=DF8C828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA
8M@L4D064C<J<J01D206L>8<8H@9LI0AH4HDH5DF@LD6L2D0H14L8L068583@A4A4
D@D<48?0M0H8D4=L9HA<90B84<94E00@<4D8H<I83<6H>@64N4D8H4@H3@6D=888I
HM0@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:4DD@H90F8:4;L<
88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78
>DLH@0900<084H=D58M4I<LH983874<DLH98=LH8><>LML98LL30DLH0?4?<<878=
0CHC@1@2064I490?<LHB@74E<ED3<>DD<<HG8KDH@>@3<N<@HIDC<78>8>4KHJD:0
GH2H=D?@2LFLC<L01<K@=0@L4HHH98?0GHC0146<@HIHK<=8MLA4L488@HA@3@6D<
8B8IDN8L8C8L4G0@40<4L@8L4L46D<L4DI0O@A0=H1HC8ADELF@3068=H88K03@60
<4604L1@:H@<;4<H>888I@M8F4941D206<B4E@3H@<I0B014<D3HA<442<78:H@HC
86D8<E@C01094;HA0046<8@B<2<C@5@L@88HHA@3868>8H8H08<6<ML9HA03H284H
6D3@I<34;H0HO@0<$000@2@@000E4@L74<DIHI@04B48H@L1D206480I@E004880H
103<607LI4=@D<44ED60LH1DC<6L>DL@JH3<909@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4
C@40=4BLGD<@6H>0KHHH1H6@A<NDAHA<B42<LL84J8=868KDMH<H5@8L4<4LB@5D:
L2<0HI<G4B0444<8L9D309@;83L6DD4<DCHC<F4249@8@N<KHFL<46@44ID<<6@84
ADHL>0MHELC<G010E46D3<<@8<4HB0<<I4B02@1DC8I0O@K<E0306H44=@9DF0F<<
@F4C8042<AD=L04OL$000@>@K000240<<@3LIH>H=@H0O@2@8<0HA00H1880@0J@H
<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=
LLHBH4D3D6@80L@0064><CL<<?@6LDLI@;4=D;DG0I4A0:4N<90=8J@E0148H2H>8
442<2<6LHHK81DD444L<HH9D=0C444<HM4B8K48H9HC@88HD3@6H=DNDF@C<345HC
0A4>470J@I@2<2<3H2<IDA0@40<4L3@LH4HN@181D2<HD:@2<<<90BH6@24IHF@I<
34N<I0D014<DN<I@0@6D883HIH1L7<=89HO050BH=LM08L50H<N@N814>H2HMDE45
43H0@O@0<$000@80@0I@<49HC46<><80D@J4440<8@1@206D<0@0=0D0:0G<NHA@?
4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@34
48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@
L<HEDID00G4H<<8L8G@90;84@4HF@ED682<M@E@G8>D<@L8D82@E<K000@4F<:46H
5L04H80HI@:L6H@43DI<>LI4K@I4M0G@644<4HD@?4D<4HK0;4>@KHD0140<=LL0=
@M0GD<0@H6L=888C88LL4F0CH1<346DJ49DK4B03470>8J0@@C0A45<0DLHG@AH6L
5LL03L$000@LH@090D<8<0H103@40<8H0=@DL@4082040ND60LH1DC<6L>DL@6H10
0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84
HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<40C8FD:HN<=@A<
7D5HA874<DIHF8:D=H88K8486@H4IHD8HD5D8H9@305@882<J82HC414=H2HF4G4I
L<8I0H@?4:45@886<L@>LN<;0>8J@@@F8BD<@@8C<BD=HHH986<<4L0G<C4801LKL
L4A@8D=0H8<0B4C@C0GH30A<08OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@
40<0@0=090G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LLAD3@B07
D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D0;4=<7480FH042<2LH<C@
68<LFDNLHL@HL00064D<8H9DF8K<C06L=@KHJ@B4A<FL4LA@:HD814@<@D;@I0H@H
@ADF46HDH6<4@5@4LF<A@NLI@5@9@<@48;4GLI43<1D4L@@ED2@<<4HE0N4LH2HB4
34@48HL<24C<6LCD4<>0DHLH8HD414M@;0GH4HI<009D70?08<4HDH5LL@5@180LI
4@<@D8D<@@H@@<4L01DC<B@6L=@H8=0?4H07L$000@MHD@B4:<LH9<386840J8@0@
004D8@4082040NDL0LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346880I@=@0<4
H5HA874<DIHDH?48<>0DH6<J4<LI@3<6H=LM8I0HD7<3H9HA<I@0@6LA<I@7@C<C<
;<30IDC87D64=088K8D840HL9L6<H<9L64H4A4CL84IHD8KD<D<0<HBL9@8@A<6H5
@4HDH5LL@5@:82<M@5@G8H<:4O4I4LH9D=0L@:@GHGL809HE0;83HN01L$000@@8@
02024D<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4
CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@L@00040<8@9H;@1@><I8C@9D5L3
440>06H=84HDHJ4C06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004
G48D=0@8C86D<HBHK4CHC4HD<@4HB88D3<?4O<6HKLFH;LD4<8H@E0;4<0FHB<2<H
8LH0@6LKHKD3@6<<<<LA@0L541L=L4DC480AH6D<8@H>L=0H8H07<64<@68MLL@@@
7@ILL00@7<:<I@A@54<4L034C@<0<09DH07L$000@80@0M@H4N<HD9@C064>@KHI0
04K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
HA0346HG<80J0E@24C0<@EL74<DIHDH341HB07D6<3<;L=L70M<8D0HA0386DALIL
4H;4<DI@3<6H=LM8BH@DF@G0E@2<KHBL6@<@N4;DK@G@44K<307040@8@020>48<4
@K42H>@I@80F<I@NHI@O@A0<HH8O8B4K4N0FLMD:LC03060<@=HC8307444=@I8E8
0L7<><I0K@LH=0;@G82D1<E8C<:0FH@H9@F0F<<H?02DKD386444=D9DB0L<CLC0F
4@H9D705@482<?@L07HL03L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00
444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0440<0@I@6HK<B<
94NHC8:<LHE@6H=L8@A@346LAL4H8H9HF8K<C06L=@KHJ@5D0L=4ILBL=0C8>0GHD
@44A<MLL8LH1DK4HHH004240@@@103048I46H?024=D14=45<JD:@5<<<D8D@:HH8
K450346HD4=HDDC0J0FDF8=@B8G0C48<<L983478>@J8G0KDA4K8B86094B<78=@3
<J0F@?HI8I08DJD8<J<7DGHO<643@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L:@
K80<H<0DA@C070HL9@34;<?L<DEDO8HHI@K@N08@JH:@:0A@J@>46<LH9034FL60?
42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H
=HG08D4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@0L:09D0L6HIL=DLHOH00;40H<0L
8K@E4389D@4306L:<B<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8
J@A@DD;LK8KLD88L?<JD8L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>HCLG
404OL$000@K@D@D4B<4H1@3<20=480H000J4800410B0?@60B8HHEDG<L@I0B4B<M
@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0
<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@
0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL
206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<L
H80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD38
6H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HAD3@64CLH4H004D8@HI<>
H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8H0M8@<<4H<0HA@C4IDB0@4
0<<L<H70<@:H5HCDK4E0>40<DLIH6D4HC@382<1H2L6H=H:H?DI89HI<1D=D@<HH1
DC<8@C4C86D9D7D;05H=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H
:0KHI@3D<LKHG0CD=D6L><@4;HIDBD;400J@H0:4F<2DC0?D5D=0L0A0O4F@L@2H6
868<0EHJ8DHFL943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@
I@1@JDI04@J4H4903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE894K4;4KHKD<89H5
@6@I4>H:LKHI044I<74LDH@LHA@HD>0F@@84@E@9LFLC4K0=H88ADD4NL;D7L6<I4
GH50JHI8@4F<<@J0G0@4B<BH2@=D8424A8E0<DH07L$000@D010>4:8DL1DA06@78
=@@0@00488LH1L3<7080K@=@4LHHA@344038500004688LD888I@O<JDE0C4286@=
@FH2HL<@H9DF@C8940<@L9DK0=8:HO0G8A4K4L02@C4B4N<486@<8D82DD4C4486@
>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@487
0:<0@DL:<5H0@=@D8G<F<K8A<I4A@C09HE48H1DC8M08D<8H09@BDC8DLG<ID=@4H
7@C0A0:D<8MH@<3470CD2H1HC060G04DLH5H5D1868ID;470=8K@@@D4=8>DJL=<4
4MDF@=@L@D0148<JD109@I<=8G<:4F<5DC<;D70LL:HF@486D<45H<82<LH486LJ4
A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9
L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<207<J4E4A8C<6@>@5<5D1D9088G<7D
:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?
<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0
J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1
HCD6@=L;<=H60L03L$000@2@@000E4@L7D4038J8>L9LBD4@8<80D@04442<JL<<1
8CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0
:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH943
0G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@
><=4;4A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK
4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN0
50A<6LB0B<6L<@I828<H8@D0@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:
D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8
M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F
84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70L4@@D@6084885@8@@L484@0@O@
0<$000@80:094J<DHI@2@78<DL0@0B00<488HC42H60=8@0=0D0000@907H6@14@<
6LGDE8I@548<0H8@38206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?
40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4
K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0
H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88
LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@
B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O
@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H
3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H
0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<
?D:DB81@HD=<;H<0><005D;HML@HGL@0?L$000@L0:094J<DH1@107440<0G0@004
4<0HA00H1880@0L@<<389DD4:<0H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;
<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH
98IH30@LND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH
448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2
074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;H
I49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8E
D64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8>48H>82@AH0HHH
L45<L03L$000@L8@0B00<480HA00H1880@0L@H<2@78<4L@J06448DL9@C@58=HJ8
J0C40<481D10C0O0>H=LL0DH?<N854F<484H>8><IH=84HFHK<CD68<DL0:0I40<D
L5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@
DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A
<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD
;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47
L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><
HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI
@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4
FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM
4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H
;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87
<I0>D@@@0?L$000@80K@00J4800410B074K0>48<LL1D3<20>880H@50J<08@H9DK
8@DIH3@78<DL098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID>094>@
78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@00
4B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKH844HOD
B4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<H
GHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF
4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<OD
K8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA
@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D
24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?
84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DH
BL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ868L03L$000@L@L@D4N8
<HI0C<6H>0H8A@D40<481D1030403850000468@L6@=HM0B@744<4L=@3<9DI8J08
4N<@HM@GD<8J8;H<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!e194
d17a