Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@HADC@3078KH=0=LLHD@D4=<C0DL<<LHC8B4>4L<0
HA02H641<3DC@G0D8LH@458=HJ88HD@0D649HM4L<=H34=8?<OHC0BH;09L@HG8I@
4@440848=0=4E4A8H<;<JH70L03L$000@80@0N@@4903078<480900444L80HAD30
6H>8A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<
L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8O4
1LI8C<74=4M0D@?4L<FHO@M0C0?43068=HK@00J488@H9@9@L0L8A@58=HM<?HMLM
0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0DDH
2@88@<HH9@N0:4109DB0:DE0A@<D0<8D9H386L>@DHB@D4;<40G0746<:LI82<6H3
0@8LH9DC864<D=DK@=03H@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4
L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HF
H2HB43@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D
>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I014O00L$000@80J050J<088H1H20
64GLL0B@9<A<3060;<MDB8L4D80HA00H1880@0I@D4ELAH<D0<8D9H346<<DO<K@A
@546<:L58M@DDBDC8G@44:<0H8@K8M8F<947<4@>4<<LH=D:<>@4H28B0A4;0GH?8
@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH
<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@HHI4
0D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?
<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L
4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><2
89H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@GHALA44HDHI<K<549HHLI@209LA@
3@7080L@I0946@DLM838N8DH1D;@O0D8H0A4AD48=D44N0HH5DHL4<0<<LOD>HKD4
@5<;014H<DH=HH44D8L8L9@C@KH9D4<:DK@JH?0K@A0=DGD2LK83H441@2@40DDA@
C44@8@800@0444084H@HK894L8C<884L1@CDG8;0K01<24F<LD9@:LH07L$000@80
@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000244<8HI@FH>8K0I004D8@488540
0H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4
?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K02094NHM89<E@DHJ0148
<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@OD:4A@60F<ED3<6<
H4J0106DD4<D@@4@=HLHJ0B4;<;0B@>48<2L7HL<K@H@38BL38@80HIH0HL4D0144
8F8E8B4F<3D3@74H4:09H64<@@854ADKDF0K4AH9D>06@889@J064089H?0201H@H
I@O8F4:4F<8DH07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074
>@C@J@=4?<5H7064;DKHI@5D7H=4NL?0N4C<?4>86L=0JH@LAD3864I4@880B@I4<
HL@@@HD=@64<0H@E0;4@0J@D014>8DHH<1414J<NLF@O4880L1H3D748DK0B@=4C<
E@E8H@A0L42DDLNHO868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDO
H5<@8@L5H3@J8>028DH9DK448;H@HA04@74B8@@98204H78E@G@<48<2LL<:DG@H@
>8L@H004080L9DA@F08<;<EHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A
<M41H;D68@HA<?@=0FH1DO00L$000@>8H0I004D8@4082040ND<04D1@C<78<D80I
0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@0100888H@B04L9HC@H@@044B8=@JHBL;09DD42<@H9HKDL<4
H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@HLB@68
<L=H20HD@@04LDIDK@D8B0>HNL2LDDC48L;H78<HL0?@882<D<8L=0C<E<989@>@N
<205DB@H8HHODC0NH1HCL=DB@FHFD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CH
5<HHH@50O8E8K4:H1HC4<0I0<@74D4HDK@206HH8IDADA0<<>4F068089H>06D08I
HAD<02<5@A@10O00L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A
42<4L6L8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@
:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0HA@386@80L
@B0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89L
F@7D88D844G844D4<4O8CH6H;LM0H0D44<DL10C<68=D;4MDHDI81<9@9@A8ND<8@
H9DC0F<I40L4LEH9<C85L<<9<14K4H82<CL?@D<K@I094A<M<987D:40@1L;D704@
L<4@9@C<F8@D>LM444B8L@90285884C0M0@048LLADC068:864KHHDA4D4<H54B0@
4><F4I@G01438N8E8882<;D<H8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@8L2D
784H<41<2DFH542L<D4H:43<2@A0H@LH8@882<M@A0H@4H4@A4D@981@5L68H4A@1
004OL$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M
0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<8@1D2070=HL00024
0<HHA@C<<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@8<A@G
L?<D@B@64B<@@10A0D0<DE0989DA@5LO8285<48<4M0@@ADO<64MD3D7HK<50=D=<
<4K0<8G89DED0D78>DNL68IH7<9@H82H58=@:<5HA89@D86H1D>HDLH0DD;D649H@
0288H1H3D4L>DK8CHK0A@C@60E0F87@HD@0@4@<0HA03@6H=8B82DE@BHG@G84D90
5H;HM<J0:H601@I88DJD9<C<5L>@L0J0B4:<@@9DC4FH2HAH30;H<8<8>8EL3L6<=
@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<ND;D247@>@L4B04@
B@A040@L9@F04408C<4090@@D@>0@8AL08=@88:8@4@0?L$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@0444D8I81DB4<@D<GHH@A8903078<4M<G83H64MDC8G
@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8
=<74LDD8H04@=8J<<0@HG@=40<BL>HHD7004983074>@C@J@=4?<<86<>8<8K8G@C
4B<@H9HC86L=H3<DL<<LHH4H@A044@<0HA03@70=8B82DE@BHG@G84D90AHAHC070
ELK88H:DK@JHO0EHHLFLKH2<=DALB0=0A0EH40C8M0I88DJD9<C<5L>@L0J0B4:<@
@9DC4FHI4=8I8C06L>0I8?0A4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B05D
L8O0J@3<LD8H9H;8;@:LA090283H54K0I0K41HAHC0C0@8<04@@4449LC@70@D@H8
@=4FL48?0M0H8<49@HH5L4894AH4@D428@@A41H50>8KHA0544<2D2<50IH?06D1<
F83<7080H@@0042<8<A4J06H:D2DC440109D941488@@3H04OL$000@>8@0=0D000
0@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=HI0=@0LHL9@9@045<<4K0J@5
40<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8
ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9
@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>42H8@60H81@C80D9LADC840<L8@=0
C0GDDLID2L78>0M0I054H8DH9@;<E8685L646414JH@<346H<4IH48<DB<LHI<K0:
880FHA0D<F@>44<4L5DEH5<1090448H1@386@80K@0@7D94I0@@D@4@DHA@?40<DL
A@2LC0D04<A448?0M0H8442D4L<4K8B@5D?@<L1L4@94D0M0G0844<@HADC@30=LL
84D@H0<8H1@206H=0<8@@3DK8>8E4A8N<4<543<48<4M0@@ED=<H07L$000@80A0G
0844<@HAD3@48806@:00008D@3HC8G@44:<@HADB<60=DI8@0B0;87L=4;<1<H<2H
J<=D18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<8FH><4<4HDH@0JD68:DFLF@
I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841
<BD449LC@70B4A4645<FD4@B@1D@02<2H0<J@I0;4CL?D6H84IH006084HLL@N0>0
?844K41H1HC4<0I0=46484HL006<<4H87D306@80L@A0:42<L@A@101DF<NLF@O48
80L1H3D748DK0B@=49<:D4HH<5<5HHD?864H<4HI@;4D@?@J8?@341<O00L$000@K
HG0440<881H10304038500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<0H<@IDIDH0A4=4N<<H9H3878=4I<<<L<>@I@00<4F<@
L<HKLAD3074I408:HH8F0E4:<FHK@M4A004D84HHH4<9DKHB054H<DHA8K<38C<?<
9H64>4MHKL2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A054648@B8ADE42D4D5
H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4L0D4L<I85L40=0@0H0042<;48L
6@64=D44EH4<C4:0J@:49@4@3D2DH48<2L1H?D><;88@B83@94884D102<3D:HKHF
0D4A<A42LDLJ4H8E8HH1D3@40>8J@4@H8@@G8J4E8H@@0A4=H70D8@D88;00@4<L<
6@B4FHFD60=@:4FDA<@HI020J41H2@74=LH@B@B418@LBH=8@0G0040<0LI0D80HD
<4H?0=0=84HD@F@1@O00L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M
8<418CD60>@M8I@04B40H0@9@F814B<60<8I8F09DG4506DA4;8?D>D5@C<5<=4L@
B@C45<GDNHJ838>LML98LL8@K<3H70=L1L8<0LID8<B404484H5HE@74<DIH=8M<8
HJ4=@3@IH3HC4<@F<64=LK0G@E44<2LMLNH0@N8FDF0H@>L>4N<FHB0O8080L8@J0
D8002<<<7H7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<2L18BHB4O4044H5H88J86
864<HJ@9@84A@I<D4<H3DC860;0HL@DA@3470=8I@8@FL?8?DJ@@@C8145<AL4H68
MLL0E@ALC8I8L<40<@?D:0L0CDC4LH;D>@B8A<04J<G@:<2<I82HB8141L1LJDB0B
42<5@?070@LC4I0H@8@6<H@@4F<<46DA4?0L46444L03L$000@GHD@440<481D103
04038500004:81L=HKHB054N<0D1HA040408@I02094FHH4N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206D80I0M@I
404@84HK4=89HC4F<M4<DN<N@=0I@E@7LC@ND0L0<LH0D<HK@4@=<A@?4H<LH9D3D
G4?03<4L>0C05@2L2<L@5@6LF<8L4H5H8HF4?@4<1<1<C<30NL0844BHF0E4G@20D
<4HD86D5<840H9H10;<0<4HI0;4<<LH88ALN47DI45L64<H086L:HA0G4600L84B4
O44@0H9@1@EL8<ID386LHDC8@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H
1<346<=8I0I004D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@09
0D<@<<HADI00004F<ADC8KD<@EL74<DIHDH?48<>0@0F0:4B<M@6<LH1DC<6L>DI<
84K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F85DHHO8M0:H@HC
@6D=<580H9D30E@@42<I8JHE014>HJHK@586<<4F08H1@C0:0FHA09DF0F<M0:HA0
14@L8D<@88K4486LH4ID486<LLLLFH<@48;4H<LHM4KD:@?HOL4@<<4H30N4L8H0=
D4HL03L$000@=HK@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@C8F@:
<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4J<;D6880GH4D;<ID54><6HGD
=@KHD@<H3<70M<1LLHDL3074I418<<KHF0?4:<FL=@DD0404B<=@C8D0GHD@44A<M
LL8LH1DK4HHH004240@@@A03848I46H?0>46HB8B4D<4HHH@<J06H=<9DI0O@A0N4
F0C0FD2464<<88M0;8A<4H3@JHA8>4H<0H9D70G024K<3@38BHELI4O44<4HD8NDM
<0<LLCD>0C83<144D8<IL6@6L<4605DG81444<HE4C@F4J@9@305@BDJ<:HE814<D
5<K40@6D5<I41@OL1LL<J4ED>@J<:H4H643DO8602HN01L$000@H8A@D4N<8H1HI0
CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0B0440<0@I@38E0O4B@M06DDLI@;4=D@H0<8@IDMHA8I4:4B<=@6HLH1DC<6L
>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2LJ4AHB0F
H>0>LC4C<A4=844C48LA01434=8BHB014>HBH5@:H68>8@0I0A4=@A43@70@43H=<
I@N@24HD286H4LG<3070H<9L6@=0H0K@8064<0@828=LG0B0A4H490A@5464CDD4<
4JHB0MHDHHHK0B4N8N8DHG414?84@1LO00L$000@GHC0146<@HIH3<7440?<<8@0=
0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044H<<H>L9L1H
206<I4;H><I8C@9DN<HH:L@81DC@<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A01HMLI41<;D=<L@K@;L64<0L87@
90;84<HH9D10;<0<4LK0;4F<DH=H48;8F8L41DD0K4203@40<HL@@@F0>D<0@8CD>
D<@@0F0A4A<B4;8FL<LHHI@ED2<D<4HJ0<<KD94>48LD<H4L4N008AHC<3<4L@H9D
50;<A84HB@5D1DO00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD
1H3840<@L@00244<<H>L1<6<I4<H><I8C@JDMH1DG4>4F<CHK<F8:4B<M@6HLH1DC
<6L>DL@JH3L10C0<@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<
HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@FLDD>LJH9@305@:D2<O8BHF814?8B
HC8343H8HFL2@9DM0;<M84HE0;4=8<HC45D:H6<6L4DB8BDFL<@D<648H@@C86D<0
@8C<6D=<08<H5@A@HH=L686L241HC@H0A06D04OL$000@80@0@0N<<H1HA06@78=0
@0C0440<<@ILA@C89L3850=@E@3HLHB@74C<LH9DA804@88H9@F8ILC06L=@KHJ@B
4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<
HD9@C064>@KH:H?<5L4HD8G@A0=DO8N87044J85H?<I4=@94=<I@M@D4A4A<:8E@K
410C@7D6D<<44C@80AH@DG<I<C@1@C<;<3DID8864BDG<<8H0E014<45<ID0@6L5<
8L60<HH08@LH14C864DH?42LG82H@814=H2HF8G4GL=848;88LLHBHC0>42<I044B
DC<98E8<@B@@0?L$000@80I@54><<H1HA06@78<@@0H004488HAD304038500004:
81L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20648<4@K40HIL2L6<<4HHJ0?4;<MDGDC0A0N848FHM4E<<<K44@>46<@LIHB@68>
@M0D@>4G<I<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4
>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6
<6L7@B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DH
L@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=LK<?4G<O
424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;4
3@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89
024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D
8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6
L=@A8L0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D
><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<4@;D1DO00
L$000@8080148<@L9H3474=H800@0444081L;HM@840@A00H1880@0J@4<O@<D@HF
0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L10
7478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D2
06<3<<8@<8HAHC0IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68
=HJ0>@JD0H:H3LI@;8G4>4F<3468>0L0I@I@0HAH3<74M4A@0HAHC8J8;4<<H8E46
4L4>0<4L<<HJDDL=@C4G@><D<M<<04H:4DH<HFD:<1LBH1<3<746D;@6H9L;L3DI<
LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL<H5HJ0E
<G4681<@0C84DFL2DC0ODLDF@H8FL:4D<<H34B<440<LH58=D?8C<H@242L<H0DC4
8<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8K46D;LLDA<CHO<34E4L<<HI@B
4F8N4?L@<=@<8;<6DE4H<FH8@6D547<I<G<;<I@@HI0D094FHG<N88H1H;4IH544L
6H<LF<90206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE
@NHH4K4G0C4<@;L2@=<JL@@A@C8F@GL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<
A<306@<HD8:DE@H@@HJ@E@70C<J<C0IDJH<8K@F0A4:HF<I@JH3<1HC<94:<=<L08
@E<34L4A8K4L02@C4B44<4H?8L0<4J0@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D
4<0H9HK0A8K@9@2438743D;@ADC4M08DE<GD?H04OL$000@<@L0H004L80H1@206H
<8K00024L<<H9<1D2@@000C40<2@449HM8F@04B48H<L<<>8@0E@3L3@74=0JH1LI
H5<H@B0K4M@5HC8=0<D<8JH=DILA@C8JD<8N<@DADC4IDD<242<F4=84<M<4H8LID
7H346@5L64H<<HBDI@K@HL=0>D<@;H@L@H1@C0>42DAH386L9L=D4H<8BDC4E4:84
<DL5D308L48:L=D<0K@>DD<<HDDJL<DLD2HE@A06D=8H8;<H<4HG@6D=H48JLM0E<
C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028@8K<6<DD1D3@
FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B
@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<H
H5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<
DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<2
83L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@9D
;4H07L$000@80@0O@F00L8@0<@D3H?LC0884LA@3@788HL@B@A40<881HA0C0A0?D
E8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L
@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL
I43<68<DLHB8?LA@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B
<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@
=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D
@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@
L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<8
4?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH
9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@@@0DB858D@0DO@0<$00
0@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0L@@<JD0HJ4C4684H1@C<F8M
49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008282<?4?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0KH2D:<5<A43<70>
DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890
I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B
494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<
9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H
<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@
K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N
<HH84E858><BL5LJHN<K81@I8C<F@4D2<243H><IH:490C42H6064?@781<@DH41<
8LE@J83<6DCL40>DA<D444F8L@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE
8G0948<2L@45L:DM4ND1<O00L$000@I8H@04440L8@A@685<<8H000J4800410B0?
@C088LL1D3@4<>8M<D<A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4
O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4
<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044
A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC
8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86D
HHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N
0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F4
98=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H@8
00L?@<D=88@8D?04@C8@D@48HL4D494H07L$000@E0D@=4:<<H18CD68>0E8I@548
<0H8@382060806@:00008D@3HJ<18I8C<6@=HM0I@GD:41@C010EDB<1<10G41D50
J<088H9DF8:DB<60?0J4J<BLIH=0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5
HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@
98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<5
4A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044B<
FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L87
8I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8
NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;
0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<
4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=
4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@
?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD
49<;<0<OH04$000@J8@0A0040<0H1@201D2@@000C4@<C<6L=LL0@@<48<DLA@3@B
06LDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<2<
E4I@ED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<
@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EH
ODC85LE<@L606L=D946<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98<
<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHEH
ELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I
0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88H
I08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>
86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@
:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!eca658f
1