Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@HADC43078KH=0=LLHD@D4=<C0DL<<LHC8B4>4L<<
HCL1@C<G0B8LHG<58=HJ88HB@0D449HK4L<=834=0?<MHC0BH;01L@HC8I@4@4408
48=0M4E<A8NLFL=0184@L03L$000@80@0O@804@1@CD6040D@@020>4@<8H1@3<6<
8@@0=0D0J0;D?D=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8
@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078J4O@0LLD
IDC@6@>@J8G@>4;<?H>@I@7@1@346L=HNHI4F0A4L@A058=HM<?8ILM0A0A4N<>0M
L7H=<?<MHC0BH;01LNH9054<<4H142420849<;L2DC4;0?LB<BH0DD8B@642<?@B@
802<30:@881<3468F4K80D0D@DJ@0@;4@DI8;06H:0L@D@>48<<L9834G80D@8C<6
<><DD7@<4@<44=0KHD@34:<JHHH0DO@0<$000@<H@0@014HLD4@4082040><G0F8<
H18C@60<<I88014><DHA@2074=<80D@4D;<6D=DC@C@FLA0ADD0I094L<@HAHBH6L
=LK8KH8D0H1@C0K@E0=LFHCH1@944<<L9@CD6@>@KD<LEL>@=<N8@H9@346H><<DI
H9DDD5DGD2<?D?<C@@@=4:<0H@@2@2048J8JH8<306H48I4HH4D9<1H3D4L>DL<F<
3@74F4=D=<FD?@I0J424F<646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I05
4JLO8=D0LDL;@;8H@G@G8BHLDA0O8B84HALEHI8C054K<LL<H9@;4<@9<MLB8306H
=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<C
4A<2<6H4<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<
1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA46DBH=DH
4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<
94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@
@B<1<F86H>0:45D90H88L9@BL6L><J8BHGH6L=H4LH@00D@3<6@04OL$000@<H@0I
0444<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<
6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH7
0>4480<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4
:8DLMDG4<85@00LDIDK@L8B@>H6L2HA<C44L>L0<LL8HC014@H8HA0B42<;88H90L
8<H1H3DG4@D8D346L>@L46<1H9DE@>4HD2064<0L@H0;4N0LD4@C88<;L:H6@<HFH
@<H<4H50I8984HM0J0309H?0A@20F<7H=@J@G014>88H@@30482DH48<2L1HN<741
4J<FHG094ED704894AH4@D428@@A41H5<=LK0J0HD0@A4<HD@C@F<7LA87404OL$0
00@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008888@2D3<48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4
L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8
M070E4J<NH;@>8<8G8G@C4;<50D@KDOH@DJ8I@B<A<04D<<H;<6D=H<858;05D><>
D9<B<;@G@;HMD@058=H44E8@8449LC@70A414@<9884I4206H<@FH@<@<4H5038<4
4HF@A@:00@1L;D701@I8F@884@I4B44@:@@860J464DDI@C43<8@64<4L8AD;LJ0L
4C@<D<8J@0@1D:<:D@DH4F@:08LNL3H4H<4H@JH>8I87DE488BD501H6D0D;0?4H<
@H5H9@M8H<@4F<5L@H9@G0:D1LO00L$000@801@?4J<DHID3<6L4038500004:81L
?<I4>LALB@68<HB82004240@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4J
LL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@OD
GD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4L4E
0K41H1HC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4ED44D0@8449LC@
70A4242<;DCDJ06D089H;0A@;0FH1<642074<0H@0@748<H8H0A0D0<@FH3874M<H
<4HF0<H>8?0>05@0H1@C4=DLDC014@HG08H2<;H4<08OH04$000@2@@000C48<CL@
H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@
=LK@6H98HL1@206080H@@044F<5D3@6H642DE@@@<4:<DL1@107478<8KHCHM0J8L
@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848101024
8<CH70>4<88<4@K4C<;8F<<L18CD60>@M83H6D34648@A@602<3H8<K0C044F<L0@
4842<L@A@B02<28<HML=4N<@D1H3@78>8A8F054J<6H;4:DA444H<A<9@9@NHND<D
@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98OD:L0@1L;D704@L44@9@C
<F88DG@1@2494>84@14BD409@>@6HGLH8L<7@A<BL;0AD386D80K@G0A424>H=0I<
>H?DD<I<A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KDD49<HHN0B09L1HC8H<4
HC@<010C<<8J@8@:H4LL03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040>
<M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4L4E0K41H1HC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9
D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8
J020946HDLJH0014BL24A8L0D41<@L84C@@@=4;<1@D@3H34B84@:0>@K@D024H<H
H9@9@@0?0@<JLHL1D206D>8<81@1H=DJ<:@B4A4=H18D8@D9HK0G038HDEDNH54K<
50=D=<<4K0<8G8@<2<><K4C@G4=@@848><H4@@2H><8<JL10706L48AH14H4I8107
484HL006<24A@10O00L$000@M0D@?4L<0H8@383D6<80H000@4H<0H1D2074<0J@0
0J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@L02094NHM49<E@DHJ
0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L4<D4H4HNLO864H<4HI@
K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD506L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H
8I0D4L<D@=H34EDG4C@C05H=LLHD@4DLD2H0<0HI@FH>0L@H@:@0@4<K41D?4L8H@
949D909028488HC014AL44>0K@D0K4@L2<M@E0L04H:@E4804H30:<44;@F8I<74J
@A<14>HF8F<140DK40<OH04$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408
@:@C4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8@0H0A4M<B8LHI<C06L=HI0
@0B00<084HGHAD3<74=4>4;DO8N850A4C<G4LDE49HC<68=HM0J8;H?<I4G@D0@@B
48<HL=4?D3LJ09D9@BLFLO<98HLI@J<A<040<<LM4G4:4@<4H:88@8<KHF@@41<;L
2@74F4:4D@D4B<FH10987@74=HFHB<<<4HDH@0BD60=@M8B@5DO@>@H@H@C4E<I43
<68<DK0:@>4;<H<>444FHND3H=0?<O88@8<A@8L?<D@B@64B<@@=0H@6DL@A42<4L
6<6448DLBHM@C4884L1@CDG824;86@748<JH0070>8@8DD04<@88I<008DN0J0@DH
<309HH8F@5D>H:85<3@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@<LG@3840=H
K0H0;4B0L4A01438<HE8B82<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6
@1DNL6014;<50F09DG45060A4K8L0D<7HC4D@O804OL$000@80@0O@J0L@1DC468=
@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@440848101024:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89HG45064A4K86@C048?0M0
MH40G0F@64HHD43@1HB44@8LB8:014H88@0L2@74=LE<9058HH0L:0KHI@5DD0J8=
HJ@08<00HA03840=@K@H004480LAHC010IH@LEHO8=H@8D0O8<@@8C4O8<H8H?D68
H48<?D6D84:0?D6<849@?D6D<0EHGH3<6HH48<?D6@848LOD@0?L$000@80@0J@0<
B<60<8I8F004440D@@A0506@8@@0=0D0:0C<N@LDJ4B06L=DL0J85H?<M4G40L983
074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<0I@D0
04488LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<FHF@:@>4;<<<><IL34K
<?89LF@7D88D844HHF<7D:8I8C094880@8@J0489HK8CHF@<0IL2@78<4M0J@7D;8
;@4@=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<4D4H4HH4?860H<4HI@K4<@@
<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74=4>4;D84802870=HBH1H3@60=0@8C@2@
<H88:818:D<8H0N0082<;4OH10180H2LO4H<4<G<3868K<G4<42<:<20A@<@6LL@A
42<DL70N8@@9DB8D00074=@J05@C0>88810>808OH04$000@80H000J4800410B0?
830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78
<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07
DC0<42<LH5@:86H=4GHJHC43<6840L@D8F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D
4DA@3@789HM8BHIHC8C<@42<J<LHIDC@6@>@J8EH@L6@78<H@0B004@88HAD3<40=
HJ@I0942HF028@H9DCDF8LD9H8LI@@H<<K86@?48<DH1@C<58=H=<?@C<KH3<<8B8
C0282<;DC8AHI<94C0FH<D94=8KD<8=8:8B4I4@@C@AH642HH@M4G010J4D0840<0
@1H3@6D:4>DA@6474F@ND1<@<=HL4DDE0449LC@70A444H<5<5H8D20D0=@K4;@94
4<DLI@;@M49D;0L0MH;D:4HD0HLL=D6@8@N<L@DL?0E@NHLHB@AD;<>@L000K44<F
<3H3<2H<<<HODL0I@0L4@8H=0A<0<C<6L>DL@L8MDCHL0A<1D;4?@2LFL1<JH2LG0
J4AH9DA@0HN0?@642<<H1@CDFLJDKH2<H<@D9@9@;@?464CD=8K04@?<:<@47D<@H
07L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1@2068?<>0@0@09
4FHC8:<LH=@?86LGH<464<0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B064@<8HA
DC<<@F<G@F06@M<I<L<@@1HBLNDFL?8NDH@8@F@?HA@8DF<N40DCD1DC@206H0L9@
30I@A4=H>D=0;4<LLHJHG4A4A<B0F@9@1@3@6DFL9HA@C820FH9H9@B0F<MH0LC@;
<3@IDH8ADKHG8;<5D4L>0<<KD3HC0F45H581LIH9D68D4=H;DF044;DH07L$000@8
0@0I@04IHC<7440J8M0D004D80H103040<H@0A004D8@488MDK<6<DLI@K4F@B804
080L103874I47H<<KHF0?4:<8L=H8<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@I<
;H68;<FH@8ID><B4K40H9D4@9<6HG4>0B0@4D<LHOD=0<8K@1H6D1<I40@741<ML?
0C@MLE4>D5<?<I<6HA@8H9@40HL786L>L:81@C@A02HGH=LH<<@88K4C8L08H486L
0<8L>87H8DL<N<8858HHIDB050B00<HLH<6L68>0L8<80@O@0<$000@LHB@746<0L
8@383D6880L000<44<0HA00H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<5L4H
D8G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0MHK0C8B4242<2L4<=4A43060D4=@1
DC<40<LID<84L0<4H3@JHC014<D=<K@0@74=<I@;@K0L4F08H9@50;<0<4LE0;4><
O<2L@<306L>43HD@2HED0@C@C0GHH0A06D<@MHEL3074G<=848;4@@<H9@3L30?0?
L30E@1@O00L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@4
4K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@
20=4BLGD<@6H>0KHI@5D9<78=0JHK81@20687L<8<8C0:<LHE@N@MHB4:4N<<H6D6
4=H3<N<@HIDC<78>8N4FH@@J4886@H4IHH8;<I84HIH@<J@98703<:8N<;0=H087<
2HD834;HF0O42@HD886HH<B<M44@0<LH4L387444=@FDC<L0<HNDN0889@8@;H=D0
0ID;0>LH8D8C41868=0L00@4<3H><44D<@HA@3<6DJ49D?8><I0C46L<H8D6L9L9@
C<DL<HI@2<4<4LC8?404OL$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004
A4MDL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8G0B0:4<
<HHA@C4<@F<G@C0<H6<<0J0C0:4B<6HM<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<
8H=H@0B0K4<<0<4@4HD874<DIHDH?44<<8@0F0B40<0@IHFH<0?HG8<4B<E@60LH1
DC<6L>DL@L8ED14D<C4>0H8<0<H>@><88I@=874NL:L9HC@OLHDL8NL5HG@G<1<G8
C0304<8<ID786<H4IHG86D2DH<LHAH8LF4>0B<M<9<4HDH5LJ@E@B42<KD3860;@L
@E0<4D<4H5H?HJ8J850KDD4<8HH0D1<4L48N4@HDL<@C8DL=H28M0107DN<H@0@7<
KH?H@82<B4FL0<2<<HI01@2@@004N<D8082<04OL$000@80@0O@60LH1DC<6L>DL@
@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648
@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81HC8FDBHF<G<1@I0G004<84HK4=@9HC4F<J8GD@L<HCLI@>H>0J@4@K<8<ID;86
@84ILK87<=D4H3@JHG8=4=<K4@@F8FD=@@8CHFD>L2H9D70E@BDJ<JHE814<D=<KD
0@7D=<ID;@J0L4F0:H9@;<5<4LB@ED@D2<J@E@4D0<0H90N<5@HH@<<8M4O<IH@<C
0HH=8:4H07L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@
90G<M@4DF<@4N<<H=H;4J8840<@@I@C8B0K46<2<LL@474<DIHDH?4L<3<2H4<4HD
HJ4C06L=@KHJ@B41<3DA<K00@6LA<I@A@8D=@L8D84@5D@8D<4HB0<<ADC<;<4<4H
3@?@8@2<I8O@8<2<K@E@@46<O@><2<0H=<K@0@>HE@B4><?LHD8@4H5<C@64748@5
D14O00L$000@@8@020848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<
@I0G0K49<6HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1@30
40><A094FHC8:<LH=@?8I400@4F<?H64L4AD?4H<LH9DKD>8BLNHN88@J<0@N04D1
D;4?@2L6L=LI06H0H1HI05D<L2<1HI<H4E0>44<0H9D305@AL=D1H1DI<HDK@7<68
<0L87@5HJHELILH85@0H1@C43<58@HADC8206HID9D;0G02D2<6LBH5<=0I@I0146
4:<I01@MLH<<4183@6<<<@HC@:06H0<9H30I@A0=H?4A0;4=4LHOHC8<42<0H485L
3@<@88K04868H4ID486H<<24C@A0?@;L@@M<5<@H9DA0;82<N01L$000@800@0444
88@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>
8I8J85H?<I4=@L0G@C40<48AD1H3840<HK00044F<0H>8@0I094NHC8:<LH=@C8KL
FL0L0H9DF8J4C06L=@KHJ@5D=L=480H04@C<4HA05L=4I0L8G<G0?48<FH64>084J
4486<80K0H@O4;LE@K460C@BD@8D<LHF4J@B0:42<H@ED5@C<4@=HLHJ0C4:8@H1H
CD6@=H>LD@FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@ALML7HC4<@I<I8@88<4D1
L;@@@5H:HH8F0E4K<6@G4=<>06H5DI@;@H0A0A4><I@B@F4ND:LJHM8=LI@I@1D9L
<@9D0DHD903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<F
H@DCHC@G@LLJ428B<942D6L=4M058:4D<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@00
JD>@308HC8G47L80BH04C070>LE88H:<40HHIDJ@L@5DM4D86@?8I8L8C0CLO89<=
01@A4M01L48<4M0@@7DAH306D<<M4BLNHFLM0J4;HND:4;82860CD8H>@LDAD3@F8
60A00L=8@DCLB4KD3<N01L$000@80@0N@<41LA00H18<DOD44A4C<6@>@J8@@<40<
481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<H
LM8A8941<J<68:@L@J@D4@<@H983064=@I8J8KH30KL14?4N<@H9D247@>0L@@010
0888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>
DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>8
3<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G43
4B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0
C41DF4844<8LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@
<DHE<6HF0O8<0J@G0;4JLIDB0@40<<L<H705<5@?DBLBL3<6H>DEH24L4J@A0>0G0
=@?@:DMLI<GHC@>L=H2@AH3@68A4686D<0K0D@OH5L=L6H>8=8F0?0>HBDIDBD6@=
HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@IHEHC<G080EHLHI85@L0=8L0E0
K4=8940<;4=46DI<:@A<C8E<84@H1@C0E<F<M4=D288L;@C02D<@1HKD2<8L14L0I
4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D68946@60:8HLIDC04<<DL<OL0HK4H@FH
=8:8@L=DA4=8:8>H:H>LFLC02<149DF8KDBD6L>8I0>89H74F474<<643<ED4014K
<J<=D4HFHC<:0<<LH?D>06H=H4HK42LHD;870=LKL9D@0?LJ42H:@H07L$000@@@8
0?46<0L8@0<0D4080NHM@BD=L1L2@449HM8F@04B48H@L1D206080I0O@840<HH1D
206LKLL0@0A4:H48LH0D=8J@00<40<<LODK4=@5DHH1DC<=06DB<101HC<F0JDC0?
4ADC01D9HB434745L884<4H;824C84LKD20C@>H0<ADC4O<508H9DF@586D:<0DHL
9D:L9DK8I06HAH=<<@H@H014;LBDC<E4884<DLO8D4HH9@N@5870D<D@C4:H981DC
<<DG0>0H8A4:HF@58E<=08H9@9DE88H1DC8M06HA<;4ID7D6<=8L0A@@H=@K0C0A4
EHD43064B<309H9DG@<@H<L0CHC0LH703460B<30AH386L<4907@@8;D10L@F@5L>
8J0@@D418ID300@<LDDK@E0G4ELA<<04DIHMD=0<D=8H8;HHH4HM@<D=HH8:4DHEL
=H@8G014H<4HILC@6@><E@FH:DDL5@28?834?4:<8L9HC868>8M4CLM0?@EL78=HI
030B4:<4H1HI0O8A8040<4H44?LD8:<2D6L=4M0:H;838B0@@NH?<DHF@@4H<BH><
H4A4IDBH;<4<<HG<34B0@@B4G<;4DL;LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBD:<H07L$000@KHB0540<481010304038500004:81L:@L@@@>4
6<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B84440J8@0B0A4M<64@D9H307
4>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@
AL2LL<98=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0
:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI
82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>878
IDH<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1
424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8
>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084885@8
@8L@D@@@0?L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H1
8G4FD6HC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ8
3<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>
0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L
:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8F
H@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5D
IHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7
<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H
@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA
0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D9468B@J07@L03L$000@80@0N@<41
8CD60>8M0:094J<DH1@107440<0@0=0D0:0K8G8J<3<G0K@I00D1@3064>4IDJ<G0
3HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0
DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@
J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<
<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346
LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH
=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DB
D4@8<IL984H28A<0<IDN02DN01L$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42
<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<48
4H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=
@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84D
I4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2
H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KD
L8=4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=
HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D
685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH
@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F870
0H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8K
LBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<
3034N01L$000@<@K@00J4800410B074J0>4N<DH1D107440643DL@J0?4H<NHBH8@
0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N
<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0
KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>
@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094
><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34
;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE
8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H
6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>
8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0
D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC
878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><04OL$000@LH@0900<480HA
00H1880@0I@H4IDC<4L>0B8J0544<NL4H60=42<78>8N8:0?46<L@9D3<70<4HHJ0
HD6D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=
@J@6LK<DL5L04OL$!f85aea09