Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0
943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D
8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MHB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D4<GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;
LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@D4A4M4N8>HA8J<64J<H@4L0<0L
A03@6HA4LH:@;D8DN0J034N8DH1D;@J@;0C4G<A04@74B8@@98204H78A0L840>@0
D90;<60GD>45<44J@D0;404>0K0H@@0:<J<9L2DFL>D34ALH@H@=4?<7LF@7D<L30
E08<98346<94A0@010;84HE8I04@O@10O00L$000@80@0M0J<80<4C<?84028@H9H
3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<
L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<
6L><J8J094N<HH=DL<>@I@7@7D3@74=0@0I024D<4H;4H0=8C4E<;<C8L@M0A094@
H5H1HE0L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@DJ89DA@54
94MDD<C4GDDLID2L78>0M0I054H8DH9@K<<@:D0D@L2LC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48F8@L8L=H6L=@FH@<4<4LDH4030I4=D
I02<4L9H=08888A84080?<6L=H@844MDK4@@4@MD;<LDL09@BD6094H40H1D38400
4OL$000@>8H@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I
8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
888@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3
4;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0
M0=H7LG0F@64HH;H9HH8F@54;<@@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N
41HB@6L><J8J094G<IHJ8M0C004L80H103<64>0@0A0044<@H9@J0B09L2DC<M068
4828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<E8:06414;<E0F09DG45060A4K8D
0D<@03<6@ED80N040D4586L84:00464849@0470=@8H0460>8@8@L08>0H8DD80H0
7L$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<
9@FL54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@A<48B<E0JDBL8L8DN0J034N
8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><J8J0
94N<HH=DK4J8640<H@1D2074>0L000240<0HA@C@106HE0L8FH=H>LADAHC0702LM
LCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8L@H@O0B8K8G4@L=084286HMH0L
0<0DI@8@:<403@=8@<288H1H3D4L>DK8CHK09@A@1H>4E85@9L64<0H@D004488LA
@C8<@0DE<4DEL=H14B8A<JL78F@2D8@2<;DG4E0?8=4N<@D1H3@78>8A8F054J<6H
;49D34N<0H9H345L646414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@CL?8D
<K@I094A<M<1808B8G0<4L<<HM4HH2D0@4<54B8>@104454:@B4L40D4HF8M@24B@
1<34K40<OH04$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8
@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@AD386@80L0I0:4B<5@<
04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4
@H30ELNH9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1
<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H<0<828E@0L6<=@H8C@8DI84HIDJL78
><8<FHA0D<F@>44<4L5DEH5<ND48G@:8H014A<0@<@J@E@AL3<6<64@4@<B40@>4O
8@L9D@82064749@6@4L0<0L1D2074=8<8>@1L8H<HA<149DC8A<L42D8LL8<094;<
6<L4D064C41DF<240<0@1HC<30N42<F8D<A4=41<84O40<OH04$000@80@0B0:8HH
9@284840@8@020644D@H10201D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK478EL;
<9@AD54>@H8J0E46<0L8@382068=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4D<<H7<6L=H<818;014H<D
H=HM4B0D<4<LHKDN4EHE8L8FH@HNL58GHND3H=0?<O88@8<A@8L94KD1@?4L8H@14
9H>@7D:<0<28248<KL006H<@@8DD04=H@8E404<8H0@0K42HAHC@<0=00@C<<0=80
@3@70H4J8006DH4HH@0@0?L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG00
4B48HHL1@206080K0C0K41HAHC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@
346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@
H7@>4L8<@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0
>4:8DLMDG4L0@@HD0064<8H0E@3L3@6L<8@8C@24<088I<=@8DN0J0@DH<009HH8F
@5D=H:85<AH90B84<94E00@<4D8@<504H?HG@>4>8I0M@H<<42<H<HHJ06H84BDC8
M0<H40;8=0@@ADC<64MD3D7HK<48=D=<<4K0<8G8@<C@6H=HL@D0145HK8D0145@=
4H<@HADC810K80@O@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500
004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L
<88D4@1@CDF0>D;DALC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<
DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@5D2@J8=HOL88=4
LHI4J4G0K41HAHC<C008:HI<:@KDJ8482LELB<DHB0JHKHB04L9HC@I08@:L4D703
4@04H;038404HF@1@:00@1L;D70A@I46@844@I4B44@:@@860J4<4LD1D3<G8C040
N48HB<:40<0LA03060<0K00@1D2<:D@DH4E@40@4IHF8G4B88H9HC4G4J8C<N0K@K
DG<D8E81LIHK<C0@H<H>@KDA<6DK<C@68<LFD>LD<<H6H1H0L103<70I4<H<<KHF0
?4:<8L5HIHG<38I8JLD8MDEH@0?L$000@38500004:81L=HKHB054N<0D1HA04040
8@H02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<
D5LC41DC@6L><80D@J484N<7@<0@0B0440<H@9@F8JDC@68<LJ<5<<H0<M<9<<H3<
7080K@E0?434C8;LM<EH<HC<LLB4B<E@6HLH1DC<6L>DI<;@K8J<4DC8HH6L;LJ8B
0HD>L4D9@6@2<L@9@4@6<>HHLO0;L9@4@6<GDD4=@A4C8D0<HA4C4F4H@9@705@A4
1434=8BHF014=8BHF034B8@<A4A<B4;8080LA03@70@43<?HG4G4EL<HH8<40DC<4
0H0DL@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@40<0JH;@9H;@1@><I8C@9D
5LC4NLI8:4B<M@6<LH1DC<6L>DI<9<K8><4@C84H@05L=4I0L8G<G0?48<FH64>08
00@0444L8@H90F85DM0;048<L5@@42<B@5@842<J@5@24<<<HE@:42<J4C8ND;4G0
H@@034=HH0642<H8:H@814=H:HE8G4GL<@K0H@?4B0N8?<4DI@B014<4=<I00@6L=
<K0;@60<@I08@L@NL@H6H48HH1@C@LH1DC0?4LD0@74M<0<OH04$000@N8?@642<<
H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8
M0D0;4=<6L80I0=@H<0H10C0<@EL74<DIHDHO4?D?<<@<838AD?4H<LH9DKDN8BH2
H:L7D84?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN04878GD2LH82HH4G4
GL<@I0K@I8=02HED5L346<44=@1DC8<0<L1DC4O<3D2<D<;0N8;H40=HJ@G@C<9D5
0N<6LI0;44LLL9HB8442<0H28B0>42<H8JHG014=8JH3@84FL0H9D70E@A444;HE0
;4D<4H50;02<N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0640<
8@I@3HC<9LA4;H><I8C@JDLH7D6<3<@80<8@AHC8<@F<64=LK0G@E44<FLGH80H04
@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0
?4;<=D>8>4?HI4A<K0DH5LAL2<48MDA8=H44C46DB02<LL84F4N0?D3<BH2<H8JHG
014=HJHD0347HG<140LCLKD0@@HO0O@<D64@H@4GL<HL0@@F04D=@@8C<4D=8@HO@
24O478=D=@<8O8084<O@:8><OHC@M@L<84H07L$000@80@0J@H<C@68<LLH@090D<
@<0H103@40>8J@0024F<@L<H7<1D2@>8FL64=LK0G@E44<FLOH80H04@C<K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64
I46H?424K<N@LD>488D@;DNHB8K4H0?4E<1HB<<4F<G<DL4HIH@<<8LDHH:L@89@9
@;LL0H@386<NL7<C84D3<@0F<:8<HOH00<4<<0HI@3090HH9@40HL?86LNL:LA@C8
7<3LHD@@44FD3060M<GLD8>088K49864D4=<<DK44@>46<@LIHB@68>@M0D@>4G<2
<FD4D<4B84H>DK06HD0=4ODB@B4A<E8@LDH?<?@NL<<1@;@;4>0E0L@@4A<J0HD98
306H>DC<4H>LOD1L@D1<6<2L60<8L83@6<<D=@ODBDFDM8<8C8EHA4E@E4D030E4L
<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL><5@E49DI4J<DH=DD44L4LML?4F@A0
14O00L$000@806@:00008D@3HE8G0948<<L1HA06@78<@@0@004884HMDJ<BL8L9L
LHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H7480H@0084N<:49@F8C
DBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HB0I@B@O89<I03<F8I0OH4028@H
9HK0L<A0:40<8@A<C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A
<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0K@1H60>4?DA@D@>4M<5H74>8L@4@O<
:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3
@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@
60JL=H5H3468<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJ
DD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH
180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6@>8H@?@0
H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8=80<E<1L<HB<
=HFH4H0<0LIHG@<0J@G064B<IH3<@0:<KL381L9HAD0L@L1<3<6L3<G83LO<>8KH5
4@L1D346<=028<D=8H0F094?D;LCH=@L@J@:0N4=@58C<5<=4K@B0?4><4LA43<6<
=LDD40H4DH@<IL>4L@ADK<H0ID@0H<=8EHI@08E80HAHC8EDH03@>HHH685D=8KH8
8@H1@C0E<F8=46004OL$000@80H0D@@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6
@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADAH3440>0I0M@MLEHCHC0F@@@B4
78=HHH3@54L<JHKD=@6H9@4HK4E8943D6H>@J86@548<DLA@;@>LA<242<K<MHI83
<74<@74DLC@K0:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8
K0E8=<<H<8G<14?48<:H3@ALMDA<<874C0C0OHD85D508824FDK@304L>DK8CH@LI
DL@O4L<8HA@C8OD=L>0F8B@644D5<FD646DM<IL<H34D8<4F<FD306L=@D8JD9@48
70=@H8:H6<1HA0K4L02@C4B4N<486@149<2<8D=0DH101DC@9H74G@A@C8:8ID2@H
414;LI86H:L1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=8
ELA<3464CD:8AD386@J4A<H@1@>HIDE0E494K4@@44G@C024@@3470CD2H1HC0>0:
@B4G4D0I07@B43<60=HOH@@@<J<4<F0@DG@2<F<B4@<4H1@A4J4D@N@;<BL60D@:@
2<KH386HL4ED>42<G4DH<0D8<4J4C@6@><E@FH:DDL5@288H34?4:<8L9HK8D4MD?
LH07L$000@80@0O@F00L8@0<@D3H?L60:8HL1D344<>8I8H@04440L8@1@3060<0D
8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H
9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H
@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?850
0<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<
F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:
<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD
;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4
HA4C<F4@0?L$000@L@@0M@@4L4D80HA00H1880@0J@0<B@60>8H8F@C4>8DL9@347
040J8@0A0946H>8N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE0
9014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9
468N@E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HH
ND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J
<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68
>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>H
KHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44
<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6H
LH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2
<6<:8M8G09D7@688008OH04$000@38500004:81L:@KHF0544<4LA@C<64<D80I00
4:40<4@J4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<6L40J8L8;81D
ED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<
4K0L@C4;<GH24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD
;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042
<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H
6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=
<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<
FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908
L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94
L8<HA@;@G@B8CDE@0<HDG82DD@L45<L03L$000@806@:000084@3LE84@3408481D
10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;
@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D
@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH8
8<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L
0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810
CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4F
D20B<L0D@64=0IH28=D=0DH5DL03L$000@80@0O@60LHAD3<7<<4H@I@C48<DL1@3
@20>880H0>0240<8@0<0D40=4<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@1H=@
CD1L1@3060A430ML>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4
@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<
@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<
:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E
<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@
;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H
82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8
B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G
05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;L
H<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D
8N084=8;@ALH8G81@>8B4780L68J<F@3<1DO00L$000@3850000468@L6@>@K0H@=
@0<8@1@306080B85D<@KHD84HEH0<ID7<I0E0A4M4<0J<K4J81H=DH8L054<<@L=H
L<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B
09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<D
H@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<
DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL
5L04OL$!bac2544a