Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@H1DC03078KH=0=LLHD@D4=<C0DL<<LHC8B4>4L<0
HA02H64<HK@H@30G0JL7@:0HD9DK8A0F@40HH54?DK@5D8<=DIL3LJ<28M<I4:0BL
C44@8@800@5D5D:D>4?0I<380LO@0<$000@80@0N@@4903078<480900444L80HAD
306H<0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?43068=HK@00J488@H9@9@L0L8A@58=HM<?HM
LM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0D
4L@DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@<4@<44=0KHD@34:<JHHHADL
H<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L
=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@
D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<
1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A
0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C8
6L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@07484L@D@8D44FH6@?8L
<L@@8B@60=@1H:@N8H054A<HL1<B0@0?L$000@801@?4H<LHAD3@20=480H@F0>44
<<H3L1H304038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818
102484L@D@14H<8H4@EHJDB@6@?83<;@84;8H@E0A4=<8<4D1LK@F@HD@@0H28=H9
LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4
DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@
HIH;@=49L7054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC4C05H=LE<40AD
AHC4?<<H0H1D3@40>0L0I0A4L0JL90DL1D;@O0<84@>8>D1@=41<G46L=H4DC8306
4>8FH>DB<A@FLHL98306H>D1<3H7478<8L8>@=HK8E0L8FHHHL<88=@M<GDJ0NH10
<4D07H54<DI@4@4408481010248<CH70>4>82<8<@44@849@D42<@H9HCDG47004D
@KDA8L0D41<@L8434ILA04@74B8@@98204H78DHB@74><@<504H9@0@L<I4C0@4F<
1D306064I@1D=D:<:DB4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8FHAH@DEH=0;8MH<
4288HM@<0N4>89LE8:0A494:@@LB04804OL$000@B8:014H88@@LBD6L=@M0A000J
4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080J0H0@40<0@AH3@64I408
9DKHB054H<DHA8K<G8C0?<I40HH04@;<1D?4J<DHMD742<1DNHB8ML3H54<DI@4@4
40848101024:D=H<8O@J0BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;8
30FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<30@84@142@3D6
L=0H@F0042<3HADJ@H0:4F<5L8L9HN0J0109DO06@A8L8:H90=8341HID80144<@L
AHB<78=DIL2D<<>H0@KDJ4=@LL@H9D9@04E<<DE8=H=4B4A<JL6<F@:D68L@A42<4
L6HJ4JD1<;D0<L0@@HD006<<HJHHL1DC4304@0D4<0<L8;0202@9@6H2<4HAHE<84
F<203D3D:4I@1HO00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@H
IH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1@B4<
@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLB44<<DK@?0B4
A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@54400<885H7HN48HG4B4B<2HJLBD?8>
0O<H4DD;D64NH@8288H1H3D4L>DI<?0IDLDH@>@?46<4L1DCDF@M<40ADAHC44L2L
4<8HIHFH=@K0H@:@F028@H9DCDF8LD3H:@D@60L@A42<4L6D4444:4A030<44H9@@
HB004@<0H103@60=8@8C@44<8L8C02@68:@38JDKDN0082<C4;824M03H88J@:80@
1L;D704@L<4@9@C<F8@D>LM440B8L@90285884C0M0F0N8@H1D;DA@:L:450L80H1
H2070>8H@0@1D74:DH4A45H4L48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G88LG0
04OL$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@
B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3474=0@0H0@4D
<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<
@@8@8<A@<L?<D@B@64B<@@10A040408@H@A044B8=@9@EDK06<@D9H30G8?0N<NLF
@O4880L1H3D748DK0B@=4C<G@E8I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D
<@A<50983<6L>8J8L8G8@8@80@>05H@4C<D04L84C@4HD44@84C@H00<0L28F0G40
@=@@8CD0@>888:D?H6884;8OH@0?L$000@38500004:81L:0KHI@948<4LID3<6L4
0J8M0C004080HA03068=8J000@4D<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084
8101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H
:D<@?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLF
L34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9H9@:LE@M@>0I0=@DL0H9H9@8460B8K<
B04L9HC@J0@@@@2@D4=L@03860K<G414A80HH@64545030<04H9@8HA0747@@014>
HN0L04H6@L4H41D5L60D4141L04OL$000@J8?@>44<4L1D107440<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4L
ID3<FLADJ864N<L@>8H@=@HL@H9D9@045<<4K0J@54;<EH>@H@4@0<ML=4N8@H9@3
46H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@
70B444B8M@9D5DK46<@D9H3078>DAL38>@1@>00<4L3038404HM030<04H7@8HA00
4<<0H1D2070=0J00@748<K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=0?0HD
64?8ODC0<42<LH5@:83H=4GHA@5D6D<@>4I0ED=D44183L<4B83LAHC8I<1H@L9@B
0B<;D9D10I83HN01L$000@80A0E088H<9<1@3048806@:00008D@3HK8?@64H<4HI
@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0
F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@6
@=0NHKDB0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL
88K<J<4L38<8G@K84<DDA@C44@8@800@0444@84H8H@<J@OH7D:<M0@@D4:<2L94:
<>@L0J0B4:<@@9DC4FHI478N8A<14>@I09LLHN8F<14>HN8C<14;4O4I40@78L@2L
><O4JD0@7<O4L<6@1054O4L<0@3H58N80LO@0<$000@K8?@94N<HDADC@6@40L@@0
@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@204
8A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@?4L<0H8@383D6<AL1<
8L1HC@?D70A460?<C8G@44:<@H9D2DFL>D64NL286494KLNLMHB<FHLL9@6@H@O0G
08L98346<94A0@010;8LHE8K0H@O0B4K8FH@L903078<4L<>89@?<@LIL>H94K<;8
30FHC0=H:<=<@49HKDGD1@<4ID9@54><LH0H:4?0F@><><MDL@I0:42<7@F@2<2<D
@F@K<H<4@A@K0;89HG44L:DE0I04@E8J<@0L4:03<B@60>8M070E4J<NHL@>0H88<
:<60M<@<0HAHC0<@04E<4DEL=H14B8A<JL78F@2D0@2<;DG420<HF@4490B880J4>
4@<8H1@C<G000N4HHI4<4H<0HA03874>8@80L8<JD@@ALD4:4K@A8<D?@H07L$000
@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H
5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L
DB0840<0@1H306DI408:HI<;@CD6840L@M0A094@HKHJ<L@=D94<0:<HD=D1DML;4
?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A0A4644DFD7LE8K4?<K8?@D
40<@LAHC@48=@I8F@9D:H:D=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D
20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4I
400:42<2LJ@C@68<LFD2D1H2064<8K0M@MLD4A424>D14<0N<DHAH;@G@;D2<=@N4
44A<MLL8>HL4O<08JLF8C4A4J42<KH084HI@3078=LE<F84L@H1<3060=@L@D0946
HI<9<6H8LD8<H70ED;L=<6<<<<<4@M<I4F@ND64EH@LC@BD<@H8<0<D:0F0<H:0J<
@8A@=8243@6L44=@ADC<D0<HI4;HH07L$000@<0@0A0B40<<@3<1D2@@000E4@L74
<DIHI@04B48H@LI@HHNLI0H0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H0<LL=DC@8<0<<@=LF4KL8464=048;44@LH<H0<B4H<LH0D<
8K0I@988HIHG8E@J<JL=DLD@@F0C4=@@8C@C4?<<82HF<C4904HGH=LILA@C464:4
9D<0@L5<LL4L346H24A46L:HF8341<I4C0<42<H8:HE814>H:HA8345<<<D84@ED:
@J<:HE814<D5<J40@7<5<ML50C<@0?L$000@80I000J4800410B0?8C0:<LHI@3@2
0=4>@J000240<H@A@C4>LB8>4H<4HK4=DI@3<6H=LM8I0ED7L2060I44H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F
89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<>LO@1H5L6H6<B4ED4@J<:HI814<D5<
I40@7<5<JDI@28L<84F4B8ID6@I<04080L103<60<<AH386L44=@74C0D0<HG4C81
<>07<74B45@4H6<8@A044<0E0;4444HG0B4BHIDOD0D2<B4OL4LI414@H4H>0H<5L
64<<GLC0G030E46D>0@00@O@0<$000@>0K@00J4800410B0?830N<@HIDC<78>880
D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8
E<0488<H1LIH?@A4<H><I8C@9D6LC<HL204<HHI@1<K0@0O4984HHHE4:06<049@>
0F<CHID3D8L2<2LD<;0GDJ4ADG0442<H8BHG014>HBHC0G44D<H48;4F8B4><N4K@
G@@DD49@L840<L44C@98K8=0:H1HCLJ4H@N@@D3@5@0@6L=<L@2@G01L4D=<08OH0
4$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@
8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<78=0JH;81H206<K<H0A4A<<89HC4F<=44H0<L@=D<8<8K@6@LH1DC
<6L>DL@L83D1LMH2HB4:4><?L=L<D>@A<K@F014L@;0L<<HE@:4><?H8LF<<HIL9D
9@;LE0;40<4HG0;40<<LE@A4N<7LFD8@I@3024H8?@4<2<M@E@34I80@5D=<08OH0
4$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@80I0H004F8IDGHC4<@E<74<DIH=8MLI8C<44
F<3HK<E8946H3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA
040408@H@B044B8M@1<8H2HI804D84H5H8HF4>0A@20<<<H5@>@F<KDBH=0H0E@K<
4HHDF0@42<I8<HC414>H<HA4;48H<@L8G@90N8;H1@C4L408346@<@88K4;86484I
L;864H<FLM0JHA8=4=<K4@@F@FD<0@8CHFDMD?0<@=<LD>@5LC@:0FH:@IHH82HN0
1L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0@4F<DH<HFH0<<84HK4=<9HC4F<K8G@2
8>0I09@5L3068I4=H<<KHF0?4:<FL3@D@0404B<=@C8>0GHD@44A<MLL8LH1DK4HH
H004240@@@103@48I4FHJ0F8F8=@B8G0C48<<L983478>@J8G0KDA4K8B86094B<7
8=@3<J0F@?HI8I08DJD8<J<7DGHO<64BHEH5@70:@N8H08DM0<84D1@C<G89DB<=<
ODNLH0>0044<4HIH64:<HHJH;L;4:4KDI@1D9L<@9D0DHD903D6L<<AHB@>41<B<<
L64H8>L4DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<A@<LE8G0948<
6LK@482<K42<9LLHA@94H<@HIDK<>HKHH08DDH0<E0DH0<C<I45DLL7H5H0<60>48
H:DADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64
=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G
<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J4401L
2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JH489<@
<I4C<6<=4HH0@5DJ4@0?L$000@K0L@J4:<8H1HA00H1880@0I@<45L7DNL;014H<D
H9HC47440J8M0E004480H10C4;D60K<O@90N@3<H8LHIDC06D9DKHB054;<ILNL4H
O880148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL3
8B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@
I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A0AD346L=87H@<@40<8@1DBLMD6HK
@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>4NDJL<D6<ML4@0<0L9HIL=06HC<
C0BL4LC478>L9@70<H=89@70;@K0G0K4H0ODK4BLN<IH2DFHO8=0B8<D>8:8OLBL6
LC<CHKDD@DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KH
G0CD;D6L>4@4;@IDBD;4H0JDH0:4F<2DC0ODBD@HF<I@F@5@401<603468<0EHIHD
HFL943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FD3H48
5@OD4LALC8<@GL4H>DK0BHF04H<D<L98>LA<7464J44@K<;D?44<@LI@B468=HKD5
<4L6H<HF<:0206L<42D1DJ418:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=81@GH1L
IHHHID4@O<30E4L<<H5@O<44LHK8F<04B<>0G@=01<A8:08@5D6LHH94CDFH<L<<J
<F0?0E4J4D0G4B01H@<14AH4D98=H30206D=8G80H1DC<IL=828:0C0503890@LH<
4H?@8D4<@HC0@LC4586<>8H@8@1LAL<HE8J0H0E4=4ID@094DH1DO00L$000@80@0
@048H@94CD6H40J8M0F004D80H103440<8L0G0K48L@<0HA03474<86H4L<H=<1D2
@JH=<AH8@JDKHG8=D109HO0E8K@9@2D3874;D@D8HADC4M0:D>0DH189H9DI<8HI@
<<E8442<ED=8JD6H<H8H9@9DE<8H1DC8M0:D<8H09@C4C8B8C09D30?@244<<HI8L
0J@J@>0H0@@D<M@5H5H2868<0=8C4386L<450?<OHC<;L:<F<B4@<4H1@<D=L0@F8
I8=HCH=H;D:HBH9@:@O<JD@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:
HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND
2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0
H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?
48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M8
0@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@
L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@0DO@0<$000@;8H0E004D8@4082
040O4J04@1@CH54>@I8H0E468DL1@3420=480H08@M@0D881HA030<D24N814:8@L
IHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>
8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8
L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4
JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E
<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@
F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J
<DH5@;HNL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<58
5@0H5<903094G@@D9LB4;0501HO00L$000@38500004B81L:<M0@@B48<HLA0C@68
>4E8G0948<<L1HA06@40<0@0H@FH?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=
H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64
<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;
LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@
H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=
D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@
;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?
0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<
<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE
4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH
10N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J
@5D@H@0?L$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@0J@8<;L<82D<
@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=H
J8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0
C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<
@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JH
C0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44
@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IHK4:@JL088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<810B@H<:LH07L$000@80D@04240<8@0<0D
4080M8D45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884
LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0<8?@C8FHND:D0H9HBD74<D
I0CH784HJLF@@8N84H=D34C43<0LH48@=0CD;@AL408HC42H60=8B8EDC8@@H4A<C
HGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@
@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1
HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<
0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@C
LIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H4
4<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5D
ND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:
0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@0341404OL$000@80@0M@D
4J<4H1@CH5L<DK@@@240<481D10304038509@ILG<H0?4B<HH1DCDG4NLA004B<M0
:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LI
DC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4
B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;
@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM
4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<
D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0
LC8D4D4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D
4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:
H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<
68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!1b91607c