Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@9444=@I86HI
D1D;D<@585<@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864>0H@H@J0N4
8H?<6<4L1D;DH<7H3D6<JLA@A@3<6L80F@5@6@=0I@H@2D6D1L:@>4B<6H485DA0>
4983L?LI<:0K<N<HLF@H@?868J@<D4H142420849<9<:D3@KH:8ADM<@4903078<4
ADLH@0?L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F0
24A4M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8L
LE0@H4094088DHL1D3864=@L@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3464>8
@0C0A4L@@058=HM<>8ALM0A0A4N<=@MLGH=8?<KHC0BH;0KLNL9054<<4H1424208
49<9LBDC4;07LB<2HMD44;8F0@@AD<<J4C@103@5<844HJ0D<0@3@64<4:<H8AD3<
40;8I@@0A4JD5H5050@@4HG@180D14NDI<;06H:0L@D@>48<<L9834G80DC4C<6<>
<DD7@L4E@44=0KHD@34:<JH@HA@BHB4AL@0?L$000@<0@0=0D0000@I03@EHE@C40
84LI@C068:0H8C@544<8@IH3820=48028EDC86H9HIH;<H@8H:0L@D@>48<8LI<C<
6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<DH1@C<G468L
LDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@LAHB<G8N4;4
AHC@K0FHFD;87HL@M0A0K4C0C87<CD70H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD><6<DH5@F8DD>L941@
C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<0H9@:87@:<J0G@G4L<N
@8@LHL8@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8
L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<8AD<
D;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8
O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<6
04LL4D@4@=HLHJ0B4:<6LGD:45D9<H03LC8C05H=LDL703D6<8<7@70=8AH7860=@
28KDE4I804OL$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840
D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@09
0D<<<0HA03<40<8K@F0@4F<1D306@>8B84DC8G@44:<@H9D2DFL>D6DNL486480H0
4@;<MLD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8K0H@O0D<5LF44828@H9HK
07020J<KHL4F<CDJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@=@D4H@6HLDD8J04@
=8J<<0H48<146<H48H146D84:0A4<@H040D@0@C0<0D<8@B8DD849<A44@BH@<AL2
8=@K@0@0D4D08OH04$000@809054<<4H1424208480A0E0688<0@A00H1880@0J@8
<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED
0D78>DLH@0900<084HK4@@9430F4FDC@>8:4=H28FD=4608DN0J034N8DH1D;@K8=
05LC46<@L8<4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><J8J094N<HH=DK4
J8640<H@1D2064<HL@H0K40HA@346424M@:0HD=D;DML3H3D64>4=HKH8L=DILC<=
0A0N43490:81464=@@8D048<8H@0@6D<DJ@A@68=H@8A468=8@8D468<0D05@54>D
K@J0?4H4L@9D306854D4E<7@5<=LK0J0@D8<M4<D5@@H1D387080L@A0>42<8@2@1
H:H20B<DH1L@L:HD0@@0DO@0<$000@L@J0>4:8DL1DA06@40<HL000J4800410B0?
8@0N8<H9H3878=4KHG0=DC@AH3440=@@0A0448<8H1D206L=@L@4@5<;014H<DH9H
3420>8>@H@00:4@<4HK4DHI43<68<DK0:@>4;<3D><ILG8<460I4:H8<KHF@=4?<A
@8@@<GDL@G<8L98346<94A0@0100888H@B@3<48I48H?DN4>47414J<FH5@94ED;<
9@AD54>@H8J0E4G<1L80I04@C<60144<FH>H:<14HDA82L5D:828LD=4@@?<1L5HM
DA8N42HB@F0N0E<F<20H<@42<;D3D6DH48<3D6HH48<CD<DD8AH3<785LC0G@148<
2H<@:@2D4<<H;4H4442<;D:D6<H48<:D6DD4ED=8I0M<G410LDG0K4>L2<0H3D<<O
034L878D814>D3D0<OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3
@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6L<@@0G0
@44<4L;4H098306H>DI8@0B0D<4<0HA03864I46H9DKHB054H<DHA8K<38C<?<IH1
D@094FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0546<8@B8ADO8L8L<>8
28DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@D4E@L<H8040L9D>@3D<<I
@1H>43DI40@2H>@8@F<5L4HF8AH>4K8@LG0AH<8@8@@AHA8L0D41<@LGH745D4894
AH4@D428@@A41H50>8KHA0544<2D2<6<9H6<6L80H@C0040<<L3<60<H@80L:<:DA
4842<;D2L8@1<A4F0108HHL=44H=D=<<4K0D8=83<L<444H<41<6DFH541LO00L$0
00@D8L@00@4<8HDA<2H548@@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDD
LL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<BD90F@0LI8C<7
4=4M0D@?4L<0H8@383D6<80K@M@E4@40<8@1@306H>8B82DC8G@44:<@H9D2DFL>D
6<NL386480H04@;<MLCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8H@B0A4N44
LFD>D1LB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H8
2H98=@:<5HI89@60:<089HJ0:4889@20:@48I4JLD0D<0@3@64D<@@C<30GL8<;D1
46084:0A44@;L@<AL28=08890A4@0?L$000@KHG004J4800410B0?8K09<GH?<D@B
@64B<@@10A040408@:@I444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>4
28DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@0946H<4288H=@5DDL;@2@C
08@=D389@247@>@@HG@=40<BL6HHH70B@H<44B8L@90285884C0M0C0:8LHI@1DD8
C0N0D0G@C4B<@H9HK81DB88HHLI@OD24D<HH1@C@=DH0E0A4N4G<=D:0HD=D;DML3
83D64>45HKH7L=DL4:HH09DN0:<H0B<58:@<@@8BL48>8K0A@28>8L@0@1L4DL00@
8D4D@@8@:<483@E8@<288H1H3D4L>DK8CH7@8HAL?0>DK@G0K4=H6LDH@0JDB8:LF
L0@I4HD=<3DK81838N8H@A4B<3464J42DAHDH=<103<24N01L$000@80D@J4640<0
@1@2070<0FH><4<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<
DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
02064L@A42<4L6<<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<
288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>LD<30<4<H7<70=8@8D424<@L@0@:D4
<K0=@4L@L9@:06@089HJ06DH89D:06@H89DF0HDBH3060<0@8D84404OL$000@=@A
000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNH
B8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC0MDH@@
0242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0
?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4A@C8<0=8A03<6L<<A0C4D
0=010C8D0<<90C@2D24A@@4@<<H;LADC840<LA0C0J0<0HLCH6H;LM0H0D44<DL10
C<68=DB<JL2@38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;
8;@:L20B03LAH306@?L@8CHO@L4D4?4H07L$000@M0J@C40<481D1030403850000
4:81L=DGHJ0@48<8L9H246H<DK8@0100888H@B@34;H<0A0H@>D6<H<4HI@;4D@7@
J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=0J0M@G<:4B<5@<04D
1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8
L98346<94A08H3<64<H<8F@905DK06<@D9H;070LD4L2<10B4KL1D3840>8J00@7D
O4I4@@DHO@<8@8F<O@>0H848G<3060>8JHAL1D3<6L849HOH701DH84H?<A0C0KD6
@1HO00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<8HIHFH=HJ
@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<
IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0C044B
8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH30
1<D830D84H=038884HG038>8>HMD0H8D8<H@@@BH44A8L0D41<@L:4C@@@=4;<1@D
@:H004894AH4@D428@@A41H5<=LK0J0HD0@A4<8G@3<70CLK0F01438DHE828L<4H
G8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD84A8I4=088A@I404OL$000@80
H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70A4>48<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@9830
74>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD@0:4F<ED3<70642DE@@
@<4:<DL1@107478<8L8E@J<L@1DC468=@E8G0EDN47DA<=L1D2D8<K00@:L8<J0=@
1<0L9@:06@8@9DJ0<D2L3@6@84J4206@H4BL;D=@@8D844<H88J4B0@0?L$000@2@
@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00040<8@A@3<6LK<E8:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@A41@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHB068@@A@C0=D
L4C014@H@HA0B42<:@1D24F<20EL7LC0D0=010C@D0<<903@BLD8304<0LID@89L8
H9DB06<<HG4@L@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<=H?0HDLD;H7L<HK0@@
74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH>09<20N01L$000@M070E4J<0H8@
382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8I@B0K42HAHC
8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH
9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=81
8CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I02D8<I@@@I<306<=02H?@6L=8@8
C@64>088H8N@7D=DGHJ0@48<8L9H246H<DK84HE<546LG@H0H@L@;H7L<HK0@@74A
<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47L;@F8G<74:DL@0@8DE8A014F8
:@@4@<0HA03@64H4AH58=H88B858E82H;LE0:04LL03L$000@L@@0@004D8@40820
40NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK
8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0H@=@1<HL9@9@0D5<<4K0J@
54;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I
8C094880@8@202048@H7@>4L84@0H1@B4<@><=8J4CH54>@H8J0E4?<K@J06<4@IH
A850HHB084F<L0E<:42<L@A@<42<28DH1LM<J0@48<8L9H246H<DK84HE<5864=@?
0HDE4GDGHI@F014><2H54B<6@;LHHBH58F870?80L5DM8F0B4F<ED3<6DH4B078>8
@81H:DH8<@@@3<686LH89D606@089H30AD10O00L$000@<0@0=0D0000@I03@O8N8
=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00;4;464=HJ@=@M<8H9H9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44
:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02
<4L9H=HA04@?<:<=<NH9@D42<@H9HKDD<4H4<0H0<4<L0=@1<8L9@606@@89DJ064
089H?0A@B0H<<HODH@@0244<4HI034084HF@9@:L0@1L;D70A@L04@9@K<L84H>D;
44494088DHL1D3864=@L@H@0@A0<04@386D=0@0F0<42<H<KHJ06H8D2DC4M0LH40
;8=0@DADG<:4;@=<CLF8CDJ8FH2H@H5DDH7<70D46LL03L$000@=0I0C004L88HA@
3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C
40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94
1DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<>
<H4A4M4N8<H=H>494G<1<A<K<I@B<A<840<<HODK0B0>42<L@A@002<>@I@6H2<H<
N<10DHF<>4@<<H04B@2<D<8460687D6@70G@DLID2L78>0M0I054H8DH9@K<<@:D4
DHH1@EL70FDJLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<10J0C@
ADC8J<K@9@9@M0802@IDH<8D=<74K<I8<42<3H401LO00L$000@80@0N@D4I43<68
<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD
?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<A<>48
<<H;<74>0<858;014H<DH9H3420>8N4BH@DGH24<H@8E<24=8=H@@C@<0=00@C4L0
=80@C@=DHD@0242<1@1D242<>@1@642<5H<<H0D074NHJ@0@748<880<G@@00@O@0
<$000@80F@O4880L1H3D748DK0B@=40<48101024:D<H?0@444088@0<0D4080M8F
4?HI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3
H3<DL<<LHM4HDG064@<<H3<60<0J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054
H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4I89@A@4HE42D?<D
HJ0148<DL=H6@AHJD5<9H086@@42414K0A@0@<8@8CD0@<@88:<086D84900894K@
I@5D9L>DK8B@>48<2L7HI4K@H@98BD4D@08<<HM4E4B4@<4HG0N0N8B4H@@0642<M
@?0544HCHBL04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ
0@48<8L9H246H<DK8@01008888@2D3<;H<0A0H@>D6<H<4HI@K4L@@42<JL4DIDBL
64=LK@B004442LCL>@D<K@I094A<M<J8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>
@9HF@MD@4N<>H7LM4D0?4>86880J@H0A41<=<9HC4F<K85<0H10C<AD=LC09@A@O<
9<3@C<6L>DL@L81DC@:0A<0L;4?@2L6L=LI06H0H=H>@ADJ<1LKH085DI@3078=LE
<GD4L@H1<3064=@L@E0946HI<9<6@@<L448@LAD386D<8K@8@607HG@4HB4G4>L=@
K0K@OH504H=D=0<4602<L<8<E0;49L4H1@JH8LFH68J42H28BHC0349<J@@@H4286
@D4=@A4C4D0<HI4B0C01DC860;0H84HB@5D842<J@5@:4><;LJDB014@<4D<8K@G0
14O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?42
4K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004H8LHGHE8042<2LH<C@68<LJ<9<0H
10C@ADE8>42<H8JHG014=8JHH0G4EL=0FH642<I4C81DELG@C8AD5LE@=HJ@@@F0>
D>0@8C8>D>858?L<<O@9LO4G<N8<8H0B014K@N0:LI@K0AL8H9D305@:82<2<6@20
086LFL<HF4C<:42<24AHJHLLMD8<106H<44H84H07L$000@I8?@948<0H8@382060
806@:00008D@3HK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@=<GD4H?<<HK0M@
4H?<ID54><:HC86L180L10C47D6DI4<H<<KHF0?4:<8L5HKHBH142HJ@5D;@=@=0H
@@@H48868<<D4C8:0FH>0?40D6L5<I47@3<3860>4;H2@5<DLJ<9@9@J0H010GLID
A@6D<@H8<41DC480AH6D=0E86D64:4<8L0>@3<7080K0@@605408OH04$000@8@H0
2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;
4K8<D5LC41DC@6L><80D@J484F<JHG<<@@0C0B40<0@9@F8JLC@68<LJ<G@N4BD20
4<4LK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A02
42<K@5@:8><CLJ4H0A4A<B8;8N@6H6D=@88K05870H4ID486LNLBL9@705@68D<4H
B@O4A44HG0;40@<L5@>82<0HA<J0@@683LHDC014=H2H1DG@B<<42<0HA<K@@@F@8
D<@H8=D:4H07L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0B0040<<@ALADC<9LA4;H><I8C@JD<H70M<G<
J87LL@E094>H3<N<@HIDC<G8LD405D5HI<@@N<4D1D;4?@2L6L=LI06H0H1HA0404
08@H@2094FHH4N<2DIDBH7D?424K<88HDI86D<DH<4H1@:HD8=45<KD@@F8BD<@@8
CDBD<@2H6H6D<4F0:89D;<I44HB@ED6@2<M@E@6@F<F0D414@<BD=HK8986@D4=@4
DC8L0<H4DC4N<8HA@C0A0:HGH=L1LAHC<:0@H2D6DD4<L:DH07L$000@80N@=4D00
00@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3440<H@0E0B4F<C<
M@6DDLI@K46@H<04F84L@H1@C<?D40=@H@E@MLG8=L4<DHKL<@DD64=LK0G@E44<F
LIH80H04@C<HH3L;LJ8B0HD>L>4N<@H=@<<L0@0100888<@JDA44@O<L0O4<84HI@
3078=LE<F82L2<:<;HH@FHJ060IDI@K0804HIHA<<8K8O<=HE4C@:0FH189DF0F<E
8?4I@4H78ALL4E0?46@6D=@L@A@F4=HH0O@>DL<4HF0<<K8BL6D602<1H3HB<@42<
I8:HC414>H:H6DAL<<0@B8L@6434640<B<=8I06@9@F834C0B@2<J86034?HJ<08O
H04$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH
0?46<0L8@383D6@80I0E0K4;D@<MDH44@?<ID54><6HIDMLK<0<B<A0F@<LI@3<6H
=LM8BHFLF@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2LF
<90AHMLI4A<K02H58:HC404D88H1H2070B4E@K8L@3H346L<03H1D1D3@6<<<5@3<
6D=DCHC4H0AH?4=@=H0L346424?4AD<HE@88J<C@2H2<J<3H90F4JHI@>0644H989
89@7080J00@?85@>8:<?420IDD8LH04C<L404C@B0FHJ@9@A0;038N01L$000@L@@
0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@3<
40<HFH84B<I@G<<L9HC4F<=44H0<0@IH8HJ4@0946H38N<@HIDC<G8LD5D1D909@J
<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@ED98
A@L<?<N848FH@D@H:DA<=D64B4;44<68B4E@38:<HDG0:4N<:H6L44=D54C8<0<LM
4?4<04H1@7@;060087D:HI434@4F4A4N<48FD=89LA@C8:0FH909DF0F<E094<D4H
78E4L@1@E4J@@@6@OL8<KHJ8@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J8
M0D004888H1H206<K<B004484HK4=<9HC4F<=4KH10C@FL@<946H38N<@HIDC<78>
83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@
642<<H1@CDFL:D442LLLA<G@A0=DO8N87084H8<DBD346D80K8M4902HF4?4?870=
HKH540HI@ILJL@DEHJD<0@8CDHD<HNHJ0H@?4B0;81D<LK8:LA@1@C0647@HHO0H0
A0JD=@5HL0K<2<IDM844B@C4:04H?DB0F<<HI0@0@H9D<@;HE@@@C<LHK4B03H9D5
0H<F8C0D0<8>DH07L$000@80@0J@0<C@6L><80D@J4840<H@A@C<;D40<8H0M@08J
48044NLC8:<LHE@6HH<K4:<N<9H64=0B8IDHHG@<4N<DHAHK@O80804B<=@>84LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8B
0A<N<9D;HH@6H?D?4C@40=4BLGD<@FHJ@9870NLO4BH8LF<B8I@ED;@G8<@087<:H
I40488<HE@A8N448FD=84DJ0H@N@0D:85@68F<;0ID@@@4EL=@087<2H;DE01<CL3
46H<4F0A09@50;<0@4HG0;4F<4H0L:8688028101DO00L$000@80@0C0:<LHI@3@2
0=4>@I000840<@@A@30403850=@E83HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNH<8<
8I8A<K0DH5LAL2<4@MDF8BLI@0HIHK<70FLG0J05@:H6<K<@0A4A<B8;80@0LA0C8
306L8<ID4860H4ID386<NL:LI@6H<@48;8><7HHHN@0D98O0=0<HO0504H50N464K
0;4F@G<DH=H>HJ48@F8M0O@K<60386DML<L2<I8BHF814345<H4>0B44<HLA@306D
D4<L08C4?<2@L<;4=8ODG49<8HIDK<JD@0I4MD04OL$000@80@0M@34N<@HIDC<78
>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
H8@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3@68<0K0C094>HI<9<>@A<94K<N@LD
>408DH;DNHB8K4H0?46<FLA@M0D004@88H1D206880J@B0A4N<IHC@68<LJ<G@B4B
D204<4LDH64;0;0C<>078H@5D68F<1DC8A02H=D0@IH@8L<<HOD:L:@AD386D@43@
9<K4C@OL>8L8<84@O49H0H9H10;<488H9@F0F<HHI@0D2HIDC8L4NLJ83<?HC<>42
<K0F428IHH0FD3@406420200<JL<@<8H88HF858L03L$000@80@000>44LADC@68;
LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C0
64>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=8BH3
4C4=DL@0084B<M@6DDLI@K46@F<?40@6<<0I@00@4F<7DC@>D;<1L6<<@B86DHHG@
<4N<DHAH;@G@CD<4F@KH9D>0F<CH9@FD;H9H4@M<I4A@ND64848<ID386HH4ID387
4NLJL9DC@OLHDB81DELG@C0=D2H6H6@>088K0786DH4IHG86D<D<<4H1@2HB8K4<H
L4>82<H<HD:0F<209@F0F<B0I@H8084H5H98=8L4O4IH<H<08L9DM0;030N01L$00
0@80@0N@H4ID3<68<DGHH004240@@@103048806@:050;D80L0O4<84HI@3078=LL
@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:44<<L
9DH4=@LL0H10C0<@F<74<DIHDHC<I@<<A0444<4LK4=0I@3<6H=LM8BHA<F@G0M81
4L<9<38F8O0EH@@:D<8@8CH:D=<EH@H9D30E@B82<I82HB414?82H5D0H6D=8H8<0
24C<:0FHI09@J0F<I0I@>H=0H8<0B4C4:0FH109D:0F<A0ID684<J<:HE8A4=@24C
4C0F0D4<H:4:@D01@O00L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44
<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<4F<4H<0FHK46DB<M@
6DDLI@K46@B<04F8DLHH9DF8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8L
H1DK4HHH004240@@@103048I46H?0243D1H=4=<>H2LD4386@>4:4:8=<L05@;@<0
<8K@1@6DA<J00@6LA<J@A@8D=8@8B<8D<H@8C<8D=@HH486H<4F090A@C@:0FHA09
@>0F<I0IDF<A4A4N<7L142L<8J@@@F04D<888JHB8@0?L$000@80@000>44LADC@6
8403850O@O@<45L7DNLH0?46<0L8@383D6@80K0G004880H103040<8B8EDLHB@74
E<GD3<248<8HIDK<J4@094>H3<N<@HIDC<78>8M<1L4@DH=4@8O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@74<@H0F064B<
M@BHBLM09HG0D@5LAL<4FH?HLDJ@G0A4=0H8H808<LD<>8@8B4FD64?H@@EH8D=HJ
H0@I@;02@D<;HI8E<7D6DM<F<F0F<:42<8@5DL@088HA@386H<@88IHN8GD6D1@@<
LD>0HH>86DD4=@74C4B0F83@AHC8J0F<G@CDAL=HG43064<<7DC8:0FHKH9@50;49
L@HA@C<@@7<FL7HL03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@2
0=4>@J000>44<0HA03440=8FH6LB<M@6DDLI@;4=DKH2<@<0H1@2068M<D<4HK4=D
I@3<6H=LM8I0ED7L2060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0D044B8=
@@<LLA<C460<<M0G@EDNHCHC0<@C<G@<@3<2L60<@L@D0946@M<E<<<K44@>46<@L
IHB@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<>8DLI04@;<:
H2H3@58?4L048>@F428@H9DKDDHI4;D5<647LH05@3464>41HC<68FHOHI8;8D4B4
009@68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070549DI
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L45HC4I0CH?068<L9@386H=@KHFHN<0H
5H68KD806DKDK09@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@A
H:4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@
A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALGD><:L38FLMHB84
<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<
6H8DN0H0B43<70A0@4?L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG
4>H><I4B024J<>@=<780HO@0<$000@80@0N@<410C<6L<<JH6@?48<DH1@A06@40<
0@0=0D0:0K8@0@028@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@4;8
>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1
@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8LHCD>0H@H0O41@0H
1H206D;@FHK<F0C8C4KD0044H<8DAH3<60J<50@HI@6@B8>4@<8H9@=D2@H<<DC<I
49H8HAHC4O8H844B<C@K4E0E4><8L4@H<DH8H@@H<@DADC<:DMD7@>8MH7L306D=8
H@7@643470>0=8C4346@E4OLI<C<ADC@385@C<DHELAH<D><4DAD3<68=LMH4@>4<
<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0JD;@C44DGL@8J@=@FD=@
@0=0;4NH9<881<C82DF@B0B004><>D6HGD9DL8A01<F<@8I@D4?<L850047@C46<4
H1D3<FH1D30N<0HMHN@D<F<F8=<GHI82L7<NL6<:8HLIDC04<<DL<OL0HK4H@FH=8
:8@L=DA4=8:8>H:H>LNL08F@GH=0B8MDEHG@B48<BH><I8A4IDK4E@24H@9D306H?
4N@98LHO008:@L@J@D4@<@H983064=@JD3D6<F4KD@@386<ML@<F<>46<I4GH50JH
EH14346D=4?LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<<H@DG8G410=028B42<2DC
<KHB0386D:<@8@HIDJH<8K@F0A4:HF<I@JH3<1HC<F0JDA@>0HD=@>0A8I@I0242<
7DN060=08<>078DD3460J4:<E8C44870L49<74DHB8246<LH0DO@0<$000@80I@I0
240<8@1@386<806@:00008<@1H:0@@70E4J<0H8@383D6H80K@00040<@@1@38748
0K0H004@88HID?8E@A<C0=08D>0DH10IH>H=HFH<D4<<HF<<8K@H0A4:HF@K8M<<L
8HA@C@54:8D<0H9DN@4864<0DH981DC@14IL@H9D30H8A<246<:D>0785D3@60<HD
8K<58@HI@E<J0B0046<=4L4E0>42<@HF@<HDH989D3<H48H1HC860:@=D<0LDL0G0
K4IHADC8MDJL=DEDL45@L8A0<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8G014H<4HILC
@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4
7040M<5<0H1@3060J478:D>4B<@H=HDDDD0494=0GL<L983<70=@742LC@K0=@G46
D<8FHC<049430G4C<>D?84DG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@>HGH@0?L$000@;8H0E004D8@4082040O420D@1HCD6L:<M0B@@46<DLI8C@68
<@80D@0424B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<
<8@9HC47040L@L828DH?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@
<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F
4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD
?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0H
D1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@
=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:
494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08D
D8>448<LL<6<085@=8280H5L3@F498=LJ@?@L4@H@@B4H@;<O02@140<2@@L1LI8L
<4444L03L$000@:HH@@004D8@4082040O460@DIH3<708HL@B@A4:<HD9D3878><8
0D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0
=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB
054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@
>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6
<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4
:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944
<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<
F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LI
D4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@
GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH88I8F@@0A4L4J<;45
01@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@8D:84@L03L$000@806@:00
0084@3LDHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0C40<481D10C0O0>H
=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0E
DKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@CD
G8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3
D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@
:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H4
D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8
A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H2
8=LL4:<4@N014;LC438F4101LO00L$000@80@0N@D498B84440J8@0B004D8@488=
400<818CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D
0H9HBD74<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B
<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GD
C4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>
49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<
<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=
DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8
GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>
@24>0N8O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=
8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH030
4@9@@<5L<DK@@@24A<8<2LG8E054J@946<JH0020N01L$000@38500004680L68=4
LHH0<42<4HILBL6L>0M0?@54L<4HA@3020=480H@00I4IDL0I054N<@DAHC@6@<LI
HB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<
DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8F
HA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD
5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82
HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<
G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6
H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<
GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL5D38FHI@B46<2
H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH
=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<G
HK47H?D14O00L$!91340ffc