Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L><:LK@H074:
8H@@094L0F@>08@2DFL>D6<6L;0A4F<MD?H=4?<JH60F0?D04<H4H14J488GH1@:@
G4A4N44D94>L8@H8J0143<FL<<K87<?@70@0I0J@;8D0:<FLJ@08OH04$000@J8@0
@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@204
8A04@74B8@@98204H78DHB@74><@<A090F800B@6L><J8J094N<HH1DA06@78<H3H
;41@346H>0FH040<HL9DF88@B<6L<@I8F0E4L8FHEHLH;H4@4HM4HDKHODJ<NHG@A
4@H30?LNL9054<<4H14242084I<:0BDC430?L:87<NL20148<4L=@K@AL=4MLN0K4
8H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<4288H=@5DDL?@K4C4:<@L1D;DD87HM05
00@0H9H5<D@4H?0508@4HO0548@50?0E45L8L9HF0:4;D9@N0:<;D:0M0E81HA8C@
FL:D482D1HND2L4070=HL000:4H<8H9@=0E43HN01L$000@80@0M@K40<D8@4H8?@
ND40DDA@C44@8@800@0444D8981HB4<@D<GHH@A8903078<4M<G83H64MDC8G@44:
<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74
LD@8H@4@=8J<<0A8L0D46<L@9D3<G0F@64HHD43@1HB44@8LB8:014H88@0L2@74=
LE<9058HH0L:0KHI@948<4LID3<FL<D9<HL1@206480L0A0@40<8@1DC<30CLK<?4
:DK@JHLD=HJ4242<LLKH?DJ<NHC@A4@H60E01L4L10E81L4HA0E45L8H9@F0:480A
@C4L0DL0@4468H49@1460=8@8AD28943<@<BH28J4444LL03L$000@@HG@=40<0L8
@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DH
A@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00240<8@AH3@7080J@F024B<5@J0L
@1DC468=@E8G0EDA<G4BL=@009@F8NDGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0
<DD@98A@C030;LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J
@KDJ<701L6414;<E0F09D744460A4K86@C048?0M0@8@<08<H@8AD0894O<@8BD08
@8I08@:<403@=8@<288H1H3D4L>DK8CH;09H30J@;0;HA<;@I@FH=HJ0H@:@F0;8F
8M8BH20G4?0ED8<;<848<CH70>428D<4HG8F8J4N@1@08@HA044F<5D3@6484J420
6@44<<90H07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C4=DL4G0A4E4<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H
30ELNH9054<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K
@<@I@F@7<>@1D;4NHK<I8842<2@1D442<:@1D04@<<HK<=DH@0@8D<<H@0@3D<<I@
@@I44068>0J@1@NHJ40@74@<880@?<?<K8?@D40<@LAHC@48=@I8F@9D;H:D<H?0@
4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D<4B048L03L$0
00@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=D
C@AH3440<0@0A0644<0H1D2074>8L04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43
<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480
A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<
D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<
H4DD;D64>H@H;L0868>85H@4346<H49H@8709D8894@870@40L1H4@<0H<0HA03@7
0=0@8CD0@<088:<086D@42414I0D00408DL:@0@O@0<$000@80@0I@H498306H>DI
8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4?<F
@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=@?0B4A4I4GD?HI@F014><2H54AL6@;L
HHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9
H9@BL6L><J8J094G<J4J8M0C0?4>864<8H0=@I<0H9H9@8D60B8KDB04L9HC@BH<<
90902<48@HC014BL64=0J000B4H<8H9DB06<0H9H=0:8@D1@EL70BD@<4D:DH84HG
L346@80L0C014>HN8G<14:DO40<OH04$000@<8A000J4800410B0?8=0N<HD1@C<6
0<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H
@A0840<H@1D306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54
GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K0H@=0B4;8F0<L18CD60>@M
848=4A<1H3@78>8A8F054J<6H;4:DB4L48D4HM0I0EL103HG8>090H894C06H<DA<
>03444B8L@90285884C0M060282@L<9D2@54L4H004L84H9HG0D45DALE860I0@@9
03078<4L<=H9@?<@LIL6H94K<;830FHC0MH=0881<7H;8H4<42<8@F@:82<M@F@18
<4M00DD<0HID4L6<B4D474L03L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8
J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D
8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@5L
6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<H>0=
4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<04@<
0H1D2070>8J@4@5<;014H<DH9HK4>8A0:L50F@LD8L2<E8N8A<14?@I09L0H1D206
L=@@8CDO@<H88:D?H68H4;0OHN0I01HHLI@>H=HL8H@1L28>80LO@0<$000@80@0M
@B4:8HH9@284840@8@02064L@A42<4L748@@0=0D060;D><M09<E@DHJ0148<DLIH
3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH3@AHC4MDL0@0A454<04D1@C<78<D80I0J424B<1@G@DL
I43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<?00<L00@;D0<K00@8<0<K@0
@;<0<L@C014@H0HF014780HH@;420H4106@=0@0G0:4D<4HI034844H4@I@KHJ<LH
1<3D70>@L@2@<4:<DH5D0D?4;H<8<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@240
LO@0<$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@74
3@60K<G4:42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHF
HKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70E444B8M@9D5DK46<
@D9H3078>DAL38>@1@@08<4H3038@04HM038004L3038<04HK038404L50<8@D9@F
06D801@3064>48H0@O@0<$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N
8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G
0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9L1L8L1@3840=HK@E0
942HF018888H@@@HK4?<K8?@D40<@LAHC@48=@I8F@<DBDJDN0A89<F03HI@F014>
<2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DD4480DC@6090840H103@6H=@@0F0
>42<4<B@@@2@=8J00@1D949@F4A45H9DHLLD4@9@K<F84@FD=H646DE4I0<8@8A<A
H=H@0G0A44<=D:88L6<H48<8L6D@4003D0<OH04$000@80I000@4H<@HID7H30748
06@:00008D@3HE@@@<4:<DL1@107478<8@0E044B<=@J<L@1DC468=@E8G0948<<L
1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0546@8
@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@04@G@9@F<KD5L>0=4:L
A@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886<;48L6HJ4>D2@2<7
@>@6@2<;0J0>4;LAHC4M078HHC03DL878B8145@M0E0<H04B42<;48L6@64=D44EH
D<C0:0J@6484K06@C<48?0M0H8D4=L9HA<90B84<94E00@<4D80<94:09@E@709D2
H2H64<8L0E@8074>0F8H404OL$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383
D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J
@;8D0:<>L5LB<KHBDN@<D><4DADC@68><DD6LL4G4G<>LDD><A@:<L0G@AD=4=0CH
?@IL1@3@40<8B8EDLHB@74C<;H68806HM8@H9@F8ILC06L=@KHJ@B4A<N<D@0HN0F
DC0L8G<G0KD;8;LL08H2<64642HH4N<HD9@C064>@KH:H?<9L1@2L68=0H@K@HL8@
F<G@F06@DL>8@HJ<>868NL=@ADH8<0G4306864ADD4<H7DC@N0;0ML0H9DA@L8N4J
HHL6@@LA0NDA<9HA@C060;09L8H9D50;<ML4H7@JHH<>4H<4H5@JHHL6@@LA0ND7L
H0@@H4?86<>088K4?86HL4F4;HAHC0N0207LDH;4;LH07L$000@3850000468@L7<
=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000640<0@1@2064K<A894FHC8:<LH=@?
8I400@40<8@9D9@CL64=LK0G@E44<FLD4LL906@9D00;LJ8B0HD>L>4N<@H=@<<L0
@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<HHA@C@<@ELG@>0N@M81
<1DA<2LF<3068<4F0;0A@C@:0FH389D?0E@@H<<HH9D;05@AL=41H24M<=L64C060
;0=L@H9@50;<=L4H7@JHI<04<<4H5@JHHL6@@L@@ND=0@HI0<@@0H@H@5<JHF<G4B
4=HJ@1@HLJ4E@LLBH<@H0H0149H;@:D2<2HN<K0@@30JLJ@:@M014@<=4@<5<68<8
HH6@6<H418O8<<9@1<O00L$000@N8?@642<<H1@CD6L>880NHH@>044@<HH1D306H
806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G00408<HN
DH@0064B<=@6DDLI@K4N@EH3@C47D68ML0HD8<HC<5DJ44@5<A@?4H<LH9DKDF8B8
NHG@A4DH14M89<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<2L<LELC8<@<LG
@;4=0J04@?@1@14F<L0A@;4<HH8<0BH306@>8=HBH3068<<K86HD4=@48C@:06<J4
ADC48@><90C050<L9@0@2<6H2<K4@@78JLID@@C8;4<HL@@@BH94<8C8AL=0L87@9
@ID782LID6@;H0LCL<@28J4@<A0=4J4ID1464I<HDA@L<=8L8D84@5D8L6<:HF<34
E<8<JLL8@0?L$000@80A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI400O4D40H10C
0<@EL74<DIHDHC4ID4<E@5LC<M40L6<E<C@<@A464=LK0G@E4;<>HJ8L8N89D<0;L
J8B0HD>L>4N<@H=@<<L0@010;830J40@6LI<IDK@>46@=@L8D8H@;05HLLMD=888K
H=870H4ID=86@JDM8=07@4HJ<7@@H2<H82HE414=82HCDH84L0LC860N08@ADC<FL
F<=4CH@@F8JD=@@8CDJD<H@08@LDHD8H2HF43<6DAL<@<H?DL0@@6HM4K40@O@0<$
000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;H;@DL346
H>0J0D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDI0?@K4;<J48@KH7D
><I8C@9DN<O<@0G004B<M@6<LH1DC<6L>DI<8438B0C0DH14L49<38F8O05H=HKHB
0=D1@3@208480A0I014@<HDJ4ED1@74=<I@7@4<C490BH=@<0D<=0H0G@J<A@3070
44=@D4306444HH6<6@=HH0F01464:<J@F@5464184D9D<46<DH5@>@44=D18C4:06
<8D1D306<44<HA8C@K<@@4HE874<@@HJ<64O0106DE<H<<4>4>040DHC@N<M@4@A0
I87<7080J@E0341<8<C4<L<@08OH04$000@8@@0=0D0000@907DL0O4<84HI@3078
=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000640
<0H103440=0I0H@8D64DLI@K46@9L2<346<I47H<<KHF0?4:<FL7@DD0404B<=@C8
20GHD@44A<MLL8LH1DK4HHH004240@@@10C4<0<LIDL84@4<4LF86D>0@0F0A4>46
460<8ADC0L4CLC4803<OLJHH@I@N07478OLJ@0@>HO08L<HO0@L4H1@O@2<4<4L;0
;82<N01L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<H@1@C4KD7D64I4G@?<LHB@74C<LH1DH404H80H9@F8ILC06L=@KHJ@5
D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@
D4N<FHK8641HMLI4A<K02H38JHM@5H>H6@=<8@4HD86D3<:D@<4H@@ED242<M@E@6
4F<N0@<A4=0ID@HL05@O@=8HH8870@43@1<JD1@CLI4@@@<IL<H087DJHC034;H0@
4<701868JH0@O@0<$000@80@0N@04IHC<7440J8M0D004<8@H1D206880J0C0O4D@
@488=40D<89HC4F<=4KHD@3040=8I@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC
@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
4@K<L@8D=@J<BLHL14B4>HK49<<H9<;8F<70IDE0A4A<B8;80<<LL4AL>46460<8A
DC<L43LC860N01LADC@80AL6D<H@HILJ4O4HL4HF0H<7L70H<7L6DL4@0OLC0GHH0
A46D<H@HIL:4O42LN01L$000@>0@0E0040<8@0<0D4080M8<4I@3<6H=LM8I004B4
0H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<
H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0BHK4
3H3460>43HC0:<LH=@C8I47@@83070=H88K0486HH4IDD86D;4LH<8H8<4B43@6H4
4=@ADC4L0<H1DC4F48H9@30E@440<4HB@O4M04HG0;4<@<H5@482<1H>8A<14<DA<
J00@6LA<J0A@8D<HH8H49L6864<4H<<4:4H07L$000@GHD@440<481D1030403850
0004:81L=HKHB054N<0D1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<B<=
@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206@=8MHEL306@>43H
C0:<LH=@C8K47@08C45LK<GHL8B<C<<@A464=LK0G@E44<2L=LL<0@1HB<LD=8@8C
DLD=<=8@H9@;@B@<8O4C<2LNH@D3L1H206D=888K08868H4ID886H4<H0A07@K<N0
8HKDG0?4FL387044=@CD306<<4F0B01<346H<@I@8@FL?8H<<HJ0@0842<>8LHE@6
@346DFL6DA894>0@H30>8IH<<6H<0IH6D6@M<FD2DC430?<88IH>@60D4I<GDF894
L8<H1HCD54<DM0J094L<>H<L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9DNLO81HH
@M0F8F8L0:0I40<BLG<08OH04$000@80@0J@@<BD60=@M8B@04448L0L1D20647LH
0>0046<C<0H18G4KDB@F4ND;L;L=4KD=H<H?D@4B094?<NDLDB4B478=HHH3@54L<
BH6HK89<<HJLL@1DK4><HLHD>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I0I
4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKHH054A<M83D50
=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;
L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKH
I0441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC
@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<
0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6
@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>4
6D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582
@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8LHCD>0H@H0O41@0H1H
206D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8I09@4<346L=0H@J@HHJD0L4<0L1D3
@68C<440<<L5D:L?L=<6<>0I@?@BH6<646L<@@H1DC8M41@O00L$000@>0@0C0L4@
88H1D3@68=@B@=4640<<H6<>0G0F0>44<@HA@C@IDM@I<04@8@H1<3064>8I@H0O4
1@DLB@C484:<I<J@>064<<<H5D;LFH346L806@:00008<@1H?D>D5@C<5<=4K@B0?
4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C85<0<
8@I@18:8F<2DC0?D5D9<HLI@6H=8J@5@<<68<@H0E@ALC09D=LB<70L8H8E@40><M
0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<G<LHE<G@98=47L4<>DK@A@74:8
6HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=
@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1D
BD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F
034ODOLF0;48<6L2LH4A@C4=02D5<F4446D=8DH0@1DC<EDHDG0<42<ED<HJ8H0<4
2<FHC8B484I@0HDLI0A@C@2LD494;0B450886<8D=0L0>@986<<0D8DL:@6<8D>0H
8BL>8;@484<0H9HK0A8K@A@OH=0L@>@>06D<HD82LH4C4B@>078LD88H04HG87<E<
GD98<HH@>@986D=8J08@5L286<K06<D<DH4H<D2<@HN08<I4>D@<J<=4L4@0148LJ
D;D;82@<@C8F<>0J@G0148<JD1018ADC89HI<8H1HC860:@D4=4>HG0?4F8>D;4G4
B<O86D04OL$000@80@0O@008DA0B<78=D80D@J4<40<8@A@3840<@@0@004L88HAD
3<40=@L@00@48<<H6<385000A4:0H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3
@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0
O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5
D@L4@A@K@9D04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480
842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI
8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0
:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>
47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47
068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4D
A86@64O0A8H<I@=43H2H78C0B88H5L5H:0H07L$000@80@000J4DL@4H8ELC024B@
60>8H8F@548<DLA@C@54>LI8B@@40<B8K<M@DDLLCH44=LK8H0?4L<DHA@3<7840@
8@0@094NHDD;4@490A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D
742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B
@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D
5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<
DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@H
D9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<
>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8J0;87<=L:4<4<8>05H5
43HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@0HE@<81DB4H@
1DC@78>@B8F@5DD0I0@@>46<2HDL?LH07L$000@80@000N4D@1H3DG0;D94K8H054
8<4HA@C<64<D80D@04040<8@0<@D6LNHH490386L<@D0G@<4:<<H5H;83L5D<DL@G
@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>D
K8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@8
44@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60
<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N
8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=D
I8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5
DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9
LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK
@B08D=@B<H@IDK0HHNH08OH04$000@<8@0=0D0000@907D:054J<0HIHB@7<<DI8H
004B40H4@DHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4
B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84
@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<
N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H
@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@
9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H7
0<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8
J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N
@48107@@8<@<D><8@9H3070=0I8I094L8HHI@K<A<0<OH04$000@80@0M@K40<D8@
4H8?@?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@
LH98?<484<78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML6
<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB8
5H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82
LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<
LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;
@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8
M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H
04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<
74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD
4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<
E0?D1D?L78=4H07L$000@38500004680L70<4M8I@54N<4D1@CD5L<DK@B0O4N8HH
I@BL74<<L@B@=D148@38206080>8146L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09
HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;L
C86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347
<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D
;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<L
HID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<9434
78=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!91be1b45