Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<0HAHC03078KH=0=LLHD@D4=<C0DL<<LHC8B464F<E
L<D7L8HO<GDLHGL58=HJ88HC@0D549HL4L<=@34=4?<NHC0BH;05L@HE8I@4@4408
48=0=4E0682<M<><J46HL03L$000@80@0I@@4903078<480900444880@A00H18FD
<<1H9DKHB054H<HH94C06H<DJ<58=D=<<4K0<8O<9DED1478>DLH@0900<084HK4D
H5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D3864>0H@H@HH0LLD
IDC@6@>@J8G@>4;<?H>@I@7@1@346<O<;8NH<<082L<L:@>4;<NL?<8L8L9@C@BL?
<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8I0H@O8C@F@5HM0E0;LHHF8@4
484LAD3<78:<I8J05DI0K@C@C45<LD14<L1D84N<4HIDC0F86H<@F@1@H<B4I<;D;
46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0
:8<4FDM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H40L4:0?8I4B88<H
L94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@
=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F
@8<286L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD
3L4<=LK@J0LDH0F498<0288H5@54=L30<08@2074=4:4A05DADKH70G4404D1@C<0
<BD7@>0I8L8N468>0A0ID3<G46H5DL03L$000@=HH@A0<40<0L1@201D2@@000E4@
LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=8
9838GD1D980<D88DA@C8G06H:@N8H09D;<9@M07D8<KHF0?44<NLEHDD342H9LJ<J
4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@
B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;
@=49L70E4103HG80D:H3<G0E0JH<@:42094>84@14BD409@>@;0?4H<@H5H8H9@:0
KHI@94;<68KHG05D=<78<HMHA8306<<@L0=@0<4H9HCHLHA@58=HM<G8I@JH8D9@C
@?DNL9DK<N<@H@4ODD@B@64B<@@=044;08HE8:H68HHDL4@1D20148<4L=@K@AL=4
=L3LF8ADJ8FHAHDDELE4FD80DLIH;@C@0@=4O8>0=00H983074>@C@J@=4?<5H74<
4J434AHC<MDK0A0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L84@HH9@>@>D@8BL
24=H@8BL2404OL$000@B82004240@@@A0449LC@70A4448<0@A00H1880@0J@8<;L
<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=
4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0J0=@HLHH9@9@045<<4K0J@540<
88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH5
@=4@@C0D0=<@@C@D0=00@C0D0<<@@3470<460@@I@080@@H1D206D=8483<@84HDH
5DF@AD640D4LG8O43DBLB<60=DI<B8J@G8HDJ@D@78A8146H78F8242<;48L6DH4@
<HDDHK@@@D8AH<@H8DD<<H07L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@0
4B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004880HA03@60=@@0F0>44<4L;4H0
98306H>DI8@0B0D<4<0HA03864I46H9DKHB054H<DHA8K<38C<?<IH1D@094FH38N
8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444<8A81DB4<@D<GHO0G0C@@@=4;<
BHD@JH5DDHHH2@78<4M0J@KD@L7<C0C<J8=@NL1<;@K82D<878G804L8HH9@>@3D2
<H48<;H8L6D@40D3DK400@40<4HG8AH<H@8@LAH=088:4HL0@<4@<@DAH=@D8M<A0
4H?0M0=04HG06848L03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0044
0<8@1HC07L<HL@00J4B02HF028@H9DCD6840L@M0A004D88H9DF89DB<6L<@I8F0E
4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0
54688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<J8=@NL1
<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4A<D04<C<?D74J4>D<@2<7@>@2@2<
7@>DA@645D9HGL8D0@HLID>H=HD86<40HHK@J0JHIDB04L9HC@L@8@JL6<6D40246
47030000L9@606@009HJ06D@09DM03020N01L$000@<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4
C8884L1@CD78><80D@4D4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DK
HI@948<4LMD5H90D<<<LHI4L4G0K49HAHC4C008:HH8F0E4:<0H@@3@CD;0E<6@?4
8<DH1@C<58=H=<?0ELL8;<8<H@006H84JD006@K<G4:42<1@1D:02<=@1D@08<4H3
038@04HM038004L3038<04HB@1D10O00L$000@806@:00008D@3HD0@@B48<HL94C
D6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0H084F<CD3@6D640DE@@@
<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6
@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H
6D3464MD?H?@>0=4:L9@K@:060801@3064H4J01064D4<D@@48?0M0H8<4204L<4K
82H7<E42DAH90B84<94E00@<4D8H<I83<6H>@648448309H0HIH@8508H1DC4D0<4
D8586LJ4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@0L7LMDH@F0>40<<L302
L7@C0D4989@30;03L6@F@1@5L<8L08@JD74L03L$000@>@I@00040<8@1@3474>0@
0E0244<0HA00H1880@0J@@<BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04
@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CHI<A@
C@C06H=LLH2HELF@?<5DEDC8IH0HID6H1<3HC840<LO8>81L14N<NLF@O4880L1H3
D748DK0B@=4C<G@E8H@A0L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>D@DA02@<4B8H0I@3H206L=0<858@8B40@@H7@>4L88@4H6@4@1828@HH
0442<2@1D:42<?@1D@42<=<90H07L$000@K0J@540<88AHAH3040<0@0=0D0000@9
07D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L<<0HIDFH
>8I0H@:@F0282HD@1@642<>@1D@4H<4H5038884HM030<84H;@HHE0840<8@1H386
D84IH3064=888H8O@7D=DGHJ0@48<8L9H246H<DK828>@L44D4H4HHD?864H<4HI@
;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<180H28B424><A4H0@@ALA804OL$00
0@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<NL
?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L@N0288<4H4HO<O868H<4HI@;4D@9@J
8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H
=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4O84D940H1D2074=@I@4@5<;014H<DH9
HK4>8A0:L5@H@DD602<F8:8@014?@90@4LH:8G014?8:8H@B454B@D@B02<O0B080
ID4D@02<B@4@10O00L$000@80@0B0:8HH9@284840@8@020244<@H10201D2@6H:4
1L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3@;
H>0<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@
=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G
43060<0FH:DH<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4
=LGD2LK83H44J420L<:D:8?H8<CH70>4482<38J8@@A044<HH8<DA@306@1<7H3@6
D84IHC0LD3HB8J@E4M8N<A89<2450D0CHC0=DK4B014A8J@1<1DM4@808NDI0D0;4
N0J4H@:85LL03L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L
@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@
A41@30;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@B
<;<005HMDA8F434B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8NDB08HHLI@B<A<
04<<<H;<6H>0<858;0141<7HB8A@>H<8888<G8<0<010C8=DKDD014A8@HH01478@
HC014C<64=02H?@60=8@8C@64D4<4?88@O02@4<4L=0H4<LH07L$000@2@@000C4H
<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0
04080HA03060=8J000>4H<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@
H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0G044
B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3
070G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LFL
00;@K82D;4C8>09448<L;<74>8<858@8B44@ED;D=0902L0@1@;4N0FLKD2L2<2@A
D<42<;@AD446<HHH@H4>8J0688H9D:0604HL03L$000@80@0@0288H1H3D4L>DK8@
0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03064<HFH2D0<
@H9D9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?
4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<8
6D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8H8306<<46<10ID1D:8D<4HI034H@4
H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5D:D;L1D5L606454JHA<346H<4IH48LDB<LH
I<K0:888FHN08@=4L<8H9H;8;@:L:0B090I@90<@4HK094D@4H>@4D<82<30B410I
@904@4HE0942@N01L$000@@8@020848<0@A00H1880@0J@8<;L<86D@D9H3078>DL
H@0900<084HK4ELID2L78>0M0I054H8DH9@3<B0<L6DL@A42<4L64=H?0@4A494F4
;HI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDCH30N8DH1D;@K8<
D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@306@
=0FH040<8L9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LG
D6LK83H4<J420L<KD3H54<DI@4@44385DID@@EH8@=0@8B08@A8L0D41<@L>@C@@@
=4:<FHN0KH1<90B880J4>4@<8H1@3@6464KH8@B0K@A@3<6480K0I0A42480=0I<D
L989H>@3424148<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9DE0D4D82D4894AH4@
D428@@A4AH54<DIHK@4018B<@H<8L@H0O4<@HH9DN0J0681@<@14>D5DNL60144<F
HBH:<GHM@I@E4H<@HEHJ@0LO@0<$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7
040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78DHB@74><@<A090F8
00B@6L><J8J094N<HH1DA06@78<H@0@004480H1@3@70K<A064H<4H;4D8I43<68<
DK0:@>4;<:L><5L28N<D88@M<ODJ<NHG@A4@H30?LNL9054<<4H14242084I<:02D
C430?L:87<NL20148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4K
H<4288H=@5DDLC@:0D86@K0E05L8L9HF0:4;D9@N0:<;D:06@JDH<D45H50<4L@J0
>4:8DLMD=4IDI014A<38>0L0D004H8HHA@C8<@04E<4DDL=H14B0A<JL6HF@2D1<0
<C4D8M8D<ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64<H?0HD14=LGDC0<42<LH
5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0<94J@;@286DD44894H07L$000@
J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@H@2094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<
E@@H7@>4L84@8H1@ELG02@M<HD1@C<60<LB4N894N<<D=@54440<885H983<6L>8J
8L8G8A84L<D><4DADC@68><DD6L<4@4G<>LDD><A@?4L0G@KD9L78=0CH?@ALA@3@
40<8B8EDLHB@AD;<>@I000@4F<:46<=@B8AD9<38C<6L>DL@L8=DC0209<00;4?@2
L6L=LI06H0HEHLD:82<D<2<G@0D88C064>@KH:H<D9L1@2L68=0K@G0A4N4:4;H;0
C8:<D4@LJ<@@FD;H4@=@48;<OL:H6<44=@74C4>0;01D0HADC8GD60;03DK<3@48:
H5L786D24EDKH40C@1D9@4L3470H4I42@6<=H2H94>@:<88I<<8687LK@0@:LCHHH
;<24N01L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH
?<L0G@C40<48AD1H3840<@@0C0?4GH8@IH7D><I8C@9DM<0HL000:40<4HK4<LI@3
<6H=LM8BH@L6@40649D2<KLBL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL
2L6<<4:43@KDB<2LF45D4@E@60><=<K0O@A4<HHDI8E8642<H8:HA014@<2D;@H0A
0B48<4H4H?8A@>DN4ID44<8NDCHC8A0:HD<34OHE<34:<L00@54:<K@E0842<2@?0
784@>L2<;@?4384@E@60J<F020?@L07@N@ED10O00L$000@3850000468@L7D40O4
K@0<LLID3@20=4>@J000:40<0@1@206<=@7H4D;8ID54><6HGD<@@0A004@8HH9DF
8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=HH0B0A4A45L5L5@IDO8N870H4J<E
HA0JHALDD<HL0@@H4?86DD4=@GDC@F0;0IH@H1DC<F0;03HJL3@28BHELNDJ88@0<
4H1@BHG<14<DI<L4@@HL>868<HH8<8>DF86L4@5@3HCHD4242<0HA<L4F014<4A<K
D@@HL<86@=HH@@@HDM8C0LHB0F0;@IH;0AH4HD8LD=@0H8H>L=L2HC@NDK<;H9H50
C<A44H5@<HE8<40<0L9H70I@:@J<CD04OL$000@80@0M@M4J<80<4FH7D>LJ8I054
0<B8<L?<M4G40LIHC<7440J8M0D004480H1@B07D6@=87H4D?8ID54><6HID=@JH0
LA0346<80I0=@A<<HODFH2@F<=DF8HHC06L=@KHJ@B4;<FLG0A@2<K8BL6@<@N4;D
K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0<4@<8H9
@F8;4;H=@><K834384HA8342<K4@@H48@68>8=HD8C@6H1L1DC4206HAL9D?0I@><
<<4H<4>LE0C<8L<HI@><2<0HN<H@A@?4=@K87@6D>088K07@6<L4649LADC430K48
8KDG@K<6<BH8@64=L?DNHI05@1@?<=8<84@1D6D6<I0@@H4A@M0JH@HC0@D0<4<>0
48;86L8HB014<D=018D<4D04OL$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@
0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDID00K44<B<I@G
8<L9HC4F<M4KD103@40=8H04@O<A@?4H<LH9DKDN8B80H4@DH=408O0B8@H5@GHA<
C<6L<@3<0<0L8@202048<@A04@K<L08D>@6HD@5DK4;DM@>848;<F82468<H087DB
HC034GH8HLL3<C<H01HKLJ@1@O4H00@K8O0DL<HO0@L4H200@ML04OL$000@80M@0
4J4800410B0?8@0N<<H1HA06@78=0@0A0<40<@@I@6H<8>HB<GDLHB@74C<LHNLMD
I494NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@103448I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4C@20=4:L>@=<I@
=@D<4HF86D>0@0F0A4>46460<8AD3<40L<5@C4I0?@:<@<4H@@5D242<M@5@640<0
@9D30O0DD4HB@O42DL@5@34?HI0140LGLI@0@?85@646<?@ADH@FL@0?L$000@>@I
000@40<@@1D304038500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A
0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FD3@40A<;DI@684@B<M@6DDLI@K4
6@GL1LA0386<@43H=<2HDL3070>4:4:8=<6HE84HB0H<7L68H<2L64<8H8H07L6@>
8087DJHC0347H8LLL;L<00LOHI41@;LH@B014;DO01LO00L$000@J8B004B40H0@1
@201D2@@000E40L6L=LI0B@O4080L8@202048<8A04@K<L0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0H10C46D64F<1
DC0G050LHB@74C<<H6880L000:42<L<D864=LK0G@E44<2LMLN@@@N02DG@ED44><
?L=L<4>@=<H@A0@42<I0F410ID;0H@LHO@AH<HJ41L6064ADD4<H24C060;0H@<DC
4E<842<KDI8K0KHJ0F0C@ID=D:8F<5<4H58AL6H@84HB@?42<2HI<H4B0248<4H4H
?8C@NDF4IDD4<4@8C<=8@8C<40<8?DH07L$000@I0B@O4080L8@202048<0A000J4
800410B0?8H0N<HD9@C064>@KHI004K42<H<0D1@3464<@L04@C<LD@DDD;4;L3HK
D944<DL5@MDF8BLI@1@IHC<7440J8M0D00488HH1D206<K<F0;4ED<@EL74<DIHDH
C41@B0BD>00<4HK4<LI@3<6H=LM8BH@<6@40649D2<H8BL6@<@N4;DK@G@@DJ<O8M
0:H@HC06DA<?<F4E<K48D2<J4C8BD802<4<:<J0F04HO0N00HIHN0HH9D30?0D<4H
F0H<3<74BD6L<@48N<8H9@50N<8HA@C8F0N0901D3@7064OHHDN850EH74:@9@60F
<0L4H30N450L03L$000@8@H@E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9
L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346080I000
:4N<4DK4=<9HC4F<=4KHI098A0@4B<M@6<LH1DC<6L>DI<:<382060I4DH14L49<3
8F8O05H=HKHB0=D1@3@208480H8<<242L60=8L0H0442<KDJ8O0LH:064H4I@C0H0
4HB814M<F<605DHDC<8DHH9@B0681<AD386@64:8@L602LK0:@5HH@N4F<C0F0H4B
D<80<HLID1<2HE0HDGDIH<8I0I014<D2<H4@@HD8@60>4KH@@F0?4>0E8?4<@<8G@
A<649LADC42LB0@4J<LH@4A42444J@I@B<2<5HJ<<8M03LG8LHD454:0804H0HBD6
4LHA4246<LHF434N<L8O@A<<8;8H07L$000@80@0M@G4B<8H9HC45L=4I0@0900<0
80HA00H18J<640L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KHI004K4
2<H<0D1@3064>8B8GDN8B8GD=4C<GH7@9HF0F@I<;H683<70=LLHBH743D6@80J0E
@143440=8I04@N<MHC4:<LH=@C8K4G@A41@3470ML4LF<M@OLI8A4>4J8C06L=@KH
J@B4A<FL7DA@4HG414AL94<HH@E0141H<HD454<HG4A4=@C8C8LD0@<@44;4>HA<>
<3DK0C014<4J<J0@@HL6@68<8J00@0LJ<J@2@J<<8M0B06@1DAD3@74<<C8C4641D
9D1@5<88ID6@6DL4685D90L0@L9D6DAD9@>@7@5DB0=HHH6@64<<;8C@?LD4<H38C
<60C48H4H90C0LHDHC82HL<;4C<2DN01L$000@J8M0F00448<HILA@3<40>0FH0<0
<LHELC@;D1D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@BLLD@<0H9D9
@>@?4I4LHF@9D;L3H4L;@K8<D5LC41DC@6L><I<@01H3840=8I000640<@@1@C@<@
KH7D><I8C@JDLHFLC<34B<J@@@F0LD<0H8<8G43074<@I@0@1<I<CLO@9<A@>LE4N
DLL2H346LM<FLH0@D68MLHDF014@L34<@J@G0842<0H6<JH0L9DA0C46@BHKL9@70
24IDK4I0H80@DLIDA@N454L@9@282<3H88H4442<3@G0<DLHK4=H@8C@M04HC0=42
<I@@@F@14<@H8<<@83<6D64J8@LDH3404OL$000@J8M0D004D8HH1@2068K<M@A80
40<8@0<0D4080M8<49HC46<><80DH3<1H206<=8NHHDM@GD5@J4=HI@3<6H=LM8I0
ED0LB0C07@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2
L6<<4HHJ0?4;<BD7D64;@H0@0<4N<:0A4<H?4I4LHF@9D;L3H4L<0K8<D5LC41DC@
FL=8J<CD6DJ<DHB0A4<@I8N8K@8<H<HHIDL<D424F<GL3H>0L@=@F42LL<><I0C4A
@4H7@4HB<>4H<4H70C0G@G<>@J4G094LH9DIDGDJDD<;<M0;8381HEH0D1<=<5H?0
6H<4F00H9H50;<H<4HK0;4F<70J4E014@<6D<8H0@@F88D=8@8C48D04OL$000@80
J@D004<80H10C8=DH@00J4800410B0?8C0:<LHI@3@20=4>@I000@4F<:468<@B8A
DHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
@8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K8<D5LC41DC@FL>
4=H24E0:4><?LJ4A014@<8D<HK@@@F88D=H@8CD8D=<A80H9@305@88<<4HB@5D@8
2<M@5@;8C@<HL0@@H<4874D4=@B4C@<0<LB4C47D6H<4F0=0?D8<K44864<088JLE
8F894L8<H1HCD54<DM0J094L<>HFL=<9<H80@9DM8F0=D80J<O8544<2LJD=09DNL
3890H07L$000@J8@0B004D8@4082040NDB0H@1D3@58?4L0B@04A4MD<84D1@C<G8
9DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<6
48LI8G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H
<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8
@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<
IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B44
8G8N88H1H;430H@0<FDH8J4544<BLM0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>L
I4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06
L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<
:DJ@70ID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?
<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H
9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H74<HJ0?@0
H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@FHK4
M@JH<@08OH04$000@>8I@0024H<0D1@3<6@=0K050J<88DHIH=HI@A0>4:<<L6<;@
J0E0B4@<8HI@<HI@@0@40<0@1H2L6H=HH@=@=@78LD0084F<EH<HJ@E044N<341HC
@:84HDLBHE4L4<8HH1@346H7DG<04D8@4082040><M0E<<<K4;@94L<@HI@C<7<94
K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@B0JD;@C44DEL0HA
HC8EDH0M@=<<4F<H8FL:40<<H8<<@I0@0;4CLHDO454>4H@@D;484LHJ07D>4B@00
CHI@34B<@H1DK<0HA@?40<DLM@@4:H>HID:L?4BDJ8?H8HM8G034><D@=@O@KL40C
<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74
<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:
D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4
F<@H=H5H08C88@D@8@HDDH6LD@8HIDB@D0<4F<FD306L=@D8JD9@3870=@H8:H6<6
8A0K4L02@C4B44<4H?8<06@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0
@@EDI0IDM0AL8H9H0L:L<<4H?824C@9414DL:<5H0@=@D8G<F<K8E<<@8H9@DL:@D
<0H9DN@4864@<7D6<=8=8:86H<4107LB@;@6L70CD2H1HC0>0:@KDDD8D84DH741<
8LADC<60:@ADD01HLHMD@L3@6@:4E808OH04$000@K8@090D<H<0HA0306@80I000
040<H@AD386L80K0I00408@LI@<H6@:00008<@1H:0@@70E45<6D=8H8;<H<4HG@6
D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868
>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M
@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04484LK4HD=8A4D86<<D=@B4
58?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102
L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4
><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3
428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@
5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H9L@L@0?L$000@2@@0
00I4@L54=4N@B@04B40H0@1@201D=4B<GHG@DH4<50<4L@@@=4:<@H9H3474:<MHB
@540<BLBHK89<<H68L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH6<@D=HG<FD
402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?48<DH5@K
H=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8
?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>
0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LH
I474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98A
L4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH
;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@
D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD
@09HC0F<105H34:88LAHK@@0:DC@4404OL$000@804@>40<DL1HCD4@=DL0B@442<
HHIDC06840J8@0@004D8@4082040NDN0F@H4N0>@6<B8HH1D3450=LK0B@C4A<JH8
L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBL
I@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DO
DBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<
K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4
@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D4
8<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD3
4B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09
<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4
HGH:4246L<@04OL$000@80I00444L<0HA00H1880@0J@0<BD68=DL04@>46<FHF47
D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HIL
C@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<6
8K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3
@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?0
1<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2
<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84
@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=
H0<;HL4<4C@6@?8240@CHB05@L03L$000@38500004F8DLEL=HAHI0140<0L9D347
494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078
=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D
4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D
;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4
H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8
H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HK
HF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H
34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@
4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HH
KHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:
HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L
=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<8
4B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D0
5@5DL03L$000@80H@@0040<8@0<0D4080LH20HH9D306H;LH8J@D4N<0H8@38B08@
2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HA
D3<78><=LA<A4<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J8
9H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=
@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL
7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH
@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@4
68<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0
@O@0<$!11f21400