Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<40KL9@9@BLFL:<C@AHC498?@70CL
I04@N0CLE8=@I0C<6H>0L4A<2<<<M8L<90;<A0G@>45<24L4H0;49470=8L@4@1<;
014H<DH9HK4448DIDH<6L9@E<A4I<KLF@:HHD=DFDHLJD=4ID20B@50G43<K83H40
1@L@10O00L$000@D@B@64B<@@10A040408@90E444088@0<0D4080M8D45LF4=8N8
@H9@346H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDD
HB82@C08@=DC8K8B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L@H2<J<LDIDC@6@
>@J8G@>4K<503D6<1L8D@HIDO8H004D<4H;4H098306H>D9<C83@3D64>4KHF@3DE
8G0EDL4;DAH=LGD0LK8CH7HJ420L<J4;HE8>DJ8LH70ADD<M42<484HB<14C<I4>8
H0A0A4<HN8O89D?L9@<LC@04M<F<<8<088ID40:H<888CD44B8G0ED3D70<DCLG0D
46<LD9D3D74<<I8=HO@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84A@6<>0G8
80842<<HMHC8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9
D8D4H<8E8:@GH20D4D<C@F0J0:41@3064K<H8:42<:<24A@B0<HI0:<H07L$000@C
@70A4448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<
0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>
0H0=@LLHH9D9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0
JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@M48HA014DH8HG0442<6@A
D002<9@AD<02<6@K44<4LC038@08H9HF06@009HJ064H09@?0A@:00<0H1DB0@0?L
$000@=HL@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H
@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BDB@30;H
<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>
HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3470=0
@0I044H<4HI0I4IH4H:@<D0L2<K0B0;D1DC0B43D9HB0B<;D9D=0I89H4HN0447<3
<64D45H?<H07L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@J
02094NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@
D@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8G
<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;@383D
6<9LMLHH1@3840>8I0H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG
@7DN4EDNL88;<C0<D6L2<C8F8D<14IHF8A<14@<K@=HNHH@H004088L1DC4=0>8E<
;4:<6DI<>41H6D>414L8D@C<JH;82@<8J8B<180<OH7<1@4L<4K8BH6HE4>DA<E4A
4589@9@H8A0EDKD:@B828B<E01D?DNDIDF0G4O8=048B8O8G8H8L4L84H?054B06@
44A@180@O@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H4H<4H@
B@<40<88181024:8=0A0D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2
<A<A4M4N8<H9H3878=4KHG0=DB@AH3440=H@0D0@40<0L103@6D640DE@@@<4:<DL
1@107478=8@0C0>4H<<D3<607LJ@H@DDJ0L@1DK4:8:@HD=DJDMHK@E<H@>@14C07
07<MHAHFH0L946@H@G0FL8L98346<94A0@010G814<@284H4@9D54<47014J<DH=@
>@A<E414CL08<H@8A408=8L@@@8D046L849@NDD@LDD4EH?8:8M044D8G83470<4:
0?L4468D<<H?DL@C0842<9DOD1DF<A4I42LDLCHC0:0J<KHB@C0:0J@7HH4AD40D0
4<386LD<D<C8I078G8144D3D0<OH04$000@80@0I@<41LA00H18NDC@@<B@68<HB8
2004240@@@A054688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D
4:<<L1HA06@40<@J8DH6@C<44=LK8H0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C0
6H=LLHD@D4B<LHADK<HHM4C004480HA03870M<4<HL1@C<<@045<<4K0J@5D7D>8>
@6HI@4HDHED;D:HHD=DADMLKD?<H44@;<MLA4FH8L906@@@848L6<D4E0D<C0<0D8
D<3<60D<D<C<I078E8143H78D814CH78@H8<GL8D0@8LIHND8<4<4LE8?H64LH@HF
H=H<0D8M<BDC8C@A02@O84HG<84F<7H=@L08@<H:4B06@74L03L$000@LH@0900<0
80HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<
J<LHIDC@6@>@J8G@>4K<703D6<9L5L0H1@346@80L0G0:4B<E@<04D1@C<78<D80I
0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094
880@8@202048<@A04@O<:81<NH9@D42<@H9H;DE@M4?<K8?@D40<@LAHC@48=@I8F
@9D:H84D@H@N0A8I<GHGHI@F014><6HC4L0H@>D94N<<D=@E448;<8@N4=46LI8AD
C@F@G0EH20B4809@A@M8N428H044H<0HA03<6@64H810=D4D=L?0>@<D7<684L<4K
8B@EDIDG898K<;830FHC0H8=0:8@HA0>4L4D4CH3874K<A4042<<L;@60D8CH449L
C@70G41414M8@HGH24=0L00@9D4<K0@@AH2404OL$000@80@0M@34N8DH1D3@201D
2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3
440<0@0C0<4F<CD3060=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@
>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8D@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LJL106<L464@@ID88?08<K0E014>8@H
A01414J<NLF@O4880L1H3D748DK0B@=4C<E@DHJ0N0482<B<?<ODC0<42<LH5@:83
H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@OHN0I0MHHHI@:00<9@60D@0HC8D08<
AD60:4849@J06@H89@606048L03L$000@80@000044DA@3@789HM8F@04B40H8@1H
201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03860K<A4040<4HDH@8BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD
<4H4<DHKDAL1L5HMDA8A43<=H4<L@A014C88HA0144D4<I8LH983874<DLH98=L48
GHG<>L8DJD34C@FL>41HIDB<ML=D4L4HK4=49HC4F<=44D0<0@IH8HK4H@;0<HI@3
<6H=LM8I0HD?4:80<O0B8@H5@GHA<K<6DNH0D=HI@A4L<0@7@;LI@@@348<LL=DFD
NLH@>044<<0HA@3<6LI4<H?4<4=49HFD1<DLLD4<806D245DKLL0CH3<706LHLADC
8206HHD9D;09@;4?H=@<8E034=<98H8HL20F4?H1L9DC@>L54IL6LH04H8HNH<0H4
M<@0?L$000@<8G0B0840<HH1D384038500004:81L?4GHC0146<@HIH3<7440?<24
C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8B404080HA0C4JD9L>HC8:<L
H=@;86LF0DL@H9DF8ILC06L=@KHJ@5D:L=4ILB0=0C8O0GHD@44A<MLL8LH1DK4HH
H004240@@@103048I46H?0>46HA0>4<<8H9H70E@AH=<1H14E<IDK@6<68>0L8G@5
DBHALB4<8H0=@>084><D<4H@@9D282<2HB<<8L8HHC8D48H1DC@@@F088H81@6HH<
FLA04HB0349<<<O888ID:86L<4F42@1@C<F0N07@DH6L4@E@>D><=<K4@@H4;864<
8@8B@HDL4L4;D=0;410LL2HG814@L@D<0@8AD@D04OL$000@L@@0M@A4L4888HA@3
@6D<8@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0
G@C40<48AD1HC86DK80D0<<@>D7H4D?8ID54><6HID<@6HGHDL4HK4<LI@3<6H=LM
8BH@<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2L<L9<9@K@
;0A<2<CDD4<8LDH8I40H90A@28E4@D>0@0E0@42<H82HG814A<@D<HJ0@0842<1H=
<L<C88<H<>86DNL9H1@C@D0H@8<6HH4B0@L=<480H90:@1<6LG@:46H6L=89L9@50
;<3H3HCH0L1LI<K41@1LLD@@@<@L64N@1@6D5<JD8@F468L03L$000@M0G@B40<F8
4L@H1<346H<HH@F004D8@4082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?
<I4I@L0G@C40<48AD1HC86D;82<6480L0O@94F@C8:<LH=@?8I4G@9DADC<<@CL64
=LK0G@E4;<MHJ8@0@0946H9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3
<G@707<I@I024<<4H3@BHHL6D@L@HLD=HMH3D3460>43HDLJHOL:02<H8JHD<14A<
ND64>4<<5D9H>@@HA8BD<8@0G0142@N8>0A0<<@H9@8@3HEHIL8HIDE0?4G<3064D
4I@><60L464A<ADC8>0H0F@346@=@B8OH@HA8;44LJ46H64A84LA4MH4HHHD4:0F<
;HI@ED1LO00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E004D844MD
B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4:<74G<80I@B0K49DN
HC8:<LH=@C86LN88<9HF8ILC06L=@KHJ@5D6L=480H04@C<4H@@5L=4I0L8G<G0?4
8<FH64>0800@044408@H90F85DIH986<<8L0M@@DH4L8K0LH:0F4OH>HG414@<ND=
@88K4?864L4F0CHA@386@=8H8H<L<C0LHB0F0CH1@C0L4GDC0>0N07H8H@840H8?<
6<7LH8H4O<G0LH:0F4OH>HF4140LML8<K4O860N4;HIH?D1@0LML<<C88<H<?86<N
LMH2034L<>4F4OHID80J0M@A804D84HL@9@18O00L$000@80G0?48<DHI@2L7040@
8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K0@0@4L<4HK4
5@5LEHK4IDCHC4F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004888HIDM
800K44LB<=@6DDLI@K4N@=H>8ODH@4@D8M@34N<@HIDC<G8LD5H1D10C0<@J<0@N0
4D1D;4?@:LH8>86LL4F0;@1@C@GD30KLL85@AL=D1H2DI<HLGH30K<A8LDFL?0ALI
@O8M@H4:42<H84HB4141<>LJ@G094N85D08>L287H@H@H34=@=H1<346424G4J4DH
A0;4247080K@H@>@@LC854<8H8<<9870E@@LF<40A41464:<K@A@54=@L8G@9@14>
@:<H0H@6@0H24E<IDD0:42<2H=0A8=<1H1D2<L0A@14=HH8<4@8C060C820N01L$0
00@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024
648@B8=DN0?@642<<H1@CD6L>880NHH@>044<<8HAD3@6HI4<H?4<4=4JHBLHL14C
D>HK49<<H0HLLIDK@J8DD@<0HA0C4DD8D<H3<6<>43HC<:<LH=@C86L5H<HIL9D9@
D<64=LK0G@E44<2L=L=<309D002<2H2<J0@0@40<4L3@4HH@6D@LA8141<2<C4K<3
4J4@@BD40L<4H50;4=L8H9D305@9H>H@H@HBD<8@HDL<0H8H4:<6484A8DLH4@HG0
<@HH0@64L460049@B068443@G@9D>H@H@HDD4LIHGDA48H4@6@IDJ<BDGH3464GH<
@I<0<OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4H
HH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0B064H<8H1DC<<@F<G@
8@6<305H>8I@G0:4B<NHM8I<L<0@9HG<M@4DN<@8N<<H=HM4J4840<H@A@C4;D40<
@I0H@?4=<9HC4F<=4KH10C@1D4DL8M@34N<@HIDC<78>8N46H@HD@LD<HH@E0>44<
4LF8LD24C8A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:
<8H5HE8?HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DH@O@00H<
0DI@=@A4>H:<HHJH;L;49<F40LLHCDA4E@E4<034E4L<<HI@B468=H<4N85@4H@H5
<<4M@>8?06DAL044H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>82L9@8@
9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC@O<;0EDADD0J42@A0>4N<:
H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0
JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8
D7@FHIL;D=4K@G89<AHC@30;@D@GHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H98
3064=@N4780HO@0<$000@80@0N@84I0C<6L=@A8L0@44<0L8@2020488@@0=0D0:0
K8@0=028<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?
<I4G@E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4
F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HK
HM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH68
5D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0J@I@1@0H1H206D;@FHK<F0C8C4K
D5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=@G0=@<<<HF8B0B4:<<L6D>8B8F<C4
G8>H7@6H=H=8G@:DK@=HG4F<?44LC@5H48<<<H8DB8<D5<5@ND?D?4F8B4:<8<HDF
<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL805D
50E<188@IH@80H<@0DEL:05D<8H@E0K4HH1@C@F<A81@C0E<L4LH:<L8A01<F808I
@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHN@D8<<<HE0F<F8<8J8?H8HM8G034><
D@=@?@KL40C<K0JH50;4I4H@NHG<N88H1H;4IH584LFH6D2HD<J418:0B4:<@L1H3
858<4H@F0JDC0<H<8G<146D8HKH0L4LFH9LB<78=@M0D@=4:8@HEHH@@44<<HODJ4
F0A4D8545088246DK@304L>DK8CHAD9DH<JH@D0<<H5<6H9<981HC<0@@L284D@L=
H40=8J@5@3L6H4LC@386<J4A<0H>8JL5<?@8D3<1LO00L$000@<@@0A024L<0H103
@74>0@0C0@4<<0HA03@6H;<=<D0000@I03@D010>4:8DL1DA06@78=@@0D004N858
6@M<0D@LID?8D4448<4H?8BDC8E4@82<HHF@?<M<8H<H;DH<:LLD<HE8J0I0M4586
@=0J@8@EL@86<:D>0E8?<=@H0H0A4;HFD=8M<<H8HA@C@EH:8@<@H9DN@5864<0DH
9@9D>DB4ADC860O0488HI@B@@444J<<D=HH8L4AL3068L<E83<74<45@6<N<F8@DF
0BHF4@42<1H>LJ4F@@43<B@0<<H6<A<7L3@<D=8H8;HHH4HM@<D=HH8:4DHEL=H@8
G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8I0DD?LD8N<GDM8G
044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H
70F4K4>8=<H@=@6L0<B860>86LM<>@9D>@F4;8D8M09@34;<D@I8KH2LB<:8286L>
@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F4
2<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8
H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=L
L0B8ID=828ID04OL$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J8@0@004
D8@4H8G<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH
74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0L
D7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA448
1DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43
<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<
L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=
41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H74G464L03L$000@8
0@000L4L@1DC468><806@:0O0K8@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@
;@9D=4LHB@DD2D64149@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D46<2L3
L<0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L07@4L>DK8A054
4<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4><KLC<78>8HH6H48506HL4BDA
@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<
<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=
HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A4B8
F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF
8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@
I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C0305
4NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L8ED2D14O00L$000
@LH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4
M0:H8<382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<2
8A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0
A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;83@D<F<4@=HDHG@E44<<L=@LD0@HD?
4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H
=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B
8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<
FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B
<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H9@;DJ<78JH
=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F030AD5HA02H046L<4K0L@C4B<2
H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<=@;0@0:<BD4@8<N4C82L
L0844D9D;<H07L$000@I8@0B00<080HA00H1880@0L@H<2@78=LL0:094J<JHAD;@
H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E
4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0
;L<82D<@=0D48D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@F
DA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34
G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L
830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44
;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=
D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH901H=@H<:LH07L$000@806@:000084
@3LDHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0C40<481D10C0O0>H=LL0
>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO
89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@>48<BL
:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8H
H84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L
78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDI
D2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J0
94N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9
<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H
68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DH
MH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<H07L$000@80I00444L<0HA00H18
80@0I@@4AH3@78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45
H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L
4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA
<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<
@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L
70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;
LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4
NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G
450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@
>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4
@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H
5H:H=0K@08OH04$000@KH7@@4B<@@9H347440J8@0@004D8@4082040><D04<4L1L
BD6L8<KHF@@42<<H1@;D;@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8NLA894?<BD>
4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L$!0cb44ba0