Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8L054O<F@5@J@H@?0F@FLB8K0@@H42<@@=D@D9<0<B86DCHH<2<G<8DF4K
@B054A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDD
IDB@78<8:4?8;05D@@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<68B
8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0:<D@CH6DEH
OHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B@34A@4@><GLJ@6L;L9
@548<@L=H;<<LC4<8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH
3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?@2L3460<0>8<<G<EH5L143
8>4<0K<M@A@L@?0<D8870203<N01L$000@D@@020B4@H9@C460=@8@@0=0D0000@9
07D80144<@LAHB<78=D80D@0424D<4HFH9DC06H><80I0J4248<<H0<I8E@@0<46<
BL3060K<0444F<ADBH7LND509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L<<I8I
@BD18?<=4DD4H=L9<=H?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4
H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<
<?8NL705D:09<N4I814484L5D:HG40LB@8H=LC@J@28DLK@3H58?4L0B@HDO478@L
44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@@
4?@6<64;DKH9H>478<H@H?0=0K@H0K48H1@C<50M03D54FD@41<;LC@;0M0;424=4
1<D46L=H74DH3470=0@0F0844<4L8HC@D4@<58=HM<6H?HA<A4J<M0@4FD7D=<30=
09@98346<94A0@01078ED94A4A4D4=D0@:8<L686DH00DO@0<$000@8@@0=0D0000
@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40D@@020N4D@58:4E<5LAL
@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHADK<8HM4C
0?45064<HJ@E004L88HADC@<@0D5<<4K0J@540<88AHIHHHHDE@OL3@=8L828=0N8
@H=@54E4L8FH58>L=@=8G80@9@C@1D>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@5
DI@D@J0H@M0C<C8:4H8>028DH9DK4M02D28M8B<082<7@J@KL@03064>8L000:4L<
4H4H?088?D68849@?D6DH48<OD<@O84080?464<8I000>4@<4HO0:8KH9@N0:0CL9
D60:4;L1H3<6H<4:@7DL03L$000@=8@0A004D8@4082040NDJ0L@1DC468=@E8G09
48<<L1HA06@78J<18DH3@A4288<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@020448D@H90F8:4;L?@309HH8F@54;<LL>DA<E464@D9H3078>DNL645H704H<4H
@JH=H5894G494J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<HLC01HI8C<G4@D
:@K8MD;H10I@7@2@3@6<=@@0G0844<4L;4H098306H>D9<C8K@M0;8ND1<98E8A<1
43HE8H<143HE8=L80A@3074>0@0H0@42<;4?D68849@?D74H48<ODD@N0@<@0O8<0
K00@<LNDB<I@1L:4ND0<OH04$000@H8A054H<0H@@2@2048D@I02004D8@4082040
><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206464;DKHI@948<4
LID3<FLADJ864N<8H74<@L000@44<0L9@F8@0BD60=@M8B@04448L8L1D20683<CD
8<9D;@?H9DKHB05D0D:DK@:HK<K@:<9@=<5DA894>46LF@7D80D844HHED7D:8I8C
094880@8@J05D>LB<F07@=48814H<94C06H<DD<:<9@AD54>@H8J0E4G<AL>4H464
DDE8C<144HE8H<04><JDL4I014G8E8F<143HE8D<1474JDIDH014A<O8<8H@H0;47
L64<0J08@:@<8ODK0E014@<C8<8889D1D:<945<888LAD0@>L@8@4EH<0J@F@EH64
HH4@>D<D2<3@>@1DO00L$000@@8@02064<D@H10201D2@@000E4@LGHH@E8I43<68
<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@K
8<D5LC414B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<I<24
F<7H<8H0D0<4B<E@<04D1@C<G8DD9<AHIHO8F0>4B<=@=<FL:D>4;<CD?<O0;H60I
4JH?<D<MD64281D64KHMDB4:8HH9@284840D<4LC4H0@4CH=HL@F@CH>848M<34B<
64H@ND2@2<7@NDA@645D9HHL8D4@HHA@C4=DK4G0A4E@<<A@I4D4EDCL449LC@70A
4842<;DKLJ@B08@I@40<0103870K<G8:42<2@1D140<B08@644@L03L$000@80@0M
0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?4
6<4L1DCD6@=LK@6H9HHL1@206080H@D0B4@<0HA03<6L=8B82DE@@@<4:<DL1@107
478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@
4@44084810102464<0A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8=8:8@H9H3474;H>414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D<@1<9L
?@M8AD>84<4L5DEH5<8@D@14B<4@<HJ0=@5<8H9@C@F0@8B46@@H7@>4L84@@H9@9
0902L48HHH@902HHD3068M<4L0HA@386@84IHC0J0D0;8M0F<0D1HC0<40LC<D0I0
1H6444=<90H07L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@
BL6L><J8J094N<HH=DD<>@I@0004F<8468K<A424H<4HDH@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<
4H1424208480A030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H
0DD;DD4<@I0F8<D2<6@ADB42<>@1@642<3H<<L0A084><8<L0E014>8@H@@@HM4?<
K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0HD64?HODC0<42<LH5@:83H=4GHA@5D6D<
@A<40983<6L>8J8L8G8888@?H68<4B4CD1D387080L@F0A450NLO8C4L4L88HIDB0
5<1@28EDJL18042<=828F8282<;DI8AHIL94C0FHDD8<=8KD<8=8D8188D28FLFD0
<DLM@2<FL@0?L$000@M09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LH@0=0D0000
@907DM@4DKL7D<4HH@0900<084HGH8DB<60<L80I004242<KL0D18C860><I8KH2L
;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6
D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4
HL<@@<<H?DL0E0>4B<5@<04D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D6@NLA
@F4EDNL80K<J<@L84H0D@B@64B<@@10A040408@H020A4=0KDCH54>@H8J0E46<2L
DL:HA0C05@4L5@4HA<444<<H;<64O<644DH4I0>@8<CH70>4@82<:@1D040<4L=03
8L84HC038480L9D<@4<08OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A0449LC@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983
074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@>0I0D004480H1@306@I4
18:HH8F0E4:<2H<@1@>42<28DHML=4N<@D1H3@78>8A8F054J<6H;49DA4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04O4LDD0=4O4ID
0@74O48<@<LH:4L@4L2<O0B0;L1@346484241L=888:<086@941408OH04$000@80
@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@
C4B<@H9HK8N8K0703D6<9L5L0H1@3@6@CLH0B094BHF028@H9DCDF8LD8@8L9@C@:
LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444
@8@H90F85LFD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DF8C868H<1<9@9@M
H<05484?0L@BL<<<H7<6L=0<818@8B4K@@H7@>4L8D@4H4@D@10?D0<H@@0>42<5@
AD101DM80@044<I0@014BH8HC014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@
D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J
<LDIDC@6@>@J8G@>4K<503D6<9L5H@H1@C0=DK4G0A4E4<04D1@C<78<D80I0J424
B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8
@202048@H7@>4L88@4HM030<44H9@@H@0@4@<0HA03<6H=8@8C@44<H88H8N@7D=D
GHJ0@48<8L9H246H<DK84H5<546<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EH4040GL3@6@H4:0NHJ0D0>D2@K4I40@<LK4H<4<6L3@64K<
G4842<08:03LN01L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42
<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@
J8MHHH<864N<N@<8I@D0840<@@AD3@6DI418:HH8F0E4:<0H@@;@G@>DC8G@44:<@
H9D:DE0382838DHML=4N<@D1H3@78>8A8F054J<6H;40DB428H<5<5HO<O868H<4H
I@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@>0H84@GLC4ND:<<<@H9DB
0B<3L9@J0D4?4C0I@2H0<<LODJ0G0242<M060G<=@EHD@B4:<<HEHN@4HL8G8?<:L
:@3DH4?43<<LJ07@O4ID<L0<4@HH;@><I8@H2@>@I0;@2D6<>8J04@3<AD?4H<LH9
D3DG4?0489L10;LJ8B04DG808OH04$000@80@0O@L0LH1DC468;LL0@01008888@1
@3048806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>044@<@H1D3@6@I4<H?4<4=4
JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<4D0H10C4?D6H80I@4@;<ID54>
<BH?<ID=@F<GH>0J@4@C<AD?4H<LH9DKDF8B40H0@9@F8=488O4B8@H5@GH5<M@4H
E4B48<@H9D709@684<0H1HC@J068A4I@GD2<D<LHNH8L6<M4DHG4;4=0@4G014=4B
<H8<4AH386@7LH8<49HD86<8@9@206<K@A8N4F0C060CD=@28I80@:45HH@6D@L@@
ND<H@HF@:4148DLHHHE8A484:HN0L05D3468=HNHH8<4?4;@><90;0KHF0E84H1@7
@6L2<@<GL50BH0LO@0<$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<6
40L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@3@64
=@K@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840=8JH30A0346@>4K
HC8:<LH=@?8I4G@2<9D9@?0<<KHF0?4:<8L5HKHHH60;8=H4H5@BHG<048<4H5@BH
HL6D@L@@LD=@MHC4347480I08@F@?@ODH@C014<4I<H<H8=<60>0I@C0A4A43H<L?
4=@><A0;0?H;HC<140<ELID@@68ELI4@@@LJL=8L0F0141<EL<<C88<H8>86LH<M<
448@6@I<L4=@B@A@C8D0H@N<G0G0F42H4L788<H89870<<4DC820F868L03L$000@
806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@1
@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<KHE45LAL2<5HMDF8BLI@
14IHC<G4<D800L1D2074NLH0A@C4JD9<FHC8:<LH=@?8I400@4F<:468=@B8ADHHG
@<4N<DHAH;@G@7D<4F@B89@;0E@8@L<8H1DC4>0;03@JL3@28JHA<046<4HI014A<
1464F8@LC814<8@8409LHDA0G42L=HH8<44DC030JL8<ID986DH4J4I8GDB<JD9@8
@9<NLJ0@@68=LH0@@HD9864=@I0@@@D90>4IDD4<4ODC8@034GH8@LHDDC@60H09@
H07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>080
0@0444@8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@J0F0>4D<4HK45@5L5@IDO
8N870D4J<5H?<I4I@L0G@C4;<G8>@J0E@24C4;D40<@K@0064B<M@6DDLI@K46@=L
=01LADC@<@CL64=LK0G@E44<2L=L<L30ED0L2<2HM<I4@@HDM8<@=<E0;0O<@<9@3
0E@>D2<I8JHI814A<FD<HJ0C0@42<1HE<L<C88<H<?86<NL9HIH?43LIDN8BDBLH<
4H@@5D<L2<7@A4=8<HA0184L3@8@ADB47LA020JD1@306L=HH8H8N<C0LH:0F4OHN
HA4140LJ4L<E@1LO00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0C0@44<4HK45<5L3@GDO8N870<4J<5H?<I4G@L0G@C4;<78>@J0E@H4MHJ828N
<4DK4=<9HC4F<=44H0<0@IH7<<<C@642H<8BHG<14A<LD=8H8<4>4D86<:@5@;DG0
I0H0A4N<E@;0G8D4@D84ID304@8H9@A@7LD4<H7DC0L0=0ODD848F<6@I@8@L@M4C
HC<:0FH687@8@4@4<8L9D;0A034JL3@38JHE<G4;D<8482<><4<=0<8O888ID>864
L4F0K@I@D8:D0<4L1@BHHL6H@L@HLD=<880H90:@303@O@5D10=D>@H07L$000@>8
@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B084B<M@B@2LJ<54
0HAH3<6D=4ELGH7@9HI0F@I<;H685L70=LLHBH44CDBD2<4<LLKHE@64206<I4;H>
<I8C@9D6<3440?<=8<83@1048JH5H><6D<8H8<0?4=@><90;09L0HI@MD;8CD70AL
:<M<6L588H9@50C<404L5@4HC0:44<@L9D709@A0=<1H1D2<H@A@14<@H8<4@8C4<
0<D08C@F0>044DH6L6@5@3L:8A434><D8;0AH<H5@4LD<0H10C@GD<0<DAH3<6H64
7HHLC82@<8J0>8F0046<@@9<GD1@O00L$000@80@00064DLI@C47440J8M0D00488
0HA0306HK<A4K46<D<0HA00H18MLM@H<C06L=@KHJ@B4;<1L40<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCH305H
<@<8L8I8A<MD2@4<8L9@K8E@5LAL2<6@MDF8BLI@1@IH;<F4=DDDBH0HC4F464J4;
<I@44><><K0H014<4A<H4@@HL<874<@K0@@HDO8C0LHJ0F0CHIDN02<9HC@HLE4ND
LL6DC4C0HH40<8@8346L<8<8D@A<6D44EH746@9@>0><2<=H:HD0J00@70<<@8C<>
0C0<04H;0C4004L7@JH4L?<H<=H?4H07L$000@J8M0D004<8HH1@206880J@00040
<8@0<0D4080M8<49HC46<><806HG@:4643<6@B<M@6<LH1DC<6L>DL@6H2@:LM@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8M
LA4L4488H9DF8:<;HN@9H?D?4C@>0=4BLGD<@9H>0KHHHL4;<G0G<M0J0@@H<8874
44=@D4C4F0;0I04H3@2H4H788<H<H80DI0I@KH38A4A4=04D3@40=@<8;@1L6D5<H
D@@H<9868<@J0D0A4:460IHL8K0LHJ0F0CHID?4504H3@8@248<4H90C4201HA<8<
I@8874BD@LJ45@8@6<7@:@><E<IDH0A484:D20F4783@6084@H1@3<6@44<D98H07
L$000@=0@0D0240<0@1@B0?46@:00008D@3HLHB@746<0L8@38CD1DB<0448HLI@?
<I4F0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3470<8B8GDN8L8?8JDF0>4B
<N0:D;L3H4L>0K8<D5LC434C@FL=83<3868NLI@9@8@:<6HF0DL8H9H>0F8;8AD38
6<<@H8<8?49@><F4G@=@B8G0C48<<L983478>@J8G0KDG4K8B860:<B<78=@3<J0F
@?HI8I08DJD9DJ<;DG@F<64OHED5@70:@N8H08DM0<84D1@C<G89DB<G<28<8@H24
;@H0I@BH=06L<D=@ODBDFD0@<8;8MH50IHMH64:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=89H4@60>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4
<@IHC06@=@K0G@=DLL1D;@<@?8@4=8?8F4C4K@>8MH4<C88H?40@ADDH80A@C<DH;
8K4B85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0ND
O054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824A
LMD><:L38FLMHB84<4L0H04E45LJDDH@0?L$000@80D@J4:40<H@1@2064><@0O4D
@@4082040><M0I<4<58>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0
B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7D<
DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L
<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDH
H6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CL
I4D0644<DL<L6@80I@>0:44<@LADC8GL<0L000:4H<<DG<1DNHM@<H04L848HLIDD
HDLA0I@6@B8>4@<8H9@=D2@H<<DD<>8I0F0C4;49DCDHDH094IH<0I@J@G48HM@9H
70J<94<HEDKD=@<H7<6@6<G<@4D<0H9DF8A@1DC<J@@<LDH88H9H1D2LILEHF8G4B
8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4C85<><KD
ML@LC<2D0DD88DADC89D=@6<<HB804><>DK@?@983@>4<4:HB074>@9L3@4D@04L>
<HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@ADOL3<<@2<K<38
4DM<94EH4HK4MLI83<74<@74E<C@K0E@F430AH:HB0@@NDM46H2<K<9DE064N@7H7
03<6LB<M@J<D@1H3<78=4C8B@D45<>4K@I0;4>@<HL@H0941<A8DHD0108DJ@>0<<
C@J@=4?<6H6H8D=H6LGDA064H<4H;8HD80EL346LJ<AL0HIDOD;LKH8008OH04$00
0@38500004680L5088C@J@=40<48AD1H3<40<@@0@004D8<H:L1@346480J0B0:4F
<;46<;<8L5868N<4864<8K@00>4F<ED3474M<400H1DC8=08D=0DH101DC@5488N<
:@=<5<4L;8B4C854@82<GHB@?<M<FLB@L4@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA
8L0>@986H<8K08@>L<LJ<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@
9@2DC@9H1<0L9@70E88H80=0I0@0M4586D=HH8:06D@8;8907<5D3<74=0H8:06D0
8?<I8;80LLL=@A4:HD<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8
:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3
060<028?094>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H74
4@<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=
0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874
?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=
868>47DDHJ05DG0M0:094J<FH48L@:H@@1<3060JDJH@0?L$000@80@0J@H<2@78=
LL0:094J<DH1@107440<0G0@004D<0HA00H18G4>D=L38JL8<3470:DLHB@440<48
=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BL
I@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C
<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H
<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<D
H=@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4
E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@:
8AHB4309LM@6HI0A09@@4K4@0?L$000@<0@0=0D0000@907D30A4N4H@9H34748H<
@@0B00<08@HA<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@04B40H4@4HDDGHG@
DHL<=8986<DL5@EDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80
<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D
=@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34K
L889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8
G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J
08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<
HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=
H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@
I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89
LB<60?0L4A0:D?8D<LH2<D@=H646@:84L<LH07L$000@80D@04240<8@0<0D4080M
8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<DHJ0144<@LAH2474<DL8@0B0A<
9<B@M@:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48
<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0B@@D84
@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070E
L;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=0
5D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;02
86L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<
6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B
8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<;8HLG8
=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J84
8M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL2@1HL01@O00L$000@80@0I@D49
8B84440J8@0B004D8@488ODLL60@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD
8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4
H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
F0GHH@58I0J088A<9HC86L=HLHB8MDNH48=4IHA0C@68>42<5@>8DL58=HJ8K8H@9
098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@I
H:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H
84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA
@3<789LL4<<98403<GH08OH04$000@80@0M0J<80<4C<?81068L@1D3@78=4KHG0C
40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480
H0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC
068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<3DJ8242D74<41<G@6@
<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N
4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L0
8D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<2H3HHH94D<2L84L0244@5<C<4
<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04
7DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08
HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F
8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<4@L0
3L$000@:HH@B004D8@4082040><D0:<DH1D3@20>880I0G094>@>0N<DH5DGH@<3@
78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143
874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>D
K8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8M
L98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F
094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D
0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F
4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IH
K@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>
DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0
H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B
86<0L9D3DFL=0K0688LIH;06@GD@@346<2HN01L$000@M0@0900<480HA00H1880@
0I@849@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@@AHC@7@:@KH1@?4J<
FH>HHHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD
@?4L<BH=@J@6LK<DL5L04OL$!56202e70