Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<@H1DC03078KH=0=LLHD@D4=<C0DL<<LHC8B4>4H<0
HA02H64<8H@E0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
306H<0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?43068=HK000J488@H9@9@L0L8A@58=HM<?HM
LM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0D
4L@DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@<4@<44=0KHD@34:<JHHHADL
H<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L
=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@
D8<M44D9<1H3D4L>DL<F<306DF4=D=<FD?@I05DJ0<@6HD0I@18306H><A4;408<8
MHI@=4B4>D5@9DGLI0H@=4C01874:@KDB04<4LE83<3<:<2<4LM0M8OHC@<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5DL<>05D1<0<GDBD64:<FHIL=D302<:4L@:4A@
9DK844A43<6<=L8<J<:4=D48BHEL3H<0J0H0:4L<@H9DA@98DHD00DO@0<$000@KH
K@>4N8@H9@C47440J8@0@004D8@4082040><60N8HH1DCDG4N@FHBLCH?<C0@@24:
<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL48
8H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDF
H<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@
N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549
<604LL4D@4@=HLHJ0B4:<6LGD:45D0<4DA@3@789HM<O<C0=0<8G8G@CDL8>@I@K@
6<64<@H@H004480L9HD874:DJLB06L=DL0H82L8D9H=@2@=41<@46L=H=47@68K<E
8642<:<H498306H>D1<5H7478<8L8N@=H38E4L8FHHHL<8H=@M<GDJ0NH10<4D000
54<DI@4@4408481010248<CH70>4280<4H@H489408C4884L1@CDG8;0;01H08@HC
0<4><8<L@0@8<8<L@2@4<08OH04$000@80@0O@J0DL@488?L7L9@D42<@H9HCD744
0J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<
<H9H3878=4KHG0=DC@AHC4DL2L<<HH1D3840=@H@E094:HF028@H9DCD6840L@M0A
0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408
4810102464<8A04@3<H<<HOHCH6H;LM0H0D44<DL10C<68=DB<JLB@64=LL0B@N4A
89<F03HI@F014><6HK4L0H@>D94N<FDIHK@B05D7@N4E46LI8ADC@F@G0EH20B44H
4H902@94H0E@3L3@6H<8@8C@4@<08888A820647<9@:@008<<H;<6D>8<858@8B4K
4@H7@>4L80@4LC038048L9HF06@H09D;01D10O00L$000@3850000468@LGH7@38N
8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H
98HL1@206080K@G0K49HADC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346
H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70
E444B8M@9D5DK46<@D9H3078>DALC8A@30O80HA024@<4H;038H44HM030<44H9@@
H@064@<0H103<64=8@8C@44I<7D4@I@KLJ<LH1<3D70>@L@2@<4:<DH5DE<1H@L:L
;@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D0@D@B40<4H309
8484L:@DD10O00L$000@C@K@N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@3
82060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH
084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<HH1@3840=
8J@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<
4<4@38<87@K<4<DDA@C44@8@800@0444084L8HA<J@@87D:<M0@@D4:<2L94;<>@L
0J0B4:<@@9DC4FHI4=8I02<4L9H<8H00@88D@24D<0H1D206H<8@8CD6@=H88:H38
6HH4;42870<4B8@8I@O8C4442<4<C@<04@8DC@0H<4B<4810C09DHH9@H07L$000@
>0@0C044L<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<D
HA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DI
L4D4HDHI<C<G4HD4LMD3H5L?H6<9L5H@HA@3@6H80J@I0B42<ID=@6DM<F<OH><E0
A49<20<LK0F@JHD8206<C@B@C@M0HH>L309HH8F@5D9D:8M<2H:<2<9DH<7D9@H8A
0EDKD:@B898I83LM8M8=L80A@306<>0@0D044H<4HE8O8<@@8C0O8>0@8@LO8=888
9L?D6D<4480<C@0D:L1DC03068@@6H7@18484D4HI@G898K<;830FHN0M43LK8>@1
@O00L$000@<H@0@004480H1@3<6880J@I0B40<8@0<0D4080M8H498306H>DI8@0B
0D<D<LHIDELK0O<C0=@JLL@1DC468=@E8G0948<<L1HA0F@E4M4B874284D@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488I81DB4<@D<GHO060C@@@=4;<C
8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E44@HD4H:4C<DHGHHLL0J8EH30
1L84144<@LAHB<78=D9L3@<<7850=LLH2H:8=4FL?<4460N<8H64<8I@H004H80H9
H9@N0@@O8<@@8C0O8=0@8@LO8<8@8@LO8I<9<AH346484C4L894DH@LG8M894G@@L
GHM8>0H0F014I8E8E<14CLM804OL$000@I8@0B00888@@10201D2@@000E4@L54>@
H8J0E46<0L8@382060I44H9@H8A054H<6HBDD@L04@=8NDLDJ4B06L=DL0J85H?<I
4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3HI@1D3@6@80
L0A0A414IH98306H>D9<@@3@3D64>43H=4N8@H=@=4E0L8FH@H>L7<GHND;H=0?<O
88@8<A@:L?<D@B@64B<@@10A0D08DI04HHHI0J@OHM078=4N<@D1H3@78>8A8F054
J<6H;494A4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
D0D0DK4HD00@44<0L9DB0B<;D9D=0I89H4HN0447<3@6@=@@0I0242<M@<@8L2<C8
F8C<147HF80LO@0<$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<
78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480L1@C<?D6<=0B80
DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7H
J420L<JD3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<F@G090K8?
@D40<@LAHC@48=@I8F@9D:H:8=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;DE4MLL4BD;D9@30L@KH@03060<8L000<40<4L4H>@BH;D1D2
0683<CD8<9D;@@870M4DHFD2H@DC0N@D@H84088@LL44@9@K<J84@FD=H646D:4@D
A49430F4FDC<98:8<@28FDD4EL7H3@70H4;4NDD@LDD4EH?8:8M0D4ELG83<6HD4E
@?8H07L$000@80H0N@D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
40848101024:8<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<
DLIH3@20=4>4H464144<FH>H:<94189DD86H9D?DALH4DD;D643H@8288H1H3D4L>
DK8CH;09H9@BL6L><J8J094G<KDJ8M0C0?4506H>8FHB<D<4HDH@0BD60=@M8BH6@
7478<8L8G@=47<:@>4;<H<G<3@KL3808;83<N8H@A4:<J8@8702DD8M42LO80HC01
4C80HC014DH0H1@7<L0C014@H0HB014FH0HA0040<4H3038240D@@08OH04$000@8
0@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<
M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@
H9HC86L=H5<A@AHC4HL>D8<0H1H2064<0I@F094:H=0N8@H9@346H:DK@JHMD?HJ<
24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I89@A@5LE4?D?<A02
H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@LAHB<78=DIL<D8H
9H?0N@0D@<0HA03@6L=8B80DE@BHG4G8DD945H;HELJ0:H@49@>@MDD<C4GDDLID2
L78>0M0I054H8DH9@K<<@6DL@A42<4L6@G@H0H@4@;01L<HK0@@74A<B@9DC85L<<
9<04K448AHJ8HHADC@F@G0EH20B4089H;04@40<<<H?DL0B0242<L@4@A0J<7L=@2
80@04C8C<:4F<;0LDE0842<L@I@2HB<6@7<L03L$000@80N@=4D0000@907D9@D42
<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@B4L44D@L
90;@6L6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8
DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;88H@H4094088DHL1D3864=@H0H@
?00<I8C<74=4M0D@5DHLDD84HLI@<<D8:48<0HA03<6H>8B80DC8G@44:<@H9D2DF
L>DG4><>@H@H@G4>8;LF@7D<LD844HHFL7D:8I8C09488:@NDA<N44<541L48<4M0
@@ADE<:4K@=8CLF8ADJ8FH2H@H5DDH7<C8:0J<90B8G0C48<8L9HKD38>08<2L:D<
<:0H8I0D4L<F@GHIL9<4H:HD<D87L3468>0@0A0048<4HD484A4;06H:LJ8I0546<
:L?82<J4K@GD5<=8=0>03D1LIDL<A4?4?064I49H><I8@H>4>@K0C@B4<HK@=@<09
LIH?8=LA44H;4<4I@3<6H=LM8I0HDB<?L88O8B8@H5@GHA<K<BDNH0D=H@@548H9@
A@>8N0?@642<<H1@CDFL:DK42<H<0DI@@HI4H@H@BLBL=@AH4@;4?09D440<0@9DC
@:LHDB@ADE@5@C8F4;09H1@A888IDM870C8H@;89@8H1DC<L0<0>4N<K89D8@5H1@
DLJ0@@H<H8@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@
44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C
@20=4BLGD<@6H>0KHI@5D9<78=0@0E00488<HIDL4H@O4=L9HC4F<M4?DKL@HLD4@
O<A@?4H<LH9D3DG4?0@LH<=0A4306084ID386HFL@H1@C0>0;00<4L@@EDB42<J@5
@>46<BHA014@L4D<H88K0B8L08HIH@DJL1@B0E0:H=@201H206D=8KHA<0HADC8H0
AD>D0<IL@LA<C03054;LJ41@BL88JL286L1<=LH07L$000@38500004:81L?0GHC0
146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0JHK81@2060K<F0O4B@M06DDLI@K46@B<04F8DLHH9DF8ILC06L=@KHJ@5D9L
=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K42H?@E@846<JHG0A4=
0ID@HI0K@M@7LK<C<14L@;0E4<HE@A@A<B4;8G0HL0H1HB07D6D=888K07870H4IH
G81<4868A46H20I8D@244<4HG0;4H8LHK4L000A4D4:@28MHBH3HC@20FHI09DG0E
D14O00L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;
H?8MH@4N<<H1HA06@78=0JHK81D20687LI@4@;<ID54><:H?8=<6L3<6DI4<H<<KH
F0?4:<FL;@DD0404B<=@C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?
DN0?@8DF<<<9L;HH@FHJ0F0:0IH?D@H2<2LD<;090LH=D=@K0@@F06D=H@8C84D<@
BHK4C8E8A4N<7LFD<@0<<HI0@@68KLH00@6L=<9H4440=@H8<01D346L44=@ADC@L
0<HI4K0EH4H50B46<A0N05DL03L$000@NH@0=0D0000@907DH0?46<0L8@383D6@8
0I0G004080H103<40<8B8EDLHB@74C<;H6880L0=@@09DF8ILC06L=@KHJ@B4K<J0
6<4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4H
HJ0?4;<=D>8>47HI0A<K0DH5LAL2<48MDA8=814C@O<M<4H50;4084LG0;4480LA0
C47D64<4F08HA@C0306L8<ID486884ID486<I<=@64C0A4IHHLADD0B42<M0F4HHI
@;0<<4HB86D=0C8AL=83H9D1DC880AHBD<@MHML5D9L8H14O00L$000@80I@54><<
H1HA06@78=0@0M@B4B4D<0H10C@MDFLJ4800410B0?830N<@HIDC<78>8M<1L0@9@
F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@C
DFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8F03468A<=43<6<>43HD@
:HA834=<JH:LA@C<80AL@D<H5HH0G050HD8868H<LL302L0<4<JHG0G4GLFL4H38C
LI41@CL<<@80H9HE@747LHD0@L8E@O4F@8H<HD8H<24C<@4D<?0D01HO00L$000@K
HJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>
0KHI@5D9<78=0@0C0>4F<DHI<80A@C@G070LHB@74E<KD3<844<@L1D2070K<H<B4
B<=@6LLH1D;<90;4=<4HM0;4G<LH<@K0@@H4K8ND=L=<K4@@F8FD=0@8CHFD<@2H>
H6L<4F0BH1@C8FH2H9D50;<E<4HM0;4=<<HJ4H414@<FD<8I0F@FD<@88K4;86HH4
ID;870NLNL4HH@70C<;8G8<4708<<068<8J08@F@68L03L$000@<0@0=0D0000@90
7DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A03048I46H?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@1@
C@<L6<D<4HIH0<><I8C@9D6<3440ML>D@<4HK4=0I@3<6H=LM8I0HD7<3H8HA<H0@
@EH8D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<8H5HE8H4
C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LNDH@O@00H<0DA@C070H
L9@34;<?L<D5DK<LDG4L4A4E@E40030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?0
6D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD88:@9L7@C46<4
H1D3<6H=LK<?40<2LC4F4D0C8F4=@=HA4C4O<0<<@34@0A4><DL=86@0D<8K@G@JD
9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0N
D=0ELO8505D14H8D@24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48
3H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D:8:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L=HL0>DL06<L03L$000@80@0J@8<B<60><JH@0900
<080HA00H18FD84;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=H5L7DNL;0=D;0
CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH801
48<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NLG8AD<<
8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=0@0C0L4D88HAH346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<40
2L74=H6H7D:D<@DHB4A@3<6@;DFD0464;@H0E004F<F4IDB0B4H<DHIH<@I@4@LLN
DE8><AD14DLHHK@J0?8B<@48<LHCD>07804C8>D<0B<5@<<H<4HND<0;DK4I0E4L4
L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D
02LJ@:D;D1HAL1H0@IHF804D8<D04;HM4;<5D<L444<0<LH?D=H7H4DAHG0605<I0
3@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@5H?8MH<LD@AHC<648
LI8HHOL1DF8A4=DJDD@1HK<28JDD@M@5@ML=H644L2HC8<@G<5<=LL@B0LDC@>8<8
><HH<870;80458>8M8J0848<4DA@30FHM8AHC4K0=H88ADD4NLH4K4G0C4<@;L2@=
<LDK@2D70=848=018A8:08@1D6LHH94CDFHLL<8:<L@>HF<I<<H94A4644<4L;8HD
80F<386D:<@88HID7D>0@<4H;81DC4JLH0<42<FHC824FHC01D9HB43470<HB8@40
<OH04$000@80@0@048H@94CD6H40J8M0F004@80H103040<8J0H004L8<H;<6@<@I
0=@M4<H2<3850E@HL3@A4486D:<0@HLID2@C4@4<<<H9<6<>8D82DMDED3L3464>0
H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<F<0H1L4LDH:<E884H
<4H?8B43060:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<8H9H70E8I0G@181DC4BLM@H8
G44DJ4E<I@9@BDC89HI<0H1HC<60:@5D@HBD4<><64L0C0K4?H14;L2L74<H48BHE
414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@4014B4NL;0
5D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB
<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D
=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><=8C80<OH04
$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L58=4M<<<18CD68
>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6
HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@78
8HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DD
L=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L
=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0
HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@
B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07
@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08HJL84:0G@MHBD>HG4
B41<306064CH4H<05D58G@9H><L008288H28=LED90H07L$000@LH@0=0D0000@90
7DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4M
DKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4
;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=
4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0
B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6
<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5D
G888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@
890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HD
L<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F
4><KL2<G0>46H5@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844
<4380LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5
L98E@@0?L$000@80@0J@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G
44L903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4
=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD
<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=
DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L
00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N
<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<
D4<8><9H6<50=LJ8G0D4A<I0K4C@6<58G81<68D<HH18:@H<:LH07L$000@8070E4
J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?@F0K84078:<HH@@<4:
<6HGDI49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K4
14;<D4E0D@=4;<<4L@@0H@O0F<>4=LL0>83<BLDD2@L<J<F@AD@<E8I@548<NHJ@6
4G4DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8
FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3
@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4
086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K
08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC4
68<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC
@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94
E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8
@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D
;LK@J@=41<O00L$000@GHH0?4B<HH1DCD7440J8@0A0040<0HA00H1880@0I@449@
3D78=LGHJ0=42<0H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<O
HI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4:<FHC@I094><LH9@34G4O0<@5<K@
3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0
EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B
@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L
=@N454L<2H:LH89DCDFHI05@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;
<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<
6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K
0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4
N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06
DDDB8ADO8<HO<N@4DL03L$!bf84b815