Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<@84HFH9<C06H><80I0J424D<0HA030<D;8
H@=@30I@1L64><>4C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A8A@C<6@CDGH7
@=8N8FH5@F4DD=DNHB804745D9L<DL4><MLCH8@>@B4I@?00H@HID;@<8HH1<68K<
=0O4:<ALJ8N@A<9@OLN4=HB@1D2@74<DI@B@MD><6<DHI@;@E490G078FHA@IL=@J
81H94K@C0?4K<2@CD1HO@0L9@O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9LF@88
DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D:HG40LB@8H=LC@J
@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>87408JL@<F<
DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB
8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@87414
4L4D>46<@LAHC@G8M4AD=8;4>@N0N<>HA8J<=490:4D<0H1HB0OD8@><E8EH44=LK
8H0@D7<98H07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<HH1
D3840<@K@I004D8@488MDKLJ<L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8
CH6DJ4<05LO4MHB4:8HH9@284840@8@020844@@H90F8:4;L?@;@9HH8F@54;<LL>
DB<FHFD60=@64@DDHJ0148<DLMH?HHDO4@<9430F4FDC@>8:HA028FD=4B@G<045H
MDA8N438B@60>8M070E4J<NHH@<8J@H@F@8DJ0CDAD3<40=0I@0@1LKD0DB41868O
8?<:8BDA@2D5838@@8L?L64>0K000440<4L8H?L:H9<;HKD284@8L8LIDHHG4B0?4
I4CHC8G02@>4M89L5<C0>8@@B@>8D@I0@@;4F4B0:0484H?D60D0@H346LK<D0442
<9@E024=H;D8<A438<4J840L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>
DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<H@0@0K4403464=H@0D0:44<4L;4
H498306H>DI8@0B0D<D<<H?DJH?L1H6D>4146@?48<DH1@C<58=HE<<8MH94DHFD2
H@494BH30N8DH9DK<8<4@38<8;@K<4<DDA@C44@8@800@044488181DB4<@D<GHO0
60C@@@=4;<C8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E4A@94CLDHGHHLL
0J8EHB0:8KLA@C<=<20;D?D68<@@8BLO8<H@8@LO8I4N@44D8GHC4N0E01L0HIH@8
DL0H9D8@NDKLIH0DI@O8B0042<2HJDJLB<9@M0E4=8909@J0:0JD:060D4D@3@60O
<=0K0@@0418@<18:@0HO@0<$000@80@0M@B4:8HH9@284840@8@020444D@H10201
D2@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@3820
60I44H9@H8A0EDKD:@HHD@9L:<3<N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<
@<8G8G@C4B<@H9HC86L=H3<DD<<LHD4L0B0@40<H@A@3@74I408:HH8F0E4;<J8L@
DHC<A<C0:LA094NHFH?DE8G0ED@HG4IHGHL8<0L83@G@DLK83H6<J420L<?4:87D:
HH48<7D:D<0<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@;DH<8L84DLA@C@G4>0
G058I@;0?@K@=4J44@I@3420>8>4O89L2L50=0H8I@;DODO0=8<@J8I@D4N<HH909
@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BD983H48J@602<8<AL?0E8A0
24D<@HID?8@0842<AD78<8L8O@A@D<>D=@=<10J0B89D>@388H<DG@6H;LM0H0D44
<DL10C<68=DB<2DB430;H>44@;<7L<HK0@@74A<B@8LC85L<<9<1D;4G@9@J<HHAD
C@F@G0EH20B43L9HMH18O00L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440
<0@0A0<4@<0H1H206@=@I000J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6
L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@0
20048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J
<NH;@<HL@H@F@HDC<EH0H1@C8C<EH4HI0C4EH4H4@9@KLJ<LH1<3D70>@L@2@<4:<
DH=DF838N8H@A42<38;H>4M8EL0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9
H;8;@:LA090284H54J0I0K42H1DC8C0A8<04@8D=<2H>@E00@4L7@8HC044F<?H<H
L00@J8L04D9@C@6LF<0L0@ADC8;824N01L$000@80@0I@H498306H>DI8@0B0D<4<
0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L
9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<
8LHM4HDC044@<0H10386L=8B82DH4I0206@44<4O8CH6H;LM0H0D44<DL10C<68=D
B<:D205468G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0E
H<040@43074H4:0@8J0D0?D0@14@HL@<@?0A414HHB8@@9<1870K<D8:42<:<24E@
40A<9@I084:HH07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38
207064;DKHI@948<4LID3<FLADJ8640<0@1@2064<0I0E@CL3474=@B82DE@@@<4:
<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@
?0FD8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?HK@6
0C8GDA0H8<@G8306@80J0H0:42<L@9@4L2<28DHML=4N<@D1H3@78>8A8F054J<6H
;41D?4L8H@941@EL70NDJL@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DE
H5<8@4@14BL2@<0FH8DH<4HDH483094J4C80D3D58@D0L;HL01@?@B014>H0H0@3L
O010O00L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080
L0H0K48L0<0L9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@N
LA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD
2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L<HK0@
@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@
MH;DM43@<<1H70=LD<24C84L4L0<8@9@E@FHLHB@74E<GD3<8D><B4@4F0>4B<=@;
HL8K0G@E44<2L=LJ<@@;87@I0L8G<G0;DM0GHH0ADEH>4O8H4;<D0@D348<LL=DFD
NLH@>044D<4HK4545LEHB<1D3864A4LH:@E0L46@84I@1L6<24EDGL>480K@B014<
49<K4@@HDJ8HD=@0H9H70E@AH=<1H14E<I41@ILL4@@H4>86@=@88K0>86<<4F4K@
AD3<6L<4F47@EH744@5@6L6<7@KLHH9@<@<8B<:4J<@HE<A4D49D6H5<L03L$000@
80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03
848I46H?0GHC0146<@HIH3<7440?<<8G0B0:4<<HHADC4<@F<G@G0<H6@=4DLGH7@
9HJ0F@I<;H684L70=LLHBH64CDFDK84<F<@H<HL87@6@DLI@K4N@GH1LA0C8C0H0H
HG@<4N<DHAH;@G@;DD4=45D3<64>8H8<4=49@=L90;0E@LHFHA0:42<0HA<IDF014
<4A<J4@@HD<870=8K@A014@LJD>4ID44<474C<?<4H<HI@A4<8O4>09HID881L0LA
03@6DH4I43@6<>0H8<898H8GL20F4;HI@206LE8ND3<<40<LLJHA<042<I84H@@14
DHLDB0A4D49L90C<L4LHKHB0242<0H=H3@:@=L9HHL1<O00L$000@80@0N@<4I@3<
6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HK@B0B4B<=@BH2LJLE@4HMD
J@BLHL14C8>HK49<LH0@LLIDK@68DH@<0HA0C<6DK0@<N<54J4=89HC4F<K8G<246
LM<G<<474A4?0D4<L@8C4F0C0H0<HD41D2HJHALDD<@H@H@?4:LE@4LN<9H6@64@4
@<10=LK4D0>42<4<;4E@FD>4ID44<4G4C@?<0H4LD8JD3<;@C0ID=@?@DDJDB014<
4:<H@@@@LM0>0H8<88HA0N4;8IHN0C89@<@;HH<34M<8<JL:860<4F46@0H9D44=D
D4306<80HHF8E07@7@2@@0:42<N01L$000@80I000240<0H1@201D2@@000E4@L64
=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2
094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HJ@B0B4B<=@BH2LJLE@4HMDJ@BLHL14
C8>HK49<LH0@LLIDK@68DH@<<H9D>LBLHHFL<@E<74<DIH=8MLH8@0HHID7<I4B01
4<42<H0@@HD@@2D202L7DJH0@6L<0>H8<I@3@6D<<=<C@FLHD3@6HFLO@KD>0JH?L
?DFH682<I84HD814A<A4<0J@A0642<6@G0?4G<@0E0A4=02HC4L428C820FHJH9@7
0E@2D@<@H1@3@6H<4F06HFH74:@5@6L0<0@9@8@08EHK@0HLD=@?08<=0I@@03450
@00<4L50C4C8L@<L0@MHF0<4H<4HB@103@N01L$000@>@J000244<0L103040<@OH
=0D0000@907DI@54><<H1HA0F@NL=HB@A@C4NDC0B88@F<64=LK0G@E44<FLGH>47
4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4
;<MD7D64;@H@H0>4D<4HK45<5LDHBLA@3<6L=HL0D@IDO8N870@4J<5H?<I4I@L0G
@2DK<H@A@CDFL64A854J<D@0H9D10;<9D4H3@:HB<14@LDD44<LK41078585LL4=@
L0N8ED1L3<6HH4I4<86@=8I04@0@3HH40@6@<8H@C0A4<0:8K44@>46<@LIHB@68>
@M0D@>4G<J<FD4D<4GH4H>DK06HD0=4ODB@B4A<E8F<DHG<?0<L<<4@;@;4>0E0L@
@4A<J0HD98306H>DC<4H6LM030@DG0@0242<HL00:<HHJH;L;45<78:8@494<H9DO
4H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCH
C@G@LLJ428B<942D6L=4M05804D<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@0DJDN@<
D6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28G844
04OL$000@806@:00008<@1H?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8
<H>L9L1@C0?8A8E48L=484B<<HJ@BL8L:LKHI044><D@A@;<J@G0D0:H7078<DL@2
8GDF4KD?<B8G0948<4L9D30FH<DO0K064?DA@D@>4M<5H74>8L@4@O<:8;L:8C<2H
GDC4M@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@
02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD54
6<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H
9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H<HK@E0O
41@0H1H206D;@FHK<>0IL=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H643<004<
<H><C<444<HL9@CDJDH094IH<@98<LHL@@<<DHHHB@F<M@K4H0E4<D>8;H0H0L1H3
@6L=@B8<D>8:8OLBL6LC<CHKD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4
N8<HMHG0N8HH=DL010IDJD;<IDBDK4<H<D@45@F<?D5D>0BHLL<4M<AD<@I0@0G45
8=H7H4DAHG0405<H03@G8DLAD28CLB478=HHH0H0H:HL0D8;8LD:D9D<8:@B<78=@
I<9@B<F8><G0G<BL<L=@?<@HJ@M4BD2<K<38A<J<=00D0<IL04OL$000@J0:0144<
@H9D3420=4>@I@00K44<8<0HA0304038500004680L44=LI0=83LC@K07H9LLHA@9
4H<@HIDK<>HKHH0JD?H60L4M<2LF<?H<HK@D@0DO8M80HA820E0ND5@5DNHJ8G@3<
L<D@9HK<6<F4C490?LK@A0;4:<6LKLK@F0A4:HF8H41DE4:40<@@ID288HH<<H=<6
4:4=<4H24C<;8@<0H9@N@C8F4<8?4G<C4486<>8CH209DH8K88@24C854880<DL:<
C8148<986D:<0@4L?@54K<;@64>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784
D3<64=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA@40I@
H0M4F@>0H0@@D<=80@@<@H1@C0EH:8L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<F0D
4K<K4F8AH=HBH8DH@386DL4ED<42<KH386LB4=<180H0@>42<@H9DCH74=4LH;0=D
E<9H;44@9@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H
8KL8@DL58=HJ8J0EDF@F@4@>@MDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMH
DHC@B4A45H:H9<2@CD54<<H80H60@4H@D@B@2@N01L$000@K@J0544<0L1H2@78><
80D@04240<8@0<0D4080M80418C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1
@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCH
H0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@
@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8
CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7
818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL
8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8
@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@
C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=
@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8485020N0
1L$000@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHC07H:DK@D@D4
6<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9
LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<
1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@
8A<O8N8C8AHE<54=DK4D@2D641408<428C8N8DHAHC@F4AD10A89D?04DL<;<9054
<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L
8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BL
DHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@
H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCD
F@0D7@5@E0:84DI4J0F<B8A48DLHM0A898;8H07L$000@K8B@04440L0@1@201D2@
@000I4@L54>@KHH0D4B8:H3<G4@0044<4HEH?438JL8<3470:DLHB@440<485D7HL
L6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1
H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A
8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H
=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD
8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02H
C44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1
D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8D4IH@D@0?L$000@L@A@540<481
010304038500004:81L8@@H@0900<484HK48098346H<4M0D@F4;<>L=4>4>D@HG@
=40<LLADC<68=HM0L8N<C<884LA@3@788HL@B@A40<885H5H;4K8DLA8C<6@>@LHL
82<ELAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64
<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4:<2H<LC0GH7@=8;8M0JLJ@J0<8HDL
H5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDAL
M@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<
@N448>4N8@H5@28LLBLOH884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H
>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1
@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@
781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@
<J<>0H4>4K0L07@5@F0B0H898H07L$000@M0B@@46<0L8@382064<0H000J480041
0B0?@F0:88H1HCD54<<H8F054C<KH<@DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<
LD9HK4I8DDHDNHB8K4DHI02@78<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3
<4<2LLL>L4LM<80F4=H>4N8@H=@F4100828<<14488<H8G05D88?4LHD@ADK464AD
E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5
894@HCHBD9@;@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHND
;0:0:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4
A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8
H9@3474:<441D;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4><6<7DL03L
$000@I8H0E468DL1@3420=480H000J4800410B0?8=0280HIL2@G81D04440L8@A@
685D<0J@4@7<0DE48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:
<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<FL8@
<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82
<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4
;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B
80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F40D8D;4G@MH24G0:0
6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LB
LH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@
;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=
@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D
74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G88
8CH@@1L1<A8FH64B8A@C<K@24N01L$000@80J0>4N<DH1D107440<@K@00J480041
0B074J0B48<LL1DK<;<283DM@G0JD1H64I8F@@0<4B<E06<@L9H34G0J8DD4HJ4DD
9D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH
@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4
?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J
0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG4
6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8
L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<
38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@G
H@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L
8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@
=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@4
D@@2HN01L$000@80@0M@>4N<LH14C@4@>@I8I004B40H0@1@201D2@DH<D1L3D74?
4E0G@34N8DH1DC@60<<M0L838DD>4;<8L<LL@@@=DD<943478=0KHB0GD:L9@K8E<
A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!f1fff5ed